# begin of the Scribus-vlna config file
# Original author: 2004/06/21 Petr Vanek <petr@yarpen.cz>
# Modified:
# 2004/06/27 pv - Czech improvements
# 2004/06/28 Maciej Hanski - Polish
# 2004/07/11 English bu Owen (edit pv)
# 2004/07/28 French by fredd
# 2004/08/25 Slovak by Zdenko Podobny
# 2004/09/13 more polish by Mikolaj Machowski <mikmach@wp.pl>  (vim-LaTeX-Suite)
# 2005/02/07 Brazilian Portguese by Ludi Maciel & Frederico Guimarães
#
# Use UTF8 as coding of this file!
# Character "#" begins a comment line, empty lines ignored too.
# Every list of the words HAS TO be with "," ended!
# Space (" ") in this cfg. file signs the place of the
#   non-breakable space.
# just an example... see below for more ;)
#xx=q ,w ,e ,r ,t ,y ,or ,short ,word ,etc ,



#  English stuff START here
en=Dr. ,Dr ,Mr. ,Mr ,Mrs. ,Mrs ,Ms. ,Ms ,Prof. ,Prof ,Rev. ,Rev ,
en= Kg, kg, g, mg, oz, lb, cwt, km, Km, m, cm, mm,
#  English stuff - THE END


#  Czech short words START here
## hanging conjunctions (TeX ~)
cs=K ,k ,S ,s ,V ,v ,Z ,z ,O ,o ,U ,u ,I ,i ,A ,
## physics and math
cs= kg, g, m, cm, mm, l, hl, s, %,
## misc chars - needs to update "dagger etc."
cs= § , & , $, Kč, *, €,
## academic titles
cs=ing. ,Ing. ,Dr. ,dr. ,mudr. ,Mudr. ,mgr. ,Mgr. ,
#  Czech short words - THE END


#   Polish short words START here
##  "zawieszone spójniki" (hanging conjunctions)
pl=a ,i ,o ,w ,u ,z ,A ,E ,I ,O ,W ,U ,Z ,
## measure units (miary i wagi)
pl= kg, m, g, l, s, %, zł, km, mm, ft, yd, cm, MM, oz, pd,
## degrees + ranks (tytuły i stopnie)
pl=inż. ,dr ,dr. ,doc. ,mgr ,mgr. ,prof. ,post. ,sierż. ,asp. ,kom. ,insp. ,szer. ,kpr. ,plut. ,chor. ,ppor. ,por. ,kpt. ,mjr ,mjr. ,ppłk. ,płk. ,gen. ,
## bibliographic entries:
pl=str. ,ryc. ,rys. ,tab. ,art. ,vol. ,nr ,tabl. ,rozdz. ,ss. ,s. ,t. ,z. ,
## degrees, ranks:
pl=sir ,prof. ,hab. ,red. ,min. ,przew. ,mgr ,bp ,ks. ,o. ,oo. ,św. ,
## measure units:
pl=gr, ha, t, mies, godz, min, sek, mln, mld, tys.,
#   Polish short words - THE END


#  French short words START here
# Some of these shortwords are incorrect but frequently used...
fr=Dr. ,Dr ,M. ,M ,Mr ,Mr. ,Mme. ,Mme ,Mlle. ,Mlle ,MM ,MM. ,Prof. ,Prof ,
## physics and math
fr= kg, g, km, m, cm, mm, l, hl, s, %, °,
## Misc
fr= €,« , », :,
#  French short words - THE END


#  Slovak short words START here
## hanging conjunctions (TeX ~)
sk=K ,k ,S ,s ,V ,v ,Z ,z ,O ,o ,U ,u ,I ,i ,A ,do ,Do ,Ku ,ku ,Na ,na ,
sk=Nad ,nad ,Od ,od ,Po ,po ,Pod ,pod ,Pre ,pre ,Pred ,pred ,Pri ,pri ,So ,so ,
sk=Zo ,zo ,Vo ,vo ,Za ,za ,
## physics and math
sk= kg, g, km, m, cm, mm, l, hl, s, %, Gb, Mb, Kb,
## misc chars - needs to update "dagger etc."
sk= § , & , $, Sk, *, €,
## academic titles
sk=ing. ,Ing. ,Dr. ,dr. ,mudr. ,Mudr. ,mgr. ,Mgr. ,Phd. ,PhDr. ,
#  Slovak short words - THE END


# Português do Brasil começa AQUI
## pronomes de tratamento
pt_BR=Sr. ,Sra. ,Srª. ,Dr. ,Dra. ,Drª. ,Prof. ,Profa. ,Profª ,
## unidades de medida
pt_BR= µm, nm, mm, cm, dm, m, dam, hm, km, mg, cg, dg, g, dag, hg, kg, pt, pol, V, Kv, W, Kb, Mb, Gb, Tb, seg, min, h, C, F, N, J, W, V, Ω, pol., pol, pts., pts, bps, BPS, dpi, DPI,
## outros
pt_BR=R$ ,€ ,$ ,US$ ,£ , %, ltda., LTDA., S.A., s.a.,nº ,Nº ,apto. ,APTO. ,
# Brazilian Portguese - FIM


# end of the config file
