<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Scribus-build"
	>
	<UserMacro
		Name="QT4_DIR"
		Value="D:\Libraries-vc8\qt-4.6.3"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="E:\Libraries-vc8\boost-1.35.0"
	/>
	<UserMacro
		Name="CAIRO_DIR"
		Value="E:\Libraries-vc8\cairo-1.8.8"
	/>
	<UserMacro
		Name="FREETYPE_DIR"
		Value="E:\Libraries-vc8\freetype-2.4.2"
	/>
	<UserMacro
		Name="ICONV_DIR"
		Value="E:\Libraries-vc8\iconv-1.9.2"
	/>
	<UserMacro
		Name="LCMS_DIR"
		Value="E:\Libraries-vc8\lcms-2.0"
	/>
	<UserMacro
		Name="LIBJPEG_DIR"
		Value="E:\Libraries-vc8\libjpeg-6b-3"
	/>
	<UserMacro
		Name="LIBTIFF_DIR"
		Value="E:\Libraries-vc8\libtiff-3.8.2"
	/>
	<UserMacro
		Name="PIXMAN_DIR"
		Value="E:\Libraries-vc8\pixman-0.18.0"
	/>
	<UserMacro
		Name="PODOFO_DIR"
		Value="E:\Libraries-vc8\podofo-0.8.2"
	/>
	<UserMacro
		Name="LIBWPD_DIR"
		Value="E:\Libraries-vc8\libwpd-0.8.14"
	/>
	<UserMacro
		Name="LIBWPG_DIR"
		Value="E:\Libraries-vc8\libwpg-0.1.3"
	/>
	<UserMacro
		Name="LIBXML2_DIR"
		Value="E:\Libraries-vc8\libxml2-2.6.32+"
	/>
	<UserMacro
		Name="OPENSCENEGRAPH_DIR"
		Value="E:\Libraries-vc8\OpenSceneGraph-2.8.1"
	/>
	<UserMacro
		Name="PYTHON_DIR"
		Value="E:\Libraries-vc8\Python-2.5.4"
	/>
</VisualStudioPropertySheet>
