<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Scribus-build"
	>
	<UserMacro
		Name="QT4_DIR"
		Value="E:\Libs-msvc2005\qt-4.5.1"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="E:\Libs-msvc2005\boost-1.35.0"
	/>
	<UserMacro
		Name="CAIRO_DIR"
		Value="E:\Libs-msvc2005\cairo-1.8.6"
	/>
	<UserMacro
		Name="FREETYPE_DIR"
		Value="E:\Libs-msvc2005\freetype-2.3.7"
	/>
	<UserMacro
		Name="ICONV_DIR"
		Value="E:\Libs-msvc2005\iconv-1.9.2"
	/>
	<UserMacro
		Name="LCMS_DIR"
		Value="E:\Libs-msvc2005\lcms-1.16"
	/>
	<UserMacro
		Name="LIBJPEG_DIR"
		Value="E:\Libs-msvc2005\libjpeg-6b-3"
	/>
	<UserMacro
		Name="LIBTIFF_DIR"
		Value="E:\Libs-msvc2005\libtiff-3.8.2"
	/>
	<UserMacro
		Name="PODOFO_DIR"
		Value="E:\Libs-msvc2005\podofo-0.7.0"
	/>
	<UserMacro
		Name="LIBXML2_DIR"
		Value="E:\Libs-msvc2005\libxml2-2.6.32+"
	/>
	<UserMacro
		Name="PYTHON_DIR"
		Value="E:\Libs-msvc2005\Python-2.5.1"
	/>
</VisualStudioPropertySheet>
