<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScAnnot</class>
 <widget class="QDialog" name="ScAnnot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Field Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboBox1">
       <item>
        <property name="text">
         <string>Button</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Text Field</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Check Box</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Combo Box</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>List Box</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Radio Button</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="Fram">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="PropertiesGroup">
         <property name="title">
          <string>Properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="NameWidget" name="Name"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Tooltip:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="Tip"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QTabWidget" name="TabWidget2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tabAppearance">
             <attribute name="title">
              <string>Appearance</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="TextGroup">
                <property name="title">
                 <string>Text</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Font for use with PDF 1.3:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="Schrift">
                   <item>
                    <property name="text">
                     <string>Courier</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Courier Bold</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Courier Italic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Courier Bold Italic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Helvetica</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Helvetica Bold</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Helvetica Italic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Helvetica Bold Italic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Times</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Times Bold</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Times Italic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Times Bold Italic</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Zapf Dingbats</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Symbols</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QGroupBox" name="BorderGroup">
                  <property name="title">
                   <string>Border</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Color:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="ColorCombo" name="BorderC"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="BorderW">
                     <item>
                      <property name="text">
                       <string>None</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Thin</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Normal</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Wide</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Width:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Style:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="BorderS">
                     <item>
                      <property name="text">
                       <string>Solid</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Dashed</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Underline</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Beveled</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Inset</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="OtherGroup">
                  <property name="title">
                   <string>Other</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Visibility:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="Visib">
                     <item>
                      <property name="text">
                       <string>Visible</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Hidden</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>No Print</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>No View</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QCheckBox" name="NoExport">
                     <property name="text">
                      <string>Do Not Export Value</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QCheckBox" name="Required">
                     <property name="text">
                      <string>Required</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QCheckBox" name="ReadOnly">
                     <property name="text">
                      <string>Read Only</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabOptions">
             <attribute name="title">
              <string>Options</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QStackedWidget" name="FramOp">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_3">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="TextOptionGroup">
                    <property name="title">
                     <string>Text</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Text for Button Down</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="DownT"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Text for Roll Over</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="TextO"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QGroupBox" name="IconOptionGroup">
                      <property name="title">
                       <string>Icons</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QCheckBox" name="UseIcons">
                         <property name="text">
                          <string>Use Icons</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <layout class="QGridLayout" name="gridLayout_6">
                           <item row="2" column="0">
                            <widget class="QPushButton" name="IconNR">
                             <property name="text">
                              <string>Remove</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0" alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="NiconPrev">
                             <property name="minimumSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::Panel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="scaledContents">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QPushButton" name="IconN">
                             <property name="text">
                              <string>Normal</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QGridLayout" name="gridLayout_9">
                           <item row="1" column="0" alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="PiconPrev">
                             <property name="minimumSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::Panel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="scaledContents">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QPushButton" name="IconP">
                             <property name="text">
                              <string>Pressed</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QPushButton" name="IconPR">
                             <property name="text">
                              <string>Remove</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QGridLayout" name="gridLayout_11">
                           <item row="0" column="0">
                            <widget class="QPushButton" name="IconR">
                             <property name="text">
                              <string>Roll Over</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0" alignment="Qt::AlignHCenter">
                            <widget class="QLabel" name="RiconPrev">
                             <property name="minimumSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::Panel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="scaledContents">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QPushButton" name="IconRR">
                             <property name="text">
                              <string>Remove</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QPushButton" name="PlaceIcon">
                           <property name="text">
                            <string>Icon Placement...</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="HighlightOptionGroup">
                      <property name="title">
                       <string>Highlight</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item alignment="Qt::AlignTop">
                        <widget class="QComboBox" name="ComboBox7_2">
                         <item>
                          <property name="text">
                           <string>None</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Highlight</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Invert</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Outlined</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Push</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_4">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="OptTextFeld_2">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QVBoxLayout" name="OptTextFeldLayout">
                     <item>
                      <widget class="QCheckBox" name="MultiL">
                       <property name="text">
                        <string>Multi-Line</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Passwd">
                       <property name="text">
                        <string>Password</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QCheckBox" name="Limit">
                         <property name="text">
                          <string>Limit of</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="MaxChars">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>32768</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Characters</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="NoScroll">
                       <property name="text">
                        <string>Do Not Scroll</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="NoSpell">
                       <property name="text">
                        <string>Do Not Spell Check</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_5">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="OptCheck">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QVBoxLayout" name="OptCheckLayout">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="CText1">
                         <property name="text">
                          <string>Check Style:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="ChkStil">
                         <item>
                          <property name="text">
                           <string>Check</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Cross</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Diamond</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Circle</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Star</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Square</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="isChkd">
                       <property name="text">
                        <string>Default is Checked</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_6">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="OptCombo">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QVBoxLayout" name="OptComboLayout">
                     <item>
                      <widget class="QCheckBox" name="CanEdit">
                       <property name="text">
                        <string>Editable</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabAction">
             <attribute name="title">
              <string>Action</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Type:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ActionCombo">
                  <item>
                   <property name="text">
                    <string comment="action">None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>JavaScript</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Go To</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Submit Form</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Reset Form</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Import Data</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Named</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="Fram2">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_7">
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_8">
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_2">
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>Event:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="SelAction">
                         <item>
                          <property name="text">
                           <string>Mouse Up</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Mouse Down</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Mouse Enter</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Mouse Exit</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>On Focus</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>On Blur</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Script:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QTextEdit" name="EditJava">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="autoFillBackground">
                          <bool>true</bool>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QPushButton" name="EditJ">
                         <property name="text">
                          <string>Edit...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_9">
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="GroupBoxDestination">
                    <property name="title">
                     <string>Destination</string>
                    </property>
                    <layout class="QGridLayout" name="GroupBoxDestinationLayout">
                     <item row="4" column="1">
                      <widget class="QSpinBox" name="SpinBox31">
                       <property name="suffix">
                        <string> pt</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="SpinBox21">
                       <property name="suffix">
                        <string> pt</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Y-Pos:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>X-Pos:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="SpinBox11">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>1000</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Page:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="ChFile">
                       <property name="text">
                        <string>Change...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="Destfile">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="LExtern">
                       <property name="text">
                        <string>To File:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QCheckBox" name="useAbsolute">
                       <property name="text">
                        <string>Export absolute Filename</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_10">
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>Submit to URL:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="SubURL"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Submit format:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="SelAsHtml">
                       <item>
                        <property name="text">
                         <string>FDF</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>HTML</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>XFDF</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>PDF</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_11">
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_4">
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Import Data from:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="SubURLa"/>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_12">
                 <layout class="QVBoxLayout" name="verticalLayout_20">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_5">
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>Action Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="nameActionCombo"/>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabFormat">
             <attribute name="title">
              <string>Format</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Field is formatted as:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="TxFormat">
                  <item>
                   <property name="text">
                    <string>Plain Text</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Number</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Percentage</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Date</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Time</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Custom</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QStackedWidget" name="FoFram">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_13">
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_14">
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="NumbGroup">
                    <property name="title">
                     <string>Number Format</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_25">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="text">
                          <string>Decimals:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="Decim">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>12</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QCheckBox" name="UseCurr">
                         <property name="text">
                          <string>Use Currency Symbol</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="CurSym"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="PreCurr">
                       <property name="text">
                        <string>Prepend Currency Symbol</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="NumGroup2">
                       <property name="title">
                        <string>Formatting</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_7">
                        <item row="0" column="0">
                         <widget class="QRadioButton" name="Format0">
                          <property name="text">
                           <string>9,999.99</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QRadioButton" name="Format2">
                          <property name="text">
                           <string>9.999,99</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QRadioButton" name="Format1">
                          <property name="text">
                           <string>9999.99</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QRadioButton" name="Format3">
                          <property name="text">
                           <string>9999,99</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_15">
                 <layout class="QVBoxLayout" name="verticalLayout_26">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="PercGroup">
                    <property name="title">
                     <string>Percent Format</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_27">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="text">
                          <string>Decimals:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="Decim2">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>12</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="NumGroup2a">
                       <property name="title">
                        <string>Formatting</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_8">
                        <item row="0" column="0">
                         <widget class="QRadioButton" name="Format0a">
                          <property name="text">
                           <string>9,999.99</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QRadioButton" name="Format2a">
                          <property name="text">
                           <string>9.999,99</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QRadioButton" name="Format1a">
                          <property name="text">
                           <string>9999.99</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QRadioButton" name="Format3a">
                          <property name="text">
                           <string>9999,99</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_16">
                 <layout class="QVBoxLayout" name="verticalLayout_28">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="DateGroup">
                    <property name="title">
                     <string>Date Format</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QComboBox" name="Format0c">
                         <item>
                          <property name="text">
                           <string>m/d</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>m/d/yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mm/dd/yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mm/yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>d-mmm</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>d-mmm-yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>dd-mmm-yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>dd/mm/yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>dd/mm/yyyy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>dd.mm.yyyy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>yy-mm-dd</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mmm-yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mmmm-yy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mmm d, yyyy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>mmmm d, yyyy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>m/d/yy h:MM tt</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>m/d/yy HH:MM</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>yyyy-mm-dd</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="TextDa1">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>188</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_17">
                 <layout class="QVBoxLayout" name="verticalLayout_30">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="TimeGroup">
                    <property name="title">
                     <string>Time Format</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_31">
                     <item>
                      <widget class="QRadioButton" name="Format0b">
                       <property name="text">
                        <string>HH:MM</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="Format1b">
                       <property name="text">
                        <string>h:MM tt</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="Format2b">
                       <property name="text">
                        <string>HH:MM:ss</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="Format3b">
                       <property name="text">
                        <string>h:MM:ss tt</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_18">
                 <layout class="QVBoxLayout" name="verticalLayout_32">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="GroupCust">
                    <property name="title">
                     <string>Custom Scripts</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_33">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>Format:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="EditFormat">
                         <property name="text">
                          <string>Edit...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="FormatScript">
                       <property name="maximumSize">
                        <size>
                         <width>32000</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="autoFillBackground">
                        <bool>true</bool>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <widget class="QLabel" name="label_26">
                         <property name="text">
                          <string>Keystroke:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="EditKeystr">
                         <property name="text">
                          <string>Edit...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTextEdit" name="KeyScript">
                       <property name="maximumSize">
                        <size>
                         <width>32000</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="autoFillBackground">
                        <bool>true</bool>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabValidate">
             <attribute name="title">
              <string>Validate</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <item>
               <widget class="QGroupBox" name="ValidateGroup">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_35">
                 <item>
                  <widget class="QRadioButton" name="NoValid">
                   <property name="text">
                    <string>Value is not validated</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="SimpleValid">
                     <property name="text">
                      <string>Value must be greater than or equal to:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>and less or equal to:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="MinValid"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="MaxValid"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="CustomValid">
                   <property name="text">
                    <string>Custom validate script:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QTextEdit" name="ValidScript">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="EditValScript">
                     <property name="text">
                      <string>Edit...</string>
                     </property>
                     <property name="autoDefault">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabCalculate">
             <attribute name="title">
              <string>Calculate</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_36">
              <item>
               <widget class="QGroupBox" name="CalcGroup">
                <property name="title">
                 <string/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_37">
                 <item>
                  <widget class="QRadioButton" name="NoCalc">
                   <property name="text">
                    <string>Value is not calculated</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <widget class="QRadioButton" name="SimpleCalc">
                     <property name="text">
                      <string>Value is the</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="CalcArt">
                     <item>
                      <property name="text">
                       <string>sum</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>product</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>average</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>minimum</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>maximum</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>of the following fields:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QLineEdit" name="CalcFields"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="SeField">
                     <property name="text">
                      <string>Pick...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="CustomCalc">
                   <property name="text">
                    <string>Custom calculation script:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QTextEdit" name="CalcScript">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="EditCalc">
                     <property name="text">
                      <string>Edit...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PushButton1">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButton2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorCombo</class>
   <extends>QComboBox</extends>
   <header>ui/colorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>NameWidget</class>
   <extends>QLineEdit</extends>
   <header>ui/propertiespalette_utils.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
