<ui version="4.0" >
 <class>HelpBrowserNavigation</class>
 <widget class="QWidget" name="HelpBrowserNavigation" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible" >
      <bool>false</bool>
     </property>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabContents" >
       <attribute name="title" >
        <string>&amp;Contents</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QTreeView" name="listView" >
          <property name="verticalScrollBarPolicy" >
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSearching" >
       <attribute name="title" >
        <string>Se&amp;arch</string>
       </attribute>
       <layout class="QVBoxLayout" name="_2" >
        <item>
         <layout class="QHBoxLayout" name="_3" >
          <item>
           <widget class="QLineEdit" name="searchingEdit" >
            <property name="toolTip" >
             <string>Searching is case insensitive</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchingButton" >
            <property name="text" >
             <string>&amp;Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="searchingView" >
          <column>
           <property name="text" >
            <string>1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBookmarks" >
       <attribute name="title" >
        <string>Book&amp;marks</string>
       </attribute>
       <layout class="QVBoxLayout" name="_4" >
        <item>
         <widget class="QTreeWidget" name="bookmarksView" >
          <column>
           <property name="text" >
            <string>1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="_5" >
          <item>
           <widget class="QPushButton" name="bookmarkButton" >
            <property name="text" >
             <string>&amp;New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteBookmarkButton" >
            <property name="text" >
             <string>&amp;Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteAllBookmarkButton" >
            <property name="text" >
             <string>D&amp;elete All</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
