<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputPreview_PS</class>
 <widget class="QWidget" name="OutputPreview_PS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>436</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="previewSettings">
     <property name="title">
      <string>Preview Settings</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="psLevelCombo"/>
      </item>
      <item>
       <widget class="QComboBox" name="colorOutputMode">
        <item>
         <property name="text">
          <string>Color</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grayscale</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mirrorH">
        <property name="text">
         <string>Mirror Page(s) Horizontally</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mirrorV">
        <property name="text">
         <string>Mirror Pages(s) Vertically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="clipToMargins">
        <property name="text">
         <string>Clip to Printer Margins</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="convertSpots">
        <property name="toolTip">
         <string>Enables Spot Colors to be converted to composite colors. Unless you are planning to print spot colors at a commercial printer, this is probably best left enabled.</string>
        </property>
        <property name="text">
         <string>Convert Spot Colors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enableGCR">
        <property name="toolTip">
         <string>A way of switching off some of the gray shades which are composed of cyan, yellow and magenta and using black instead. UCR most affects parts of images which are neutral and/or dark tones which are close to the gray. Use of this may improve printing some images and some experimentation and testing is need on a case by case basis. UCR reduces the possibility of over saturation with CMY inks.</string>
        </property>
        <property name="text">
         <string>&amp;Under Color Removal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="displaySettings">
     <property name="title">
      <string>Display Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="antiAliasing">
        <property name="toolTip">
         <string>Provides a more pleasant view of Type 1 fonts, TrueType Fonts, OpenType Fonts, EPS, PDF and vector graphics in the preview, at the expense of a slight slowdown in previewing</string>
        </property>
        <property name="text">
         <string>Enable &amp;Antialiasing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="showTransparency">
        <property name="toolTip">
         <string>Shows transparency and transparent items in your document. Requires Ghostscript 7.07 or later.</string>
        </property>
        <property name="text">
         <string>Display Trans&amp;parency</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enableCMYK">
        <property name="toolTip">
         <string>Gives a print preview using simulations of generic CMYK inks, instead of RGB colors</string>
        </property>
        <property name="text">
         <string>&amp;Display CMYK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="inkTable">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="displayInkCoverage">
        <property name="text">
         <string>Display Ink Coverage</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="coverThresholdLabel">
          <property name="text">
           <string>Threshold:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ScrSpinBox" name="coverThresholdValue">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>400.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>ui/scrspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
