<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginManagerPrefsGui</class>
 <widget class="QWidget" name="PluginManagerPrefsGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="plugGroupBox">
     <property name="title">
      <string>Plugin Manager</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QTableWidget" name="pluginTable">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <column>
         <property name="text">
          <string>Plugin</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>How to run</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Load it?</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Plugin ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>File</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="restartLabel">
        <property name="text">
         <string>You need to restart the application to apply the changes.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
