<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prefs_ItemTools</class>
 <widget class="QWidget" name="Prefs_ItemTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>762</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Item Tools</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabWidgetPage1">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>635</width>
            <height>680</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="11" column="0" colspan="3">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="19" column="0" colspan="2">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Text</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="4">
              <widget class="ScrSpinBox" name="rightTextDistanceSpinBox"/>
             </item>
             <item row="0" column="4">
              <widget class="ScrSpinBox" name="textColumnGapSpinBox"/>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="textColumnsSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ScrSpinBox" name="topTextDistanceSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="TopLabel">
               <property name="text">
                <string>Top:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="ScrSpinBox" name="leftTextDistanceSpinBox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="BottomLabel">
               <property name="text">
                <string>Bottom:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="LefLabel">
               <property name="text">
                <string>Left:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="ColumnsLabel">
               <property name="text">
                <string>Columns:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="ColumnGapLabel">
               <property name="text">
                <string>Column Gap:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="ScrSpinBox" name="bottomTextDistanceSpinBox"/>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="RightLabel">
               <property name="text">
                <string>Right:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="3">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="22" column="0" colspan="3">
            <widget class="QLabel" name="textPreviewWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="ColumnsAndTextDistances">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Columns &amp; Text Distances</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="3">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="3" column="3">
              <widget class="QLabel" name="textColorStrokeLabel">
               <property name="text">
                <string>Shading:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="ColorCombo" name="textStrokeColorComboBox"/>
             </item>
             <item row="3" column="4">
              <widget class="QSpinBox" name="textStrokeShadingSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="textColorShadingLabel">
               <property name="text">
                <string>Shading:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="StrokeLabel">
               <property name="text">
                <string>Stroke:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QSpinBox" name="textColorShadingSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="FontLabel">
               <property name="text">
                <string>Font:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ScrSpinBox" name="textSizeSpinBox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="textColorLabel">
               <property name="text">
                <string>Color:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="ColorCombo" name="textColorComboBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="SizeLabel">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="5" rowspan="3">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" colspan="5">
              <widget class="FontCombo" name="textFontComboBox"/>
             </item>
            </layout>
           </item>
           <item row="7" column="0" colspan="2">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" rowspan="3" colspan="3">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="textLineColorLabel">
               <property name="text">
                <string>Line Color:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="ScrSpinBox" name="textTabWidthSpinBox"/>
             </item>
             <item row="1" column="1">
              <widget class="ColorCombo" name="textFrameLineColorComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="TabFillCharacterLabel">
               <property name="text">
                <string>Tab Fill Character:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QSpinBox" name="textFrameLineShadingSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="textFillColorShadingLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Shading:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="ColorCombo" name="textFrameFillColorComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="TabWidthLabel">
               <property name="text">
                <string>Tab Width:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="textLineColorShadingLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Shading:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="textFrameFillShadingSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="textTabFillCharComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="textFillColorLabel">
               <property name="text">
                <string>Fill Color:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2" rowspan="4">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="23" column="0">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="20" column="0">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>First Line Offset</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="3">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="21" column="0" colspan="3">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="18" column="1">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="15" column="0" colspan="2">
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="14" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Offset:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="firstLineOffsetComboBox">
               <item>
                <property name="text">
                 <string>Maximum Ascent</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Font Ascent</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Line Spacing</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Baseline Grid</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Images</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>635</width>
            <height>680</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="1" column="0">
            <widget class="QCheckBox" name="imageUseEmbeddedClippingPathCheckBox">
             <property name="text">
              <string>Use Embedded Clipping Path</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ScalingLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Scaling</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="imageFreeScalingRadioButton">
             <property name="text">
              <string>Free Scaling</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">scalingButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="imageFrameScalingRadioButton">
             <property name="text">
              <string>Scale Image to Frame Size</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">scalingButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="imageKeepAspectRatioCheckBox">
             <property name="text">
              <string>Keep Aspect Ratio</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="OnScreenPreviewLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>On Screen Preview</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QRadioButton" name="onscreenResolutionFullRadioButton">
             <property name="text">
              <string>Full Resolution</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">previewButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QRadioButton" name="onscreenResolutionNormalRadioButton">
             <property name="text">
              <string>Normal Resolution</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">previewButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QRadioButton" name="onscreenResolutionLowRadioButton">
             <property name="text">
              <string>Low Resolution</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">previewButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="15" column="0">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0">
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="1" column="0">
                <widget class="QLabel" name="imageVerticalScaleLabel">
                 <property name="text">
                  <string>Vertical Scaling:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="imageHorizontalScalingSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="imageHorizontalScaleLabel">
                 <property name="text">
                  <string>Horizontal Scaling:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" rowspan="2">
                <widget class="LinkButton" name="scalingLockToolButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>15</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>15</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="imageVerticalScalingSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="4">
              <widget class="QSpinBox" name="imageFrameLineShadingSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="imageFillColorLabel">
               <property name="text">
                <string>Fill Color:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="imageLineColorShadeLabel">
               <property name="text">
                <string>Shading:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="ColorCombo" name="imageFrameFillColorComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="imageFrameFillShadingSpinBox">
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="imageLineColorLabel">
               <property name="text">
                <string>Line Color:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ColorCombo" name="imageFrameLineColorComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="2">
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="imageFillShadingLabel">
               <property name="text">
                <string>Shading:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage2">
      <attribute name="title">
       <string>Shapes</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="3">
          <widget class="QLabel" name="shapeFillColorShadingLabel">
           <property name="text">
            <string>Shading:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="shapeLineColorLabel">
           <property name="text">
            <string>Line Color:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="shapeFrameFillShadingSpinBox">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="shapeLineStyleLabel">
           <property name="text">
            <string>Line Style:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="shapeLineWidthLabel">
           <property name="text">
            <string>Line Width:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="shapeLineColorShadingLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Shading:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ColorCombo" name="shapeFrameLineColorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="shapeFrameLineShadingSpinBox">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="4">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="LineCombo" name="shapeFrameLineStyleComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ColorCombo" name="shapeFrameFillColorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="shapeFillColorLabel">
           <property name="text">
            <string>Fill Color:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ScrSpinBox" name="shapeLineWidthSpinBox"/>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Regular Polygons</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="PolygonWidget" name="polygonWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Lines</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="3">
          <widget class="QLabel" name="lineColorShadingLabel">
           <property name="text">
            <string>Shading:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ColorCombo" name="lineFillColorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="3">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="endArrowLabel">
           <property name="text">
            <string>End Arrow:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lineWidthLabel">
           <property name="text">
            <string>Line Width:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lineStyleLabel">
           <property name="text">
            <string>Line Style:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="startArrowLabel">
           <property name="text">
            <string>Start Arrow:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="lineFillColorShadingSpinBox">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="LineCombo" name="lineStyleComboBox"/>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="ArrowChooser" name="lineStartArrowComboBox"/>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="ArrowChooser" name="lineEndArrowComboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lineColorLabel">
           <property name="text">
            <string>Line Color:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ScrSpinBox" name="lineWidthSpinBox"/>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Calligraphic Pen</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="1" column="0">
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="4">
          <widget class="QSpinBox" name="calPenFillShadingSpinBox">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="ScrSpinBox" name="calPenAngleSpinBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="calLineStyleLabel">
           <property name="text">
            <string>Line Style:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ColorCombo" name="calPenFillColorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="calFillColorShadingLabel">
           <property name="text">
            <string>Shading:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="calLineColorLabel">
           <property name="text">
            <string>Line Color:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ScrSpinBox" name="calPenLineWidthSpinBox"/>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="calPenLineShadingSpinBox">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="calPenAngleLabel">
           <property name="text">
            <string>Pen Angle:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="calLineWidthLabel">
           <property name="text">
            <string>Line Width:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="calFillColorLabel">
           <property name="text">
            <string>Fill Color:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ColorCombo" name="calPenColorComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="calLineColorShadingLabel">
           <property name="text">
            <string>Shading:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="4">
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="LineCombo" name="calPenStyleComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="ScrSpinBox" name="calPenWidthSpinBox"/>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="calPenWidthLabel">
           <property name="text">
            <string>Pen Width:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Arc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="ArcWidget" name="arcDisplay" native="true">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Spiral</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="SpiralWidget" name="spiralDisplay" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>ui/scrspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>FontCombo</class>
   <extends>QComboBox</extends>
   <header>ui/fontcombo.h</header>
  </customwidget>
  <customwidget>
   <class>ColorCombo</class>
   <extends>QComboBox</extends>
   <header>ui/colorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>ArrowChooser</class>
   <extends>QComboBox</extends>
   <header>ui/arrowchooser.h</header>
  </customwidget>
  <customwidget>
   <class>LineCombo</class>
   <extends>QComboBox</extends>
   <header>ui/linecombo.h</header>
  </customwidget>
  <customwidget>
   <class>PolygonWidget</class>
   <extends>QWidget</extends>
   <header>ui/polygonwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LinkButton</class>
   <extends>QToolButton</extends>
   <header>ui/linkbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ArcWidget</class>
   <extends>QWidget</extends>
   <header>ui/arcwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpiralWidget</class>
   <extends>QWidget</extends>
   <header>ui/spiralwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>textFrameFillColorComboBox</tabstop>
  <tabstop>textFrameFillShadingSpinBox</tabstop>
  <tabstop>textFrameLineColorComboBox</tabstop>
  <tabstop>textFrameLineShadingSpinBox</tabstop>
  <tabstop>textTabFillCharComboBox</tabstop>
  <tabstop>textTabWidthSpinBox</tabstop>
  <tabstop>textFontComboBox</tabstop>
  <tabstop>textSizeSpinBox</tabstop>
  <tabstop>textColorComboBox</tabstop>
  <tabstop>textColorShadingSpinBox</tabstop>
  <tabstop>textStrokeColorComboBox</tabstop>
  <tabstop>textStrokeShadingSpinBox</tabstop>
  <tabstop>firstLineOffsetComboBox</tabstop>
  <tabstop>textColumnsSpinBox</tabstop>
  <tabstop>textColumnGapSpinBox</tabstop>
  <tabstop>topTextDistanceSpinBox</tabstop>
  <tabstop>leftTextDistanceSpinBox</tabstop>
  <tabstop>bottomTextDistanceSpinBox</tabstop>
  <tabstop>rightTextDistanceSpinBox</tabstop>
  <tabstop>imageFrameFillColorComboBox</tabstop>
  <tabstop>imageFrameFillShadingSpinBox</tabstop>
  <tabstop>imageFrameLineColorComboBox</tabstop>
  <tabstop>imageFrameLineShadingSpinBox</tabstop>
  <tabstop>imageUseEmbeddedClippingPathCheckBox</tabstop>
  <tabstop>imageFreeScalingRadioButton</tabstop>
  <tabstop>imageHorizontalScalingSpinBox</tabstop>
  <tabstop>scalingLockToolButton</tabstop>
  <tabstop>imageVerticalScalingSpinBox</tabstop>
  <tabstop>imageFrameScalingRadioButton</tabstop>
  <tabstop>imageKeepAspectRatioCheckBox</tabstop>
  <tabstop>onscreenResolutionFullRadioButton</tabstop>
  <tabstop>onscreenResolutionNormalRadioButton</tabstop>
  <tabstop>onscreenResolutionLowRadioButton</tabstop>
  <tabstop>shapeFrameFillColorComboBox</tabstop>
  <tabstop>shapeFrameFillShadingSpinBox</tabstop>
  <tabstop>shapeFrameLineColorComboBox</tabstop>
  <tabstop>shapeFrameLineShadingSpinBox</tabstop>
  <tabstop>shapeFrameLineStyleComboBox</tabstop>
  <tabstop>shapeLineWidthSpinBox</tabstop>
  <tabstop>lineFillColorComboBox</tabstop>
  <tabstop>lineFillColorShadingSpinBox</tabstop>
  <tabstop>lineStyleComboBox</tabstop>
  <tabstop>lineWidthSpinBox</tabstop>
  <tabstop>lineStartArrowComboBox</tabstop>
  <tabstop>lineEndArrowComboBox</tabstop>
  <tabstop>calPenFillColorComboBox</tabstop>
  <tabstop>calPenFillShadingSpinBox</tabstop>
  <tabstop>calPenColorComboBox</tabstop>
  <tabstop>calPenLineShadingSpinBox</tabstop>
  <tabstop>calPenStyleComboBox</tabstop>
  <tabstop>calPenAngleSpinBox</tabstop>
  <tabstop>calPenLineWidthSpinBox</tabstop>
  <tabstop>calPenWidthSpinBox</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="previewButtonGroup"/>
  <buttongroup name="scalingButtonGroup"/>
 </buttongroups>
</ui>
