<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesPalette_LineBase</class>
 <widget class="QWidget" name="PropertiesPalette_LineBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>421</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="lineTypeLabel">
     <property name="text">
      <string>T&amp;ype of Line:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lineWidthLabel">
     <property name="text">
      <string>Line &amp;Width:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="lineEndStyle"/>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="lineJoinStyle"/>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QListWidget" name="lineStyles"/>
   </item>
   <item row="4" column="1">
    <widget class="ArrowChooser" name="endArrow"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="DashEditor" name="dashEditor">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="ScrSpinBox" name="lineWidth">
     <property name="specialValueText">
      <string>Hairline</string>
     </property>
     <property name="maximum">
      <double>300.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="ArrowChooser" name="startArrow"/>
   </item>
   <item row="1" column="1">
    <widget class="LineCombo" name="lineType"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="lineMode"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lineModeLabel">
     <property name="text">
      <string>&amp;Basepoint:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="startArrowScaleLabel">
       <property name="text">
        <string>Scaling:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScrSpinBox" name="startArrowScale">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="endArrowScaleLabel">
       <property name="text">
        <string>Scaling:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScrSpinBox" name="endArrowScale">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="startArrowLabel">
     <property name="text">
      <string>Start Arrow:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="endArrowLabel">
     <property name="text">
      <string>End Arrow:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="lineJoinLabel">
     <property name="text">
      <string>Ed&amp;ges:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="lineEndLabel">
     <property name="text">
      <string>&amp;Endings:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>ui/scrspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>LineCombo</class>
   <extends>QComboBox</extends>
   <header>ui/linecombo.h</header>
  </customwidget>
  <customwidget>
   <class>ArrowChooser</class>
   <extends>QComboBox</extends>
   <header>ui/arrowchooser.h</header>
  </customwidget>
  <customwidget>
   <class>DashEditor</class>
   <extends>QFrame</extends>
   <header>ui/dasheditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
