<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMCStyleWidget</class>
 <widget class="QWidget" name="SMCStyleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>492</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabwidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabProperties">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="_3">
           <item>
            <widget class="QLabel" name="parentLabel">
             <property name="text">
              <string>Based On:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="buddy">
              <cstring>parentCombo</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="parentCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Parent Style</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="basicGroup">
           <property name="title">
            <string>Basic Formatting</string>
           </property>
           <layout class="QVBoxLayout" name="_4">
            <item>
             <widget class="SMFontComboH" name="fontFace_" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_5">
              <item>
               <widget class="QLabel" name="fontSizeLabel_">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="buddy">
                 <cstring>fontSize_</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScrSpinBox" name="fontSize_">
                <property name="toolTip">
                 <string>Font Size</string>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>2048.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="trackingLabel_">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="buddy">
                 <cstring>tracking_</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScrSpinBox" name="tracking_">
                <property name="toolTip">
                 <string>Tracking</string>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <double>-300.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>300.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="widthSpaceLabel">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
                <property name="buddy">
                 <cstring>widthSpaceSpin</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScrSpinBox" name="widthSpaceSpin">
                <property name="toolTip">
                 <string>Default width for space</string>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>199.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_6">
              <item>
               <widget class="SMStyleSelect" name="effects_" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="advGroup">
           <property name="title">
            <string>Advanced Formatting</string>
           </property>
           <layout class="QVBoxLayout" name="_7">
            <item>
             <layout class="QHBoxLayout" name="_8">
              <item>
               <widget class="QLabel" name="hscaleLabel_">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="buddy">
                 <cstring>fontHScale_</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScrSpinBox" name="fontHScale_">
                <property name="toolTip">
                 <string>Horizontal Scaling</string>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <double>10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>400.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vscaleLabel_">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="buddy">
                 <cstring>fontVScale_</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScrSpinBox" name="fontVScale_">
                <property name="toolTip">
                 <string>Vertical Scaling</string>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <double>10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>400.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="baselineOffsetLabel_">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>22</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="buddy">
                 <cstring>baselineOffset_</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScrSpinBox" name="baselineOffset_">
                <property name="toolTip">
                 <string>Baseline Offset</string>
                </property>
                <property name="suffix">
                 <string> %</string>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_9">
              <item>
               <widget class="QLabel" name="languageLabel_">
                <property name="text">
                 <string>Language:</string>
                </property>
                <property name="buddy">
                 <cstring>language_</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="SMScComboBox" name="language_">
                <property name="toolTip">
                 <string>Language</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="smColorGroup">
             <property name="title">
              <string>Colors</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="_2">
                <item>
                 <widget class="QLabel" name="FillIcon">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="buddy">
                   <cstring>fillColor_</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMColorCombo" name="fillColor_">
                  <property name="toolTip">
                   <string>Fill Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="fillShadeLabel">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="buddy">
                   <cstring>fillShade_</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMShadeButton" name="fillShade_">
                  <property name="toolTip">
                   <string>Fill Shade</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="_10">
                <item>
                 <widget class="QLabel" name="StrokeIcon">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="buddy">
                   <cstring>strokeColor_</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMColorCombo" name="strokeColor_">
                  <property name="toolTip">
                   <string>Stroke Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="strokeShadeLabel">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="buddy">
                   <cstring>strokeShade_</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMShadeButton" name="strokeShade_">
                  <property name="toolTip">
                   <string>Stroke Shade</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="_11">
                <item>
                 <widget class="QLabel" name="backIcon">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="buddy">
                   <cstring>fillColor_</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMColorCombo" name="backColor_">
                  <property name="toolTip">
                   <string>Background Color</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="backShadeLabel">
                  <property name="minimumSize">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="buddy">
                   <cstring>fillShade_</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMShadeButton" name="backShade_">
                  <property name="toolTip">
                   <string>Background Shade</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="hyphenGroup">
             <property name="title">
              <string>Hyphenation</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Hyphenation Character:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMLineEdit" name="hyphenCharLineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="smallestWordLabel">
                  <property name="text">
                   <string>Smallest Word:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SMSpinBox" name="smallestWordSpinBox">
                  <property name="suffix">
                   <string> characters</string>
                  </property>
                  <property name="minimum">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFontFeatures">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Font Features</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="SMFontFeatures" name="fontfeaturesSetting" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SMScComboBox</class>
   <extends>QComboBox</extends>
   <header>ui/smsccombobox.h</header>
  </customwidget>
  <customwidget>
   <class>SMScrSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>ui/smscrspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>SMColorCombo</class>
   <extends>QComboBox</extends>
   <header>ui/smcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>SMShadeButton</class>
   <extends>QPushButton</extends>
   <header>ui/smshadebutton.h</header>
  </customwidget>
  <customwidget>
   <class>SMFontComboH</class>
   <extends>QWidget</extends>
   <header>ui/smfontcomboh.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SMStyleSelect</class>
   <extends>QWidget</extends>
   <header>ui/smstyleselect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SMSpinBox</class>
   <extends>QSpinBox</extends>
   <header>ui/smspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>SMFontFeatures</class>
   <extends>QWidget</extends>
   <header>ui/smfontfeatures.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui/smlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
