<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
	<!-- Scribus libs root path -->
	<SCRIBUS_COMMON_LIB_ROOT>F:\Scribus Libs\scribus-common-libs</SCRIBUS_COMMON_LIB_ROOT>
	<SCRIBUS_LIB_ROOT>F:\Scribus Libs\scribus-1.4.x-libs-msvc2012</SCRIBUS_LIB_ROOT>
	<!-- Qt4 -->
    <QT4_DIR Condition="'$(Platform)' == 'Win32'">F:\Libraries-vcall\Qt-4.8.7\msvc2012</QT4_DIR>
	<QT4_DIR Condition="'$(Platform)' == 'x64'">F:\Libraries-vcall\Qt-4.8.7\msvc2012_64</QT4_DIR>
	<QT4_LIBS Condition="'$(Configuration)' == 'Debug-cairo'">QtCored4.lib;QtGuid4.lib;QtNetworkd4.lib;QtXmld4.lib</QT4_LIBS>
	<QT4_LIBS Condition="'$(Configuration)' == 'Release-cairo'">QtCore4.lib;QtGui4.lib;QtNetwork4.lib;QtXml4.lib</QT4_LIBS>
	<!-- Boost -->
    <BOOST_DIR>$(SCRIBUS_COMMON_LIB_ROOT)\boost-1.58.0</BOOST_DIR>
	<!-- Cairo -->
    <CAIRO_DIR>$(SCRIBUS_LIB_ROOT)\cairo-1.8.6</CAIRO_DIR>
    <CAIRO_LIB Condition="'$(Configuration)' == 'Debug-cairo'">cairo2d.lib</CAIRO_LIB>
    <CAIRO_LIB Condition="'$(Configuration)' == 'Release-cairo'">cairo2.lib</CAIRO_LIB>
	<!-- Freetype -->
    <FREETYPE_DIR>$(SCRIBUS_LIB_ROOT)\freetype-2.4.6</FREETYPE_DIR>
    <FREETYPE_LIB Condition="'$(Configuration)' == 'Debug-cairo'">freetypeD.lib</FREETYPE_LIB>
    <FREETYPE_LIB Condition="'$(Configuration)' == 'Release-cairo'">freetype.lib</FREETYPE_LIB>
	<!-- Hunspell -->
    <HUNSPELL_DIR>$(SCRIBUS_LIB_ROOT)\hunspell-1.3.3</HUNSPELL_DIR>
    <HUNSPELL_LIB Condition="'$(Configuration)' == 'Debug-cairo'">libhunspell_staticD.lib</HUNSPELL_LIB>
    <HUNSPELL_LIB Condition="'$(Configuration)' == 'Release-cairo'">libhunspell_static.lib</HUNSPELL_LIB>
	<!-- Iconv -->
    <ICONV_DIR>$(SCRIBUS_LIB_ROOT)\libiconv-1.14</ICONV_DIR>
	<ICONV_LIB Condition="'$(Configuration)' == 'Debug-cairo'">iconv_d.lib</ICONV_LIB>
    <ICONV_LIB Condition="'$(Configuration)' == 'Release-cairo'">iconv.lib</ICONV_LIB>
	<!-- Littlecms -->
    <LCMS_DIR>$(SCRIBUS_LIB_ROOT)\lcms2-2.3</LCMS_DIR>
    <LCMS_LIB Condition="'$(Configuration)' == 'Debug-cairo'">lcms2_staticd.lib</LCMS_LIB>
    <LCMS_LIB Condition="'$(Configuration)' == 'Release-cairo'">lcms2_static.lib</LCMS_LIB>
	<!-- Libjpeg -->
    <LIBJPEG_DIR>$(SCRIBUS_LIB_ROOT)\libjpeg-9a</LIBJPEG_DIR>
    <LIBJPEG_LIB Condition="'$(Configuration)' == 'Debug-cairo'">libjpeg9a_d.lib</LIBJPEG_LIB>
    <LIBJPEG_LIB Condition="'$(Configuration)' == 'Release-cairo'">libjpeg9a.lib</LIBJPEG_LIB>
	<!-- Libtiff -->
    <LIBTIFF_DIR>$(SCRIBUS_LIB_ROOT)\libtiff-3.9.7</LIBTIFF_DIR>
    <LIBTIFF_LIB Condition="'$(Configuration)' == 'Debug-cairo'">libtiff3_d.lib</LIBTIFF_LIB>
    <LIBTIFF_LIB Condition="'$(Configuration)' == 'Release-cairo'">libtiff3.lib</LIBTIFF_LIB>
	<!-- PoDoFo -->
    <PODOFO_DIR>$(SCRIBUS_LIB_ROOT)\podofo-0.9.1</PODOFO_DIR>
    <PODOFO_LIB Condition="'$(Configuration)' == 'Debug-cairo'">PoDoFoLibD.lib</PODOFO_LIB>
    <PODOFO_LIB Condition="'$(Configuration)' == 'Release-cairo'">PoDoFoLib.lib</PODOFO_LIB>
	<!-- Libxml2 -->
    <LIBXML2_DIR>$(SCRIBUS_LIB_ROOT)\libxml2-2.9.1</LIBXML2_DIR>
    <LIBXML2_LIB Condition="'$(Configuration)' == 'Debug-cairo'">libxml2_d.lib</LIBXML2_LIB>
    <LIBXML2_LIB Condition="'$(Configuration)' == 'Release-cairo'">libxml2.lib</LIBXML2_LIB>
	<!-- Python -->
    <PYTHON_DIR Condition="'$(Platform)' == 'Win32'">$(SCRIBUS_COMMON_LIB_ROOT)\python-2.7.10-win32</PYTHON_DIR>
	<PYTHON_DIR Condition="'$(Platform)' == 'x64'">$(SCRIBUS_COMMON_LIB_ROOT)\python-2.7.10-amd64</PYTHON_DIR>
    <PYTHON_LIB Condition="'$(Configuration)' == 'Debug-cairo'">python27_d.lib</PYTHON_LIB>
    <PYTHON_LIB Condition="'$(Configuration)' == 'Release-cairo'">python27.lib</PYTHON_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>