<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
	<!-- Scribus libs root path -->
	<SCRIBUS_COMMON_LIB_ROOT>F:\Scribus Libs\scribus-common-libs</SCRIBUS_COMMON_LIB_ROOT>
	<SCRIBUS_LIB_ROOT>F:\Scribus Libs\scribus-1.5.x-libs-msvc2012</SCRIBUS_LIB_ROOT>
    <!-- Qt5 -->
    <QT5_DIR Condition="'$(Platform)' == 'Win32'">F:\Libraries-vcall\Qt-5.3.2\msvc2012_opengl</QT5_DIR>
	<QT5_DIR Condition="'$(Platform)' == 'Win32' and '$(PlatformToolset)' == 'v100'">F:\Libraries-vcall\Qt\5.3\msvc2010_opengl</QT5_DIR>
	<QT5_DIR Condition="'$(Platform)' == 'Win32' and '$(PlatformToolset)' == 'v110_xp'">F:\Libraries-vcall\Qt-5.3.2\msvc2012_opengl_xp</QT5_DIR>
	<QT5_DIR Condition="'$(Platform)' == 'x64'">F:\Libraries-vcall\Qt-5.3.2\msvc2012_64_opengl</QT5_DIR>
	<QT5CORE_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Cored.lib</QT5CORE_LIB>
	<QT5CORE_LIB Condition="'$(Configuration)' == 'Release'">Qt5Core.lib</QT5CORE_LIB>
	<QT5GUI_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Guid.lib</QT5GUI_LIB>
	<QT5GUI_LIB Condition="'$(Configuration)' == 'Release'">Qt5Gui.lib</QT5GUI_LIB>
	<QT5NETWORK_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Networkd.lib</QT5NETWORK_LIB>
	<QT5NETWORK_LIB Condition="'$(Configuration)' == 'Release'">Qt5Network.lib</QT5NETWORK_LIB>
	<QT5PRINTSUPPORT_LIB Condition="'$(Configuration)' == 'Debug'">Qt5PrintSupportd.lib</QT5PRINTSUPPORT_LIB>
	<QT5PRINTSUPPORT_LIB Condition="'$(Configuration)' == 'Release'">Qt5PrintSupport.lib</QT5PRINTSUPPORT_LIB>
	<QT5QML_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Qmld.lib</QT5QML_LIB>
	<QT5QML_LIB Condition="'$(Configuration)' == 'Release'">Qt5Qml.lib</QT5QML_LIB>
	<QT5QUICK_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Quickd.lib</QT5QUICK_LIB>
	<QT5QUICK_LIB Condition="'$(Configuration)' == 'Release'">Qt5Quick.lib</QT5QUICK_LIB>
	<QT5WEBKIT_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Webkitd.lib</QT5WEBKIT_LIB>
	<QT5WEBKIT_LIB Condition="'$(Configuration)' == 'Release'">Qt5Webkit.lib</QT5WEBKIT_LIB>
	<QT5WEBKITWIDGETS_LIB Condition="'$(Configuration)' == 'Debug'">Qt5WebkitWidgetsd.lib</QT5WEBKITWIDGETS_LIB>
	<QT5WEBKITWIDGETS_LIB Condition="'$(Configuration)' == 'Release'">Qt5WebkitWidgets.lib</QT5WEBKITWIDGETS_LIB>
	<QT5WIDGETS_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Widgetsd.lib</QT5WIDGETS_LIB>
	<QT5WIDGETS_LIB Condition="'$(Configuration)' == 'Release'">Qt5Widgets.lib</QT5WIDGETS_LIB>
	<QT5XML_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Xmld.lib</QT5XML_LIB>
	<QT5XML_LIB Condition="'$(Configuration)' == 'Release'">Qt5Xml.lib</QT5XML_LIB>
	<!-- Boost -->
    <BOOST_DIR>$(SCRIBUS_COMMON_LIB_ROOT)\boost-1.51.0</BOOST_DIR>
	<!-- Cairo -->
    <CAIRO_DIR>$(SCRIBUS_LIB_ROOT)\cairo-1.12.18</CAIRO_DIR>
	<CAIRO_INCLUDE_DIR>$(CAIRO_DIR)\include</CAIRO_INCLUDE_DIR>
	<CAIRO_LIB_DIR>$(CAIRO_DIR)\lib\$(Platform)-$(PlatformToolset)</CAIRO_LIB_DIR>
    <CAIRO_LIB Condition="'$(Configuration)' == 'Debug'">cairo2d.lib</CAIRO_LIB>
    <CAIRO_LIB Condition="'$(Configuration)' == 'Release'">cairo2.lib</CAIRO_LIB>
	<!-- Freetype -->
    <FREETYPE_DIR>$(SCRIBUS_LIB_ROOT)\freetype-2.5.5</FREETYPE_DIR>
	<FREETYPE_INCLUDE_DIR>$(FREETYPE_DIR)\include</FREETYPE_INCLUDE_DIR>
	<FREETYPE_LIB_DIR>$(FREETYPE_DIR)\lib\$(Platform)-$(PlatformToolset)</FREETYPE_LIB_DIR>
    <FREETYPE_LIB Condition="'$(Configuration)' == 'Debug'">freetype_d.lib</FREETYPE_LIB>
    <FREETYPE_LIB Condition="'$(Configuration)' == 'Release'">freetype.lib</FREETYPE_LIB>
	<!-- Hunspell -->
    <HUNSPELL_DIR>$(SCRIBUS_LIB_ROOT)\hunspell-1.3.3</HUNSPELL_DIR>
	<HUNSPELL_INCLUDE_DIR>$(HUNSPELL_DIR)\include</HUNSPELL_INCLUDE_DIR>
	<HUNSPELL_LIB_DIR>$(HUNSPELL_DIR)\lib\$(Platform)-$(PlatformToolset)</HUNSPELL_LIB_DIR>
    <HUNSPELL_LIB Condition="'$(Configuration)' == 'Debug'">libhunspell_staticD.lib</HUNSPELL_LIB>
    <HUNSPELL_LIB Condition="'$(Configuration)' == 'Release'">libhunspell_static.lib</HUNSPELL_LIB>
	<!-- Iconv -->
    <ICONV_DIR>$(SCRIBUS_LIB_ROOT)\libiconv-1.14</ICONV_DIR>
	<ICONV_INCLUDE_DIR>$(ICONV_DIR)\include</ICONV_INCLUDE_DIR>
	<ICONV_LIB_DIR>$(ICONV_DIR)\lib\$(Platform)-$(PlatformToolset)</ICONV_LIB_DIR>
	<ICONV_LIB Condition="'$(Configuration)' == 'Debug'">iconv.lib</ICONV_LIB>
    <ICONV_LIB Condition="'$(Configuration)' == 'Release'">iconv_d.lib</ICONV_LIB>
	<!-- Littlecms -->
    <LCMS_DIR>$(SCRIBUS_LIB_ROOT)\lcms2-2.7</LCMS_DIR>
	<LCMS_INCLUDE_DIR>$(LCMS_DIR)\include</LCMS_INCLUDE_DIR>
	<LCMS_LIB_DIR>$(LCMS_DIR)\lib\$(Platform)-$(PlatformToolset)</LCMS_LIB_DIR>
    <LCMS_LIB Condition="'$(Configuration)' == 'Debug'">lcms2_staticd.lib</LCMS_LIB>
    <LCMS_LIB Condition="'$(Configuration)' == 'Release'">lcms2_static.lib</LCMS_LIB>
	<!-- Libjpeg -->
    <LIBJPEG_DIR>$(SCRIBUS_LIB_ROOT)\libjpeg-9a</LIBJPEG_DIR>
	<LIBJPEG_INCLUDE_DIR>$(LIBJPEG_DIR)\include</LIBJPEG_INCLUDE_DIR>
	<LIBJPEG_LIB_DIR>$(LIBJPEG_DIR)\lib\$(Platform)-$(PlatformToolset)</LIBJPEG_LIB_DIR>
    <LIBJPEG_LIB Condition="'$(Configuration)' == 'Debug'">libjpeg9a_d.lib</LIBJPEG_LIB>
    <LIBJPEG_LIB Condition="'$(Configuration)' == 'Release'">libjpeg9a.lib</LIBJPEG_LIB>
	<!-- Libpagemaker -->
	<LIBPAGEMAKER_INCLUDE_DIR>$(SCRIBUS_LIB_ROOT)\libpagemaker-0.0.2\inc</LIBPAGEMAKER_INCLUDE_DIR>
	<LIBPAGEMAKER_LIB_DIR>$(SCRIBUS_LIB_ROOT)\libpagemaker-0.0.2\lib\$(Platform)-$(PlatformToolset)</LIBPAGEMAKER_LIB_DIR>
    <LIBPAGEMAKER_LIB Condition="'$(Configuration)' == 'Debug'">libpagemaker_d.lib</LIBPAGEMAKER_LIB>
    <LIBPAGEMAKER_LIB Condition="'$(Configuration)' == 'Release'">libpagemaker.lib</LIBPAGEMAKER_LIB>
	<!-- Librevenge -->
	<LIBREVENGE_INCLUDE_DIR>$(SCRIBUS_LIB_ROOT)\librevenge-0.0.2\inc</LIBREVENGE_INCLUDE_DIR>
	<LIBREVENGE_LIB_DIR>$(SCRIBUS_LIB_ROOT)\librevenge-0.0.2\lib\$(Platform)-$(PlatformToolset)</LIBREVENGE_LIB_DIR>
	<LIBREVENGE_LIB Condition="'$(Configuration)' == 'Debug'">librevenge-0.0d.lib</LIBREVENGE_LIB>
    <LIBREVENGE_LIB Condition="'$(Configuration)' == 'Release'">librevenge-0.0.lib</LIBREVENGE_LIB>
	<LIBREVENGE_STREAM_LIB Condition="'$(Configuration)' == 'Debug'">librevenge-stream-0.0d.lib</LIBREVENGE_STREAM_LIB>
    <LIBREVENGE_STREAM_LIB Condition="'$(Configuration)' == 'Release'">librevenge-stream-0.0.lib</LIBREVENGE_STREAM_LIB>
	<!-- Libtiff -->
    <LIBTIFF_DIR>$(SCRIBUS_LIB_ROOT)\libtiff-4.0.3</LIBTIFF_DIR>
	<LIBTIFF_INCLUDE_DIR>$(LIBTIFF_DIR)\include</LIBTIFF_INCLUDE_DIR>
	<LIBTIFF_LIB_DIR>$(LIBTIFF_DIR)\lib\$(Platform)-$(PlatformToolset)</LIBTIFF_LIB_DIR>
    <LIBTIFF_LIB Condition="'$(Configuration)' == 'Debug'">libtiff5_d.lib</LIBTIFF_LIB>
    <LIBTIFF_LIB Condition="'$(Configuration)' == 'Release'">libtiff5.lib</LIBTIFF_LIB>
	<!-- Libxml2 -->
	<LIBXML2_DIR>$(SCRIBUS_LIB_ROOT)\libxml2-2.9.2</LIBXML2_DIR>
	<LIBXML2_INCLUDE_DIR>$(LIBXML2_DIR)\include</LIBXML2_INCLUDE_DIR>
	<LIBXML2_LIB_DIR>$(LIBXML2_DIR)\lib\$(Platform)-$(PlatformToolset)</LIBXML2_LIB_DIR>
    <LIBXML2_LIB Condition="'$(Configuration)' == 'Debug'">libxml2_d.lib</LIBXML2_LIB>
    <LIBXML2_LIB Condition="'$(Configuration)' == 'Release'">libxml2.lib</LIBXML2_LIB>
	<!-- PoDoFo -->
    <PODOFO_DIR>$(SCRIBUS_LIB_ROOT)\podofo-0.9.3</PODOFO_DIR>
	<PODOFO_INCLUDE_DIR>$(PODOFO_DIR)\include</PODOFO_INCLUDE_DIR>
	<PODOFO_LIB_DIR>$(PODOFO_DIR)\lib\$(Platform)-$(PlatformToolset)</PODOFO_LIB_DIR>
    <PODOFO_LIB Condition="'$(Configuration)' == 'Debug'">PoDoFoLibD.lib</PODOFO_LIB>
    <PODOFO_LIB Condition="'$(Configuration)' == 'Release'">PoDoFoLib.lib</PODOFO_LIB>
	<!-- Poppler -->
	<POPPLER_DIR>$(SCRIBUS_LIB_ROOT)\poppler-0.31.0</POPPLER_DIR>
	<POPPLER_INCLUDE_DIR>$(POPPLER_DIR)\include</POPPLER_INCLUDE_DIR>
	<POPPLER_LIB_DIR>$(POPPLER_DIR)\lib\$(Platform)-$(PlatformToolset)</POPPLER_LIB_DIR>
    <POPPLER_LIB Condition="'$(Configuration)' == 'Debug'">poppler_staticD.lib</POPPLER_LIB>
    <POPPLER_LIB Condition="'$(Configuration)' == 'Release'">poppler_static.lib</POPPLER_LIB>
	<!-- Python -->
	<PYTHON_DIR Condition="'$(Platform)' == 'Win32'">$(SCRIBUS_COMMON_LIB_ROOT)\python-2.7.8-win32</PYTHON_DIR>
	<PYTHON_DIR Condition="'$(Platform)' == 'x64'">$(SCRIBUS_COMMON_LIB_ROOT)\python-2.7.8-amd64</PYTHON_DIR>
	<PYTHON_INCLUDE_DIR>$(PYTHON_DIR)\include</PYTHON_INCLUDE_DIR>
	<PYTHON_LIB_DIR>$(PYTHON_DIR)\lib</PYTHON_LIB_DIR>
    <PYTHON_LIB Condition="'$(Configuration)' == 'Debug'">python27_d.lib</PYTHON_LIB>
    <PYTHON_LIB Condition="'$(Configuration)' == 'Release'">python27.lib</PYTHON_LIB>
	<!-- Zlib -->
	<ZLIB_DIR>$(SCRIBUS_LIB_ROOT)\zlib-1.2.8</ZLIB_DIR>
	<ZLIB_INCLUDE_DIR>$(ZLIB_DIR)\include</ZLIB_INCLUDE_DIR>
	<ZLIB_LIB_DIR>$(ZLIB_DIR)\lib\$(Platform)-$(PlatformToolset)</ZLIB_LIB_DIR>
    <ZLIB_LIB Condition="'$(Configuration)' == 'Debug'">zlib1d.lib</ZLIB_LIB>
    <ZLIB_LIB Condition="'$(Configuration)' == 'Release'">zlib1.lib</ZLIB_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
</Project>