<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <!-- Qt5 -->
    <QT5_DIR Condition="'$(Platform)' == 'Win32'">F:\Libraries-vcall\Qt-5.3.2\msvc2012_opengl</QT5_DIR>
	<QT5_DIR Condition="'$(Platform)' == 'Win32' and '$(PlatformToolset)' == 'v100'">F:\Libraries-vcall\Qt\5.3\msvc2010_opengl</QT5_DIR>
	<QT5_DIR Condition="'$(Platform)' == 'x64'">F:\Libraries-vcall\Qt-5.3.2\msvc2012_64_opengl</QT5_DIR>
	<!-- Scribus libs root path -->
	<SCRIBUS_COMMON_LIB_ROOT>F:\Scribus Libs\scribus-common-libs</SCRIBUS_COMMON_LIB_ROOT>
	<SCRIBUS_LIB_ROOT>F:\Scribus Libs\scribus-1.5.x-libs-msvc2012</SCRIBUS_LIB_ROOT>
	<!-- Boost -->
    <BOOST_DIR>$(SCRIBUS_COMMON_LIB_ROOT)\boost-1.51.0</BOOST_DIR>
	<!-- Cairo -->
    <CAIRO_DIR>$(SCRIBUS_LIB_ROOT)\cairo-1.12.18</CAIRO_DIR>
	<CAIRO_INCLUDE_DIR>$(CAIRO_DIR)\include</CAIRO_INCLUDE_DIR>
	<CAIRO_LIB_DIR>$(CAIRO_DIR)\lib\$(Platform)-$(PlatformToolset)</CAIRO_LIB_DIR>
    <CAIRO_DEBUG_LIB>cairo2d.lib</CAIRO_DEBUG_LIB>
    <CAIRO_RELEASE_LIB>cairo2.lib</CAIRO_RELEASE_LIB>
	<!-- Freetype -->
    <FREETYPE_DIR>$(SCRIBUS_LIB_ROOT)\freetype-2.5.5</FREETYPE_DIR>
	<FREETYPE_INCLUDE_DIR>$(FREETYPE_DIR)\include</FREETYPE_INCLUDE_DIR>
	<FREETYPE_LIB_DIR>$(FREETYPE_DIR)\lib\$(Platform)-$(PlatformToolset)</FREETYPE_LIB_DIR>
    <FREETYPE_DEBUG_LIB>freetype_d.lib</FREETYPE_DEBUG_LIB>
    <FREETYPE_RELEASE_LIB>freetype.lib</FREETYPE_RELEASE_LIB>
	<!-- Hunspell -->
    <HUNSPELL_DIR>$(SCRIBUS_LIB_ROOT)\hunspell-1.3.3</HUNSPELL_DIR>
	<HUNSPELL_INCLUDE_DIR>$(HUNSPELL_DIR)\include</HUNSPELL_INCLUDE_DIR>
	<HUNSPELL_LIB_DIR>$(HUNSPELL_DIR)\lib\$(Platform)-$(PlatformToolset)</HUNSPELL_LIB_DIR>
    <HUNSPELL_DEBUG_LIB>libhunspell_staticD.lib</HUNSPELL_DEBUG_LIB>
    <HUNSPELL_RELEASE_LIB>libhunspell_static.lib</HUNSPELL_RELEASE_LIB>
	<!-- Iconv -->
    <ICONV_DIR>$(SCRIBUS_LIB_ROOT)\libiconv-1.14</ICONV_DIR>
	<ICONV_INCLUDE_DIR>$(ICONV_DIR)\include</ICONV_INCLUDE_DIR>
	<ICONV_LIB_DIR>$(ICONV_DIR)\lib\$(Platform)-$(PlatformToolset)</ICONV_LIB_DIR>
	<ICONV_DEBUG_LIB>iconv.lib</ICONV_DEBUG_LIB>
    <ICONV_RELEASE_LIB>iconv_d.lib</ICONV_RELEASE_LIB>
	<!-- Littlecms -->
    <LCMS_DIR>$(SCRIBUS_LIB_ROOT)\lcms2-2.7</LCMS_DIR>
	<LCMS_INCLUDE_DIR>$(LCMS_DIR)\include</LCMS_INCLUDE_DIR>
	<LCMS_LIB_DIR>$(LCMS_DIR)\lib\$(Platform)-$(PlatformToolset)</LCMS_LIB_DIR>
    <LCMS_DEBUG_LIB>lcms2_staticd.lib</LCMS_DEBUG_LIB>
    <LCMS_RELEASE_LIB>lcms2_static.lib</LCMS_RELEASE_LIB>
	<!-- Libjpeg -->
    <LIBJPEG_DIR>$(SCRIBUS_LIB_ROOT)\libjpeg-9a</LIBJPEG_DIR>
	<LIBJPEG_INCLUDE_DIR>$(LIBJPEG_DIR)\include</LIBJPEG_INCLUDE_DIR>
	<LIBJPEG_LIB_DIR>$(LIBJPEG_DIR)\lib\$(Platform)-$(PlatformToolset)</LIBJPEG_LIB_DIR>
    <LIBJPEG_DEBUG_LIB>libjpeg9a_d.lib</LIBJPEG_DEBUG_LIB>
    <LIBJPEG_RELEASE_LIB>libjpeg9a.lib</LIBJPEG_RELEASE_LIB>
	<!-- Libtiff -->
    <LIBTIFF_DIR>$(SCRIBUS_LIB_ROOT)\libtiff-4.0.3</LIBTIFF_DIR>
	<LIBTIFF_INCLUDE_DIR>$(LIBTIFF_DIR)\include</LIBTIFF_INCLUDE_DIR>
	<LIBTIFF_LIB_DIR>$(LIBTIFF_DIR)\lib\$(Platform)-$(PlatformToolset)</LIBTIFF_LIB_DIR>
    <LIBTIFF_DEBUG_LIB>libtiff5_d.lib</LIBTIFF_DEBUG_LIB>
    <LIBTIFF_RELEASE_LIB>libtiff5.lib</LIBTIFF_RELEASE_LIB>
	<!-- Libxml2 -->
	<LIBXML2_DIR>$(SCRIBUS_LIB_ROOT)\libxml2-2.9.2</LIBXML2_DIR>
	<LIBXML2_INCLUDE_DIR>$(LIBXML2_DIR)\include</LIBXML2_INCLUDE_DIR>
	<LIBXML2_LIB_DIR>$(LIBXML2_DIR)\lib\$(Platform)-$(PlatformToolset)</LIBXML2_LIB_DIR>
    <LIBXML2_DEBUG_LIB>libxml2_d.lib</LIBXML2_DEBUG_LIB>
    <LIBXML2_RELEASE_LIB>libxml2.lib</LIBXML2_RELEASE_LIB>
	<!-- PoDoFo -->
    <PODOFO_DIR>$(SCRIBUS_LIB_ROOT)\podofo-0.9.3</PODOFO_DIR>
	<PODOFO_INCLUDE_DIR>$(PODOFO_DIR)\include</PODOFO_INCLUDE_DIR>
	<PODOFO_LIB_DIR>$(PODOFO_DIR)\lib\$(Platform)-$(PlatformToolset)</PODOFO_LIB_DIR>
    <PODOFO_DEBUG_LIB>PoDoFoLibD.lib</PODOFO_DEBUG_LIB>
    <PODOFO_RELEASE_LIB>PoDoFoLib.lib</PODOFO_RELEASE_LIB>
	<!-- Poppler -->
	<POPPLER_DIR>$(SCRIBUS_LIB_ROOT)\poppler-0.31.0</POPPLER_DIR>
	<POPPLER_INCLUDE_DIR>$(POPPLER_DIR)\include</POPPLER_INCLUDE_DIR>
	<POPPLER_LIB_DIR>$(POPPLER_DIR)\lib\$(Platform)-$(PlatformToolset)</POPPLER_LIB_DIR>
    <POPPLER_DEBUG_LIB>poppler_staticD.lib</POPPLER_DEBUG_LIB>
    <POPPLER_RELEASE_LIB>poppler_static.lib</POPPLER_RELEASE_LIB>
	<!-- Python -->
	<PYTHON_DIR Condition="'$(Platform)' == 'Win32'">$(SCRIBUS_COMMON_LIB_ROOT)\python-2.7.8-win32</PYTHON_DIR>
	<PYTHON_DIR Condition="'$(Platform)' == 'x64'">$(SCRIBUS_COMMON_LIB_ROOT)\python-2.7.8-amd64</PYTHON_DIR>
	<PYTHON_INCLUDE_DIR>$(PYTHON_DIR)\include</PYTHON_INCLUDE_DIR>
	<PYTHON_LIB_DIR>$(PYTHON_DIR)\lib</PYTHON_LIB_DIR>
    <PYTHON_DEBUG_LIB>python27_d.lib</PYTHON_DEBUG_LIB>
    <PYTHON_RELEASE_LIB>python27.lib</PYTHON_RELEASE_LIB>
	<!-- Zlib -->
	<ZLIB_DIR>$(SCRIBUS_LIB_ROOT)\zlib-1.2.8</ZLIB_DIR>
	<ZLIB_INCLUDE_DIR>$(ZLIB_DIR)\include</ZLIB_INCLUDE_DIR>
	<ZLIB_LIB_DIR>$(ZLIB_DIR)\lib\$(Platform)-$(PlatformToolset)</ZLIB_LIB_DIR>
    <ZLIB_DEBUG_LIB>zlib1d.lib</ZLIB_DEBUG_LIB>
    <ZLIB_RELEASE_LIB>zlib1.lib</ZLIB_RELEASE_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
</Project>