EXTRA_DIST = acropass.png acrosec.png acro1.png acro3.png docheader1.png docheader2.png fontpref2.png fontpref3.png fontpref1.png hyphen1.png hyphen2.png hyphen3.png pdfxcolor.png pdfxintent.png pstoedit1.png pdfx3-1.png svg1.png acrosec.png gimpoptions1.png prefsguides.png  RDF.png batik1.png  gimpoptions2.png  prefspanel1.png  scribus2.png cmspanel.png  gimpoptions3.png  prefspanel2.png scribustru4.png colormanager2.png  hyphen1.png prefspanel3.png  Scripter_error_string.png fontprev.png hyphen2.png  prefspanel4.png Scripter.png fonts.png  hyphen3.png printer3.png xnview.png

install-data-local:

	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acropass.png $(prefix)/share/scribus/doc/en/images/acropass.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acrosec.png $(prefix)/share/scribus/doc/en/images/acrosec.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acro1.png $(prefix)/share/scribus/doc/en/images/acro1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acro3.png $(prefix)/share/scribus/doc/en/images/acro3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/batik1.png $(prefix)/share/scribus/doc/en/images/batik1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/cmspanel.png $(prefix)/share/scribus/doc/en/images/cmspanel.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/colormanager2.png $(prefix)/share/scribus/doc/en/images/colormanager2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/docheader1.png $(prefix)/share/scribus/doc/en/images/docheader1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/docheader2.png $(prefix)/share/scribus/doc/en/images/docheader2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontpref1.png $(prefix)/share/scribus/doc/en/images/fontpref1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontpref2.png  $(prefix)/share/scribus/doc/en/images/fontpref2.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontpref3.png $(prefix)/share/scribus/doc/en/images/fontpref3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fonts.png  $(prefix)/share/scribus/doc/en/images/fonts.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontprev.png $(prefix)/share/scribus/doc/en/images/fontprev.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gimpoptions1.png  $(prefix)/share/scribus/doc/en/images/gimpoptions1.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gimpoptions2.png $(prefix)/share/scribus/doc/en/images/gimpoptions2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gimpoptions3.png $(prefix)/share/scribus/doc/en/images/gimpoptions3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen1.png $(prefix)/share/scribus/doc/en/images/hyphen1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen2.png $(prefix)/share/scribus/doc/en/images/hyphen2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen3.png $(prefix)/share/scribus/doc/en/images/hyphen3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pdfxcolor.png $(prefix)/share/scribus/doc/en/images/pdfxcolor.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pdfxintent.png $(prefix)/share/scribus/doc/en/images/pdfxintent.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pstoedit1.png $(prefix)/share/scribus/doc/en/images/pstoedit1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pdfx3-1.png $(prefix)/share/scribus/doc/en/images/pdfx3-1.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefsguides.png $(prefix)/share/scribus/doc/en/images/prefsguides.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefspanel1.png $(prefix)/share/scribus/doc/en/images/prefspanel1.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefspanel2.png $(prefix)/share/scribus/doc/en/images/prefspanel2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefspanel4.png $(prefix)/share/scribus/doc/en/images/prefspanel4.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/RDF.png $(prefix)/share/scribus/doc/en/images/RDF.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/printer3.png $(prefix)/share/scribus/doc/en/images/printer3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/Scripter_error_string.png $(prefix)/share/scribus/doc/en/images/Scripter_error_string.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/Scripter.png $(prefix)/share/scribus/doc/en/images/Scripter.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/scribus2.png $(prefix)/share/scribus/doc/en/images/scribus2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/scribustru4.png $(prefix)/share/scribus/doc/en/images/scribustru4.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/svg1.png $(prefix)/share/scribus/doc/en/images/svg1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/	
	$(INSTALL_DATA) $(srcdir)/xnview.png $(prefix)/share/scribus/doc/en/images/xnview.png
	
	
	
	
	
	
	
	
	
	
		
uninstall-local:
	-rm -f $(prefix)/share/scribus/doc/en/images/acrosec.png
	-rm -f $(prefix)/share/scribus/doc/en/images/batik1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/cmspanel.png
	-rm -f $(prefix)/share/scribus/doc/en/images/colormanager2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/docheader1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/docheader2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontprev.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fonts.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontpref1.png 
	-rm -f $(prefix)/share/scribus/doc/en/images/fontpref2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontpref3.png 
	-rm -f $(prefix)/share/scribus/doc/en/images/gimpoptions2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gimpoptions1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gimpoptions3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/hyphen1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/hyphen2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/hyphen3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pdfxcolor.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pdfxintent.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefsguides.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel4.png 
	-rm -f $(prefix)/share/scribus/doc/en/images/printer3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pstoedit1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pdfx3-1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/RDF.png
	-rm -f $(prefix)/share/scribus/doc/en/images/Scripter.png
	-rm -f $(prefix)/share/scribus/doc/en/images/Scripter_error_string.png
	-rm -f $(prefix)/share/scribus/doc/en/images/scribus2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/scribustru4.png
	-rm -f $(prefix)/share/scribus/doc/en/images/svg1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/xnview.png
