EXTRA_DIST = acropass.png acroinfo.png acrosec.png acro1.png acro3.png cmsmodify1.png colormgmtscreen.png cups1.png docheader1.png docheader2.png fonts2.png fontpref2.png fontpref3.png fontpref1.png gammagrayscale.png gsadv1.png gsadv2.png gsadv3.png hyphen1.png hyphen2.png hyphen3.png inkscape.png kfontinstaller.png ksnapshot.png monprof1.png monprof2.png monprof3.png pdfxcolor.png pdfxintent.png pstoedit1.png pdfx3-1.png svg1.png gimpoptions1.png prefsguides.png printpreview.png  RDF.png batik1.png  gimpoptions2.png  prefspanel1.png  scribus2.png cmspanel.png  gimpoptions3.png  prefspanel2.png scribustru4.png colormanager2.png  hyphen1.png prefspanel3.png  Scripter_error_string.png fontprev.png hyphen2.png  prefspanel4.png Scripter.png fonts.png  hyphen3.png printer3.png xnview.png spinbox1.png scribuscms1.png

install-data-local:

	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acropass.png $(prefix)/share/scribus/doc/en/images/acropass.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acroinfo.png $(prefix)/share/scribus/doc/en/images/acroinfo.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acrosec.png $(prefix)/share/scribus/doc/en/images/acrosec.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acro1.png $(prefix)/share/scribus/doc/en/images/acro1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/acro3.png $(prefix)/share/scribus/doc/en/images/acro3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/batik1.png $(prefix)/share/scribus/doc/en/images/batik1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/cmspanel.png $(prefix)/share/scribus/doc/en/images/cmspanel.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/cmsmodify1.png $(prefix)/share/scribus/doc/en/images/cmsmodify1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/colormgmtscreen.png $(prefix)/share/scribus/doc/en/images/colormgmtscreen.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/colormanager2.png $(prefix)/share/scribus/doc/en/images/colormanager2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/cups1.png $(prefix)/share/scribus/doc/en/images/cups1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/docheader1.png $(prefix)/share/scribus/doc/en/images/docheader1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/docheader2.png $(prefix)/share/scribus/doc/en/images/docheader2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontpref1.png $(prefix)/share/scribus/doc/en/images/fontpref1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontpref2.png  $(prefix)/share/scribus/doc/en/images/fontpref2.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontpref3.png $(prefix)/share/scribus/doc/en/images/fontpref3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fonts.png  $(prefix)/share/scribus/doc/en/images/fonts.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/fontprev.png $(prefix)/share/scribus/doc/en/images/fontprev.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gimpoptions1.png  $(prefix)/share/scribus/doc/en/images/gimpoptions1.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gimpoptions2.png $(prefix)/share/scribus/doc/en/images/gimpoptions2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gimpoptions3.png $(prefix)/share/scribus/doc/en/images/gimpoptions3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gsadv1.png $(prefix)/share/scribus/doc/en/images/gsadv1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gsadv2.png $(prefix)/share/scribus/doc/en/images/gsadv2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/gsadv3.png $(prefix)/share/scribus/doc/en/images/gsadv3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen1.png $(prefix)/share/scribus/doc/en/images/hyphen1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen1.png $(prefix)/share/scribus/doc/en/images/hyphen1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen3.png $(prefix)/share/scribus/doc/en/images/hyphen3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/hyphen3.png $(prefix)/share/scribus/doc/en/images/hyphen3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/inkscape.png $(prefix)/share/scribus/doc/en/images/inkscape.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/kfontinstaller.png $(prefix)/share/scribus/doc/en/images/kfontinstaller.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/ksnapshot.png $(prefix)/share/scribus/doc/en/images/ksnapshot.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/monprof1.png $(prefix)/share/scribus/doc/en/images/monprof1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/monprof2.png $(prefix)/share/scribus/doc/en/images/monprof2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/monprof3.png $(prefix)/share/scribus/doc/en/images/monprof3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images
	$(INSTALL_DATA) $(srcdir)/pdfxcolor.png $(prefix)/share/scribus/doc/en/images/pdfxcolor.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pdfxintent.png $(prefix)/share/scribus/doc/en/images/pdfxintent.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pstoedit1.png $(prefix)/share/scribus/doc/en/images/pstoedit1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/pdfx3-1.png $(prefix)/share/scribus/doc/en/images/pdfx3-1.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefsguides.png $(prefix)/share/scribus/doc/en/images/prefsguides.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefspanel1.png $(prefix)/share/scribus/doc/en/images/prefspanel1.png 
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefspanel2.png $(prefix)/share/scribus/doc/en/images/prefspanel2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/prefspanel4.png $(prefix)/share/scribus/doc/en/images/prefspanel4.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/RDF.png $(prefix)/share/scribus/doc/en/images/RDF.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/printer3.png $(prefix)/share/scribus/doc/en/images/printer3.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/printpreview.png $(prefix)/share/scribus/doc/en/images/printpreview.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/Scripter_error_string.png $(prefix)/share/scribus/doc/en/images/Scripter_error_string.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/Scripter.png $(prefix)/share/scribus/doc/en/images/Scripter.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/scribus2.png $(prefix)/share/scribus/doc/en/images/scribus2.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/scribuscms1.png $(prefix)/share/scribus/doc/en/images/scribuscms1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/scribustru4.png $(prefix)/share/scribus/doc/en/images/scribustru4.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/spinbox1.png $(prefix)/share/scribus/doc/en/images/spinbox1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/
	$(INSTALL_DATA) $(srcdir)/svg1.png $(prefix)/share/scribus/doc/en/images/svg1.png
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/images/	
	$(INSTALL_DATA) $(srcdir)/xnview.png $(prefix)/share/scribus/doc/en/images/xnview.png
	

		
uninstall-local:

	-rm -f $(prefix)/share/scribus/doc/en/images/acro1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/acro3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/acroinfo.png
	-rm -f $(prefix)/share/scribus/doc/en/images/acropass.png
	-rm -f $(prefix)/share/scribus/doc/en/images/acrosec.png
	-rm -f $(prefix)/share/scribus/doc/en/images/batik1.png	
	-rm -f $(prefix)/share/scribus/doc/en/images/cmsmodify1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/cmspanel.png
	-rm -f $(prefix)/share/scribus/doc/en/images/colormanager2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/colormgmtscreen.png
	-rm -f $(prefix)/share/scribus/doc/en/images/cups1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/cmspanel.png
	-rm -f $(prefix)/share/scribus/doc/en/images/colormanager2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/docheader1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/docheader2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontprev.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fonts.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fonts2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontpref1.png 
	-rm -f $(prefix)/share/scribus/doc/en/images/fontpref2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontpref3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/fontprev.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gammagrayscale.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gimpoptions2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gimpoptions1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gimpoptions3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gsadv1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gsadv2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/gsadv3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/hyphen1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/hyphen2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/hyphen3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/inkscape.png
	-rm -f $(prefix)/share/scribus/doc/en/images/kfontinstaller.png
	-rm -f $(prefix)/share/scribus/doc/en/images/ksnapshot.png
	-rm -f $(prefix)/share/scribus/doc/en/images/monprof1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/monprof2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/monprof3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pdfxcolor.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pdfxintent.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefsguides.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/prefspanel4.png 
	-rm -f $(prefix)/share/scribus/doc/en/images/printer3.png
	-rm -f $(prefix)/share/scribus/doc/en/images/printpreview.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pstoedit1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/pdfx3-1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/RDF.png
	-rm -f $(prefix)/share/scribus/doc/en/images/spinbox1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/Scripter.png
	-rm -f $(prefix)/share/scribus/doc/en/images/Scripter_error_string.png
	-rm -f $(prefix)/share/scribus/doc/en/images/scribus2.png
	-rm -f $(prefix)/share/scribus/doc/en/images/scribustru4.png
	-rm -f $(prefix)/share/scribus/doc/en/images/svg1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/scribuscms1.png
	-rm -f $(prefix)/share/scribus/doc/en/images/xnview.png
