EXTRA_DIST = acropass.png acroinfo.png acrosec.png acro1.png acro2.png acro3.png acroreader5.1.png automargins.png cmsmodify1.png colormgmtscreen.png cups1.png cups2.png docheader1.png docheader2.png docinfo.png docinfo2.png external.png fonts2.png fonts3.png fonts4.png fontpref2.png fontpref3.png fontpref4.png fontpref1.png fontsampler.png fontsampler2.png gammagrayscale.png gsadv1.png gsadv2.png gsadv3.png htmlstyle.png htmlimport.png hyphen1.png hyphen2.png hyphen3.png imageeffects.png inkscape.png layers1.png kfontinstaller.png ksnapshot.png monprof1.png monprof2.png monprof3.png monprof4.png oochart.png ooeps1.png oogettext1.png pagetemplate1.png pdfeffect1.png pdfeffect2.png pdfxcolor.png pdfxintent.png pstoedit1.png pdfx3-1.png svg1.png gimpoptions1.png  printpreview.png  RDF.png batik1.png  gimpoptions2.png prefs.png prefsdisplay.png  prefs-mac-1.png cmspanel.png  gimpoptions3.png  prefs2.png scribustru4.png colormanager2.png  hyphen1.png   Scripter_error_string.png fontprev.png hyphen2.png  prefs4.png prefs5.png prefs6.png prefs8.png prefs10.png prefs11.png prefs12.png prefs15.png Scripter.png fonts.png  hyphen3.png  xnview.png spinbox1.png scribuscms1.png printer1.png printer2.png printseps.png formularz_export_PDF.png formularz_js_skrypt.png formularz_js_sprawdzanie.png formularz_nowy.png formularz_pole_num.png siatka_jednostki_miar.png siatka_menu.png symbole.png ulica.png wlasciwosci_pola.png wyslij_formularz.png result.png prefsblgrid1.png prefsgeneral.png swmenu.png swdialog.png after_short_words.png before_short_words.png scribus2.png pagenumbering.png toolbar1.png toolbar1d.png toolbar3.png

install-data-local:

	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/
	$(INSTALL_DATA) $(srcdir)/acropass.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acropass.png
	$(INSTALL_DATA) $(srcdir)/acroinfo.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acroinfo.png
	$(INSTALL_DATA) $(srcdir)/acrosec.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acrosec.png
	$(INSTALL_DATA) $(srcdir)/acro1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acro1.png
	$(INSTALL_DATA) $(srcdir)/acro2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acro2.png
	$(INSTALL_DATA) $(srcdir)/acro3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acro3.png
	$(INSTALL_DATA) $(srcdir)/acroreader5.1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acroreader5.1.png
	$(INSTALL_DATA) $(srcdir)/after_short_words.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/after_short_words.png
	$(INSTALL_DATA) $(srcdir)/automargins.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/automargins.png
	$(INSTALL_DATA) $(srcdir)/before_short_words.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/before_short_words.png
	$(INSTALL_DATA) $(srcdir)/batik1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/batik1.png
	$(INSTALL_DATA) $(srcdir)/cmspanel.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cmspanel.png
	$(INSTALL_DATA) $(srcdir)/cmsmodify1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cmsmodify1.png
	$(INSTALL_DATA) $(srcdir)/colormgmtscreen.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/colormgmtscreen.png
	$(INSTALL_DATA) $(srcdir)/colormanager2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/colormanager2.png
	$(INSTALL_DATA) $(srcdir)/cups1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cups1.png
	$(INSTALL_DATA) $(srcdir)/cups2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cups2.png
	$(INSTALL_DATA) $(srcdir)/docheader1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docheader1.png
	$(INSTALL_DATA) $(srcdir)/docheader2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docheader2.png
	$(INSTALL_DATA) $(srcdir)/docinfo.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docinfo.png
	$(INSTALL_DATA) $(srcdir)/docinfo2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/external.png
	$(INSTALL_DATA) $(srcdir)/external.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docinfo2.png
	$(INSTALL_DATA) $(srcdir)/fontpref1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref1.png
	$(INSTALL_DATA) $(srcdir)/fontpref2.png  $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref2.png 
	$(INSTALL_DATA) $(srcdir)/fontpref3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref3.png
	$(INSTALL_DATA) $(srcdir)/fontpref4.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref4.png
	$(INSTALL_DATA) $(srcdir)/fonts.png  $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts.png 
	$(INSTALL_DATA) $(srcdir)/fonts2.png  $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts2.png 
	$(INSTALL_DATA) $(srcdir)/fonts3.png  $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts3.png 
	$(INSTALL_DATA) $(srcdir)/fonts4.png  $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts4.png 
	$(INSTALL_DATA) $(srcdir)/fontprev.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontprev.png
	$(INSTALL_DATA) $(srcdir)/fontsampler.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontsampler.png
	$(INSTALL_DATA) $(srcdir)/fontsampler2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontsampler2.png
	$(INSTALL_DATA) $(srcdir)/gammagrayscale.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gammagrayscale.png
	$(INSTALL_DATA) $(srcdir)/gimpoptions1.png  $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gimpoptions1.png 
	$(INSTALL_DATA) $(srcdir)/gimpoptions2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gimpoptions2.png
	$(INSTALL_DATA) $(srcdir)/gimpoptions3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gimpoptions3.png
	$(INSTALL_DATA) $(srcdir)/gsadv1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gsadv1.png
	$(INSTALL_DATA) $(srcdir)/gsadv2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gsadv2.png
	$(INSTALL_DATA) $(srcdir)/gsadv3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gsadv3.png
	$(INSTALL_DATA) $(srcdir)/htmlstyle.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/htmlstyle.png
	$(INSTALL_DATA) $(srcdir)/htmlimport.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/htmlimport.png
	$(INSTALL_DATA) $(srcdir)/hyphen1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/hyphen1.png
	$(INSTALL_DATA) $(srcdir)/hyphen2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/hyphen2.png
	$(INSTALL_DATA) $(srcdir)/hyphen3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/hyphen3.png
	$(INSTALL_DATA) $(srcdir)/imageeffects.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/imageeffects.png
	$(INSTALL_DATA) $(srcdir)/inkscape.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/inkscape.png
	$(INSTALL_DATA) $(srcdir)/kfontinstaller.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/kfontinstaller.png
	$(INSTALL_DATA) $(srcdir)/ksnapshot.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/ksnapshot.png
	$(INSTALL_DATA) $(srcdir)/layers1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/layers1.png
	$(INSTALL_DATA) $(srcdir)/monprof1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof1.png
	$(INSTALL_DATA) $(srcdir)/monprof2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof2.png
	$(INSTALL_DATA) $(srcdir)/monprof3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof3.png
	$(INSTALL_DATA) $(srcdir)/monprof4.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof4.png
	$(INSTALL_DATA) $(srcdir)/ooeps1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/ooeps1.png
	$(INSTALL_DATA) $(srcdir)/oochart.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/oochart.png
	$(INSTALL_DATA) $(srcdir)/oogettext1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/oogettext1.png
	$(INSTALL_DATA) $(srcdir)/pagetemplate1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pagetemplate1.png
	$(INSTALL_DATA) $(srcdir)/pagenumbering.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pagenumbering.png
	$(INSTALL_DATA) $(srcdir)/pdfeffect1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfeffect1.png
	$(INSTALL_DATA) $(srcdir)/pdfeffect2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfeffect2.png
	$(INSTALL_DATA) $(srcdir)/pdfxcolor.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfxcolor.png
	$(INSTALL_DATA) $(srcdir)/pdfxintent.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfxintent.png
	$(INSTALL_DATA) $(srcdir)/pstoedit1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pstoedit1.png
	$(INSTALL_DATA) $(srcdir)/pdfx3-1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfx3-1.png 
	$(INSTALL_DATA) $(srcdir)/prefsblgrid1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefsblgrid1.png
	$(INSTALL_DATA) $(srcdir)/prefsgeneral.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefsgeneral.png
	$(INSTALL_DATA) $(srcdir)/prefs.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs.png 
	$(INSTALL_DATA) $(srcdir)/prefs2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs2.png
	$(INSTALL_DATA) $(srcdir)/prefs3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs3.png
	$(INSTALL_DATA) $(srcdir)/prefs4.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs4.png
	$(INSTALL_DATA) $(srcdir)/prefs5.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs5.png
	$(INSTALL_DATA) $(srcdir)/prefs6.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs6.png
	$(INSTALL_DATA) $(srcdir)/prefs8.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs8.png
	$(INSTALL_DATA) $(srcdir)/prefs10.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs10.png
	$(INSTALL_DATA) $(srcdir)/prefs11.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs11.png
	$(INSTALL_DATA) $(srcdir)/prefs12.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs12.png
	$(INSTALL_DATA) $(srcdir)/prefs15.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs15.png
	$(INSTALL_DATA) $(srcdir)/prefsdisplay.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefsdisplay.png
	$(INSTALL_DATA) $(srcdir)/prefs-mac-1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs-mac-1.png
	$(INSTALL_DATA) $(srcdir)/RDF.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/RDF.png
	$(INSTALL_DATA) $(srcdir)/printer1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printer1.png
	$(INSTALL_DATA) $(srcdir)/printer2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printer2.png
	$(INSTALL_DATA) $(srcdir)/printseps.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printseps.png
	$(INSTALL_DATA) $(srcdir)/printpreview.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printpreview.png
	$(INSTALL_DATA) $(srcdir)/result.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/result.png
	$(INSTALL_DATA) $(srcdir)/Scripter_error_string.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/Scripter_error_string.png
	$(INSTALL_DATA) $(srcdir)/Scripter.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/Scripter.png
	$(INSTALL_DATA) $(srcdir)/scribus2.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/scribus2.png
	$(INSTALL_DATA) $(srcdir)/scribuscms1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/scribuscms1.png
	$(INSTALL_DATA) $(srcdir)/scribustru4.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/scribustru4.png
	$(INSTALL_DATA) $(srcdir)/spinbox1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/spinbox1.png
	$(INSTALL_DATA) $(srcdir)/swmenu.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/swmenu.png
	$(INSTALL_DATA) $(srcdir)/swdialog.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/swdialog.png
	$(INSTALL_DATA) $(srcdir)/svg1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/svg1.png
	$(INSTALL_DATA) $(srcdir)/toolbar1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar1.png
	$(INSTALL_DATA) $(srcdir)/toolbar1d.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar1d.png
	$(INSTALL_DATA) $(srcdir)/toolbar3.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar3.png
	$(INSTALL_DATA) $(srcdir)/xnview.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/xnview.png
	$(INSTALL_DATA) $(srcdir)/formularz_export_PDF.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_export_PDF.png
	$(INSTALL_DATA) $(srcdir)/formularz_js_skrypt.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_js_skrypt.png
	$(INSTALL_DATA) $(srcdir)/formularz_js_sprawdzanie.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_js_sprawdzanie.png
	$(INSTALL_DATA) $(srcdir)/formularz_nowy.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_nowy.png
	$(INSTALL_DATA) $(srcdir)/formularz_pole_num.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_pole_num.png
	$(INSTALL_DATA) $(srcdir)/siatka_jednostki_miar.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/siatka_jednostki_miar.png
	$(INSTALL_DATA) $(srcdir)/siatka_menu.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/siatka_menu.png
	$(INSTALL_DATA) $(srcdir)/symbole.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/symbole.png
	$(INSTALL_DATA) $(srcdir)/toolbar1.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar1.png
	$(INSTALL_DATA) $(srcdir)/ulica.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/ulica.png
	$(INSTALL_DATA) $(srcdir)/wlasciwosci_pola.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/wlasciwosci_pola.png
	$(INSTALL_DATA) $(srcdir)/wyslij_formularz.png $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/wyslij_formularz.png

uninstall-local:

	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acro1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acro2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acro3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acroreader5.1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acroinfo.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acropass.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/automargins.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/after_short_words.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/before_short_words.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/acrosec.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/batik1.png	
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cmsmodify1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cmspanel.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/colormanager2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/colormgmtscreen.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cups1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cups2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/cmspanel.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/colormanager2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docinfo.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docinfo2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docheader1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/docheader2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/external.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontprev.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fonts4.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref1.png 
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontpref4.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontprev.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontsampler.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/fontsampler2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gammagrayscale.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gimpoptions2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gimpoptions1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gimpoptions3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gsadv1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gsadv2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/gsadv3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/htmlstyle.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/htmlimport.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/hyphen1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/hyphen2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/hyphen3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/inkscape.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/kfontinstaller.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/ksnapshot.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/layers1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/monprof4.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/ooeps1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/oochart.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/oogettext1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pagetemplate1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pagenumbering.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfeffect1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfeffect2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfxcolor.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfxintent.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefsblgrid1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefsgeneral.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs4.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs5.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs6.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs8.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs10.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs11.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs12.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs15.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefsdisplay.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/prefs-mac-1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printer1.png 
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printer2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printpreview.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/printseps.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pstoedit1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/pdfx3-1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/result.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/RDF.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/spinbox1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/Scripter.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/Scripter_error_string.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/scribus2.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/scribustru4.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/svg1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/scribuscms1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/swdialog.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/swmenu.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/xnview.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_export_PDF.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_js_skrypt.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_js_sprawdzanie.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_nowy.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/formularz_pole_num.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/siatka_jednostki_miar.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/siatka_menu.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/symbole.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar1.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar1d.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/toolbar3.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/ulica.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/wlasciwosci_pola.png
	-rm -f $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/en/images/wyslij_formularz.png
