<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Scribus-build-props"
	>
	<UserMacro
		Name="QT4_DIR"
		Value="F:\Libraries-vc9\qt-4.7.3"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="F:\Libraries-vc9\boost-1.35.0"
	/>
	<UserMacro
		Name="CAIRO_DIR"
		Value="F:\Libraries-vc9\cairo-1.8.6"
	/>
	<UserMacro
		Name="CAIRO_DEBUG_LIB"
		Value="cairo2d.lib"
	/>
	<UserMacro
		Name="CAIRO_RELEASE_LIB"
		Value="cairo2.lib"
	/>
	<UserMacro
		Name="FREETYPE_DIR"
		Value="F:\Libraries-vc9\freetype-2.4.6"
	/>
	<UserMacro
		Name="FREETYPE_DEBUG_LIB"
		Value="freetypeD.lib"
	/>
	<UserMacro
		Name="FREETYPE_RELEASE_LIB"
		Value="freetype.lib"
	/>
	<UserMacro
		Name="HUNSPELL_DIR"
		Value="F:\Libraries-vc9\hunspell-1.3.2"
	/>
	<UserMacro
		Name="HUNSPELL_DEBUG_LIB"
		Value="libhunspell_staticD.lib"
	/>
	<UserMacro
		Name="HUNSPELL_RELEASE_LIB"
		Value="libhunspell_static.lib"
	/>
	<UserMacro
		Name="ICONV_DIR"
		Value="F:\Libraries-vc9\iconv-1.9.2"
	/>
	<UserMacro
		Name="LCMS_DIR"
		Value="F:\Libraries-vc9\lcms2-2.3"
	/>
	<UserMacro
		Name="LCMS_DEBUG_LIB"
		Value="lcms2_staticd.lib"
	/>
	<UserMacro
		Name="LCMS_RELEASE_LIB"
		Value="lcms2_static.lib"
	/>
	<UserMacro
		Name="LIBJPEG_DIR"
		Value="F:\Libraries-vc9\libjpeg-6b-3"
	/>
	<UserMacro
		Name="LIBJPEG_DEBUG_LIB"
		Value="libjpeg.a"
	/>
	<UserMacro
		Name="LIBJPEG_RELEASE_LIB"
		Value="libjpeg.a"
	/>
	<UserMacro
		Name="LIBTIFF_DIR"
		Value="F:\Libraries-vc9\libtiff-3.8.2"
	/>
	<UserMacro
		Name="LIBTIFF_DEBUG_LIB"
		Value="libtiff.lib"
	/>
	<UserMacro
		Name="LIBTIFF_RELEASE_LIB"
		Value="libtiff.lib"
	/>
	<UserMacro
		Name="PODOFO_DIR"
		Value="F:\Libraries-vc9\podofo-0.8.4"
	/>
	<UserMacro
		Name="PODOFO_DEBUG_LIB"
		Value="PoDoFoLibD.lib"
	/>
	<UserMacro
		Name="PODOFO_RELEASE_LIB"
		Value="PoDoFoLib.lib"
	/>
	<UserMacro
		Name="LIBXML2_DIR"
		Value="F:\Libraries-vc9\libxml2-2.6.32+"
	/>
	<UserMacro
		Name="LIBXML2_DEBUG_LIB"
		Value="libxml2.lib"
	/>
	<UserMacro
		Name="LIBXML2_RELEASE_LIB"
		Value="libxml2.lib"
	/>
	<UserMacro
		Name="PYTHON_DIR"
		Value="F:\Libraries-vc9\Python-2.7.3"
	/>
	<UserMacro
		Name="PYTHON_DEBUG_LIB"
		Value="python27_d.lib"
	/>
	<UserMacro
		Name="PYTHON_RELEASE_LIB"
		Value="python27.lib"
	/>
</VisualStudioPropertySheet>
