<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<FilesToInstall_doc_ru Include="$(MSBuildThisFileDirectory)*.css" />
		<FilesToInstall_doc_ru Include="$(MSBuildThisFileDirectory)*.html" />
		<FilesToInstall_doc_ru Include="$(MSBuildThisFileDirectory)*.xml" />
		<FilesToInstall_doc_ru Include="$(MSBuildThisFileDirectory)*.xsl" />
	</ItemGroup>
	
	<PropertyGroup>
		<AfterBuildDependsOn>
			$(AfterBuildDependsOn);
			Install_doc_ru;
		</AfterBuildDependsOn>
	</PropertyGroup>
	
	<Target Name="Install_doc_ru">  
		<Copy  
			SourceFiles="@(FilesToInstall_doc_ru)"  
			DestinationFiles="@(FilesToInstall_doc_ru-&gt;'$(OutDir)\share\doc\ru\%(Filename)%(Extension)')"
			SkipUnchangedFiles="true"
		/>  
	</Target>
	
	<!-- For now use fallback on English doc images -->
	<!--Import Project="images\install.targets" /-->
</Project>