EXTRA_DIST = curvelinear.png curvebezier.png curve.png invert.png page16.png pagedouble16.png pagequadro16.png pagesingle16.png pagetriple16.png viewmag1.png viewmagout.png viewmagin.png register.png cmyk.png rgb.png spot.png alert.png pagedouble.png pagequadro.png pagesingle.png pagetriple.png mover.png above.png below.png firstline.png leftindent.png rightindent.png shade.png linespacing.png linespacing2.png textbase.png textscaleh.png textkern.png textscalev.png wordsOnly.png shadow.png AllCaps.png DrawFrame.xpm DrawImageFrame.xpm DrawPolylineFrame.xpm DrawTable.xpm DrawTextFrame.xpm plugins.png shortwords.png filenew.png fileopen.png editcopy22.png edittrash.png font_otf16.png font_truetype16.png font_type1_16.png font_otf.png font_truetype.png font_type1.png acroread.png checkdoc.png vectorgfx.png ooo_draw.png ooo_writer.png key_bindings.png blend.png hyphenate.png scrap.png misc.png externaltools.png tools.png page.png guides.png font.png typography.png screen.png nftabout.xpm nftinfo.xpm dist.png dist22.png tab.png view.png Kreuz.xpm Bild.xpm Bild16.xpm Editm.xpm Kreise.xpm Lock.xpm Lupe.xpm Rechtecke.xpm Rotieren.xpm Stift16.xpm Stift.xpm Text.xpm Text16.xpm Unlock.xpm DateiClose.png DateiNeu.xpm DateiOpen.xpm DateiPrint.xpm DateiSave2.png AppIcon2.png AppIcon.png LupeZ.xpm DragPix.xpm Rotieren2.png HandC.xpm scribus_logo.jpg DateiClos16.png DateiNeu16.png DateiOpen16.png DateiPrint16.png DateiSave16.png editcopy.png editcut.png editcut22.png editdelete.png editdelete22.png editpaste.png exit.png doc.png image.png pdf.png postscript.png txt.png Zeichen.xpm Hoch.xpm Kapital.xpm Strike.xpm Tief.xpm Unter.xpm Kern.xpm Spacing.xpm Corner.xpm FlipH.xpm FlipV.xpm Winkel.xpm acrobat.png scribusicon.png text_block.png text_center.png text_left.png text_right.png Text2.xpm spline16.png spline.png triangle.png Stiftalt.xpm Stiftalt16.xpm beziertool.png beziertool16.png AddNode.png DeleteNode.png MoveAsym.png MoveKontrol.png MoveNode.png MoveSym.png BevelJoin.png ButtCap.png MiterJoin.png RoundJoin.png SquareCap.png ResetNode.png RoundCap.png Reset1Node.png BezierClose.png PolyCut.png AddPoint.png DelPoint.png Split.png Deletelayer.png Layervisible.xpm Lowerlayer.png Newlayer.png Raiselayer.png checkbox.png combobox.png listbox.png pushbutton.png textview.png charset.png goto.png document2.png trashcan.png trashcan2.png gohome.png bottom.png down.png top.png up.png irreg.png text_force.png ok.png ok22.png Revers.png hmirror.png vmirror.png shear_right.png shear_left.png shear_up.png shear_down.png Splash.png back.png start.png forward.png finish.png penciladd.png pencilsub.png outlined.png fill.png NoPrint.png unlock.png locked.png signature.png signature2.png rotate_cw.png rotate_ccw.png crop.png expand.png frameresize.png framenoresize.png testfill.png frame_table16.png frame_table.png scribusdoc.png scribusdoc16.png documentinfo.png documentinfo32.png filesaveas.png revert.png reload.png compfile.png reload16.png compfile16.png find.png find16.png addf.png removef.png launch.png launch16.png \
 u_undo.png u_redo.png u_undo16.png u_redo16.png u_margins.png u_margins_locked.png u_align.png u_move.png u_resize.png u_rotate.png u_group.png u_fill.png u_shade.png u_lock.png u_unlock.png u_create.png u_delete.png u_fliph.png u_flipv.png u_cut.png u_transp.png u_line.png u_arrow.png u_font.png u_svg.png u_eps.png u_scale_image.png u_shape.png u_enableprint.png u_disableprint.png \
 docattributes.png tabtocindex.png colorpicker.png wizard.png flow-bounding.png flow-contour.png flow-frame.png flow-none.png\
 al_bottom_in.png al_bottom_out.png al_center_hor.png al_center_ver.png al_left_in.png al_left_out.png al_right_in.png al_right_out.png al_top_in.png al_top_out.png distribute_acrosspage.png distribute_bottom.png distribute_downpage.png distribute_hcentre.png distribute_hdist.png distribute_hdist_val.png distribute_left.png distribute_right.png distribute_top.png distribute_vcentre.png distribute_vdist.png distribute_vdist_val.png vpl.png noicon.xpm clear_right.png layer-outline.png\
22/checkbox.png \
16/close.png \
22/close.png \
22/combobox.png \
22/color-picker.png \
16/document-new.png \
22/document-new.png \
16/document-open.png \
22/document-open.png \
16/document-print.png \
22/document-print.png \
16/document-properties.png \
22/document-properties.png \
16/document-save.png \
22/document-save.png \
16/document-save-as.png \
22/document-save-as.png \
16/draw-arrow-back.png \
22/draw-arrow-back.png \
16/draw-arrow-down.png \
22/draw-arrow-down.png \
16/draw-arrow-forward.png \
22/draw-arrow-forward.png \
16/draw-arrow-up.png \
22/draw-arrow-up.png \
16/draw-cross.png \
22/draw-cross.png \
16/draw-donut.png \
16/draw-ellipse.png \
22/draw-ellipse.png \
22/draw-freehand.png \
22/draw-freehand.png \
16/draw-halfcircle1.png \
22/draw-halfcircle1.png \
16/draw-halfcircle2.png \
22/draw-halfcircle2.png \
16/draw-halfcircle3.png \
22/draw-halfcircle3.png \
16/draw-halfcircle4.png \
22/draw-halfcircle4.png \
16/draw-path.png \
22/draw-path.png \
16/draw-polygon.png \
22/draw-polygon.png \
16/draw-polyline.png \
22/draw-polyline.png \
16/draw-rectangle.png \
22/draw-rectangle.png \
16/draw-square-inverted-corners.png \
16/draw-star.png \
22/draw-star.png \
16/draw-triangle1.png \
22/draw-triangle1.png \
22/draw-triangle2.png \
22/draw-triangle2.png \
16/draw-triangle3.png \
22/draw-triangle3.png \
16/draw-triangle4.png \
22/draw-triangle4.png \
16/draw-triangle.png \
22/draw-triangle.png \
16/edit-copy.png \
22/edit-copy.png \
16/edit-cut.png \
22/edit-cut.png \
16/edit-find-replace.png \
22/edit-find-replace.png \
16/edit-paste.png \
22/edit-paste.png \
16/edit-redo.png \
22/edit-redo.png \
16/edit-undo.png \
22/edit-undo.png \
16/flip-object-horizontal.png \
16/flip-object-vertical.png \
16/go-bottom.png \
22/go-bottom.png \
16/go-down.png \
22/go-down.png \
16/go-top.png \
22/go-top.png \
16/go-up.png \
22/go-up.png \
22/insert-button.png \
16/insert-image.png \
22/insert-image.png \
16/insert-text-frame.png \
22/insert-text-frame.png \
16/insert-table.png \
22/insert-table.png \
22/list-box.png \
16/lock.png \
22/lock.png \
16/lock-unlocked.png \
22/lock-unlocked.png \
22/pdf-annotations.png \
16/preflight-verifier.png \
22/preflight-verifier.png \
16/story-editor.png \
22/story-editor.png \
22/text-frame-link.png \
22/text-frame-unlink.png \
16/measure.png \
22/measure.png \
22/pointer.png \
16/show-object.png \
16/stroke-cap-butt.png \
16/stroke-cap-round.png \
16/stroke-cap-square.png \
16/stroke-join-bevel.png \
16/stroke-join-miter.png \
16/stroke-join-round.png \
22/text-field.png \
16/transform-rotate.png \
22/transform-rotate.png \
16/layer-flow-around.png \
16/zoom.png \
22/zoom.png \
16/zoom-in.png \
22/zoom-in.png \
16/zoom-original.png \
22/zoom-original.png \
16/zoom-out.png \
22/zoom-out.png


install-data-local:
	$(mkinstalldirs) $(prefix)/share/scribus/icons/
	$(mkinstalldirs) $(prefix)/share/scribus/icons/16/
	$(mkinstalldirs) $(prefix)/share/scribus/icons/22/
	$(mkinstalldirs) $(prefix)/share/pixmaps/
	$(INSTALL_DATA) $(srcdir)/curvelinear.png $(prefix)/share/scribus/icons/curvelinear.png
	$(INSTALL_DATA) $(srcdir)/curvebezier.png $(prefix)/share/scribus/icons/curvebezier.png
	$(INSTALL_DATA) $(srcdir)/curve.png $(prefix)/share/scribus/icons/curve.png
	$(INSTALL_DATA) $(srcdir)/invert.png $(prefix)/share/scribus/icons/invert.png
	$(INSTALL_DATA) $(srcdir)/viewmagout.png $(prefix)/share/scribus/icons/viewmagout.png
	$(INSTALL_DATA) $(srcdir)/viewmagin.png $(prefix)/share/scribus/icons/viewmagin.png
	$(INSTALL_DATA) $(srcdir)/viewmag1.png $(prefix)/share/scribus/icons/viewmag1.png
	$(INSTALL_DATA) $(srcdir)/register.png $(prefix)/share/scribus/icons/register.png
	$(INSTALL_DATA) $(srcdir)/clear_right.png $(prefix)/share/scribus/icons/clear_right.png
	$(INSTALL_DATA) $(srcdir)/cmyk.png $(prefix)/share/scribus/icons/cmyk.png
	$(INSTALL_DATA) $(srcdir)/rgb.png $(prefix)/share/scribus/icons/rgb.png
	$(INSTALL_DATA) $(srcdir)/spot.png $(prefix)/share/scribus/icons/spot.png
	$(INSTALL_DATA) $(srcdir)/alert.png $(prefix)/share/scribus/icons/alert.png
	$(INSTALL_DATA) $(srcdir)/pagedouble.png $(prefix)/share/scribus/icons/pagedouble.png
	$(INSTALL_DATA) $(srcdir)/pagequadro.png $(prefix)/share/scribus/icons/pagequadro.png
	$(INSTALL_DATA) $(srcdir)/pagesingle.png $(prefix)/share/scribus/icons/pagesingle.png
	$(INSTALL_DATA) $(srcdir)/pagetriple.png $(prefix)/share/scribus/icons/pagetriple.png
	$(INSTALL_DATA) $(srcdir)/pagedouble16.png $(prefix)/share/scribus/icons/pagedouble16.png
	$(INSTALL_DATA) $(srcdir)/pagequadro16.png $(prefix)/share/scribus/icons/pagequadro16.png
	$(INSTALL_DATA) $(srcdir)/pagesingle16.png $(prefix)/share/scribus/icons/pagesingle16.png
	$(INSTALL_DATA) $(srcdir)/pagetriple16.png $(prefix)/share/scribus/icons/pagetriple16.png
	$(INSTALL_DATA) $(srcdir)/page16.png $(prefix)/share/scribus/icons/page16.png
	$(INSTALL_DATA) $(srcdir)/mover.png $(prefix)/share/scribus/icons/mover.png
	$(INSTALL_DATA) $(srcdir)/above.png $(prefix)/share/scribus/icons/above.png
	$(INSTALL_DATA) $(srcdir)/below.png $(prefix)/share/scribus/icons/below.png
	$(INSTALL_DATA) $(srcdir)/firstline.png $(prefix)/share/scribus/icons/firstline.png
	$(INSTALL_DATA) $(srcdir)/leftindent.png $(prefix)/share/scribus/icons/leftindent.png
	$(INSTALL_DATA) $(srcdir)/rightindent.png $(prefix)/share/scribus/icons/rightindent.png
	$(INSTALL_DATA) $(srcdir)/shade.png $(prefix)/share/scribus/icons/shade.png
	$(INSTALL_DATA) $(srcdir)/acrobat.png $(prefix)/share/scribus/icons/acrobat.png
	$(INSTALL_DATA) $(srcdir)/acroread.png $(prefix)/share/scribus/icons/acroread.png
	$(INSTALL_DATA) $(srcdir)/addf.png $(prefix)/share/scribus/icons/addf.png
	$(INSTALL_DATA) $(srcdir)/AddNode.png $(prefix)/share/scribus/icons/AddNode.png
	$(INSTALL_DATA) $(srcdir)/AddPoint.png $(prefix)/share/scribus/icons/AddPoint.png
	$(INSTALL_DATA) $(srcdir)/AllCaps.png $(prefix)/share/scribus/icons/AllCaps.png
	$(INSTALL_DATA) $(srcdir)/al_bottom_in.png $(prefix)/share/scribus/icons/al_bottom_in.png
	$(INSTALL_DATA) $(srcdir)/al_bottom_out.png $(prefix)/share/scribus/icons/al_bottom_out.png
	$(INSTALL_DATA) $(srcdir)/al_center_hor.png $(prefix)/share/scribus/icons/al_center_hor.png
	$(INSTALL_DATA) $(srcdir)/al_center_ver.png $(prefix)/share/scribus/icons/al_center_ver.png
	$(INSTALL_DATA) $(srcdir)/al_left_in.png $(prefix)/share/scribus/icons/al_left_in.png
	$(INSTALL_DATA) $(srcdir)/al_left_out.png $(prefix)/share/scribus/icons/al_left_out.png
	$(INSTALL_DATA) $(srcdir)/al_right_in.png $(prefix)/share/scribus/icons/al_right_in.png
	$(INSTALL_DATA) $(srcdir)/al_right_out.png $(prefix)/share/scribus/icons/al_right_out.png
	$(INSTALL_DATA) $(srcdir)/al_top_in.png $(prefix)/share/scribus/icons/al_top_in.png
	$(INSTALL_DATA) $(srcdir)/al_top_out.png $(prefix)/share/scribus/icons/al_top_out.png
	$(INSTALL_DATA) $(srcdir)/AppIcon.png $(prefix)/share/scribus/icons/AppIcon.png
	$(INSTALL_DATA) $(srcdir)/AppIcon2.png $(prefix)/share/scribus/icons/AppIcon2.png
	$(INSTALL_DATA) $(srcdir)/back.png $(prefix)/share/scribus/icons/back.png
	$(INSTALL_DATA) $(srcdir)/BevelJoin.png $(prefix)/share/scribus/icons/BevelJoin.png
	$(INSTALL_DATA) $(srcdir)/BezierClose.png $(prefix)/share/scribus/icons/BezierClose.png
	$(INSTALL_DATA) $(srcdir)/beziertool.png $(prefix)/share/scribus/icons/beziertool.png
	$(INSTALL_DATA) $(srcdir)/beziertool16.png $(prefix)/share/scribus/icons/beziertool16.png
	$(INSTALL_DATA) $(srcdir)/Bild.xpm $(prefix)/share/scribus/icons/Bild.xpm
	$(INSTALL_DATA) $(srcdir)/Bild16.xpm $(prefix)/share/scribus/icons/Bild16.xpm
	$(INSTALL_DATA) $(srcdir)/blend.png $(prefix)/share/scribus/icons/blend.png
	$(INSTALL_DATA) $(srcdir)/bottom.png $(prefix)/share/scribus/icons/bottom.png
	$(INSTALL_DATA) $(srcdir)/ButtCap.png $(prefix)/share/scribus/icons/ButtCap.png
	$(INSTALL_DATA) $(srcdir)/22/pdf-annotations.png $(prefix)/share/scribus/icons/22/pdf-annotations.png
	$(INSTALL_DATA) $(srcdir)/22/checkbox.png $(prefix)/share/scribus/icons/22/checkbox.png
	$(INSTALL_DATA) $(srcdir)/checkdoc.png $(prefix)/share/scribus/icons/checkdoc.png
	$(INSTALL_DATA) $(srcdir)/16/close.png $(prefix)/share/scribus/icons/16/close.png
	$(INSTALL_DATA) $(srcdir)/22/close.png $(prefix)/share/scribus/icons/22/close.png
	$(INSTALL_DATA) $(srcdir)/colorpicker.png $(prefix)/share/scribus/icons/colorpicker.png
	$(INSTALL_DATA) $(srcdir)/22/color-picker.png $(prefix)/share/scribus/icons/22/color-picker.png
	$(INSTALL_DATA) $(srcdir)/22/combobox.png $(prefix)/share/scribus/icons/22/combobox.png
	$(INSTALL_DATA) $(srcdir)/compfile.png $(prefix)/share/scribus/icons/compfile.png
	$(INSTALL_DATA) $(srcdir)/compfile16.png $(prefix)/share/scribus/icons/compfile16.png
	$(INSTALL_DATA) $(srcdir)/Corner.xpm $(prefix)/share/scribus/icons/Corner.xpm
	$(INSTALL_DATA) $(srcdir)/crop.png $(prefix)/share/scribus/icons/crop.png
	$(INSTALL_DATA) $(srcdir)/DateiClos16.png $(prefix)/share/scribus/icons/DateiClos16.png
	$(INSTALL_DATA) $(srcdir)/DateiClose.png $(prefix)/share/scribus/icons/DateiClose.png
	$(INSTALL_DATA) $(srcdir)/DateiNeu.xpm $(prefix)/share/scribus/icons/DateiNeu.xpm
	$(INSTALL_DATA) $(srcdir)/DateiNeu16.png $(prefix)/share/scribus/icons/DateiNeu16.png
	$(INSTALL_DATA) $(srcdir)/DateiOpen.xpm $(prefix)/share/scribus/icons/DateiOpen.xpm
	$(INSTALL_DATA) $(srcdir)/DateiOpen16.png $(prefix)/share/scribus/icons/DateiOpen16.png
	$(INSTALL_DATA) $(srcdir)/DateiPrint.xpm $(prefix)/share/scribus/icons/DateiPrint.xpm
	$(INSTALL_DATA) $(srcdir)/DateiPrint16.png $(prefix)/share/scribus/icons/DateiPrint16.png
	$(INSTALL_DATA) $(srcdir)/DateiSave16.png $(prefix)/share/scribus/icons/DateiSave16.png
	$(INSTALL_DATA) $(srcdir)/DateiSave2.png $(prefix)/share/scribus/icons/DateiSave2.png
	$(INSTALL_DATA) $(srcdir)/Deletelayer.png $(prefix)/share/scribus/icons/Deletelayer.png
	$(INSTALL_DATA) $(srcdir)/DeleteNode.png $(prefix)/share/scribus/icons/DeleteNode.png
	$(INSTALL_DATA) $(srcdir)/DelPoint.png $(prefix)/share/scribus/icons/DelPoint.png
	$(INSTALL_DATA) $(srcdir)/dist.png $(prefix)/share/scribus/icons/dist.png
	$(INSTALL_DATA) $(srcdir)/dist22.png $(prefix)/share/scribus/icons/dist22.png
	$(INSTALL_DATA) $(srcdir)/distribute_acrosspage.png $(prefix)/share/scribus/icons/distribute_acrosspage.png
	$(INSTALL_DATA) $(srcdir)/distribute_bottom.png $(prefix)/share/scribus/icons/distribute_bottom.png
	$(INSTALL_DATA) $(srcdir)/distribute_downpage.png $(prefix)/share/scribus/icons/distribute_downpage.png
	$(INSTALL_DATA) $(srcdir)/distribute_hcentre.png $(prefix)/share/scribus/icons/distribute_hcentre.png
	$(INSTALL_DATA) $(srcdir)/distribute_hdist.png $(prefix)/share/scribus/icons/distribute_hdist.png
	$(INSTALL_DATA) $(srcdir)/distribute_hdist_val.png $(prefix)/share/scribus/icons/distribute_hdist_val.png
	$(INSTALL_DATA) $(srcdir)/distribute_left.png $(prefix)/share/scribus/icons/distribute_left.png
	$(INSTALL_DATA) $(srcdir)/distribute_right.png $(prefix)/share/scribus/icons/distribute_right.png
	$(INSTALL_DATA) $(srcdir)/distribute_top.png $(prefix)/share/scribus/icons/distribute_top.png
	$(INSTALL_DATA) $(srcdir)/distribute_vcentre.png $(prefix)/share/scribus/icons/distribute_vcentre.png
	$(INSTALL_DATA) $(srcdir)/distribute_vdist.png $(prefix)/share/scribus/icons/distribute_vdist.png
	$(INSTALL_DATA) $(srcdir)/distribute_vdist_val.png $(prefix)/share/scribus/icons/distribute_vdist_val.png
	$(INSTALL_DATA) $(srcdir)/doc.png $(prefix)/share/scribus/icons/doc.png
	$(INSTALL_DATA) $(srcdir)/docattributes.png $(prefix)/share/scribus/icons/docattributes.png
	$(INSTALL_DATA) $(srcdir)/16/document-new.png $(prefix)/share/scribus/icons/16/document-new.png
	$(INSTALL_DATA) $(srcdir)/22/document-new.png $(prefix)/share/scribus/icons/22/document-new.png
	$(INSTALL_DATA) $(srcdir)/16/document-open.png $(prefix)/share/scribus/icons/16/document-open.png
	$(INSTALL_DATA) $(srcdir)/22/document-open.png $(prefix)/share/scribus/icons/22/document-open.png
	$(INSTALL_DATA) $(srcdir)/16/document-print.png $(prefix)/share/scribus/icons/16/document-print.png
	$(INSTALL_DATA) $(srcdir)/22/document-print.png $(prefix)/share/scribus/icons/22/document-print.png
	$(INSTALL_DATA) $(srcdir)/16/document-properties.png $(prefix)/share/scribus/icons/16/document-properties.png
	$(INSTALL_DATA) $(srcdir)/22/document-properties.png $(prefix)/share/scribus/icons/22/document-properties.png
	$(INSTALL_DATA) $(srcdir)/16/document-save.png $(prefix)/share/scribus/icons/16/document-save.png
	$(INSTALL_DATA) $(srcdir)/22/document-save.png $(prefix)/share/scribus/icons/22/document-save.png
	$(INSTALL_DATA) $(srcdir)/16/document-save-as.png $(prefix)/share/scribus/icons/16/document-save-as.png
	$(INSTALL_DATA) $(srcdir)/22/document-save-as.png $(prefix)/share/scribus/icons/22/document-save-as.png
	$(INSTALL_DATA) $(srcdir)/document2.png $(prefix)/share/scribus/icons/document2.png
	$(INSTALL_DATA) $(srcdir)/documentinfo.png $(prefix)/share/scribus/icons/documentinfo.png
	$(INSTALL_DATA) $(srcdir)/documentinfo32.png $(prefix)/share/scribus/icons/documentinfo32.png
	$(INSTALL_DATA) $(srcdir)/down.png $(prefix)/share/scribus/icons/down.png
	$(INSTALL_DATA) $(srcdir)/16/draw-arrow-back.png $(prefix)/share/scribus/icons/16/draw-arrow-back.png
	$(INSTALL_DATA) $(srcdir)/22/draw-arrow-back.png $(prefix)/share/scribus/icons/22/draw-arrow-back.png
	$(INSTALL_DATA) $(srcdir)/16/draw-arrow-down.png $(prefix)/share/scribus/icons/16/draw-arrow-down.png
	$(INSTALL_DATA) $(srcdir)/22/draw-arrow-down.png $(prefix)/share/scribus/icons/22/draw-arrow-down.png
	$(INSTALL_DATA) $(srcdir)/16/draw-arrow-forward.png $(prefix)/share/scribus/icons/16/draw-arrow-forward.png
	$(INSTALL_DATA) $(srcdir)/22/draw-arrow-forward.png $(prefix)/share/scribus/icons/22/draw-arrow-forward.png
	$(INSTALL_DATA) $(srcdir)/16/draw-arrow-up.png $(prefix)/share/scribus/icons/16/draw-arrow-up.png
	$(INSTALL_DATA) $(srcdir)/22/draw-arrow-up.png $(prefix)/share/scribus/icons/22/draw-arrow-up.png
	$(INSTALL_DATA) $(srcdir)/16/draw-donut.png $(prefix)/share/scribus/icons/16/draw-donut.png
	$(INSTALL_DATA) $(srcdir)/16/draw-cross.png $(prefix)/share/scribus/icons/16/draw-cross.png
	$(INSTALL_DATA) $(srcdir)/22/draw-cross.png $(prefix)/share/scribus/icons/22/draw-cross.png
	$(INSTALL_DATA) $(srcdir)/16/draw-ellipse.png $(prefix)/share/scribus/icons/16/draw-ellipse.png
	$(INSTALL_DATA) $(srcdir)/22/draw-ellipse.png $(prefix)/share/scribus/icons/22/draw-ellipse.png
	$(INSTALL_DATA) $(srcdir)/22/draw-freehand.png $(prefix)/share/scribus/icons/22/draw-freehand.png
	$(INSTALL_DATA) $(srcdir)/16/draw-halfcircle1.png $(prefix)/share/scribus/icons/16/draw-halfcircle1.png
	$(INSTALL_DATA) $(srcdir)/22/draw-halfcircle1.png $(prefix)/share/scribus/icons/22/draw-halfcircle1.png
	$(INSTALL_DATA) $(srcdir)/16/draw-halfcircle2.png $(prefix)/share/scribus/icons/16/draw-halfcircle2.png
	$(INSTALL_DATA) $(srcdir)/22/draw-halfcircle2.png $(prefix)/share/scribus/icons/22/draw-halfcircle2.png
	$(INSTALL_DATA) $(srcdir)/16/draw-halfcircle3.png $(prefix)/share/scribus/icons/16/draw-halfcircle3.png
	$(INSTALL_DATA) $(srcdir)/22/draw-halfcircle3.png $(prefix)/share/scribus/icons/22/draw-halfcircle3.png
	$(INSTALL_DATA) $(srcdir)/16/draw-halfcircle4.png $(prefix)/share/scribus/icons/16/draw-halfcircle4.png
	$(INSTALL_DATA) $(srcdir)/22/draw-halfcircle4.png $(prefix)/share/scribus/icons/22/draw-halfcircle4.png
	$(INSTALL_DATA) $(srcdir)/16/draw-path.png $(prefix)/share/scribus/icons/16/draw-path.png
	$(INSTALL_DATA) $(srcdir)/22/draw-path.png $(prefix)/share/scribus/icons/22/draw-path.png
	$(INSTALL_DATA) $(srcdir)/16/draw-polygon.png $(prefix)/share/scribus/icons/16/draw-polygon.png
	$(INSTALL_DATA) $(srcdir)/22/draw-polygon.png $(prefix)/share/scribus/icons/22/draw-polygon.png
	$(INSTALL_DATA) $(srcdir)/16/draw-polyline.png $(prefix)/share/scribus/icons/16/draw-polyline.png
	$(INSTALL_DATA) $(srcdir)/22/draw-polyline.png $(prefix)/share/scribus/icons/22/draw-polyline.png
	$(INSTALL_DATA) $(srcdir)/16/draw-rectangle.png $(prefix)/share/scribus/icons/16/draw-rectangle.png
	$(INSTALL_DATA) $(srcdir)/22/draw-rectangle.png $(prefix)/share/scribus/icons/22/draw-rectangle.png
	$(INSTALL_DATA) $(srcdir)/16/draw-square-inverted-corners.png $(prefix)/share/scribus/icons/16/draw-square-inverted-corners.png
	$(INSTALL_DATA) $(srcdir)/16/draw-star.png $(prefix)/share/scribus/icons/16/draw-star.png
	$(INSTALL_DATA) $(srcdir)/22/draw-star.png $(prefix)/share/scribus/icons/22/draw-star.png
	$(INSTALL_DATA) $(srcdir)/16/draw-triangle1.png $(prefix)/share/scribus/icons/16/draw-triangle1.png
	$(INSTALL_DATA) $(srcdir)/22/draw-triangle1.png $(prefix)/share/scribus/icons/22/draw-triangle1.png
	$(INSTALL_DATA) $(srcdir)/16/draw-triangle2.png $(prefix)/share/scribus/icons/16/draw-triangle2.png
	$(INSTALL_DATA) $(srcdir)/22/draw-triangle2.png $(prefix)/share/scribus/icons/22/draw-triangle2.png
	$(INSTALL_DATA) $(srcdir)/16/draw-triangle3.png $(prefix)/share/scribus/icons/16/draw-triangle3.png
	$(INSTALL_DATA) $(srcdir)/22/draw-triangle3.png $(prefix)/share/scribus/icons/22/draw-triangle3.png
	$(INSTALL_DATA) $(srcdir)/16/draw-triangle4.png $(prefix)/share/scribus/icons/16/draw-triangle4.png
	$(INSTALL_DATA) $(srcdir)/22/draw-triangle4.png $(prefix)/share/scribus/icons/22/draw-triangle4.png
	$(INSTALL_DATA) $(srcdir)/16/draw-triangle.png $(prefix)/share/scribus/icons/16/draw-triangle.png
	$(INSTALL_DATA) $(srcdir)/22/draw-triangle.png $(prefix)/share/scribus/icons/22/draw-triangle.png
	$(INSTALL_DATA) $(srcdir)/DragPix.xpm $(prefix)/share/scribus/icons/DragPix.xpm
	$(INSTALL_DATA) $(srcdir)/DrawFrame.xpm $(prefix)/share/scribus/icons/DrawFrame.xpm
	$(INSTALL_DATA) $(srcdir)/DrawImageFrame.xpm $(prefix)/share/scribus/icons/DrawImageFrame.xpm
	$(INSTALL_DATA) $(srcdir)/DrawPolylineFrame.xpm $(prefix)/share/scribus/icons/DrawPolylineFrame.xpm
	$(INSTALL_DATA) $(srcdir)/DrawTable.xpm $(prefix)/share/scribus/icons/DrawTable.xpm
	$(INSTALL_DATA) $(srcdir)/DrawTextFrame.xpm $(prefix)/share/scribus/icons/DrawTextFrame.xpm
	$(INSTALL_DATA) $(srcdir)/16/edit-copy.png $(prefix)/share/scribus/icons/16/edit-copy.png
	$(INSTALL_DATA) $(srcdir)/22/edit-copy.png $(prefix)/share/scribus/icons/22/edit-copy.png
	$(INSTALL_DATA) $(srcdir)/16/edit-cut.png $(prefix)/share/scribus/icons/16/edit-cut.png
	$(INSTALL_DATA) $(srcdir)/22/edit-cut.png $(prefix)/share/scribus/icons/22/edit-cut.png
	$(INSTALL_DATA) $(srcdir)/16/edit-find-replace.png $(prefix)/share/scribus/icons/16/edit-find-replace.png
	$(INSTALL_DATA) $(srcdir)/22/edit-find-replace.png $(prefix)/share/scribus/icons/22/edit-find-replace.png
	$(INSTALL_DATA) $(srcdir)/16/edit-paste.png $(prefix)/share/scribus/icons/16/edit-paste.png
	$(INSTALL_DATA) $(srcdir)/22/edit-paste.png $(prefix)/share/scribus/icons/22/edit-paste.png
	$(INSTALL_DATA) $(srcdir)/16/edit-redo.png $(prefix)/share/scribus/icons/16/edit-redo.png
	$(INSTALL_DATA) $(srcdir)/22/edit-redo.png $(prefix)/share/scribus/icons/22/edit-redo.png
	$(INSTALL_DATA) $(srcdir)/16/edit-undo.png $(prefix)/share/scribus/icons/16/edit-undo.png
	$(INSTALL_DATA) $(srcdir)/22/edit-undo.png $(prefix)/share/scribus/icons/22/edit-undo.png
	$(INSTALL_DATA) $(srcdir)/editcopy.png $(prefix)/share/scribus/icons/editcopy.png
	$(INSTALL_DATA) $(srcdir)/editcopy22.png $(prefix)/share/scribus/icons/editcopy22.png
	$(INSTALL_DATA) $(srcdir)/editcut.png $(prefix)/share/scribus/icons/editcut.png
	$(INSTALL_DATA) $(srcdir)/editcut22.png $(prefix)/share/scribus/icons/editcut22.png
	$(INSTALL_DATA) $(srcdir)/editdelete.png $(prefix)/share/scribus/icons/editdelete.png
	$(INSTALL_DATA) $(srcdir)/editdelete22.png $(prefix)/share/scribus/icons/editdelete22.png
	$(INSTALL_DATA) $(srcdir)/Editm.xpm $(prefix)/share/scribus/icons/Editm.xpm
	$(INSTALL_DATA) $(srcdir)/editpaste.png $(prefix)/share/scribus/icons/editpaste.png
	$(INSTALL_DATA) $(srcdir)/edittrash.png $(prefix)/share/scribus/icons/edittrash.png
	$(INSTALL_DATA) $(srcdir)/exit.png $(prefix)/share/scribus/icons/exit.png
	$(INSTALL_DATA) $(srcdir)/exit22.png $(prefix)/share/scribus/icons/exit22.png
	$(INSTALL_DATA) $(srcdir)/expand.png $(prefix)/share/scribus/icons/expand.png
	$(INSTALL_DATA) $(srcdir)/externaltools.png $(prefix)/share/scribus/icons/externaltools.png
	$(INSTALL_DATA) $(srcdir)/filenew.png $(prefix)/share/scribus/icons/filenew.png
	$(INSTALL_DATA) $(srcdir)/fileopen.png $(prefix)/share/scribus/icons/fileopen.png
	$(INSTALL_DATA) $(srcdir)/filesaveas.png $(prefix)/share/scribus/icons/filesaveas.png
	$(INSTALL_DATA) $(srcdir)/fill.png $(prefix)/share/scribus/icons/fill.png
	$(INSTALL_DATA) $(srcdir)/find.png $(prefix)/share/scribus/icons/find.png
	$(INSTALL_DATA) $(srcdir)/find16.png $(prefix)/share/scribus/icons/find16.png
	$(INSTALL_DATA) $(srcdir)/finish.png $(prefix)/share/scribus/icons/finish.png
	$(INSTALL_DATA) $(srcdir)/16/flip-object-horizontal.png $(prefix)/share/scribus/icons/16/flip-object-horizontal.png
	$(INSTALL_DATA) $(srcdir)/16/flip-object-vertical.png $(prefix)/share/scribus/icons/16/flip-object-vertical.png
	$(INSTALL_DATA) $(srcdir)/FlipH.xpm $(prefix)/share/scribus/icons/FlipH.xpm
	$(INSTALL_DATA) $(srcdir)/FlipV.xpm $(prefix)/share/scribus/icons/FlipV.xpm
	$(INSTALL_DATA) $(srcdir)/flow-bounding.png $(prefix)/share/scribus/icons/flow-bounding.png
	$(INSTALL_DATA) $(srcdir)/flow-contour.png $(prefix)/share/scribus/icons/flow-contour.png
	$(INSTALL_DATA) $(srcdir)/flow-frame.png $(prefix)/share/scribus/icons/flow-frame.png
	$(INSTALL_DATA) $(srcdir)/flow-none.png $(prefix)/share/scribus/icons/flow-none.png
	$(INSTALL_DATA) $(srcdir)/font.png $(prefix)/share/scribus/icons/font.png
	$(INSTALL_DATA) $(srcdir)/font_otf.png $(prefix)/share/scribus/icons/font_otf.png
	$(INSTALL_DATA) $(srcdir)/font_otf16.png $(prefix)/share/scribus/icons/font_otf16.png
	$(INSTALL_DATA) $(srcdir)/font_truetype.png $(prefix)/share/scribus/icons/font_truetype.png
	$(INSTALL_DATA) $(srcdir)/font_truetype16.png $(prefix)/share/scribus/icons/font_truetype16.png
	$(INSTALL_DATA) $(srcdir)/font_type1.png $(prefix)/share/scribus/icons/font_type1.png
	$(INSTALL_DATA) $(srcdir)/font_type1_16.png $(prefix)/share/scribus/icons/font_type1_16.png
	$(INSTALL_DATA) $(srcdir)/forward.png $(prefix)/share/scribus/icons/forward.png
	$(INSTALL_DATA) $(srcdir)/framenoresize.png $(prefix)/share/scribus/icons/framenoresize.png
	$(INSTALL_DATA) $(srcdir)/frameresize.png $(prefix)/share/scribus/icons/frameresize.png
	$(INSTALL_DATA) $(srcdir)/frame_table.png $(prefix)/share/scribus/icons/frame_table.png
	$(INSTALL_DATA) $(srcdir)/frame_table16.png $(prefix)/share/scribus/icons/frame_table16.png
	$(INSTALL_DATA) $(srcdir)/16/go-bottom.png $(prefix)/share/scribus/icons/16/go-bottom.png
	$(INSTALL_DATA) $(srcdir)/22/go-bottom.png $(prefix)/share/scribus/icons/22/go-bottom.png
	$(INSTALL_DATA) $(srcdir)/16/go-down.png $(prefix)/share/scribus/icons/16/go-down.png
	$(INSTALL_DATA) $(srcdir)/22/go-down.png $(prefix)/share/scribus/icons/22/go-down.png
	$(INSTALL_DATA) $(srcdir)/16/go-top.png $(prefix)/share/scribus/icons/16/go-top.png
	$(INSTALL_DATA) $(srcdir)/22/go-top.png $(prefix)/share/scribus/icons/22/go-top.png
	$(INSTALL_DATA) $(srcdir)/16/go-up.png $(prefix)/share/scribus/icons/16/go-up.png
	$(INSTALL_DATA) $(srcdir)/22/go-up.png $(prefix)/share/scribus/icons/22/go-up.png
	$(INSTALL_DATA) $(srcdir)/gohome.png $(prefix)/share/scribus/icons/gohome.png
	$(INSTALL_DATA) $(srcdir)/goto.png $(prefix)/share/scribus/icons/goto.png
	$(INSTALL_DATA) $(srcdir)/guides.png $(prefix)/share/scribus/icons/guides.png
	$(INSTALL_DATA) $(srcdir)/HandC.xpm $(prefix)/share/scribus/icons/HandC.xpm
	$(INSTALL_DATA) $(srcdir)/hmirror.png $(prefix)/share/scribus/icons/hmirror.png
	$(INSTALL_DATA) $(srcdir)/Hoch.xpm $(prefix)/share/scribus/icons/Hoch.xpm
	$(INSTALL_DATA) $(srcdir)/hyphenate.png $(prefix)/share/scribus/icons/hyphenate.png
	$(INSTALL_DATA) $(srcdir)/image.png $(prefix)/share/scribus/icons/image.png
	$(INSTALL_DATA) $(srcdir)/22/insert-button.png $(prefix)/share/scribus/icons/22/insert-button.png
	$(INSTALL_DATA) $(srcdir)/16/insert-image.png $(prefix)/share/scribus/icons/16/insert-image.png
	$(INSTALL_DATA) $(srcdir)/22/insert-image.png $(prefix)/share/scribus/icons/22/insert-image.png
	$(INSTALL_DATA) $(srcdir)/16/insert-text-frame.png $(prefix)/share/scribus/icons/16/insert-text-frame.png
	$(INSTALL_DATA) $(srcdir)/22/insert-text-frame.png $(prefix)/share/scribus/icons/22/insert-text-frame.png
	$(INSTALL_DATA) $(srcdir)/16/insert-table.png $(prefix)/share/scribus/icons/16/insert-table.png
	$(INSTALL_DATA) $(srcdir)/22/insert-table.png $(prefix)/share/scribus/icons/22/insert-table.png
	$(INSTALL_DATA) $(srcdir)/irreg.png $(prefix)/share/scribus/icons/irreg.png
	$(INSTALL_DATA) $(srcdir)/Kapital.xpm $(prefix)/share/scribus/icons/Kapital.xpm
	$(INSTALL_DATA) $(srcdir)/Kern.xpm $(prefix)/share/scribus/icons/Kern.xpm
	$(INSTALL_DATA) $(srcdir)/key_bindings.png $(prefix)/share/scribus/icons/key_bindings.png
	$(INSTALL_DATA) $(srcdir)/Kreise.xpm $(prefix)/share/scribus/icons/Kreise.xpm
	$(INSTALL_DATA) $(srcdir)/Kreuz.xpm $(prefix)/share/scribus/icons/Kreuz.xpm
	$(INSTALL_DATA) $(srcdir)/launch.png $(prefix)/share/scribus/icons/launch.png
	$(INSTALL_DATA) $(srcdir)/launch16.png $(prefix)/share/scribus/icons/launch16.png
	$(INSTALL_DATA) $(srcdir)/Layervisible.xpm $(prefix)/share/scribus/icons/Layervisible.xpm
	$(INSTALL_DATA) $(srcdir)/linespacing.png $(prefix)/share/scribus/icons/linespacing.png
	$(INSTALL_DATA) $(srcdir)/linespacing2.png $(prefix)/share/scribus/icons/linespacing2.png
	$(INSTALL_DATA) $(srcdir)/22/list-box.png $(prefix)/share/scribus/icons/22/list-box.png
	$(INSTALL_DATA) $(srcdir)/16/lock.png $(prefix)/share/scribus/icons/16/lock.png
	$(INSTALL_DATA) $(srcdir)/22/lock.png $(prefix)/share/scribus/icons/22/lock.png
	$(INSTALL_DATA) $(srcdir)/16/lock-unlocked.png $(prefix)/share/scribus/icons/16/lock-unlocked.png
	$(INSTALL_DATA) $(srcdir)/22/lock-unlocked.png $(prefix)/share/scribus/icons/22/lock-unlocked.png
	$(INSTALL_DATA) $(srcdir)/Lock.xpm $(prefix)/share/scribus/icons/Lock.xpm
	$(INSTALL_DATA) $(srcdir)/locked.png $(prefix)/share/scribus/icons/locked.png
	$(INSTALL_DATA) $(srcdir)/lower-to-bottom.png $(prefix)/share/scribus/icons/lower-to-bottom.png
	$(INSTALL_DATA) $(srcdir)/lower.png $(prefix)/share/scribus/icons/lower.png
	$(INSTALL_DATA) $(srcdir)/Lowerlayer.png $(prefix)/share/scribus/icons/Lowerlayer.png
	$(INSTALL_DATA) $(srcdir)/Lupe.xpm $(prefix)/share/scribus/icons/Lupe.xpm
	$(INSTALL_DATA) $(srcdir)/LupeZ.xpm $(prefix)/share/scribus/icons/LupeZ.xpm
	$(INSTALL_DATA) $(srcdir)/16/measure.png $(prefix)/share/scribus/icons/16/measure.png
	$(INSTALL_DATA) $(srcdir)/22/measure.png $(prefix)/share/scribus/icons/22/measure.png
	$(INSTALL_DATA) $(srcdir)/misc.png $(prefix)/share/scribus/icons/misc.png
	$(INSTALL_DATA) $(srcdir)/MiterJoin.png $(prefix)/share/scribus/icons/MiterJoin.png
	$(INSTALL_DATA) $(srcdir)/MoveAsym.png $(prefix)/share/scribus/icons/MoveAsym.png
	$(INSTALL_DATA) $(srcdir)/MoveKontrol.png $(prefix)/share/scribus/icons/MoveKontrol.png
	$(INSTALL_DATA) $(srcdir)/MoveNode.png $(prefix)/share/scribus/icons/MoveNode.png
	$(INSTALL_DATA) $(srcdir)/MoveSym.png $(prefix)/share/scribus/icons/MoveSym.png
	$(INSTALL_DATA) $(srcdir)/Newlayer.png $(prefix)/share/scribus/icons/Newlayer.png
	$(INSTALL_DATA) $(srcdir)/nftabout.xpm $(prefix)/share/scribus/icons/nftabout.xpm
	$(INSTALL_DATA) $(srcdir)/nftinfo.xpm $(prefix)/share/scribus/icons/nftinfo.xpm
	$(INSTALL_DATA) $(srcdir)/noicon.xpm $(prefix)/share/scribus/icons/noicon.xpm
	$(INSTALL_DATA) $(srcdir)/NoPrint.png $(prefix)/share/scribus/icons/NoPrint.png
	$(INSTALL_DATA) $(srcdir)/ok.png $(prefix)/share/scribus/icons/ok.png
	$(INSTALL_DATA) $(srcdir)/ok22.png $(prefix)/share/scribus/icons/ok22.png
	$(INSTALL_DATA) $(srcdir)/ooo_draw.png $(prefix)/share/scribus/icons/ooo_draw.png
	$(INSTALL_DATA) $(srcdir)/ooo_writer.png $(prefix)/share/scribus/icons/ooo_writer.png
	$(INSTALL_DATA) $(srcdir)/outlined.png $(prefix)/share/scribus/icons/outlined.png
	$(INSTALL_DATA) $(srcdir)/page.png $(prefix)/share/scribus/icons/page.png
	$(INSTALL_DATA) $(srcdir)/pdf.png $(prefix)/share/scribus/icons/pdf.png
	$(INSTALL_DATA) $(srcdir)/penciladd.png $(prefix)/share/scribus/icons/penciladd.png
	$(INSTALL_DATA) $(srcdir)/pencilsub.png $(prefix)/share/scribus/icons/pencilsub.png
	$(INSTALL_DATA) $(srcdir)/plugins.png $(prefix)/share/scribus/icons/plugins.png
	$(INSTALL_DATA) $(srcdir)/22/pointer.png $(prefix)/share/scribus/icons/22/pointer.png
	$(INSTALL_DATA) $(srcdir)/PolyCut.png $(prefix)/share/scribus/icons/PolyCut.png
	$(INSTALL_DATA) $(srcdir)/16/preflight-verifier.png $(prefix)/share/scribus/icons/16/preflight-verifier.png
	$(INSTALL_DATA) $(srcdir)/22/preflight-verifier.png $(prefix)/share/scribus/icons/22/preflight-verifier.png
	$(INSTALL_DATA) $(srcdir)/postscript.png $(prefix)/share/scribus/icons/postscript.png
	$(INSTALL_DATA) $(srcdir)/pushbutton.png $(prefix)/share/scribus/icons/pushbutton.png
	$(INSTALL_DATA) $(srcdir)/python.png $(prefix)/share/scribus/icons/python.png
	$(INSTALL_DATA) $(srcdir)/raise-to-top.png $(prefix)/share/scribus/icons/raise-to-top.png
	$(INSTALL_DATA) $(srcdir)/raise.png $(prefix)/share/scribus/icons/raise.png
	$(INSTALL_DATA) $(srcdir)/Raiselayer.png $(prefix)/share/scribus/icons/Raiselayer.png
	$(INSTALL_DATA) $(srcdir)/Rechtecke.xpm $(prefix)/share/scribus/icons/Rechtecke.xpm
	$(INSTALL_DATA) $(srcdir)/reload.png $(prefix)/share/scribus/icons/reload.png
	$(INSTALL_DATA) $(srcdir)/reload16.png $(prefix)/share/scribus/icons/reload16.png
	$(INSTALL_DATA) $(srcdir)/removef.png $(prefix)/share/scribus/icons/removef.png
	$(INSTALL_DATA) $(srcdir)/Reset1Node.png $(prefix)/share/scribus/icons/Reset1Node.png
	$(INSTALL_DATA) $(srcdir)/ResetNode.png $(prefix)/share/scribus/icons/ResetNode.png
	$(INSTALL_DATA) $(srcdir)/Revers.png $(prefix)/share/scribus/icons/Revers.png
	$(INSTALL_DATA) $(srcdir)/revert.png $(prefix)/share/scribus/icons/revert.png
	$(INSTALL_DATA) $(srcdir)/rotate_ccw.png $(prefix)/share/scribus/icons/rotate_ccw.png
	$(INSTALL_DATA) $(srcdir)/rotate_cw.png $(prefix)/share/scribus/icons/rotate_cw.png
	$(INSTALL_DATA) $(srcdir)/Rotieren.xpm $(prefix)/share/scribus/icons/Rotieren.xpm
	$(INSTALL_DATA) $(srcdir)/Rotieren2.png $(prefix)/share/scribus/icons/Rotieren2.png
	$(INSTALL_DATA) $(srcdir)/RoundCap.png $(prefix)/share/scribus/icons/RoundCap.png
	$(INSTALL_DATA) $(srcdir)/RoundJoin.png $(prefix)/share/scribus/icons/RoundJoin.png
	$(INSTALL_DATA) $(srcdir)/scrap.png $(prefix)/share/scribus/icons/scrap.png
	$(INSTALL_DATA) $(srcdir)/screen.png $(prefix)/share/scribus/icons/screen.png
	$(INSTALL_DATA) $(srcdir)/scribusdoc.png $(prefix)/share/scribus/icons/scribusdoc.png
	$(INSTALL_DATA) $(srcdir)/scribusdoc16.png $(prefix)/share/scribus/icons/scribusdoc16.png
	$(INSTALL_DATA) $(srcdir)/scribusicon.png $(prefix)/share/pixmaps/scribusicon.png
	$(INSTALL_DATA) $(srcdir)/scribusicon.png $(prefix)/share/scribus/icons/scribusicon.png
	$(INSTALL_DATA) $(srcdir)/scribus_logo.jpg $(prefix)/share/scribus/icons/scribus_logo.jpg
	$(INSTALL_DATA) $(srcdir)/shadow.png $(prefix)/share/scribus/icons/shadow.png
	$(INSTALL_DATA) $(srcdir)/shear_down.png $(prefix)/share/scribus/icons/shear_down.png
	$(INSTALL_DATA) $(srcdir)/shear_left.png $(prefix)/share/scribus/icons/shear_left.png
	$(INSTALL_DATA) $(srcdir)/shear_right.png $(prefix)/share/scribus/icons/shear_right.png
	$(INSTALL_DATA) $(srcdir)/shear_up.png $(prefix)/share/scribus/icons/shear_up.png
	$(INSTALL_DATA) $(srcdir)/shortwords.png $(prefix)/share/scribus/icons/shortwords.png
	$(INSTALL_DATA) $(srcdir)/16/show-object.png $(prefix)/share/scribus/icons/16/show-object.png
	$(INSTALL_DATA) $(srcdir)/signature.png $(prefix)/share/scribus/icons/signature.png
	$(INSTALL_DATA) $(srcdir)/signature2.png $(prefix)/share/scribus/icons/signature2.png
	$(INSTALL_DATA) $(srcdir)/Spacing.xpm $(prefix)/share/scribus/icons/Spacing.xpm
	$(INSTALL_DATA) $(srcdir)/Splash.png $(prefix)/share/scribus/icons/Splash.png
	$(INSTALL_DATA) $(srcdir)/spline.png $(prefix)/share/scribus/icons/spline.png
	$(INSTALL_DATA) $(srcdir)/spline16.png $(prefix)/share/scribus/icons/spline16.png
	$(INSTALL_DATA) $(srcdir)/Split.png $(prefix)/share/scribus/icons/Split.png
	$(INSTALL_DATA) $(srcdir)/SquareCap.png $(prefix)/share/scribus/icons/SquareCap.png
	$(INSTALL_DATA) $(srcdir)/start.png $(prefix)/share/scribus/icons/start.png
	$(INSTALL_DATA) $(srcdir)/Stift.xpm $(prefix)/share/scribus/icons/Stift.xpm
	$(INSTALL_DATA) $(srcdir)/Stift16.xpm $(prefix)/share/scribus/icons/Stift16.xpm
	$(INSTALL_DATA) $(srcdir)/Stiftalt.xpm $(prefix)/share/scribus/icons/Stiftalt.xpm
	$(INSTALL_DATA) $(srcdir)/Stiftalt16.xpm $(prefix)/share/scribus/icons/Stiftalt16.xpm
	$(INSTALL_DATA) $(srcdir)/16/story-editor.png $(prefix)/share/scribus/icons/16/story-editor.png
	$(INSTALL_DATA) $(srcdir)/22/story-editor.png $(prefix)/share/scribus/icons/22/story-editor.png
	$(INSTALL_DATA) $(srcdir)/Strike.xpm $(prefix)/share/scribus/icons/Strike.xpm
	$(INSTALL_DATA) $(srcdir)/16/stroke-cap-butt.png $(prefix)/share/scribus/icons/16/stroke-cap-butt.png
	$(INSTALL_DATA) $(srcdir)/16/stroke-cap-round.png $(prefix)/share/scribus/icons/16/stroke-cap-round.png
	$(INSTALL_DATA) $(srcdir)/16/stroke-cap-square.png $(prefix)/share/scribus/icons/16/stroke-cap-square.png
	$(INSTALL_DATA) $(srcdir)/16/stroke-join-bevel.png $(prefix)/share/scribus/icons/16/stroke-join-bevel.png
	$(INSTALL_DATA) $(srcdir)/16/stroke-join-miter.png $(prefix)/share/scribus/icons/16/stroke-join-miter.png
	$(INSTALL_DATA) $(srcdir)/16/stroke-join-round.png $(prefix)/share/scribus/icons/16/stroke-join-round.png
	$(INSTALL_DATA) $(srcdir)/tab.png $(prefix)/share/scribus/icons/tab.png
	$(INSTALL_DATA) $(srcdir)/tabtocindex.png $(prefix)/share/scribus/icons/tabtocindex.png
	$(INSTALL_DATA) $(srcdir)/testfill.png $(prefix)/share/scribus/icons/testfill.png
	$(INSTALL_DATA) $(srcdir)/22/text-frame-link.png $(prefix)/share/scribus/icons/22/text-frame-link.png
	$(INSTALL_DATA) $(srcdir)/22/text-frame-unlink.png $(prefix)/share/scribus/icons/22/text-frame-unlink.png
	$(INSTALL_DATA) $(srcdir)/Text.xpm $(prefix)/share/scribus/icons/Text.xpm
	$(INSTALL_DATA) $(srcdir)/Text16.xpm $(prefix)/share/scribus/icons/Text16.xpm
	$(INSTALL_DATA) $(srcdir)/Text2.xpm $(prefix)/share/scribus/icons/Text2.xpm
	$(INSTALL_DATA) $(srcdir)/textbase.png $(prefix)/share/scribus/icons/textbase.png
	$(INSTALL_DATA) $(srcdir)/textkern.png $(prefix)/share/scribus/icons/textkern.png
	$(INSTALL_DATA) $(srcdir)/textscaleh.png $(prefix)/share/scribus/icons/textscaleh.png
	$(INSTALL_DATA) $(srcdir)/textscalev.png $(prefix)/share/scribus/icons/textscalev.png
	$(INSTALL_DATA) $(srcdir)/22/text-field.png $(prefix)/share/scribus/icons/22/text-field.png
	$(INSTALL_DATA) $(srcdir)/text_block.png $(prefix)/share/scribus/icons/text_block.png
	$(INSTALL_DATA) $(srcdir)/text_center.png $(prefix)/share/scribus/icons/text_center.png
	$(INSTALL_DATA) $(srcdir)/text_force.png $(prefix)/share/scribus/icons/text_force.png
	$(INSTALL_DATA) $(srcdir)/text_left.png $(prefix)/share/scribus/icons/text_left.png
	$(INSTALL_DATA) $(srcdir)/text_right.png $(prefix)/share/scribus/icons/text_right.png
	$(INSTALL_DATA) $(srcdir)/typography.png $(prefix)/share/scribus/icons/typography.png
	$(INSTALL_DATA) $(srcdir)/Tief.xpm $(prefix)/share/scribus/icons/Tief.xpm
	$(INSTALL_DATA) $(srcdir)/tools.png $(prefix)/share/scribus/icons/tools.png
	$(INSTALL_DATA) $(srcdir)/top.png $(prefix)/share/scribus/icons/top.png
	$(INSTALL_DATA) $(srcdir)/16/transform-rotate.png $(prefix)/share/scribus/icons/16/transform-rotate.png
	$(INSTALL_DATA) $(srcdir)/22/transform-rotate.png $(prefix)/share/scribus/icons/22/transform-rotate.png
	$(INSTALL_DATA) $(srcdir)/trashcan.png $(prefix)/share/scribus/icons/trashcan.png
	$(INSTALL_DATA) $(srcdir)/trashcan2.png $(prefix)/share/scribus/icons/trashcan2.png
	$(INSTALL_DATA) $(srcdir)/triangle.png $(prefix)/share/scribus/icons/triangle.png
	$(INSTALL_DATA) $(srcdir)/txt.png $(prefix)/share/scribus/icons/txt.png
	$(INSTALL_DATA) $(srcdir)/unlock.png $(prefix)/share/scribus/icons/unlock.png
	$(INSTALL_DATA) $(srcdir)/Unlock.xpm $(prefix)/share/scribus/icons/Unlock.xpm
	$(INSTALL_DATA) $(srcdir)/Unter.xpm $(prefix)/share/scribus/icons/Unter.xpm
	$(INSTALL_DATA) $(srcdir)/up.png $(prefix)/share/scribus/icons/up.png
	$(INSTALL_DATA) $(srcdir)/u_align.png $(prefix)/share/scribus/icons/u_align.png
	$(INSTALL_DATA) $(srcdir)/u_arrow.png $(prefix)/share/scribus/icons/u_arrow.png
	$(INSTALL_DATA) $(srcdir)/u_create.png $(prefix)/share/scribus/icons/u_create.png
	$(INSTALL_DATA) $(srcdir)/u_cut.png $(prefix)/share/scribus/icons/u_cut.png
	$(INSTALL_DATA) $(srcdir)/u_delete.png $(prefix)/share/scribus/icons/u_delete.png
	$(INSTALL_DATA) $(srcdir)/u_enableprint.png $(prefix)/share/scribus/icons/u_enableprint.png
	$(INSTALL_DATA) $(srcdir)/u_disableprint.png $(prefix)/share/scribus/icons/u_disableprint.png
	$(INSTALL_DATA) $(srcdir)/u_eps.png $(prefix)/share/scribus/icons/u_eps.png
	$(INSTALL_DATA) $(srcdir)/u_fill.png $(prefix)/share/scribus/icons/u_fill.png
	$(INSTALL_DATA) $(srcdir)/u_fliph.png $(prefix)/share/scribus/icons/u_fliph.png
	$(INSTALL_DATA) $(srcdir)/u_flipv.png $(prefix)/share/scribus/icons/u_flipv.png
	$(INSTALL_DATA) $(srcdir)/u_font.png $(prefix)/share/scribus/icons/u_font.png
	$(INSTALL_DATA) $(srcdir)/u_group.png $(prefix)/share/scribus/icons/u_group.png
	$(INSTALL_DATA) $(srcdir)/u_line.png $(prefix)/share/scribus/icons/u_line.png
	$(INSTALL_DATA) $(srcdir)/u_lock.png $(prefix)/share/scribus/icons/u_lock.png
	$(INSTALL_DATA) $(srcdir)/u_margins.png $(prefix)/share/scribus/icons/u_margins.png
	$(INSTALL_DATA) $(srcdir)/u_margins_locked.png $(prefix)/share/scribus/icons/u_margins_locked.png
	$(INSTALL_DATA) $(srcdir)/u_move.png $(prefix)/share/scribus/icons/u_move.png
	$(INSTALL_DATA) $(srcdir)/u_multiple.png $(prefix)/share/scribus/icons/u_multiple.png
	$(INSTALL_DATA) $(srcdir)/u_redo.png $(prefix)/share/scribus/icons/u_redo.png
	$(INSTALL_DATA) $(srcdir)/u_redo16.png $(prefix)/share/scribus/icons/u_redo16.png
	$(INSTALL_DATA) $(srcdir)/u_resize.png $(prefix)/share/scribus/icons/u_resize.png
	$(INSTALL_DATA) $(srcdir)/u_rotate.png $(prefix)/share/scribus/icons/u_rotate.png
	$(INSTALL_DATA) $(srcdir)/u_scale_image.png $(prefix)/share/scribus/icons/u_scale_image.png
	$(INSTALL_DATA) $(srcdir)/u_shade.png $(prefix)/share/scribus/icons/u_shade.png
	$(INSTALL_DATA) $(srcdir)/u_shape.png $(prefix)/share/scribus/icons/u_shape.png
	$(INSTALL_DATA) $(srcdir)/u_svg.png $(prefix)/share/scribus/icons/u_svg.png
	$(INSTALL_DATA) $(srcdir)/u_transp.png $(prefix)/share/scribus/icons/u_transp.png
	$(INSTALL_DATA) $(srcdir)/u_undo.png $(prefix)/share/scribus/icons/u_undo.png
	$(INSTALL_DATA) $(srcdir)/u_undo16.png $(prefix)/share/scribus/icons/u_undo16.png
	$(INSTALL_DATA) $(srcdir)/u_unlock.png $(prefix)/share/scribus/icons/u_unlock.png
	$(INSTALL_DATA) $(srcdir)/vectorgfx.png $(prefix)/share/scribus/icons/vectorgfx.png
	$(INSTALL_DATA) $(srcdir)/view.png $(prefix)/share/scribus/icons/view.png
	$(INSTALL_DATA) $(srcdir)/vmirror.png $(prefix)/share/scribus/icons/vmirror.png
	$(INSTALL_DATA) $(srcdir)/Winkel.xpm $(prefix)/share/scribus/icons/Winkel.xpm
	$(INSTALL_DATA) $(srcdir)/wizard.png $(prefix)/share/scribus/icons/wizard.png
	$(INSTALL_DATA) $(srcdir)/wordsOnly.png $(prefix)/share/scribus/icons/wordsOnly.png
	$(INSTALL_DATA) $(srcdir)/Zeichen.xpm $(prefix)/share/scribus/icons/Zeichen.xpm
	$(INSTALL_DATA) $(srcdir)/vpl.png $(prefix)/share/scribus/icons/vpl.png
	$(INSTALL_DATA) $(srcdir)/16/zoom.png $(prefix)/share/scribus/icons/16/zoom.png
	$(INSTALL_DATA) $(srcdir)/22/zoom.png $(prefix)/share/scribus/icons/22/zoom.png
	$(INSTALL_DATA) $(srcdir)/16/zoom-in.png $(prefix)/share/scribus/icons/16/zoom-in.png
	$(INSTALL_DATA) $(srcdir)/22/zoom-in.png $(prefix)/share/scribus/icons/22/zoom-in.png
	$(INSTALL_DATA) $(srcdir)/16/zoom-original.png $(prefix)/share/scribus/icons/16/zoom-original.png
	$(INSTALL_DATA) $(srcdir)/22/zoom-original.png $(prefix)/share/scribus/icons/22/zoom-original.png
	$(INSTALL_DATA) $(srcdir)/16/zoom-out.png $(prefix)/share/scribus/icons/16/zoom-out.png
	$(INSTALL_DATA) $(srcdir)/22/zoom-out.png $(prefix)/share/scribus/icons/22/zoom-out.png
	$(INSTALL_DATA) $(srcdir)/16/layer-flow-around.png $(prefix)/share/scribus/icons/16/layer-flow-around.png
	$(INSTALL_DATA) $(srcdir)/layer-outline.png $(prefix)/share/scribus/icons/layer-outline.png



uninstall-local:
	-rm -f $(prefix)/share/pixmaps/curvelinear.png
	-rm -f $(prefix)/share/pixmaps/curvebezier.png
	-rm -f $(prefix)/share/pixmaps/curve.png
	-rm -f $(prefix)/share/pixmaps/invert.png
	-rm -f $(prefix)/share/pixmaps/scribusicon.png
	-rm -f $(prefix)/share/pixmaps/shadow.png
	-rm -f $(prefix)/share/pixmaps/wordsOnly.png
	-rm -f $(prefix)/share/scribus/icons/acrobat.png
	-rm -f $(prefix)/share/scribus/icons/acroread.png
	-rm -f $(prefix)/share/scribus/icons/addf.png
	-rm -f $(prefix)/share/scribus/icons/AddNode.png
	-rm -f $(prefix)/share/scribus/icons/AddPoint.png
	-rm -f $(prefix)/share/scribus/icons/AllCaps.png
	-rm -f $(prefix)/share/scribus/icons/al_bottom_in.png
	-rm -f $(prefix)/share/scribus/icons/al_bottom_out.png
	-rm -f $(prefix)/share/scribus/icons/al_center_hor.png
	-rm -f $(prefix)/share/scribus/icons/al_center_ver.png
	-rm -f $(prefix)/share/scribus/icons/al_left_in.png
	-rm -f $(prefix)/share/scribus/icons/al_left_out.png
	-rm -f $(prefix)/share/scribus/icons/al_right_in.png
	-rm -f $(prefix)/share/scribus/icons/al_right_out.png
	-rm -f $(prefix)/share/scribus/icons/al_top_in.png
	-rm -f $(prefix)/share/scribus/icons/al_top_out.png
	-rm -f $(prefix)/share/scribus/icons/AppIcon.png
	-rm -f $(prefix)/share/scribus/icons/AppIcon2.png
	-rm -f $(prefix)/share/scribus/icons/back.png
	-rm -f $(prefix)/share/scribus/icons/BevelJoin.png
	-rm -f $(prefix)/share/scribus/icons/BezierClose.png
	-rm -f $(prefix)/share/scribus/icons/beziertool.png
	-rm -f $(prefix)/share/scribus/icons/beziertool16.png
	-rm -f $(prefix)/share/scribus/icons/Bild.xpm
	-rm -f $(prefix)/share/scribus/icons/Bild16.xpm
	-rm -f $(prefix)/share/scribus/icons/blend.png
	-rm -f $(prefix)/share/scribus/icons/bottom.png
	-rm -f $(prefix)/share/scribus/icons/ButtCap.png
	-rm -f $(prefix)/share/scribus/icons/22/pdf-annotations.png
	-rm -f $(prefix)/share/scribus/icons/22/checkbox.png
	-rm -f $(prefix)/share/scribus/icons/checkdoc.png
	-rm -f $(prefix)/share/scribus/icons/clear_right.png
	-rm -f $(prefix)/share/scribus/icons/16/close.png
	-rm -f $(prefix)/share/scribus/icons/22/close.png
	-rm -f $(prefix)/share/scribus/icons/colorpicker.png
	-rm -f $(prefix)/share/scribus/icons/color-picker.png
	-rm -f $(prefix)/share/scribus/icons/22/combobox.png
	-rm -f $(prefix)/share/scribus/icons/compfile.png
	-rm -f $(prefix)/share/scribus/icons/compfile16.png
	-rm -f $(prefix)/share/scribus/icons/Corner.xpm
	-rm -f $(prefix)/share/scribus/icons/crop.png
	-rm -f $(prefix)/share/scribus/icons/DateiClos16.png
	-rm -f $(prefix)/share/scribus/icons/DateiClose.png
	-rm -f $(prefix)/share/scribus/icons/DateiNeu.xpm
	-rm -f $(prefix)/share/scribus/icons/DateiNeu16.png
	-rm -f $(prefix)/share/scribus/icons/DateiOpen.xpm
	-rm -f $(prefix)/share/scribus/icons/DateiOpen16.png
	-rm -f $(prefix)/share/scribus/icons/DateiPrint.xpm
	-rm -f $(prefix)/share/scribus/icons/DateiPrint16.png
	-rm -f $(prefix)/share/scribus/icons/DateiSave16.png
	-rm -f $(prefix)/share/scribus/icons/DateiSave2.png
	-rm -f $(prefix)/share/scribus/icons/Deletelayer.png
	-rm -f $(prefix)/share/scribus/icons/DeleteNode.png
	-rm -f $(prefix)/share/scribus/icons/DelPoint.png
	-rm -f $(prefix)/share/scribus/icons/dist.png
	-rm -f $(prefix)/share/scribus/icons/dist22.png
	-rm -f $(prefix)/share/scribus/icons/distribute_acrosspage.png
	-rm -f $(prefix)/share/scribus/icons/distribute_bottom.png
	-rm -f $(prefix)/share/scribus/icons/distribute_downpage.png
	-rm -f $(prefix)/share/scribus/icons/distribute_hcentre.png
	-rm -f $(prefix)/share/scribus/icons/distribute_hdist.png
	-rm -f $(prefix)/share/scribus/icons/distribute_hdist_val.png
	-rm -f $(prefix)/share/scribus/icons/distribute_left.png
	-rm -f $(prefix)/share/scribus/icons/distribute_right.png
	-rm -f $(prefix)/share/scribus/icons/distribute_top.png
	-rm -f $(prefix)/share/scribus/icons/distribute_vcentre.png
	-rm -f $(prefix)/share/scribus/icons/distribute_vdist.png
	-rm -f $(prefix)/share/scribus/icons/distribute_vdist_val.png
	-rm -f $(prefix)/share/scribus/icons/doc.png
	-rm -f $(prefix)/share/scribus/icons/docattributes.png
	-rm -f $(prefix)/share/scribus/icons/16/document-new.png
	-rm -f $(prefix)/share/scribus/icons/22/document-new.png
	-rm -f $(prefix)/share/scribus/icons/16/document-open.png
	-rm -f $(prefix)/share/scribus/icons/22/document-open.png
	-rm -f $(prefix)/share/scribus/icons/16/document-print.png
	-rm -f $(prefix)/share/scribus/icons/22/document-print.png
	-rm -f $(prefix)/share/scribus/icons/16/document-properties.png
	-rm -f $(prefix)/share/scribus/icons/22/document-properties.png
	-rm -f $(prefix)/share/scribus/icons/16/document-save.png
	-rm -f $(prefix)/share/scribus/icons/22/document-save.png
	-rm -f $(prefix)/share/scribus/icons/16/document-save-as.png
	-rm -f $(prefix)/share/scribus/icons/22/document-save-as.png
	-rm -f $(prefix)/share/scribus/icons/document2.png
	-rm -f $(prefix)/share/scribus/icons/documentinfo.png
	-rm -f $(prefix)/share/scribus/icons/documentinfo32.png
	-rm -f $(prefix)/share/scribus/icons/down.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-arrow-back.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-arrow-back.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-arrow-down.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-arrow-down.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-arrow-forward.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-arrow-forward.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-arrow-up.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-arrow-up.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-cross.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-cross.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-ellipse.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-ellipse.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-freehand.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-halfcircle1.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-halfcircle1.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-halfcircle2.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-halfcircle3.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-halfcircle3.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-halfcircle4.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-halfcircle4.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-path.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-path.png	
	-rm -f $(prefix)/share/scribus/icons/16/draw-polygon.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-polygon.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-polyline.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-rectangle.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-rectangle.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-star.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-star.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-triangle1.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-triangle1.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-triangle2.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-triangle2.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-triangle3.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-triangle3.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-triangle4.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-triangle4.png
	-rm -f $(prefix)/share/scribus/icons/16/draw-triangle.png
	-rm -f $(prefix)/share/scribus/icons/22/draw-triangle.png
	-rm -f $(prefix)/share/scribus/icons/DragPix.xpm
	-rm -f $(prefix)/share/scribus/icons/DrawFrame.xpm
	-rm -f $(prefix)/share/scribus/icons/DrawImageFrame.xpm
	-rm -f $(prefix)/share/scribus/icons/DrawPolylineFrame.xpm
	-rm -f $(prefix)/share/scribus/icons/DrawTable.xpm
	-rm -f $(prefix)/share/scribus/icons/DrawTextFrame.xpm
	-rm -f $(prefix)/share/scribus/icons/16/edit-copy.png
	-rm -f $(prefix)/share/scribus/icons/22/edit-copy.png
	-rm -f $(prefix)/share/scribus/icons/16/edit-cut.png
	-rm -f $(prefix)/share/scribus/icons/22/edit-cut.png
	-rm -f $(prefix)/share/scribus/icons/16/edit-find-replace.png
	-rm -f $(prefix)/share/scribus/icons/16/edit-find-replace.png
	-rm -f $(prefix)/share/scribus/icons/22/edit-paste.png
	-rm -f $(prefix)/share/scribus/icons/22/edit-paste.png
	-rm -f $(prefix)/share/scribus/icons/16/edit-redo.png
	-rm -f $(prefix)/share/scribus/icons/22/edit-redo.png
	-rm -f $(prefix)/share/scribus/icons/16/edit-undo.png
	-rm -f $(prefix)/share/scribus/icons/22/edit-undo.png
	-rm -f $(prefix)/share/scribus/icons/editcopy.png
	-rm -f $(prefix)/share/scribus/icons/editcopy22.png
	-rm -f $(prefix)/share/scribus/icons/editcut.png
	-rm -f $(prefix)/share/scribus/icons/editcut22.png
	-rm -f $(prefix)/share/scribus/icons/editdelete.png
	-rm -f $(prefix)/share/scribus/icons/editdelete22.png
	-rm -f $(prefix)/share/scribus/icons/Editm.xpm
	-rm -f $(prefix)/share/scribus/icons/editpaste.png
	-rm -f $(prefix)/share/scribus/icons/edittrash.png
	-rm -f $(prefix)/share/scribus/icons/exit.png
	-rm -f $(prefix)/share/scribus/icons/exit22.png
	-rm -f $(prefix)/share/scribus/icons/externaltools.png
	-rm -f $(prefix)/share/scribus/icons/expand.png
	-rm -f $(prefix)/share/scribus/icons/filenew.png
	-rm -f $(prefix)/share/scribus/icons/fileopen.png
	-rm -f $(prefix)/share/scribus/icons/filesaveas.png
	-rm -f $(prefix)/share/scribus/icons/fill.png
	-rm -f $(prefix)/share/scribus/icons/find.png
	-rm -f $(prefix)/share/scribus/icons/find16.png
	-rm -f $(prefix)/share/scribus/icons/finish.png
	-rm -f $(prefix)/share/scribus/icons/16/flip-object-horizontal.png
	-rm -f $(prefix)/share/scribus/icons/16/flip-object-vertical.png
	-rm -f $(prefix)/share/scribus/icons/FlipH.xpm
	-rm -f $(prefix)/share/scribus/icons/FlipV.xpm
	-rm -f $(prefix)/share/scribus/icons/flow-bounding.png
	-rm -f $(prefix)/share/scribus/icons/flow-contour.png
	-rm -f $(prefix)/share/scribus/icons/flow-frame.png
	-rm -f $(prefix)/share/scribus/icons/flow-none.png
	-rm -f $(prefix)/share/scribus/icons/font.png
	-rm -f $(prefix)/share/scribus/icons/font_otf.png
	-rm -f $(prefix)/share/scribus/icons/font_otf16.png
	-rm -f $(prefix)/share/scribus/icons/font_truetype.png
	-rm -f $(prefix)/share/scribus/icons/font_truetype16.png
	-rm -f $(prefix)/share/scribus/icons/font_type1.png
	-rm -f $(prefix)/share/scribus/icons/font_type1_16.png
	-rm -f $(prefix)/share/scribus/icons/forward.png
	-rm -f $(prefix)/share/scribus/icons/framenoresize.png
	-rm -f $(prefix)/share/scribus/icons/frameresize.png
	-rm -f $(prefix)/share/scribus/icons/frame_table.png
	-rm -f $(prefix)/share/scribus/icons/frame_table16.png
	-rm -f $(prefix)/share/scribus/icons/16/go-bottom.png
	-rm -f $(prefix)/share/scribus/icons/22/go-bottom.png
	-rm -f $(prefix)/share/scribus/icons/16/go-down.png
	-rm -f $(prefix)/share/scribus/icons/22/go-down.png
	-rm -f $(prefix)/share/scribus/icons/16/go-top.png
	-rm -f $(prefix)/share/scribus/icons/22/go-top.png
	-rm -f $(prefix)/share/scribus/icons/16/go-up.png
	-rm -f $(prefix)/share/scribus/icons/22/go-up.png
	-rm -f $(prefix)/share/scribus/icons/gohome.png
	-rm -f $(prefix)/share/scribus/icons/goto.png
	-rm -f $(prefix)/share/scribus/icons/guides.png
	-rm -f $(prefix)/share/scribus/icons/HandC.xpm
	-rm -f $(prefix)/share/scribus/icons/hmirror.png
	-rm -f $(prefix)/share/scribus/icons/Hoch.xpm
	-rm -f $(prefix)/share/scribus/icons/hyphenate.png
	-rm -f $(prefix)/share/scribus/icons/image.png
	-rm -f $(prefix)/share/scribus/icons/22/insert-button.png
	-rm -f $(prefix)/share/scribus/icons/16/insert-image.png
	-rm -f $(prefix)/share/scribus/icons/22/insert-image.png
	-rm -f $(prefix)/share/scribus/icons/16/insert-text-frame.png
	-rm -f $(prefix)/share/scribus/icons/22/insert-text-frame.png
	-rm -f $(prefix)/share/scribus/icons/16/insert-table.png
	-rm -f $(prefix)/share/scribus/icons/22/insert-table.png
	-rm -f $(prefix)/share/scribus/icons/irreg.png
	-rm -f $(prefix)/share/scribus/icons/Kapital.xpm
	-rm -f $(prefix)/share/scribus/icons/Kern.xpm
	-rm -f $(prefix)/share/scribus/icons/key_bindings.png
	-rm -f $(prefix)/share/scribus/icons/Kreise.xpm
	-rm -f $(prefix)/share/scribus/icons/Kreuz.xpm
	-rm -f $(prefix)/share/scribus/icons/launch.png
	-rm -f $(prefix)/share/scribus/icons/launch16.png
	-rm -f $(prefix)/share/scribus/icons/Layervisible.xpm
	-rm -f $(prefix)/share/scribus/icons/linespacing.png
	-rm -f $(prefix)/share/scribus/icons/linespacing2.png
	-rm -f $(prefix)/share/scribus/icons/22/listbox.png
	-rm -f $(prefix)/share/scribus/icons/16/lock.png
	-rm -f $(prefix)/share/scribus/icons/22/lock.png
	-rm -f $(prefix)/share/scribus/icons/16/lock-unlocked.png
	-rm -f $(prefix)/share/scribus/icons/22/lock-unlocked.png
	-rm -f $(prefix)/share/scribus/icons/Lock.xpm
	-rm -f $(prefix)/share/scribus/icons/locked.png
	-rm -f $(prefix)/share/scribus/icons/lower-to-bottom.png
	-rm -f $(prefix)/share/scribus/icons/lower.png
	-rm -f $(prefix)/share/scribus/icons/Lowerlayer.png
	-rm -f $(prefix)/share/scribus/icons/Lupe.xpm
	-rm -f $(prefix)/share/scribus/icons/LupeZ.xpm
	-rm -f $(prefix)/share/scribus/icons/16/measure.png
	-rm -f $(prefix)/share/scribus/icons/22/measure.png
	-rm -f $(prefix)/share/scribus/icons/misc.png
	-rm -f $(prefix)/share/scribus/icons/MiterJoin.png
	-rm -f $(prefix)/share/scribus/icons/MoveAsym.png
	-rm -f $(prefix)/share/scribus/icons/MoveKontrol.png
	-rm -f $(prefix)/share/scribus/icons/MoveNode.png
	-rm -f $(prefix)/share/scribus/icons/MoveSym.png
	-rm -f $(prefix)/share/scribus/icons/Newlayer.png
	-rm -f $(prefix)/share/scribus/icons/nftabout.xpm
	-rm -f $(prefix)/share/scribus/icons/nftinfo.xpm
	-rm -f $(prefix)/share/scribus/icons/noicon.xpm
	-rm -f $(prefix)/share/scribus/icons/NoPrint.png
	-rm -f $(prefix)/share/scribus/icons/ok.png
	-rm -f $(prefix)/share/scribus/icons/ok22.png
	-rm -f $(prefix)/share/scribus/icons/ooo_draw.png
	-rm -f $(prefix)/share/scribus/icons/ooo_writer.png
	-rm -f $(prefix)/share/scribus/icons/outlined.png
	-rm -f $(prefix)/share/scribus/icons/page.png
	-rm -f $(prefix)/share/scribus/icons/pdf.png
	-rm -f $(prefix)/share/scribus/icons/penciladd.png
	-rm -f $(prefix)/share/scribus/icons/pencilsub.png
	-rm -f $(prefix)/share/scribus/icons/plugins.png
	-rm -f $(prefix)/share/scribus/icons/22/pointer.png
	-rm -f $(prefix)/share/scribus/icons/PolyCut.png
	-rm -f $(prefix)/share/scribus/icons/16/preflight-verifier.png
	-rm -f $(prefix)/share/scribus/icons/22/preflight-verifier.png
	-rm -f $(prefix)/share/scribus/icons/postscript.png
	-rm -f $(prefix)/share/scribus/icons/pushbutton.png
	-rm -f $(prefix)/share/scribus/icons/raise-to-top.png
	-rm -f $(prefix)/share/scribus/icons/raise.png
	-rm -f $(prefix)/share/scribus/icons/Raiselayer.png
	-rm -f $(prefix)/share/scribus/icons/Rechtecke.xpm
	-rm -f $(prefix)/share/scribus/icons/reload.png
	-rm -f $(prefix)/share/scribus/icons/reload16.png
	-rm -f $(prefix)/share/scribus/icons/removef.png
	-rm -f $(prefix)/share/scribus/icons/Reset1Node.png
	-rm -f $(prefix)/share/scribus/icons/ResetNode.png
	-rm -f $(prefix)/share/scribus/icons/Revers.png
	-rm -f $(prefix)/share/scribus/icons/revert.png
	-rm -f $(prefix)/share/scribus/icons/rotate_ccw.png
	-rm -f $(prefix)/share/scribus/icons/rotate_cw.png
	-rm -f $(prefix)/share/scribus/icons/Rotieren.xpm
	-rm -f $(prefix)/share/scribus/icons/Rotieren2.png
	-rm -f $(prefix)/share/scribus/icons/RoundCap.png
	-rm -f $(prefix)/share/scribus/icons/RoundJoin.png
	-rm -f $(prefix)/share/scribus/icons/scrap.png
	-rm -f $(prefix)/share/scribus/icons/screen.png
	-rm -f $(prefix)/share/scribus/icons/scribusdoc.png
	-rm -f $(prefix)/share/scribus/icons/scribusdoc16.png
	-rm -f $(prefix)/share/scribus/icons/scribusicon.png
	-rm -f $(prefix)/share/scribus/icons/scribus_logo.jpg
	-rm -f $(prefix)/share/scribus/icons/shadow.png
	-rm -f $(prefix)/share/scribus/icons/shear_down.png
	-rm -f $(prefix)/share/scribus/icons/shear_left.png
	-rm -f $(prefix)/share/scribus/icons/shear_right.png
	-rm -f $(prefix)/share/scribus/icons/shear_up.png
	-rm -f $(prefix)/share/scribus/icons/shortwords.png
	-rm -f $(prefix)/share/scribus/icons/16/show-object.png
	-rm -f $(prefix)/share/scribus/icons/signature.png
	-rm -f $(prefix)/share/scribus/icons/signature2.png
	-rm -f $(prefix)/share/scribus/icons/Spacing.xpm
	-rm -f $(prefix)/share/scribus/icons/Splash.png
	-rm -f $(prefix)/share/scribus/icons/spline.png
	-rm -f $(prefix)/share/scribus/icons/spline16.png
	-rm -f $(prefix)/share/scribus/icons/Split.png
	-rm -f $(prefix)/share/scribus/icons/SquareCap.png
	-rm -f $(prefix)/share/scribus/icons/start.png
	-rm -f $(prefix)/share/scribus/icons/Stift.xpm
	-rm -f $(prefix)/share/scribus/icons/Stiftalt.xpm
	-rm -f $(prefix)/share/scribus/icons/Stiftalt16.xpm
	-rm -f $(prefix)/share/scribus/icons/16/story-editor.png
	-rm -f $(prefix)/share/scribus/icons/22/story-editor.png
	-rm -f $(prefix)/share/scribus/icons/Strike.xpm
	-rm -f $(prefix)/share/scribus/icons/16/stroke-cap-butt.png
	-rm -f $(prefix)/share/scribus/icons/16/stroke-cap-round.png
	-rm -f $(prefix)/share/scribus/icons/16/stroke-cap-square.png
	-rm -f $(prefix)/share/scribus/icons/16/stroke-join-bevel.png
	-rm -f $(prefix)/share/scribus/icons/16/stroke-join-miter.png
	-rm -f $(prefix)/share/scribus/icons/16/stroke-join-round.png
	-rm -f $(prefix)/share/scribus/icons/tab.png
	-rm -f $(prefix)/share/scribus/icons/tabtocindex.png
	-rm -f $(prefix)/share/scribus/icons/testfill.png
	-rm -f $(prefix)/share/scribus/icons/22/text-frame-link.png
	-rm -f $(prefix)/share/scribus/icons/22/text-frame-unlink.png
	-rm -f $(prefix)/share/scribus/icons/Text.xpm
	-rm -f $(prefix)/share/scribus/icons/Text16.xpm
	-rm -f $(prefix)/share/scribus/icons/Text2.xpm
	-rm -f $(prefix)/share/scribus/icons/textbase.png
	-rm -f $(prefix)/share/scribus/icons/textkern.png
	-rm -f $(prefix)/share/scribus/icons/textscaleh.png
	-rm -f $(prefix)/share/scribus/icons/textscalev.png
	-rm -f $(prefix)/share/scribus/icons/22/text-field.png
	-rm -f $(prefix)/share/scribus/icons/text_block.png
	-rm -f $(prefix)/share/scribus/icons/text_center.png
	-rm -f $(prefix)/share/scribus/icons/text_force.png
	-rm -f $(prefix)/share/scribus/icons/text_left.png
	-rm -f $(prefix)/share/scribus/icons/text_right.png
	-rm -f $(prefix)/share/scribus/icons/Tief.xpm
	-rm -f $(prefix)/share/scribus/icons/tools.png
	-rm -f $(prefix)/share/scribus/icons/top.png
	-rm -f $(prefix)/share/scribus/icons/16/transform-rotate.png
	-rm -f $(prefix)/share/scribus/icons/22/transform-rotate.png
	-rm -f $(prefix)/share/scribus/icons/trashcan.png
	-rm -f $(prefix)/share/scribus/icons/trashcan2.png
	-rm -f $(prefix)/share/scribus/icons/triangle.png
	-rm -f $(prefix)/share/scribus/icons/txt.png
	-rm -f $(prefix)/share/scribus/icons/typography.png
	-rm -f $(prefix)/share/scribus/icons/unlock.png
	-rm -f $(prefix)/share/scribus/icons/Unlock.xpm
	-rm -f $(prefix)/share/scribus/icons/Unter.xpm
	-rm -f $(prefix)/share/scribus/icons/up.png
	-rm -f $(prefix)/share/scribus/icons/u_align.png
	-rm -f $(prefix)/share/scribus/icons/u_arrow.png
	-rm -f $(prefix)/share/scribus/icons/u_create.png
	-rm -f $(prefix)/share/scribus/icons/u_cut.png
	-rm -f $(prefix)/share/scribus/icons/u_delete.png
	-rm -f $(prefix)/share/scribus/icons/u_disableprint.png
	-rm -f $(prefix)/share/scribus/icons/u_enableprint.png
	-rm -f $(prefix)/share/scribus/icons/u_empty_doc.xpm
	-rm -f $(prefix)/share/scribus/icons/u_eps.png
	-rm -f $(prefix)/share/scribus/icons/u_fill.png
	-rm -f $(prefix)/share/scribus/icons/u_fliph.png
	-rm -f $(prefix)/share/scribus/icons/u_flipv.png
	-rm -f $(prefix)/share/scribus/icons/u_font.png
	-rm -f $(prefix)/share/scribus/icons/u_group.png
	-rm -f $(prefix)/share/scribus/icons/u_line.png
	-rm -f $(prefix)/share/scribus/icons/u_lock.png
	-rm -f $(prefix)/share/scribus/icons/u_margins.png
	-rm -f $(prefix)/share/scribus/icons/u_margins_locked.png
	-rm -f $(prefix)/share/scribus/icons/u_move.png
	-rm -f $(prefix)/share/scribus/icons/u_multiple.png
	-rm -f $(prefix)/share/scribus/icons/u_redo.png
	-rm -f $(prefix)/share/scribus/icons/u_redo16.png
	-rm -f $(prefix)/share/scribus/icons/u_resize.png
	-rm -f $(prefix)/share/scribus/icons/u_rotate.png
	-rm -f $(prefix)/share/scribus/icons/u_scale_image.png
	-rm -f $(prefix)/share/scribus/icons/u_shade.png
	-rm -f $(prefix)/share/scribus/icons/u_shape.png
	-rm -f $(prefix)/share/scribus/icons/u_svg.png
	-rm -f $(prefix)/share/scribus/icons/u_text_frame.xpm
	-rm -f $(prefix)/share/scribus/icons/u_transp.png
	-rm -f $(prefix)/share/scribus/icons/u_undo.png
	-rm -f $(prefix)/share/scribus/icons/u_undo16.png
	-rm -f $(prefix)/share/scribus/icons/u_unlock.png
	-rm -f $(prefix)/share/scribus/icons/vectorgfx.png
	-rm -f $(prefix)/share/scribus/icons/view.png
	-rm -f $(prefix)/share/scribus/icons/vmirror.png
	-rm -f $(prefix)/share/scribus/icons/Winkel.xpm
	-rm -f $(prefix)/share/scribus/icons/wizard.png
	-rm -f $(prefix)/share/scribus/icons/wordsOnly.xpm
	-rm -f $(prefix)/share/scribus/icons/Zeichen.xpm
	-rm -f $(prefix)/share/scribus/icons/above.png
	-rm -f $(prefix)/share/scribus/icons/below.png
	-rm -f $(prefix)/share/scribus/icons/firstline.png
	-rm -f $(prefix)/share/scribus/icons/leftindent.png
	-rm -f $(prefix)/share/scribus/icons/leftindent2.png
	-rm -f $(prefix)/share/scribus/icons/shade.png
	-rm -f $(prefix)/share/scribus/icons/mover.png
	-rm -f $(prefix)/share/scribus/icons/pagedouble.png
	-rm -f $(prefix)/share/scribus/icons/pagequadro.png
	-rm -f $(prefix)/share/scribus/icons/pagesingle.png
	-rm -f $(prefix)/share/scribus/icons/pagetriple.png
	-rm -f $(prefix)/share/scribus/icons/alert.png
	-rm -f $(prefix)/share/scribus/icons/cmyk.png
	-rm -f $(prefix)/share/scribus/icons/rgb.png
	-rm -f $(prefix)/share/scribus/icons/spot.png
	-rm -f $(prefix)/share/scribus/icons/register.png
	-rm -f $(prefix)/share/scribus/icons/viewmagout.png
	-rm -f $(prefix)/share/scribus/icons/viewmagin.png
	-rm -f $(prefix)/share/scribus/icons/viewmag1.png
	-rm -f $(prefix)/share/scribus/icons/pagedouble16.png
	-rm -f $(prefix)/share/scribus/icons/pagequadro16.png
	-rm -f $(prefix)/share/scribus/icons/pagesingle16.png
	-rm -f $(prefix)/share/scribus/icons/pagetriple16.png
	-rm -f $(prefix)/share/scribus/icons/page16.png
	-rm -f $(prefix)/share/scribus/icons/vpl.png
	-rm -f $(prefix)/share/scribus/icons/16/zoom.png
	-rm -f $(prefix)/share/scribus/icons/22/zoom.png
	-rm -f $(prefix)/share/scribus/icons/16/zoom-in.png
	-rm -f $(prefix)/share/scribus/icons/22/zoom-in.png
	-rm -f $(prefix)/share/scribus/icons/16/zoom-original.png
	-rm -f $(prefix)/share/scribus/icons/22/zoom-original.png
	-rm -f $(prefix)/share/scribus/icons/16/zoom-out.png
	-rm -f $(prefix)/share/scribus/icons/22/zoom-out.png
	-rm -f $(prefix)/share/scribus/icons/16/layer-flow-around.png
	-rm -f $(prefix)/share/scribus/icons/layer-outline.png
