####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = Kreuz.xpm Bild.xpm Editm.xpm Kreise.xpm Lock.xpm Lupe.xpm Rechtecke.xpm Rotieren.xpm Stift.xpm Text.xpm Unlock.xpm DateiClos.xpm DateiNeu.xpm DateiOpen.xpm DateiPrint.xpm DateiSave.xpm AppIcon.png LupeZ.xpm Gross.xpm Klein.xpm DragPix.xpm Rotieren2.xpm HandC.xpm scribus_logo.jpg DateiClos16.png DateiNeu16.png DateiOpen16.png DateiPrint16.png DateiSave16.png editcopy.png editcut.png editdelete.png editpaste.png exit.png doc.png image.png pdf.png postscript.png txt.png Zeichen.xpm Hoch.xpm Kapital.xpm Strike.xpm Tief.xpm Unter.xpm Kern.xpm Spacing.xpm Corner.xpm FlipH.xpm FlipV.xpm Winkel.xpm acrobat.png scribusicon.png text_block.png text_center.png text_left.png text_right.png Text2.xpm spline.png triangle.png Stiftalt.xpm beziertool.png AddNode.png DeleteNode.png MoveAsym.png MoveKontrol.png MoveNode.png MoveSym.png BevelJoin.png ButtCap.png MiterJoin.png RoundJoin.png SquareCap.png ResetNode.png RoundCap.png Reset1Node.png BezierClose.png PolyCut.png AddPoint.png DelPoint.png Split.png Deletelayer.png Layervisible.xpm Lowerlayer.png Newlayer.png Raiselayer.png checkbox.png combobox.png listbox.png pushbutton.png textview.png charset.png goto.png document2.png trashcan.png trashcan2.png gohome.png bottom.png down.png top.png up.png irreg.png oval.png rect.png text_force.png ok.png Revers.png hmirror.png vmirror.png shear_right.png shear_left.png shear_up.png shear_down.png Splash.png back.png start.png forward.png finish.png penciladd.png pencilsub.png outlined.png fill.png NoPrint.png unlock.png locked.png 

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Kreuz.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Kreuz.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Bild.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Bild.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Editm.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Editm.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Kreise.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Kreise.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Lock.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Lock.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Lupe.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Lupe.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Rechtecke.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Rechtecke.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Rotieren.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Rotieren.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Stift.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Stift.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Text.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Text.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Unlock.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Unlock.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiClos.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/DateiClos.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiNeu.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/DateiNeu.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiOpen.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/DateiOpen.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiPrint.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/DateiPrint.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiSave.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/DateiSave.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/AppIcon.png $(DESTDIR)$(prefix)/lib/scribus/icons/AppIcon.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/LupeZ.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/LupeZ.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Gross.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Gross.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Klein.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Klein.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DragPix.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/DragPix.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Rotieren2.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Rotieren2.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/HandC.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/HandC.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/scribus_logo.jpg $(DESTDIR)$(prefix)/lib/scribus/icons/scribus_logo.jpg
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiClos16.png $(DESTDIR)$(prefix)/lib/scribus/icons/DateiClos16.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiNeu16.png $(DESTDIR)$(prefix)/lib/scribus/icons/DateiNeu16.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiOpen16.png $(DESTDIR)$(prefix)/lib/scribus/icons/DateiOpen16.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiPrint16.png $(DESTDIR)$(prefix)/lib/scribus/icons/DateiPrint16.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DateiSave16.png $(DESTDIR)$(prefix)/lib/scribus/icons/DateiSave16.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/editcopy.png $(DESTDIR)$(prefix)/lib/scribus/icons/editcopy.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/editcut.png $(DESTDIR)$(prefix)/lib/scribus/icons/editcut.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/editdelete.png $(DESTDIR)$(prefix)/lib/scribus/icons/editdelete.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/editpaste.png $(DESTDIR)$(prefix)/lib/scribus/icons/editpaste.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/exit.png $(DESTDIR)$(prefix)/lib/scribus/icons/exit.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/doc.png $(DESTDIR)$(prefix)/lib/scribus/icons/doc.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/image.png $(DESTDIR)$(prefix)/lib/scribus/icons/image.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/pdf.png $(DESTDIR)$(prefix)/lib/scribus/icons/pdf.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/postscript.png $(DESTDIR)$(prefix)/lib/scribus/icons/postscript.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/txt.png $(DESTDIR)$(prefix)/lib/scribus/icons/txt.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Zeichen.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Zeichen.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Hoch.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Hoch.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Kapital.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Kapital.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Strike.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Strike.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Tief.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Tief.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Unter.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Unter.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Kern.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Kern.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Spacing.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Spacing.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Corner.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Corner.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/FlipH.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/FlipH.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/FlipV.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/FlipV.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Winkel.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Winkel.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/acrobat.png $(DESTDIR)$(prefix)/lib/scribus/icons/acrobat.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/scribusicon.png $(DESTDIR)$(prefix)/lib/scribus/icons/scribusicon.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/text_block.png $(DESTDIR)$(prefix)/lib/scribus/icons/text_block.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/text_center.png $(DESTDIR)$(prefix)/lib/scribus/icons/text_center.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/text_left.png $(DESTDIR)$(prefix)/lib/scribus/icons/text_left.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/text_right.png $(DESTDIR)$(prefix)/lib/scribus/icons/text_right.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Text2.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Text2.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/spline.png $(DESTDIR)$(prefix)/lib/scribus/icons/spline.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/triangle.png $(DESTDIR)$(prefix)/lib/scribus/icons/triangle.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Stiftalt.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Stiftalt.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/beziertool.png $(DESTDIR)$(prefix)/lib/scribus/icons/beziertool.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/AddNode.png $(DESTDIR)$(prefix)/lib/scribus/icons/AddNode.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DeleteNode.png $(DESTDIR)$(prefix)/lib/scribus/icons/DeleteNode.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/MoveAsym.png $(DESTDIR)$(prefix)/lib/scribus/icons/MoveAsym.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/MoveKontrol.png $(DESTDIR)$(prefix)/lib/scribus/icons/MoveKontrol.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/MoveNode.png $(DESTDIR)$(prefix)/lib/scribus/icons/MoveNode.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/MoveSym.png $(DESTDIR)$(prefix)/lib/scribus/icons/MoveSym.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/BevelJoin.png $(DESTDIR)$(prefix)/lib/scribus/icons/BevelJoin.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/ButtCap.png $(DESTDIR)$(prefix)/lib/scribus/icons/ButtCap.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/MiterJoin.png $(DESTDIR)$(prefix)/lib/scribus/icons/MiterJoin.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/RoundJoin.png $(DESTDIR)$(prefix)/lib/scribus/icons/RoundJoin.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/SquareCap.png $(DESTDIR)$(prefix)/lib/scribus/icons/SquareCap.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/ResetNode.png $(DESTDIR)$(prefix)/lib/scribus/icons/ResetNode.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/RoundCap.png $(DESTDIR)$(prefix)/lib/scribus/icons/RoundCap.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Reset1Node.png $(DESTDIR)$(prefix)/lib/scribus/icons/Reset1Node.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/BezierClose.png $(DESTDIR)$(prefix)/lib/scribus/icons/BezierClose.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/PolyCut.png $(DESTDIR)$(prefix)/lib/scribus/icons/PolyCut.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/AddPoint.png $(DESTDIR)$(prefix)/lib/scribus/icons/AddPoint.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/DelPoint.png $(DESTDIR)$(prefix)/lib/scribus/icons/DelPoint.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Split.png $(DESTDIR)$(prefix)/lib/scribus/icons/Split.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Deletelayer.png $(DESTDIR)$(prefix)/lib/scribus/icons/Deletelayer.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Layervisible.xpm $(DESTDIR)$(prefix)/lib/scribus/icons/Layervisible.xpm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Lowerlayer.png $(DESTDIR)$(prefix)/lib/scribus/icons/Lowerlayer.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Newlayer.png $(DESTDIR)$(prefix)/lib/scribus/icons/Newlayer.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Raiselayer.png $(DESTDIR)$(prefix)/lib/scribus/icons/Raiselayer.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/checkbox.png $(DESTDIR)$(prefix)/lib/scribus/icons/checkbox.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/combobox.png $(DESTDIR)$(prefix)/lib/scribus/icons/combobox.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/listbox.png $(DESTDIR)$(prefix)/lib/scribus/icons/listbox.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/pushbutton.png $(DESTDIR)$(prefix)/lib/scribus/icons/pushbutton.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/textview.png $(DESTDIR)$(prefix)/lib/scribus/icons/textview.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/charset.png $(DESTDIR)$(prefix)/lib/scribus/icons/charset.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/goto.png $(DESTDIR)$(prefix)/lib/scribus/icons/goto.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/document2.png $(DESTDIR)$(prefix)/lib/scribus/icons/document2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/trashcan.png $(DESTDIR)$(prefix)/lib/scribus/icons/trashcan.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/trashcan2.png $(DESTDIR)$(prefix)/lib/scribus/icons/trashcan2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/gohome.png $(DESTDIR)$(prefix)/lib/scribus/icons/gohome.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/bottom.png $(DESTDIR)$(prefix)/lib/scribus/icons/bottom.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/down.png $(DESTDIR)$(prefix)/lib/scribus/icons/down.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/top.png $(DESTDIR)$(prefix)/lib/scribus/icons/top.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/up.png $(DESTDIR)$(prefix)/lib/scribus/icons/up.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/irreg.png $(DESTDIR)$(prefix)/lib/scribus/icons/irreg.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/oval.png $(DESTDIR)$(prefix)/lib/scribus/icons/oval.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/rect.png $(DESTDIR)$(prefix)/lib/scribus/icons/rect.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/text_force.png $(DESTDIR)$(prefix)/lib/scribus/icons/text_force.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/ok.png $(DESTDIR)$(prefix)/lib/scribus/icons/ok.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Revers.png $(DESTDIR)$(prefix)/lib/scribus/icons/Revers.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/vmirror.png $(DESTDIR)$(prefix)/lib/scribus/icons/vmirror.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/hmirror.png $(DESTDIR)$(prefix)/lib/scribus/icons/hmirror.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/shear_right.png $(DESTDIR)$(prefix)/lib/scribus/icons/shear_right.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/shear_left.png $(DESTDIR)$(prefix)/lib/scribus/icons/shear_left.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/shear_up.png $(DESTDIR)$(prefix)/lib/scribus/icons/shear_up.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/shear_down.png $(DESTDIR)$(prefix)/lib/scribus/icons/shear_down.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/Splash.png $(DESTDIR)$(prefix)/lib/scribus/icons/Splash.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/back.png $(DESTDIR)$(prefix)/lib/scribus/icons/back.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/finish.png $(DESTDIR)$(prefix)/lib/scribus/icons/finish.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/forward.png $(DESTDIR)$(prefix)/lib/scribus/icons/forward.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/start.png $(DESTDIR)$(prefix)/lib/scribus/icons/start.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/penciladd.png $(DESTDIR)$(prefix)/lib/scribus/icons/penciladd.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/pencilsub.png $(DESTDIR)$(prefix)/lib/scribus/icons/pencilsub.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/outlined.png $(DESTDIR)$(prefix)/lib/scribus/icons/outlined.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/fill.png $(DESTDIR)$(prefix)/lib/scribus/icons/fill.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/locked.png $(DESTDIR)$(prefix)/lib/scribus/icons/locked.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/unlock.png $(DESTDIR)$(prefix)/lib/scribus/icons/unlock.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/icons/
	$(INSTALL_DATA) $(srcdir)/NoPrint.png $(DESTDIR)$(prefix)/lib/scribus/icons/NoPrint.png


uninstall-local:
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Kreuz.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Bild.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Editm.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Kreise.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Lock.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Lupe.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Rechtecke.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Rotieren.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Stift.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Text.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Unlock.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiClos.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiNeu.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiOpen.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiPrint.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiSave.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/AppIcon.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/LupeZ.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Gross.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Klein.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DragPix.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Rotieren2.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/HandC.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/scribus_logo.jpg
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiClos16.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiNeu16.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiOpen16.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiPrint16.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DateiSave16.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/editcopy.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/editcut.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/editdelete.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/editpaste.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/exit.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/doc.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/image.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/pdf.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/postscript.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/txt.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Zeichen.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Hoch.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Kapital.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Strike.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Tief.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Unter.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Kern.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Spacing.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Corner.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/FlipH.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/FlipV.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Winkel.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/acrobat.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/scribusicon.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/text_block.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/text_center.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/text_left.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/text_right.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Text2.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/spline.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/triangle.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Stiftalt.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/beziertool.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/AddNode.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DeleteNode.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/MoveAsym.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/MoveKontrol.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/MoveNode.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/MoveSym.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/BevelJoin.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/ButtCap.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/MiterJoin.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/RoundJoin.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/SquareCap.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/ResetNode.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/RoundCap.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Reset1Node.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/BezierClose.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/PolyCut.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/AddPoint.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/DelPoint.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Split.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Deletelayer.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Layervisible.xpm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Lowerlayer.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Newlayer.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Raiselayer.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/checkbox.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/combobox.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/listbox.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/pushbutton.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/textview.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/charset.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/goto.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/document2.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/trashcan.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/trashcan2.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/gohome.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/bottom.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/down.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/top.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/up.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/irreg.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/oval.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/rect.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/text_force.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/ok.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Revers.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/vmirror.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/hmirror.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/shear_right.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/shear_left.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/shear_up.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/shear_down.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/Splash.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/back.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/finish.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/forward.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/start.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/penciladd.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/pencilsub.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/outlined.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/fill.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/unlock.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/locked.png
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/icons/NoPrint.png


####### kdevelop will overwrite this part!!! (end)############
