SUBDIRS =

EXTRA_DIST = about1.html about2.html cms.html cms2.html cms3.html cms4.html codingstandards.html contributions.html cross-platform.html cups.html  developers.html  doccopyright.html docinfo.html download.html faq1.html faq2.html faq3.html fonts1.html fonts2.html fonts3.html fonts4.html fonts5.html gettexthowto.html gsfont.html hyphenator.html  importhints2.html importhints.html importhints3.html index.html irc.html install1.html install2.html install3.html install.html install-dpkg.html intro.html javascriptpdf.html keys.html machints1.html machints2.html menu.xml moncal.html mouse.html pagetemplate1.html parallel-install.html pdfexport1.html pdfexport2.html pdfexport3.html pdfexport4.html pdflavor.html pdfx3.html pdf_form.html plugin_howto.html prepress.html print1.html print2.html print3.html  readme.html resources.html scprinters.html scribuscopyright.html scribusfileformat.html scribus-svg.html scripter1.html scripter-extensions.html scripterapi-color.html scripterapi-constants.html scripterapi-dialogs.html scripterapi-doc.html scripterapi-font.html scripterapi-getobjprop.html scripterapi.html scripterapi-layer.html scripterapi-manobj.html scripterapi-object.html scripterapi-page.html scripterapi-select.html scripterapi-setobjprop.html scripterapi-textframes.html scripter-faq.html scripterapi-pydoc.html scripterapi-PDFfile.html scripterapi-Printer.html scripterapi-ImageExport.html settings1.html specs.html  short-words.html toolbox10.html toolbox11.html toolbox12.html toolbox13.html toolbox1.html toolbox2.html toolbox3.html toolbox4.html toolbox5.html toolbox6.html toolbox7.html toolbox8.html toolbox9.html toolbox.html topten.html translation_howto.html  otherinfo.html documentation.html tutorials.html

install-data-local:
	$(mkinstalldirs) $(prefix)/share/doc/scribus-$(VERSION)/de/
	$(INSTALL_DATA) $(srcdir)/about1.html $(prefix)/share/doc/scribus-$(VERSION)/de/about1.html
	$(INSTALL_DATA) $(srcdir)/about2.html $(prefix)/share/doc/scribus-$(VERSION)/de/about2.html
	$(INSTALL_DATA) $(srcdir)/cms.html $(prefix)/share/doc/scribus-$(VERSION)/de/cms.html
	$(INSTALL_DATA) $(srcdir)/cms2.html $(prefix)/share/doc/scribus-$(VERSION)/de/cms2.html
	$(INSTALL_DATA) $(srcdir)/cms3.html $(prefix)/share/doc/scribus-$(VERSION)/de/cms3.html
	$(INSTALL_DATA) $(srcdir)/cms4.html $(prefix)/share/doc/scribus-$(VERSION)/de/cms4.html
	$(INSTALL_DATA) $(srcdir)/codingstandards.html $(prefix)/share/doc/scribus-$(VERSION)/de/codingstandards.html
	$(INSTALL_DATA) $(srcdir)/contributions.html $(prefix)/share/doc/scribus-$(VERSION)/de/contributions.html
	$(INSTALL_DATA) $(srcdir)/cross-platform.html $(prefix)/share/doc/scribus-$(VERSION)/de/cross-platform.html
	$(INSTALL_DATA) $(srcdir)/cups.html $(prefix)/share/doc/scribus-$(VERSION)/de/cups.html
	$(INSTALL_DATA) $(srcdir)/developers.html $(prefix)/share/doc/scribus-$(VERSION)/de/developers.html
	$(INSTALL_DATA) $(srcdir)/doccopyright.html $(prefix)/share/doc/scribus-$(VERSION)/de/doccopyright.html
	$(INSTALL_DATA) $(srcdir)/docinfo.html $(prefix)/share/doc/scribus-$(VERSION)/de/docinfo.html
	$(INSTALL_DATA) $(srcdir)/download.html $(prefix)/share/doc/scribus-$(VERSION)/de/download.html
	$(INSTALL_DATA) $(srcdir)/faq1.html $(prefix)/share/doc/scribus-$(VERSION)/de/faq1.html
	$(INSTALL_DATA) $(srcdir)/faq2.html $(prefix)/share/doc/scribus-$(VERSION)/de/faq2.html
	$(INSTALL_DATA) $(srcdir)/faq3.html $(prefix)/share/doc/scribus-$(VERSION)/de/faq3.html
	$(INSTALL_DATA) $(srcdir)/fonts1.html $(prefix)/share/doc/scribus-$(VERSION)/de/fonts1.html
	$(INSTALL_DATA) $(srcdir)/fonts2.html $(prefix)/share/doc/scribus-$(VERSION)/de/fonts2.html
	$(INSTALL_DATA) $(srcdir)/fonts3.html $(prefix)/share/doc/scribus-$(VERSION)/de/fonts3.html
	$(INSTALL_DATA) $(srcdir)/fonts4.html $(prefix)/share/doc/scribus-$(VERSION)/de/fonts4.html
	$(INSTALL_DATA) $(srcdir)/fonts5.html $(prefix)/share/doc/scribus-$(VERSION)/de/fonts5.html
	$(INSTALL_DATA) $(srcdir)/gettexthowto.html $(prefix)/share/doc/scribus-$(VERSION)/de/gettexthowto.html
	$(INSTALL_DATA) $(srcdir)/gsfont.html $(prefix)/share/doc/scribus-$(VERSION)/de/gsfont.html
	$(INSTALL_DATA) $(srcdir)/hyphenator.html $(prefix)/share/doc/scribus-$(VERSION)/de/hyphenator.html
	$(INSTALL_DATA) $(srcdir)/importhints.html $(prefix)/share/doc/scribus-$(VERSION)/de/importhints.html
	$(INSTALL_DATA) $(srcdir)/importhints1.html $(prefix)/share/doc/scribus-$(VERSION)/de/importhints1.html
	$(INSTALL_DATA) $(srcdir)/importhints2.html $(prefix)/share/doc/scribus-$(VERSION)/de/importhints2.html
	$(INSTALL_DATA) $(srcdir)/importhints3.html $(prefix)/share/doc/scribus-$(VERSION)/de/importhints3.html
	$(INSTALL_DATA) $(srcdir)/index.html $(prefix)/share/doc/scribus-$(VERSION)/de/index.html
	$(INSTALL_DATA) $(srcdir)/install1.html $(prefix)/share/doc/scribus-$(VERSION)/de/install1.html
	$(INSTALL_DATA) $(srcdir)/install2.html $(prefix)/share/doc/scribus-$(VERSION)/de/install2.html
	$(INSTALL_DATA) $(srcdir)/install3.html $(prefix)/share/doc/scribus-$(VERSION)/de/install3.html
	$(INSTALL_DATA) $(srcdir)/install.html $(prefix)/share/doc/scribus-$(VERSION)/de/install.html
	$(INSTALL_DATA) $(srcdir)/install-dpkg.html $(prefix)/share/doc/scribus-$(VERSION)/de/install-dpkg.html
	$(INSTALL_DATA) $(srcdir)/intro.html $(prefix)/share/doc/scribus-$(VERSION)/de/intro.html
	$(INSTALL_DATA) $(srcdir)/irc.html $(prefix)/share/doc/scribus-$(VERSION)/de/irc.html
	$(INSTALL_DATA) $(srcdir)/javascriptpdf.html $(prefix)/share/doc/scribus-$(VERSION)/de/javascriptpdf.html
	$(INSTALL_DATA) $(srcdir)/keys.html $(prefix)/share/doc/scribus-$(VERSION)/de/keys.html
	$(INSTALL_DATA) $(srcdir)/machints1.html $(prefix)/share/doc/scribus-$(VERSION)/de/machints1.html
	$(INSTALL_DATA) $(srcdir)/machints2.html $(prefix)/share/doc/scribus-$(VERSION)/de/machints2.html
	$(INSTALL_DATA) $(srcdir)/menu.xml $(prefix)/share/doc/scribus-$(VERSION)/de/menu.xml
	$(INSTALL_DATA) $(srcdir)/moncal.html $(prefix)/share/doc/scribus-$(VERSION)/de/moncal.html
	$(INSTALL_DATA) $(srcdir)/mouse.html $(prefix)/share/doc/scribus-$(VERSION)/de/mouse.html
	$(INSTALL_DATA) $(srcdir)/pagetemplate1.html $(DESTDIR)$(prefix)/share/doc/scribus-$(VERSION)/de/pagetemplate1.html
	$(INSTALL_DATA) $(srcdir)/parallel-install.html $(prefix)/share/doc/scribus-$(VERSION)/de/parallel-install.html
	$(INSTALL_DATA) $(srcdir)/pdfexport1.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport1.html
	$(INSTALL_DATA) $(srcdir)/pdfexport2.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport2.html
	$(INSTALL_DATA) $(srcdir)/pdfexport3.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport3.html
	$(INSTALL_DATA) $(srcdir)/pdfexport4.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport4.html
	$(INSTALL_DATA) $(srcdir)/pdflavor.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdflavor.html
	$(INSTALL_DATA) $(srcdir)/pdfx3.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdfx3.html
	$(INSTALL_DATA) $(srcdir)/plugin_howto.html $(prefix)/share/doc/scribus-$(VERSION)/de/plugin_howto.html
	$(INSTALL_DATA) $(srcdir)/prepress.html $(prefix)/share/doc/scribus-$(VERSION)/de/prepress.html
	$(INSTALL_DATA) $(srcdir)/print1.html $(prefix)/share/doc/scribus-$(VERSION)/de/print1.html
	$(INSTALL_DATA) $(srcdir)/print2.html $(prefix)/share/doc/scribus-$(VERSION)/de/print2.html
	$(INSTALL_DATA) $(srcdir)/print3.html $(prefix)/share/doc/scribus-$(VERSION)/de/print3.html
	$(INSTALL_DATA) $(srcdir)/readme.html $(prefix)/share/doc/scribus-$(VERSION)/de/readme.html
	$(INSTALL_DATA) $(srcdir)/resources.html $(prefix)/share/doc/scribus-$(VERSION)/de/resources.html
	$(INSTALL_DATA) $(srcdir)/scprinters.html $(prefix)/share/doc/scribus-$(VERSION)/de/scprinters.html
	$(INSTALL_DATA) $(srcdir)/scribuscopyright.html $(prefix)/share/doc/scribus-$(VERSION)/de/scribuscopyright.html
	$(INSTALL_DATA) $(srcdir)/scribusfileformat.html $(prefix)/share/doc/scribus-$(VERSION)/de/scribusfileformat.html
	$(INSTALL_DATA) $(srcdir)/scribus-svg.html $(prefix)/share/doc/scribus-$(VERSION)/de/scribus-svg.html
	$(INSTALL_DATA) $(srcdir)/scripter1.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripter1.html
	$(INSTALL_DATA) $(srcdir)/scripter-extensions.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripter-extensions.html
	$(INSTALL_DATA) $(srcdir)/scripter-faq.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripter-faq.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-color.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-color.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-constants.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-constants.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-dialogs.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-dialogs.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-doc.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-doc.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-font.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-font.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-getobjprop.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-getobjprop.html
	$(INSTALL_DATA) $(srcdir)/scripterapi.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-layer.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-layer.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-manobj.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-manobj.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-object.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-object.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-page.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-page.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-select.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-select.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-setobjprop.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-setobjprop.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-textframes.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-textframes.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-PDFfile.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-PDFfile.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-Printer.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-Printer.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-ImageExport.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-ImageExport.html
	$(INSTALL_DATA) $(srcdir)/scripterapi-pydoc.html $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-pydoc.html
	$(INSTALL_DATA) $(srcdir)/settings1.html $(prefix)/share/doc/scribus-$(VERSION)/de/settings1.html
	$(INSTALL_DATA) $(srcdir)/specs.html $(prefix)/share/doc/scribus-$(VERSION)/de/specs.html
	$(INSTALL_DATA) $(srcdir)/short-words.html $(prefix)/share/doc/scribus-$(VERSION)/de/short-words.html
	$(INSTALL_DATA) $(srcdir)/toolbox10.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox10.html
	$(INSTALL_DATA) $(srcdir)/toolbox11.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox11.html
	$(INSTALL_DATA) $(srcdir)/toolbox12.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox12.html
	$(INSTALL_DATA) $(srcdir)/toolbox13.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox13.html
	$(INSTALL_DATA) $(srcdir)/toolbox1.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox1.html
	$(INSTALL_DATA) $(srcdir)/toolbox2.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox2.html
	$(INSTALL_DATA) $(srcdir)/toolbox3.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox3.html
	$(INSTALL_DATA) $(srcdir)/toolbox4.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox4.html
	$(INSTALL_DATA) $(srcdir)/toolbox5.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox5.html
	$(INSTALL_DATA) $(srcdir)/toolbox6.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox6.html
	$(INSTALL_DATA) $(srcdir)/toolbox7.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox7.html
	$(INSTALL_DATA) $(srcdir)/toolbox8.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox8.html
	$(INSTALL_DATA) $(srcdir)/toolbox9.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox9.html
	$(INSTALL_DATA) $(srcdir)/toolbox.html $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox.html
	$(INSTALL_DATA) $(srcdir)/topten.html $(prefix)/share/doc/scribus-$(VERSION)/de/topten.html
	$(INSTALL_DATA) $(srcdir)/translation_howto.html $(prefix)/share/doc/scribus-$(VERSION)/de/translation_howto.html
	$(INSTALL_DATA) $(srcdir)/pdf_form.html $(prefix)/share/doc/scribus-$(VERSION)/de/pdf_form.html
	$(INSTALL_DATA) $(srcdir)/otherinfo.html $(prefix)/share/doc/scribus-$(VERSION)/de/otherinfo.html
	$(INSTALL_DATA) $(srcdir)/documentation.html $(prefix)/share/doc/scribus-$(VERSION)/de/documentation.html
	$(INSTALL_DATA) $(srcdir)/tutorials.html $(prefix)/share/doc/scribus-$(VERSION)/de/tutorials.html

uninstall-local:
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/about1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/about2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/cms.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/cms2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/cms3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/cms4.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/codingstandards.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/contributions.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/cross-platform.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/cups.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/developers.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/doccopyright.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/docinfo.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/download.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/install-dpkg.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/faq1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/faq2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/faq3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/fonts1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/fonts2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/fonts3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/fonts4.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/fonts5.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/gettexthowto.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/gsfont.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/gsview.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/hyphenator.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/importhints.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/importhints1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/importhints2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/importhints3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/index.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/install1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/install2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/install3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/install.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/intro.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/irc.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/javascriptpdf.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/keys.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/machints1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/machints2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/menu.xml
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/moncal.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/mouse.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pagetemplate1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/parallel-install.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdfexport4.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdflavor.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdfx3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/plugin_howto.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/prepress.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/print1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/print2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/print3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/readme.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/resources.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scprinters.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scribuscopyright.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scribusfileformat.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scribus-svg.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripter1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripter-extensions.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripter-faq.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-color.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-constants.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-dialogs.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-doc.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-font.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-getobjprop.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-layer.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-manobj.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-object.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-page.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-select.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-setobjprop.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-textframes.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-PDFfile.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-Printer.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-ImageExport.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/scripterapi-pydoc.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/settings1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/specs.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/short-words.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox10.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox11.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox12.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox13.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox1.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox2.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox3.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox4.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox5.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox6.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox7.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox8.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox9.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/toolbox.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/topten.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/translation_howto.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/pdf_form.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/otherinfo.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/documentation.html
	-rm -f $(prefix)/share/doc/scribus-$(VERSION)/de/tutorials.html
