# scribus

./: .Brewfile  .cvsignore  .gitignore  .gitlab-ci.yml  .travis.yml  AUTHORS  BUILDING  BUILDING_win32.txt  BUILDING_win32_cmake.txt  BUILDING_win32_msvc.txt  CHANGELOG.md  CMakeLists.txt  CMakeLists_Apple.cmake  CMakeLists_Dependencies.cmake  CMakeLists_Directories.cmake  COPYING  ChangeLog  ChangeLogCVS  ChangeLogSVN  ConfigureChecks.cmake  Doxyfile  INSTALL  LINKS  Makefile.am  Makefile.svn  NEWS  PACKAGING  README  README.MacOSX  README.MaxOSX  README.OS2  README.md  README_150Manual  README_github.md  Scribus.app.tgz  Scribus.kdev4  Scribus.pot  Scribus.pro  ScribusDesignerPlugins.pro  TODO  (+35 more)
doc/de/: CMakeLists.txt  about1.html  cms.html  color2.html  color4.html  color7a.html  color7b.html  color7c.html  config.html  contributions.html  doccopyright.html  documentation.html  editorial.html  faq1.html  faq2.html  fonts1.html  fonts2.html  fonts4.html  gettexthowto.html  hyphenator.html  importhints.html  importhints1.html  importhints3.html  index.html  install.html  install.targets  install1.html  install2.html  install4.html  install5.html  irc.html  keys.html  layers.html  machints2.html  mailing_lists.html  menu.xml  mouse.html  otherinfo.html  pagenumber.html  pagetemplate1.html  (+50 more)
doc/en/: CMakeLists.txt  COPYING  DropShadows.html  EditingShapes.html  SearchReplace.html  TextProp.html  WwFill.html  WwFrames.html  WwImages.html  WwLines.html  WwRenderframes.html  WwShapes.html  WwStyles.html  WwText.html  about1.html  about2.html  add_colors.html  bugreport.html  cli.html  cms.html  cms2.html  cms3.html  cms4.html  collect4output.html  color1.html  color2.html  color3.html  color4.html  color4a.html  color5.html  color6.html  color7.html  color7a.html  color7b.html  color7c.html  color8.html  color_editing.html  colorwheel.html  config.html  configfiles.html  (+124 more)
doc/it/: CMakeLists.txt  WwFill.html  WwFrames.html  WwImages.html  WwLines.html  WwRenderframes.html  WwShapes.html  WwStyles.html  about1.html  about2.html  bugreport.html  cli.html  cms2.html  cms3.html  codingstandards.html  color1.html  color2.html  color3.html  color4.html  color5.html  color7a.html  color7b.html  color7c.html  color8.html  colorwheel.html  config.html  doccopyright.html  docinfo.html  editorial.html  faq1.html  faq3.html  fonts1.html  fonts2.html  gettexthowto.html  importbitmap1.html  importhints.html  importhints1.html  importhints2.html  importhints3.html  importhints4.html  (+64 more)
doc/ru/: CMakeLists.txt  DropShadows.html  EditingShapes.html  SearchReplace.html  TextProp.html  WwFill.html  WwFrames.html  WwImages.html  WwLines.html  WwRenderframes.html  WwShapes.html  WwStyles.html  WwText.html  about1.html  about2.html  add_colors.html  bugreport.html  cli.html  cms.html  collect4output.html  color1.html  color2.html  color3.html  color4.html  color5.html  color6.html  color7a.html  color7b.html  color7c.html  color8.html  color_editing.html  colorwheel.html  config.html  configfiles.html  contributions.html  createlinks.html  docinfo.html  documentation.html  editorial.html  faq1.html  (+76 more)
resources/: install.targets
resources/api/: color.txt  doc.txt  item.txt  page.txt
resources/dicts/: CMakeLists.txt  README_ca_ES.txt  README_cs_CZ.txt  README_de_1901.txt  README_de_DE.txt  README_hu_HU.txt  README_hyph_de_AT.txt  README_hyph_ia.txt  README_hyph_ml_IN.txt  README_hyph_nb_NO.txt  README_id_ID.txt  README_ku.txt  README_sk_SK.txt  README_uk_UA.txt  hyph_af.dic  hyph_de_1901.dic  hyph_eo.dic  hyph_es.dic  hyph_fi.dic  hyph_gl.dic  hyph_ia.dic  hyph_is.dic  hyph_ku.dic  hyph_ml_IN.dic  hyph_ro.dic  hyph_sk.dic  hyph_sv.dic  hyphen_readme  install.targets
resources/docs/: readme.md
resources/editorconfig/: 100_latex.tar  100_latex.xml  200_gnuplot.xml  400_dot.xml  500_povray.xml  600_xelatex.xml  CMakeLists.txt  install.targets
resources/icons/: CMakeLists.txt  install.targets
resources/iconsets/: CMakeLists.txt  install.targets
resources/keysets/: CMakeLists.txt  icalamus.xml  install.targets  pageplusx3.xml  pagestream.xml  scribus13.xml  scribus14.xml  scribus15.xml  scribus17.xml
resources/loremipsum/: CMakeLists.txt  ar.xml  cs.xml  da.xml  de.xml  en.xml  en_GB.xml  eo.xml  fr.xml  hr.xml  hu.xml  install.targets  it.xml  ja.xml  lt.xml  nl.xml  pt_BR.xml  ru.xml  sk.xml  sl.xml
resources/manpages/: CMakeLists.txt  scribus.1  scribus.1.de  scribus.1.pl
resources/profiles/: CMakeLists.txt  GenericCMYK.txt  Readme  install.targets  sRGB_icc22.txt
resources/spell_dicts/: scribus_spell_dicts.xml
resources/swatches/: AFNOR_X_08-002.xml  AS_2007S-1996.xml  All_Color_Kit.xml  Alligator Collection 3000_bs00_3.eps  Alligator Collection 3000_bs01_3.eps  Alligator Collection 3000_kd01_4.eps  Alligator Collection 3000_np01_4.eps  Alligator Collection 3000_zd01_4.eps  Alligator Collection 4000_bs00_3.eps  Alligator Collection 4000_bs01_3.eps  Alligator Collection 4000_kd01_4.eps  Alligator Collection 4000_np01_4.eps  Alligator Collection 4000_zd01_4.eps  Android_TM.xml  BS_381C.xml  BS_4800.xml  BannerRite_bs00_3.eps  BannerRite_bs01_3.eps  BannerRite_kd01_4.eps  BannerRite_np01_4.eps  BannerRite_zd01_4.eps  Baumann System Prase_bs00_3.eps  Baumann System Prase_bs01_3.eps  Baumann System Prase_kd01_4.eps  Baumann System Prase_np01_4.eps  Baumann System Prase_zd01_4.eps  Bundesregierung_CMYK.xml  Bundesregierung_CMYK_TZ.xml  CIE-HLC.sbz  (+207 more)
scribus/: .cvsignore  .directory  CMakeLists.txt  CMakeLists_Sources.txt  ISOenc.txt  KarbonCurveFit.cpp  KarbonCurveFit.h  LoremIpsum-short.txt  LoremIpsum.txt  Makefile.am  Stdenc.txt  TTFenc.txt  about.cpp  about.h  aboutplugins.cpp  aboutplugins.h  aboutplugins.ui  aboutpluginsbase.ui  actionmanager.cpp  actionmanager.h  actionsearch.cpp  actionsearch.h  adjustcmsdialog.cpp  align.cpp  align.h  aligndistribute.cpp  aligndistribute.h  aligndistribute.ui  aligndistributebase.ui  alignselect.cpp  alignselect.h  annot.cpp  annot.h  annota.cpp  annota.h  annotation.cpp  annotation.h  applytemplate.cpp  applytemplate.h  applytemplatedialog.cpp  (+1073 more)
(+5640 files in other folders)
