echo
echo "Configuration Summary:"
echo

FORMAT="   %-25s"

echo "Libraries:"
printf "${FORMAT}" "Freetype2 installed: "
if test "$hafree" = yes; then
	if test "$hafree_post219" = yes; then
		echo "Yes"
	else
		echo "Too old; Version 2.1.9 STRONGLY recommended"
	fi
else
	echo "No"
fi

printf "${FORMAT}" "Fontconfig found: "
if test "$hafontconfig" = yes; then
	echo "Yes"
else
	echo "No"
fi

printf "${FORMAT}" "CUPS installed: "
if test "$hacups" = yes; then
	echo "Yes"
else
	echo "No"
fi

printf "${FORMAT}" "LittleCMS installed: "
if test "$hacms" = yes; then
	echo "Yes"
elif test "$hacms" = pre112; then
	echo "Too old; Version 1.12 or newer required"
else
	echo "No"
fi

printf "${FORMAT}" "libtiff installed: "
if test "$hastif" = yes; then
	echo "Yes"
elif test "$hastif" = pre36; then
	echo "Too old; Version 3.6.0 or newer required"
else 
	echo "No"
fi

printf "${FORMAT}" "Libxml2 installed: "
if test "$haxml" = yes; then
	echo "Yes"
else
	echo "No"
fi

if test "$COMPILE_PYTHON" = no; then
	echo "The Scripter-Plugin will not be compiled."
else
	if test "$hapython" = yes; then
  	echo "Using Python 2.3"
	else
  	echo "Using Python < 2.3"
	fi
fi

echo "Configuration options:"

printf "${FORMAT}" "Debugging enabled: "
if test "$COMPILE_DEBUG" = yes; then
	echo "Yes"
else
	echo "No"
fi

echo ""
