echo "Configuration Summary:"
echo ""
if test $hafree = yes; then
	if test "$hafree_post219" = yes; then
		echo "FreeType2 installed:  Yes"
	else
		echo "FreeType2 installed:  Yes (old version)"
	fi
else
	echo "FreeType2 installed:  No"
fi
if test $hafontconfig = yes; then
	echo "FontConfig installed: Yes"
else
	echo "FontConfig installed: No"
fi
if test $hacups = yes; then
	echo "CUPS installed:       Yes"
else
	echo "CUPS installed:       No"
fi
if test $hacms = yes; then
	echo "LittleCMS installed:  Yes"
else
	echo "LittleCMS installed:  No"
fi
if test $hastif = yes; then
	echo "TiffLib installed:    Yes"
else
	echo "TiffLib installed:    No"
fi
if test $haxml = yes; then
	echo "Libxml2 installed:    Yes"
else
	echo "Libxml2 installed:    No"
fi
if test $COMPILE_PYTHON = no; then
	echo "The Scripter-Plugin will not be compiled."
else
	if test $hapython = yes; then
		echo "Using Python 2.3"
	else
		echo "Using Python < 2.3 (or Python 2.4)"
	fi
fi
echo ""

if test "$hafree" = yes && test "$hafree_post219" = no; then
	echo
	echo "NOTE:"
	echo "  FreeType version 2.1.9 or later is recommended. You may have some problems"
	echo "  using older versions of FreeType, particularly with the outline font style."
	echo
fi
