dnl We have to check for libjpeg here, since the KDE magic looks for it *after*
dnl the body of configure.in.in has run.
if test -z "$LIBJPEG"; then
	libmissing jpeg required
	AC_MSG_ERROR([You need libjpeg to compile Scribus. See the BUILDING file.])
fi


echo
echo "Configuration Summary:"
echo

if test -n "${missing_libs}" ; then
	# Summarize all missing optional libs, and give a short message about what to do
	# about it.
	echo "One or more libraries could not be found."
	echo "${libmissing_text}"
	echo "The missing libraries are: ${missing_libs}"
	echo "These are optional libraries, but if in doubt you should install"
	echo "them to ensure the full features of Scribus are available to you."
	echo
fi

FORMAT="   %-25s"

echo "Libraries:"
printf "${FORMAT}" "Freetype2 installed: "
if test "$hafree" = yes; then
	if test "$hafree_post219" = yes; then
		echo "Yes"
	else
		echo "Too old; Version 2.1.9 STRONGLY recommended"
	fi
else
	echo "No"
fi

printf "${FORMAT}" "Fontconfig found: "
if test "$hafontconfig" = yes; then
	echo "Yes"
else
	echo "No"
fi

printf "${FORMAT}" "CUPS installed: "
if test "$hacups" = yes; then
	echo "Yes"
else
	echo "No"
fi

printf "${FORMAT}" "LittleCMS installed: "
if test "$hacms" = yes; then
	echo "Yes"
elif test "$hacms" = pre112; then
	echo "Too old; Version 1.12 or newer required"
else
	echo "No"
fi

printf "${FORMAT}" "libtiff installed: "
if test "$hastif" = yes; then
	echo "Yes"
elif test "$hastif" = pre36; then
	echo "Too old; Version 3.6.0 or newer required"
else 
	echo "No"
fi

printf "${FORMAT}" "Libxml2 installed: "
if test "$haxml" = yes; then
	if test "$haxml26" = "yes"; then
		echo "Yes"
	else
		echo "Yes (old); LibXML 2.6.0 or newer may be required soon."
	fi
else
	echo "No; LibXML 2.6.0 or newer may be required soon."
fi

printf "${FORMAT}" "Python installed: "
if test "${COMPILE_PYTHON}" = yes; then
	echo "Yes"
else
	echo "No (or too old - 2.3 required)"
fi

echo "Configuration options:"

printf "${FORMAT}" "Debugging enabled: "
if test "$COMPILE_DEBUG" = yes; then
	echo "Yes"
else
	echo "No"
fi

echo "Other details:"

echo -n "    "
if test -z "${GS_PATH}" ; then
	echo "***GhostScript could not be found. See README.***"
else
	echo "GhostScript ${GS_VER_MAJOR}.${GS_VER_MINOR} was found at ${GS_PATH}"
	if (( "${GS_VER_MAJOR}" < 7 )) ; then
		echo "    *** GhostScript versions older than 7 MAY NOT WORK; v8 recommended ***"
	elif (( "${GS_VER_MAJOR}" < 8 )) ; then
		echo "    *** GhostScript 8 is STRONGLY recommended ***"
	fi
fi

if test "$hafree" = yes && test "$hafree_post219" = no; then
	echo
	echo
	echo "                           ***WARNING***                                     "
	echo "FreeType version 2.1.9 is STRONGLY recommended. You may have serious problems"
	echo "if you attempt to use Scribus with an older version. Please do not submit bug"
	echo "reports if you are using older versions of libfreetype.                      "
	echo "                           ***WARNING***                                     "
fi

echo ""
