######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 13 21:07:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              scribus \
              scribus/colormgmt \
              scribus/desaxe \
              scribus/designer \
              scribus/fonts \
              scribus/old \
              scribus/plugins \
              scribus/styles \
              scribus/text \
              scribus/ui \
              win32/vc8 \
              resources/translations/po \
              scribus/designer/smwidgets \
              scribus/plugins/barcodegenerator \
              scribus/plugins/colorwheel \
              scribus/plugins/fontpreview \
              scribus/plugins/imposition \
              scribus/plugins/myplugin \
              scribus/plugins/newfromtemplateplugin \
              scribus/plugins/picbrowser \
              scribus/plugins/pixmapexport \
              scribus/plugins/saveastemplateplugin \
              scribus/plugins/scripter \
              scribus/plugins/scriptplugin \
              scribus/plugins/short-words \
              scribus/plugins/svgexplugin \
              scribus/third_party/cairo \
              scribus/third_party/lib2geom \
              scribus/third_party/pgf \
              scribus/third_party/prc \
              scribus/third_party/wpg \
              scribus/tt/simpletreemodel \
              win32/vc8/aiimport \
              win32/vc8/barcodegenerator \
              win32/vc8/cgmimport \
              win32/vc8/colorwheel \
              win32/vc8/cvgimport \
              win32/vc8/drwimport \
              win32/vc8/fontpreview \
              win32/vc8/gettext-csvim \
              win32/vc8/gettext-docim \
              win32/vc8/gettext-htmlim \
              win32/vc8/gettext-odtim \
              win32/vc8/gettext-pdbim \
              win32/vc8/gettext-sxwim \
              win32/vc8/gettext-textfilter \
              win32/vc8/gettext-txtim \
              win32/vc8/gettext-xtgim \
              win32/vc8/idmlimport \
              win32/vc8/lenseffects \
              win32/vc8/meshdistortion \
              win32/vc8/oodrawimport \
              win32/vc8/pathalongpath \
              win32/vc8/pathconnect \
              win32/vc8/pathcut \
              win32/vc8/pathfinder \
              win32/vc8/pathstroker \
              win32/vc8/pctimport \
              win32/vc8/picturebrowser \
              win32/vc8/pixmapexport \
              win32/vc8/psimport \
              win32/vc8/saveastemplate \
              win32/vc8/scribus12format \
              win32/vc8/scribus134format \
              win32/vc8/scribus13format \
              win32/vc8/scribus150format \
              win32/vc8/scriptplugin \
              win32/vc8/shortwords \
              win32/vc8/subdivide \
              win32/vc8/svgexport \
              win32/vc8/svgimport \
              win32/vc8/transform \
              win32/vc8/uniconvimport \
              win32/vc8/wmfimport \
              win32/vc8/wpgimport \
              win32/vc8/xarimport \
              win32/vc8/xfigimport \
              scribus/plugins/fileloader/oldscribusformat \
              scribus/plugins/fileloader/scribus12format \
              scribus/plugins/fileloader/scribus134format \
              scribus/plugins/fileloader/scribus13format \
              scribus/plugins/fileloader/scribus150format \
              scribus/plugins/gettext/csvim \
              scribus/plugins/gettext/docim \
              scribus/plugins/gettext/htmlim \
              scribus/plugins/gettext/odtim \
              scribus/plugins/gettext/pdbim \
              scribus/plugins/gettext/sxwim \
              scribus/plugins/gettext/textfilter \
              scribus/plugins/gettext/txtim \
              scribus/plugins/gettext/xtgim \
              scribus/plugins/import/ai \
              scribus/plugins/import/cgm \
              scribus/plugins/import/cvg \
              scribus/plugins/import/drw \
              scribus/plugins/import/idml \
              scribus/plugins/import/oodraw \
              scribus/plugins/import/pct \
              scribus/plugins/import/ps \
              scribus/plugins/import/svg \
              scribus/plugins/import/uniconvertor \
              scribus/plugins/import/wmf \
              scribus/plugins/import/wpg \
              scribus/plugins/import/xar \
              scribus/plugins/import/xfig \
              scribus/plugins/scripter/python \
              scribus/plugins/scriptplugin/scripter2 \
              scribus/plugins/tools/lenseffects \
              scribus/plugins/tools/pathconnect \
              scribus/plugins/tools/pathcut \
              scribus/plugins/tools/pathfinder \
              scribus/plugins/tools/pathstroker \
              scribus/plugins/tools/spellcheck \
              scribus/plugins/tools/subdivide \
              scribus/plugins/scripter/python/sceditor \
              scribus/plugins/tools/2geomtools/meshdistortion \
              scribus/plugins/tools/2geomtools/pathalongpath
INCLUDEPATH += . \
               scribus \
               win32/vc8 \
               scribus/fonts \
               scribus/colormgmt \
               scribus/text \
               scribus/styles \
               scribus/desaxe \
               scribus/ui \
               scribus/plugins \
               scribus/third_party/cairo \
               scribus/third_party/prc \
               scribus/tt/simpletreemodel \
               scribus/third_party/wpg \
               scribus/third_party/pgf \
               scribus/designer \
               scribus/old \
               scribus/designer/smwidgets \
               scribus/plugins/barcodegenerator \
               scribus/plugins/colorwheel \
               scribus/plugins/fontpreview \
               scribus/plugins/imposition \
               scribus/plugins/myplugin \
               scribus/plugins/newfromtemplateplugin \
               scribus/plugins/picbrowser \
               scribus/plugins/pixmapexport \
               scribus/plugins/saveastemplateplugin \
               scribus/plugins/scripter \
               scribus/plugins/scriptplugin \
               scribus/plugins/short-words \
               scribus/plugins/svgexplugin \
               scribus/third_party/lib2geom \
               scribus/plugins/fileloader/oldscribusformat \
               scribus/plugins/fileloader/scribus12format \
               scribus/plugins/fileloader/scribus134format \
               scribus/plugins/fileloader/scribus13format \
               scribus/plugins/fileloader/scribus150format \
               scribus/plugins/gettext/csvim \
               scribus/plugins/gettext/docim \
               scribus/plugins/gettext/htmlim \
               scribus/plugins/gettext/odtim \
               scribus/plugins/gettext/pdbim \
               scribus/plugins/gettext/sxwim \
               scribus/plugins/gettext/textfilter \
               scribus/plugins/gettext/txtim \
               scribus/plugins/gettext/xtgim \
               scribus/plugins/import/ai \
               scribus/plugins/import/cgm \
               scribus/plugins/import/cvg \
               scribus/plugins/import/drw \
               scribus/plugins/import/idml \
               scribus/plugins/import/oodraw \
               scribus/plugins/import/pct \
               scribus/plugins/import/ps \
               scribus/plugins/import/svg \
               scribus/plugins/import/uniconvertor \
               scribus/plugins/import/wmf \
               scribus/plugins/import/wpg \
               scribus/plugins/import/xar \
               scribus/plugins/import/xfig \
               scribus/plugins/tools/lenseffects \
               scribus/plugins/tools/pathconnect \
               scribus/plugins/tools/pathcut \
               scribus/plugins/tools/pathfinder \
               scribus/plugins/tools/pathstroker \
               scribus/plugins/tools/spellcheck \
               scribus/plugins/tools/subdivide \
               scribus/plugins/tools/2geomtools/meshdistortion \
               scribus/plugins/tools/2geomtools/pathalongpath

# Input
HEADERS += scribus/actionmanager.h \
           scribus/annotation.h \
           scribus/canvas.h \
           scribus/canvasgesture.h \
           scribus/canvasgesture_linemove.h \
           scribus/canvasgesture_pan.h \
           scribus/canvasgesture_rectselect.h \
           scribus/canvasgesture_resize.h \
           scribus/canvasgesture_rulermove.h \
           scribus/canvasmode.h \
           scribus/canvasmode_copyproperties.h \
           scribus/canvasmode_create.h \
           scribus/canvasmode_drawbezier.h \
           scribus/canvasmode_drawcalligraphic.h \
           scribus/canvasmode_drawfreehand.h \
           scribus/canvasmode_edit.h \
           scribus/canvasmode_editgradient.h \
           scribus/canvasmode_editmeshgradient.h \
           scribus/canvasmode_eyedropper.h \
           scribus/canvasmode_framelinks.h \
           scribus/canvasmode_legacy.h \
           scribus/canvasmode_magnifier.h \
           scribus/canvasmode_measurements.h \
           scribus/canvasmode_nodeedit.h \
           scribus/canvasmode_normal.h \
           scribus/canvasmode_objimport.h \
           scribus/canvasmode_panning.h \
           scribus/canvasmode_rotate.h \
           scribus/chartablemodel.h \
           scribus/chartableview.h \
           scribus/cmserrorhandling.h \
           scribus/cmsettings.h \
           scribus/collect4output.h \
           scribus/color.h \
           scribus/colorblind.h \
           scribus/colorsetmanager.h \
           scribus/commonstrings.h \
           scribus/crypt.h \
           scribus/deferredtask.h \
           scribus/docinfo.h \
           scribus/documentchecker.h \
           scribus/documentinformation.h \
           scribus/exif.h \
           scribus/fileloader.h \
           scribus/filesearch.h \
           scribus/fileunzip.h \
           scribus/filewatcher.h \
           scribus/fontlistmodel.h \
           scribus/fparser.h \
           scribus/fpconfig.h \
           scribus/fpoint.h \
           scribus/fpointarray.h \
           scribus/fptypes.h \
           scribus/gtaction.h \
           scribus/gtfont.h \
           scribus/gtframestyle.h \
           scribus/gtgettext.h \
           scribus/gtmeasure.h \
           scribus/gtparagraphstyle.h \
           scribus/gtstyle.h \
           scribus/gtwriter.h \
           scribus/guidemanagercore.h \
           scribus/guidesdelegate.h \
           scribus/guidesmodel.h \
           scribus/guidesview.h \
           scribus/hnjalloc.h \
           scribus/hyphen.h \
           scribus/hyphenator.h \
           scribus/ioapi.h \
           scribus/KarbonCurveFit.h \
           scribus/langmgr.h \
           scribus/latexhelpers.h \
           scribus/loadsaveplugin.h \
           scribus/menumanager.h \
           scribus/mesh.h \
           scribus/navigator.h \
           scribus/nftrcreader.h \
           scribus/nftsettings.h \
           scribus/nfttemplate.h \
           scribus/observable.h \
           scribus/openpalettemanager.h \
           scribus/openpalettemodel.h \
           scribus/page.h \
           scribus/pageitem.h \
           scribus/pageitem_imageframe.h \
           scribus/pageitem_latexframe.h \
           scribus/pageitem_line.h \
           scribus/pageitem_osgframe.h \
           scribus/pageitem_pathtext.h \
           scribus/pageitem_polygon.h \
           scribus/pageitem_polyline.h \
           scribus/pageitem_symbol.h \
           scribus/pageitem_textframe.h \
           scribus/pageitempointer.h \
           scribus/pageitempreview.h \
           scribus/pageitemsettersmanager.h \
           scribus/pagesize.h \
           scribus/pagestructs.h \
           scribus/pdf_analyzer.h \
           scribus/pdflib.h \
           scribus/pdflib_core.h \
           scribus/pdfoptions.h \
           scribus/pdfoptionsio.h \
           scribus/pluginapi.h \
           scribus/pluginmanager.h \
           scribus/prefscontext.h \
           scribus/prefsfile.h \
           scribus/prefsmanager.h \
           scribus/prefsreader.h \
           scribus/prefsstructs.h \
           scribus/prefstable.h \
           scribus/pslib.h \
           scribus/rawimage.h \
           scribus/rc4.h \
           scribus/resourcecollection.h \
           scribus/sampleitem.h \
           scribus/scclocale.h \
           scribus/sccolor.h \
           scribus/sccolorengine.h \
           scribus/sccolorshade.h \
           scribus/scconfig.h \
           scribus/scdebug.h \
           scribus/scdocoutput.h \
           scribus/scdocoutput_ps2.h \
           scribus/scfonts.h \
           scribus/scgtplugin.h \
           scribus/scguardedptr.h \
           scribus/scgzfile.h \
           scribus/schelptreemodel.h \
           scribus/scimage.h \
           scribus/scimagecachedir.h \
           scribus/scimagecachefile.h \
           scribus/scimagecachemanager.h \
           scribus/scimagecacheproxy.h \
           scribus/scimagecachewriteaction.h \
           scribus/scimagestructs.h \
           scribus/scimgdataloader.h \
           scribus/scimgdataloader_gimp.h \
           scribus/scimgdataloader_gmagick.h \
           scribus/scimgdataloader_jpeg.h \
           scribus/scimgdataloader_pdf.h \
           scribus/scimgdataloader_pgf.h \
           scribus/scimgdataloader_pict.h \
           scribus/scimgdataloader_ps.h \
           scribus/scimgdataloader_psd.h \
           scribus/scimgdataloader_qt.h \
           scribus/scimgdataloader_tiff.h \
           scribus/scimgdataloader_wpg.h \
           scribus/sclayer.h \
           scribus/sclimits.h \
           scribus/sclistboxpixmap.h \
           scribus/sclockedfile.h \
           scribus/scmimedata.h \
           scribus/scpageoutput.h \
           scribus/scpageoutput_ps2.h \
           scribus/scpainter.h \
           scribus/scpainterex_cairo.h \
           scribus/scpainterex_gdi.h \
           scribus/scpainterex_gdiplus.h \
           scribus/scpainterex_ps2.h \
           scribus/scpainterexbase.h \
           scribus/scpaths.h \
           scribus/scpattern.h \
           scribus/scpixmapcache.h \
           scribus/scplugin.h \
           scribus/scpreview.h \
           scribus/scprintengine.h \
           scribus/scprintengine_gdi.h \
           scribus/scprintengine_ps.h \
           scribus/scraction.h \
           scribus/scribus.h \
           scribus/scribusapi.h \
           scribus/scribusapp.h \
           scribus/scribuscore.h \
           scribus/scribusdoc.h \
           scribus/scribusstructs.h \
           scribus/scribusview.h \
           scribus/scribuswin.h \
           scribus/scribusXml.h \
           scribus/scslainforeader.h \
           scribus/scstreamfilter.h \
           scribus/scstreamfilter_ascii85.h \
           scribus/scstreamfilter_flate.h \
           scribus/scstreamfilter_jpeg.h \
           scribus/scstreamfilter_rc4.h \
           scribus/sctextstream.h \
           scribus/sctextstruct.h \
           scribus/scxmlstreamreader.h \
           scribus/scxmlstreamwriter.h \
           scribus/selection.h \
           scribus/serializer.h \
           scribus/stencilreader.h \
           scribus/style.h \
           scribus/styleitem.h \
           scribus/styleoptions.h \
           scribus/textwriter.h \
           scribus/tocgenerator.h \
           scribus/transaction.h \
           scribus/undogui.h \
           scribus/undomanager.h \
           scribus/undoobject.h \
           scribus/undostack.h \
           scribus/undostate.h \
           scribus/units.h \
           scribus/unzip.h \
           scribus/updatemanager.h \
           scribus/upgradechecker.h \
           scribus/urllauncher.h \
           scribus/usertaskstructs.h \
           scribus/util.h \
           scribus/util_color.h \
           scribus/util_file.h \
           scribus/util_formats.h \
           scribus/util_ghostscript.h \
           scribus/util_icon.h \
           scribus/util_layer.h \
           scribus/util_math.h \
           scribus/util_printer.h \
           scribus/util_text.h \
           scribus/vgradient.h \
           scribus/vgradientex.h \
           scribus/colormgmt/sccolormgmtelem.h \
           scribus/colormgmt/sccolormgmtengine.h \
           scribus/colormgmt/sccolormgmtenginedata.h \
           scribus/colormgmt/sccolormgmtenginefactory.h \
           scribus/colormgmt/sccolormgmtimplelem.h \
           scribus/colormgmt/sccolormgmtstructs.h \
           scribus/colormgmt/sccolorprofile.h \
           scribus/colormgmt/sccolorprofilecache.h \
           scribus/colormgmt/sccolorprofiledata.h \
           scribus/colormgmt/sccolorspace.h \
           scribus/colormgmt/sccolorspacedata.h \
           scribus/colormgmt/sccolorspacedata_cmyk.h \
           scribus/colormgmt/sccolorspacedata_cmyka.h \
           scribus/colormgmt/sccolorspacedata_gray.h \
           scribus/colormgmt/sccolorspacedata_laba.h \
           scribus/colormgmt/sccolorspacedata_rgb.h \
           scribus/colormgmt/sccolorspacedata_rgba.h \
           scribus/colormgmt/sccolortransform.h \
           scribus/colormgmt/sccolortransformdata.h \
           scribus/colormgmt/sccolortransformpool.h \
           scribus/colormgmt/sclcms2colormgmtengineimpl.h \
           scribus/colormgmt/sclcms2colorprofileimpl.h \
           scribus/colormgmt/sclcms2colortransformimpl.h \
           scribus/colormgmt/sclcmscolormgmtengineimpl.h \
           scribus/colormgmt/sclcmscolorprofileimpl.h \
           scribus/colormgmt/sclcmscolortransformimpl.h \
           scribus/desaxe/actions.h \
           scribus/desaxe/automata.h \
           scribus/desaxe/base_actions.h \
           scribus/desaxe/control_actions.h \
           scribus/desaxe/desaxe_conf.h \
           scribus/desaxe/digester.h \
           scribus/desaxe/prog_actions.h \
           scribus/desaxe/saxfilter.h \
           scribus/desaxe/saxhandler.h \
           scribus/desaxe/saxio.h \
           scribus/desaxe/saxiohelper.h \
           scribus/desaxe/saxXML.h \
           scribus/desaxe/simple_actions.h \
           scribus/desaxe/uniqueid.h \
           scribus/designer/scrspinboxplugin.h \
           scribus/designer/sctablewidgetplugin.h \
           scribus/designer/sctextbrowserplugin.h \
           scribus/fonts/ftface.h \
           scribus/fonts/scface.h \
           scribus/fonts/scface_ps.h \
           scribus/fonts/scface_ttf.h \
           scribus/fonts/scfontmetrics.h \
           scribus/old/mspinbox.h \
           scribus/plugins/formatidlist.h \
           scribus/styles/charstyle.h \
           scribus/styles/linestyle.h \
           scribus/styles/paragraphstyle.h \
           scribus/styles/style.h \
           scribus/styles/stylecontext.h \
           scribus/styles/stylecontextproxy.h \
           scribus/styles/styleset.h \
           scribus/text/frect.h \
           scribus/text/fsize.h \
           scribus/text/nlsconfig.h \
           scribus/text/sctext_shared.h \
           scribus/text/specialchars.h \
           scribus/text/storytext.h \
           scribus/ui/about.h \
           scribus/ui/aboutplugins.h \
           scribus/ui/AdapterWidget.h \
           scribus/ui/adjustcmsdialog.h \
           scribus/ui/aligndistribute.h \
           scribus/ui/alignselect.h \
           scribus/ui/annot.h \
           scribus/ui/annota.h \
           scribus/ui/applytemplatedialog.h \
           scribus/ui/arrowchooser.h \
           scribus/ui/autoform.h \
           scribus/ui/autoformbuttongroup.h \
           scribus/ui/basepointwidget.h \
           scribus/ui/bookmarkpalette.h \
           scribus/ui/bookmwin.h \
           scribus/ui/buttonicon.h \
           scribus/ui/charselect.h \
           scribus/ui/charselectenhanced.h \
           scribus/ui/charzoom.h \
           scribus/ui/checkDocument.h \
           scribus/ui/cmsprefs.h \
           scribus/ui/cmykfw.h \
           scribus/ui/collectforoutput_ui.h \
           scribus/ui/colorchart.h \
           scribus/ui/colorcombo.h \
           scribus/ui/colorlistbox.h \
           scribus/ui/contextmenu.h \
           scribus/ui/copypagetomasterpagedialog.h \
           scribus/ui/cpalette.h \
           scribus/ui/createrange.h \
           scribus/ui/cupsoptions.h \
           scribus/ui/curvewidget.h \
           scribus/ui/customfdialog.h \
           scribus/ui/dasheditor.h \
           scribus/ui/dcolor.h \
           scribus/ui/delpages.h \
           scribus/ui/docitemattrprefs.h \
           scribus/ui/docsections.h \
           scribus/ui/editor.h \
           scribus/ui/edittoolbar.h \
           scribus/ui/effectsdialog.h \
           scribus/ui/extimageprops.h \
           scribus/ui/filetoolbar.h \
           scribus/ui/fmitem.h \
           scribus/ui/fontcombo.h \
           scribus/ui/fontlistview.h \
           scribus/ui/fontprefs.h \
           scribus/ui/fontreplacedialog.h \
           scribus/ui/gradientaddedit.h \
           scribus/ui/gradienteditor.h \
           scribus/ui/gradientpreview.h \
           scribus/ui/gradientvectordialog.h \
           scribus/ui/gtdialogs.h \
           scribus/ui/gtfiledialog.h \
           scribus/ui/guidemanager.h \
           scribus/ui/helpbrowser.h \
           scribus/ui/helpnavigation.h \
           scribus/ui/hruler.h \
           scribus/ui/hyask.h \
           scribus/ui/hysettings.h \
           scribus/ui/imageinfodialog.h \
           scribus/ui/insertaframe.h \
           scribus/ui/insertTable.h \
           scribus/ui/inspage.h \
           scribus/ui/javadocs.h \
           scribus/ui/latexeditor.h \
           scribus/ui/layers.h \
           scribus/ui/linecombo.h \
           scribus/ui/linkbutton.h \
           scribus/ui/loremipsum.h \
           scribus/ui/margindialog.h \
           scribus/ui/marginpresetlayout.h \
           scribus/ui/marginwidget.h \
           scribus/ui/masterpagepalette.h \
           scribus/ui/measurements.h \
           scribus/ui/mergedoc.h \
           scribus/ui/missing.h \
           scribus/ui/modetoolbar.h \
           scribus/ui/movepage.h \
           scribus/ui/multipleduplicate.h \
           scribus/ui/multiprogressdialog.h \
           scribus/ui/newfile.h \
           scribus/ui/newmarginwidget.h \
           scribus/ui/newtemp.h \
           scribus/ui/nftdialog.h \
           scribus/ui/nftwidget.h \
           scribus/ui/nodeeditpalette.h \
           scribus/ui/oneclick.h \
           scribus/ui/openpalette.h \
           scribus/ui/openpaletteview.h \
           scribus/ui/osgeditor.h \
           scribus/ui/outlinepalette.h \
           scribus/ui/pageitemattributes.h \
           scribus/ui/pageitempositionsetter.h \
           scribus/ui/pageitemrotationsetter.h \
           scribus/ui/pageitemsetterbase.h \
           scribus/ui/pagelayout.h \
           scribus/ui/pagepalette.h \
           scribus/ui/pageselector.h \
           scribus/ui/paintmanager.h \
           scribus/ui/patterndialog.h \
           scribus/ui/patternpropsdialog.h \
           scribus/ui/pdfopts.h \
           scribus/ui/pdftoolbar.h \
           scribus/ui/picsearch.h \
           scribus/ui/picsearchoptions.h \
           scribus/ui/picstatus.h \
           scribus/ui/pluginmanagerprefsgui.h \
           scribus/ui/polygonwidget.h \
           scribus/ui/polyprops.h \
           scribus/ui/preferencesdialog.h \
           scribus/ui/prefs.h \
           scribus/ui/prefs_colormanagement.h \
           scribus/ui/prefs_display.h \
           scribus/ui/prefs_documentinformation.h \
           scribus/ui/prefs_documentitemattributes.h \
           scribus/ui/prefs_documentsections.h \
           scribus/ui/prefs_documentsetup.h \
           scribus/ui/prefs_externaltools.h \
           scribus/ui/prefs_fonts.h \
           scribus/ui/prefs_guides.h \
           scribus/ui/prefs_hyphenator.h \
           scribus/ui/prefs_imagecache.h \
           scribus/ui/prefs_itemtools.h \
           scribus/ui/prefs_keyboardshortcuts.h \
           scribus/ui/prefs_miscellaneous.h \
           scribus/ui/prefs_operatortools.h \
           scribus/ui/prefs_pagesizes.h \
           scribus/ui/prefs_pane.h \
           scribus/ui/prefs_paths.h \
           scribus/ui/prefs_pdfexport.h \
           scribus/ui/prefs_plugins.h \
           scribus/ui/prefs_preflightverifier.h \
           scribus/ui/prefs_printer.h \
           scribus/ui/prefs_scrapbook.h \
           scribus/ui/prefs_tableofcontents.h \
           scribus/ui/prefs_typography.h \
           scribus/ui/prefs_userinterface.h \
           scribus/ui/prefsdialogbase.h \
           scribus/ui/prefspanel.h \
           scribus/ui/preview.h \
           scribus/ui/printdialog.h \
           scribus/ui/propertiespalette.h \
           scribus/ui/query.h \
           scribus/ui/reformdoc.h \
           scribus/ui/replacecolors.h \
           scribus/ui/replaceonecolor.h \
           scribus/ui/resourcecollection.h \
           scribus/ui/rulermover.h \
           scribus/ui/sccombobox.h \
           scribus/ui/scfilewidget.h \
           scribus/ui/scinputdialog.h \
           scribus/ui/scmenu.h \
           scribus/ui/scmessagebox.h \
           scribus/ui/scmwmenumanager.h \
           scribus/ui/scprogressbar.h \
           scribus/ui/scrapbookpalette.h \
           scribus/ui/scresizecursor.h \
           scribus/ui/scrpalettebase.h \
           scribus/ui/scrspinbox.h \
           scribus/ui/sctablewidget.h \
           scribus/ui/sctextbrowser.h \
           scribus/ui/sctoolbar.h \
           scribus/ui/sctreewidget.h \
           scribus/ui/search.h \
           scribus/ui/selectobjects.h \
           scribus/ui/selfield.h \
           scribus/ui/shadebutton.h \
           scribus/ui/shortcutwidget.h \
           scribus/ui/smalignselect.h \
           scribus/ui/smcheckbox.h \
           scribus/ui/smcolorcombo.h \
           scribus/ui/smcstylewidget.h \
           scribus/ui/smfontcomboh.h \
           scribus/ui/smlinestyle.h \
           scribus/ui/smlinestylewidget.h \
           scribus/ui/smpstylewidget.h \
           scribus/ui/smradiobutton.h \
           scribus/ui/smreplacedia.h \
           scribus/ui/smsccombobox.h \
           scribus/ui/smscrspinbox.h \
           scribus/ui/smshadebutton.h \
           scribus/ui/smspinbox.h \
           scribus/ui/smstyleimport.h \
           scribus/ui/smstyleselect.h \
           scribus/ui/smtabruler.h \
           scribus/ui/smtextstyles.h \
           scribus/ui/spalette.h \
           scribus/ui/splash.h \
           scribus/ui/storyeditor.h \
           scribus/ui/stylemanager.h \
           scribus/ui/styleselect.h \
           scribus/ui/styleview.h \
           scribus/ui/swatchcombo.h \
           scribus/ui/symbolpalette.h \
           scribus/ui/tabcheckdoc.h \
           scribus/ui/tabdisplay.h \
           scribus/ui/tabdocument.h \
           scribus/ui/tabexternaltoolswidget.h \
           scribus/ui/tabgeneral.h \
           scribus/ui/tabguides.h \
           scribus/ui/tabkeyboardshortcutswidget.h \
           scribus/ui/tabmanager.h \
           scribus/ui/tabmiscellaneous.h \
           scribus/ui/tabpdfoptions.h \
           scribus/ui/tabprinter.h \
           scribus/ui/tabruler.h \
           scribus/ui/tabscrapbook.h \
           scribus/ui/tabtools.h \
           scribus/ui/tabtypography.h \
           scribus/ui/tocindexprefs.h \
           scribus/ui/transformdialog.h \
           scribus/ui/transparencypalette.h \
           scribus/ui/unicodesearch.h \
           scribus/ui/useprintermarginsdialog.h \
           scribus/ui/vruler.h \
           win32/vc8/resource.h \
           win32/vc8/win-config.h \
           scribus/designer/smwidgets/smalignselectplugin.h \
           scribus/designer/smwidgets/smcolorcomboplugin.h \
           scribus/designer/smwidgets/smfontcombohplugin.h \
           scribus/designer/smwidgets/smsccomboboxplugin.h \
           scribus/designer/smwidgets/smscrspinboxplugin.h \
           scribus/designer/smwidgets/smshadebuttonplugin.h \
           scribus/designer/smwidgets/smspinboxplugin.h \
           scribus/designer/smwidgets/smstyleselectplugin.h \
           scribus/designer/smwidgets/smtabrulerplugin.h \
           scribus/plugins/barcodegenerator/barcode.h \
           scribus/plugins/barcodegenerator/barcodegenerator.h \
           scribus/plugins/colorwheel/colorwheel.h \
           scribus/plugins/colorwheel/colorwheelwidget.h \
           scribus/plugins/colorwheel/cwdialog.h \
           scribus/plugins/fontpreview/fontpreview.h \
           scribus/plugins/fontpreview/fontpreviewplugin.h \
           scribus/plugins/imposition/imposition.h \
           scribus/plugins/imposition/impositionplugin.h \
           scribus/plugins/myplugin/myplugin.h \
           scribus/plugins/myplugin/mypluginimpl.h \
           scribus/plugins/newfromtemplateplugin/nftdialog.h \
           scribus/plugins/newfromtemplateplugin/nftemplate.h \
           scribus/plugins/newfromtemplateplugin/nftrcreader.h \
           scribus/plugins/newfromtemplateplugin/nftsettings.h \
           scribus/plugins/newfromtemplateplugin/nfttemplate.h \
           scribus/plugins/picbrowser/collection.h \
           scribus/plugins/picbrowser/findimage.h \
           scribus/plugins/picbrowser/imagedialog.h \
           scribus/plugins/picbrowser/iview.h \
           scribus/plugins/picbrowser/loadimage.h \
           scribus/plugins/picbrowser/multicombobox.h \
           scribus/plugins/picbrowser/picturebrowser.h \
           scribus/plugins/picbrowser/picturebrowserplugin.h \
           scribus/plugins/picbrowser/pictview.h \
           scribus/plugins/picbrowser/previewimage.h \
           scribus/plugins/pixmapexport/dialog.h \
           scribus/plugins/pixmapexport/export.h \
           scribus/plugins/saveastemplateplugin/satdialog.h \
           scribus/plugins/saveastemplateplugin/satemplate.h \
           scribus/plugins/scripter/api_dialogs.h \
           scribus/plugins/scripter/api_document.h \
           scribus/plugins/scripter/api_example.h \
           scribus/plugins/scripter/api_item.h \
           scribus/plugins/scripter/api_page.h \
           scribus/plugins/scripter/api_prefs.h \
           scribus/plugins/scripter/api_window.h \
           scribus/plugins/scripter/pythonize.h \
           scribus/plugins/scripter/scripter.h \
           scribus/plugins/scripter/scripterimpl.h \
           scribus/plugins/scriptplugin/cmdcolor.h \
           scribus/plugins/scriptplugin/cmddialog.h \
           scribus/plugins/scriptplugin/cmddoc.h \
           scribus/plugins/scriptplugin/cmdgetprop.h \
           scribus/plugins/scriptplugin/cmdgetsetprop.h \
           scribus/plugins/scriptplugin/cmdmani.h \
           scribus/plugins/scriptplugin/cmdmisc.h \
           scribus/plugins/scriptplugin/cmdobj.h \
           scribus/plugins/scriptplugin/cmdpage.h \
           scribus/plugins/scriptplugin/cmdsetprop.h \
           scribus/plugins/scriptplugin/cmdstyle.h \
           scribus/plugins/scriptplugin/cmdtext.h \
           scribus/plugins/scriptplugin/cmdutil.h \
           scribus/plugins/scriptplugin/cmdvar.h \
           scribus/plugins/scriptplugin/guiapp.h \
           scribus/plugins/scriptplugin/objimageexport.h \
           scribus/plugins/scriptplugin/objpdffile.h \
           scribus/plugins/scriptplugin/objprinter.h \
           scribus/plugins/scriptplugin/pconsole.h \
           scribus/plugins/scriptplugin/prefs_scripter.h \
           scribus/plugins/scriptplugin/runscriptdialog.h \
           scribus/plugins/scriptplugin/scriptercore.h \
           scribus/plugins/scriptplugin/scripterprefsgui.h \
           scribus/plugins/scriptplugin/scriptplugin.h \
           scribus/plugins/scriptplugin/svgimport.h \
           scribus/plugins/short-words/configuration.h \
           scribus/plugins/short-words/parse.h \
           scribus/plugins/short-words/prefs_shortwords.h \
           scribus/plugins/short-words/shortwords.h \
           scribus/plugins/short-words/swdialog.h \
           scribus/plugins/short-words/swprefsgui.h \
           scribus/plugins/short-words/swsyntaxhighlighter.h \
           scribus/plugins/short-words/version.h \
           scribus/plugins/svgexplugin/svgexplugin.h \
           scribus/third_party/cairo/cairo-analysis-surface-private.h \
           scribus/third_party/cairo/cairo-arc-private.h \
           scribus/third_party/cairo/cairo-atomic-private.h \
           scribus/third_party/cairo/cairo-cache-private.h \
           scribus/third_party/cairo/cairo-clip-private.h \
           scribus/third_party/cairo/cairo-combsort-private.h \
           scribus/third_party/cairo/cairo-compiler-private.h \
           scribus/third_party/cairo/cairo-deprecated.h \
           scribus/third_party/cairo/cairo-features.h \
           scribus/third_party/cairo/cairo-fixed-private.h \
           scribus/third_party/cairo/cairo-fixed-type-private.h \
           scribus/third_party/cairo/cairo-freelist-private.h \
           scribus/third_party/cairo/cairo-ft-private.h \
           scribus/third_party/cairo/cairo-ft.h \
           scribus/third_party/cairo/cairo-gstate-private.h \
           scribus/third_party/cairo/cairo-hash-private.h \
           scribus/third_party/cairo/cairo-image-info-private.h \
           scribus/third_party/cairo/cairo-list-private.h \
           scribus/third_party/cairo/cairo-malloc-private.h \
           scribus/third_party/cairo/cairo-meta-surface-private.h \
           scribus/third_party/cairo/cairo-mutex-impl-private.h \
           scribus/third_party/cairo/cairo-mutex-list-private.h \
           scribus/third_party/cairo/cairo-mutex-private.h \
           scribus/third_party/cairo/cairo-mutex-type-private.h \
           scribus/third_party/cairo/cairo-output-stream-private.h \
           scribus/third_party/cairo/cairo-paginated-private.h \
           scribus/third_party/cairo/cairo-paginated-surface-private.h \
           scribus/third_party/cairo/cairo-path-fixed-private.h \
           scribus/third_party/cairo/cairo-path-private.h \
           scribus/third_party/cairo/cairo-private.h \
           scribus/third_party/cairo/cairo-reference-count-private.h \
           scribus/third_party/cairo/cairo-region-private.h \
           scribus/third_party/cairo/cairo-rtree-private.h \
           scribus/third_party/cairo/cairo-scaled-font-private.h \
           scribus/third_party/cairo/cairo-scaled-font-subsets-private.h \
           scribus/third_party/cairo/cairo-slope-private.h \
           scribus/third_party/cairo/cairo-spans-private.h \
           scribus/third_party/cairo/cairo-supported-features.h \
           scribus/third_party/cairo/cairo-surface-clipper-private.h \
           scribus/third_party/cairo/cairo-surface-fallback-private.h \
           scribus/third_party/cairo/cairo-surface-private.h \
           scribus/third_party/cairo/cairo-surface-wrapper-private.h \
           scribus/third_party/cairo/cairo-tee-surface-private.h \
           scribus/third_party/cairo/cairo-types-private.h \
           scribus/third_party/cairo/cairo-user-font-private.h \
           scribus/third_party/cairo/cairo-version.h \
           scribus/third_party/cairo/cairo-wideint-private.h \
           scribus/third_party/cairo/cairo-wideint-type-private.h \
           scribus/third_party/cairo/cairo-win32-private.h \
           scribus/third_party/cairo/cairo-win32.h \
           scribus/third_party/cairo/cairo.h \
           scribus/third_party/cairo/cairoint.h \
           scribus/third_party/lib2geom/angle.h \
           scribus/third_party/lib2geom/basic-intersection.h \
           scribus/third_party/lib2geom/bezier-to-sbasis.h \
           scribus/third_party/lib2geom/bezier-utils.h \
           scribus/third_party/lib2geom/bezier.h \
           scribus/third_party/lib2geom/choose.h \
           scribus/third_party/lib2geom/circulator.h \
           scribus/third_party/lib2geom/concepts.h \
           scribus/third_party/lib2geom/conjugate_gradient.h \
           scribus/third_party/lib2geom/convex-cover.h \
           scribus/third_party/lib2geom/coord.h \
           scribus/third_party/lib2geom/crossing.h \
           scribus/third_party/lib2geom/d2-sbasis.h \
           scribus/third_party/lib2geom/d2.h \
           scribus/third_party/lib2geom/exception.h \
           scribus/third_party/lib2geom/geom.h \
           scribus/third_party/lib2geom/interval.h \
           scribus/third_party/lib2geom/isnan.h \
           scribus/third_party/lib2geom/linear.h \
           scribus/third_party/lib2geom/matrix.h \
           scribus/third_party/lib2geom/ord.h \
           scribus/third_party/lib2geom/path-intersection.h \
           scribus/third_party/lib2geom/path.h \
           scribus/third_party/lib2geom/piecewise.h \
           scribus/third_party/lib2geom/point-l.h \
           scribus/third_party/lib2geom/point-ops.h \
           scribus/third_party/lib2geom/point.h \
           scribus/third_party/lib2geom/poly-dk-solve.h \
           scribus/third_party/lib2geom/poly-laguerre-solve.h \
           scribus/third_party/lib2geom/poly.h \
           scribus/third_party/lib2geom/quadtree.h \
           scribus/third_party/lib2geom/rect.h \
           scribus/third_party/lib2geom/region.h \
           scribus/third_party/lib2geom/sbasis-2d.h \
           scribus/third_party/lib2geom/sbasis-geometric.h \
           scribus/third_party/lib2geom/sbasis-math.h \
           scribus/third_party/lib2geom/sbasis-poly.h \
           scribus/third_party/lib2geom/sbasis-to-bezier.h \
           scribus/third_party/lib2geom/sbasis.h \
           scribus/third_party/lib2geom/scribushelper.h \
           scribus/third_party/lib2geom/shape.h \
           scribus/third_party/lib2geom/solver.h \
           scribus/third_party/lib2geom/sturm.h \
           scribus/third_party/lib2geom/svg-elliptical-arc.h \
           scribus/third_party/lib2geom/svg-path.h \
           scribus/third_party/lib2geom/sweep.h \
           scribus/third_party/lib2geom/transforms.h \
           scribus/third_party/lib2geom/utils.h \
           scribus/third_party/pgf/BitStream.h \
           scribus/third_party/pgf/Decoder.h \
           scribus/third_party/pgf/Encoder.h \
           scribus/third_party/pgf/PGFimage.h \
           scribus/third_party/pgf/PGFplatform.h \
           scribus/third_party/pgf/PGFtypes.h \
           scribus/third_party/pgf/Stream.h \
           scribus/third_party/pgf/Subband.h \
           scribus/third_party/pgf/WaveletTransform.h \
           scribus/third_party/prc/exportPRC.h \
           scribus/third_party/prc/oPRCFile.h \
           scribus/third_party/prc/PRC.h \
           scribus/third_party/prc/PRCbitStream.h \
           scribus/third_party/prc/PRCdouble.h \
           scribus/third_party/prc/writePRC.h \
           scribus/third_party/wpg/libwpd_types.h \
           scribus/third_party/wpg/libwpg.h \
           scribus/third_party/wpg/libwpg_utils.h \
           scribus/third_party/wpg/WPG1Parser.h \
           scribus/third_party/wpg/WPG2Parser.h \
           scribus/third_party/wpg/WPGBinaryData.h \
           scribus/third_party/wpg/WPGBitmap.h \
           scribus/third_party/wpg/WPGBrush.h \
           scribus/third_party/wpg/WPGColor.h \
           scribus/third_party/wpg/WPGGradient.h \
           scribus/third_party/wpg/WPGHeader.h \
           scribus/third_party/wpg/WPGInternalStream.h \
           scribus/third_party/wpg/WPGOLEStream.h \
           scribus/third_party/wpg/WPGPaintInterface.h \
           scribus/third_party/wpg/WPGPath.h \
           scribus/third_party/wpg/WPGPen.h \
           scribus/third_party/wpg/WPGPoint.h \
           scribus/third_party/wpg/WPGraphics.h \
           scribus/third_party/wpg/WPGRect.h \
           scribus/third_party/wpg/WPGStreamImplementation.h \
           scribus/third_party/wpg/WPGString.h \
           scribus/third_party/wpg/WPGXParser.h \
           scribus/third_party/wpg/WPXStream.h \
           scribus/tt/simpletreemodel/treeitem.h \
           scribus/tt/simpletreemodel/treemodel.h \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformat.h \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformatimpl.h \
           scribus/plugins/fileloader/scribus12format/scribus12format.h \
           scribus/plugins/fileloader/scribus12format/scribus12formatimpl.h \
           scribus/plugins/fileloader/scribus134format/scribus134format.h \
           scribus/plugins/fileloader/scribus134format/scribus134formatimpl.h \
           scribus/plugins/fileloader/scribus13format/scribus13format.h \
           scribus/plugins/fileloader/scribus13format/scribus13formatimpl.h \
           scribus/plugins/fileloader/scribus150format/scribus150format.h \
           scribus/plugins/fileloader/scribus150format/scribus150formatimpl.h \
           scribus/plugins/gettext/csvim/csvdia.h \
           scribus/plugins/gettext/csvim/csvim.h \
           scribus/plugins/gettext/docim/docim.h \
           scribus/plugins/gettext/htmlim/htmlim.h \
           scribus/plugins/gettext/htmlim/htmlreader.h \
           scribus/plugins/gettext/odtim/contentreader.h \
           scribus/plugins/gettext/odtim/odtdia.h \
           scribus/plugins/gettext/odtim/odtim.h \
           scribus/plugins/gettext/odtim/stylereader.h \
           scribus/plugins/gettext/pdbim/pdbim.h \
           scribus/plugins/gettext/sxwim/contentreader.h \
           scribus/plugins/gettext/sxwim/stylereader.h \
           scribus/plugins/gettext/sxwim/sxwdia.h \
           scribus/plugins/gettext/sxwim/sxwim.h \
           scribus/plugins/gettext/textfilter/textfilter.h \
           scribus/plugins/gettext/textfilter/tfdia.h \
           scribus/plugins/gettext/textfilter/tffilter.h \
           scribus/plugins/gettext/txtim/txtim.h \
           scribus/plugins/gettext/xtgim/fontselectdialog.h \
           scribus/plugins/gettext/xtgim/xtgdialog.h \
           scribus/plugins/gettext/xtgim/xtgim.h \
           scribus/plugins/gettext/xtgim/xtgscanner.h \
           scribus/plugins/import/ai/importai.h \
           scribus/plugins/import/ai/importaiplugin.h \
           scribus/plugins/import/cgm/importcgm.h \
           scribus/plugins/import/cgm/importcgmplugin.h \
           scribus/plugins/import/cvg/importcvg.h \
           scribus/plugins/import/cvg/importcvgplugin.h \
           scribus/plugins/import/drw/importdrw.h \
           scribus/plugins/import/drw/importdrwplugin.h \
           scribus/plugins/import/idml/docpreference.h \
           scribus/plugins/import/idml/importidml.h \
           scribus/plugins/import/idml/importidmlimpl.h \
           scribus/plugins/import/oodraw/oodrawimp.h \
           scribus/plugins/import/oodraw/stylestack.h \
           scribus/plugins/import/pct/importpct.h \
           scribus/plugins/import/pct/importpctplugin.h \
           scribus/plugins/import/ps/importps.h \
           scribus/plugins/import/ps/importpsplugin.h \
           scribus/plugins/import/svg/svgplugin.h \
           scribus/plugins/import/uniconvertor/uniconvplugin.h \
           scribus/plugins/import/wmf/metafuncs.h \
           scribus/plugins/import/wmf/wmfcmd.h \
           scribus/plugins/import/wmf/wmfcontext.h \
           scribus/plugins/import/wmf/wmfhandle.h \
           scribus/plugins/import/wmf/wmfimport.h \
           scribus/plugins/import/wmf/wmfimportplugin.h \
           scribus/plugins/import/wmf/wmfstruct.h \
           scribus/plugins/import/wpg/importwpg.h \
           scribus/plugins/import/wpg/importwpgplugin.h \
           scribus/plugins/import/xar/importxar.h \
           scribus/plugins/import/xar/importxarplugin.h \
           scribus/plugins/import/xar/qtiocompressor.h \
           scribus/plugins/import/xfig/importxfig.h \
           scribus/plugins/import/xfig/importxfigplugin.h \
           scribus/plugins/tools/lenseffects/lensdialog.h \
           scribus/plugins/tools/lenseffects/lenseffects.h \
           scribus/plugins/tools/pathconnect/pathconnect.h \
           scribus/plugins/tools/pathconnect/pathconnectdialog.h \
           scribus/plugins/tools/pathcut/pathcut.h \
           scribus/plugins/tools/pathfinder/pathfinder.h \
           scribus/plugins/tools/pathfinder/pathfinderdialog.h \
           scribus/plugins/tools/pathstroker/pathstroker.h \
           scribus/plugins/tools/spellcheck/aspellplugin.h \
           scribus/plugins/tools/spellcheck/aspellpluginimpl.h \
           scribus/plugins/tools/spellcheck/suggest.h \
           scribus/plugins/tools/subdivide/subdivide.h \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortion.h \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortiondialog.h \
           scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.h \
           scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.h \
           scribus/styles/charstyle.attrdefs.cxx \
           scribus/styles/paragraphstyle.attrdefs.cxx \
           scribus/main_nix.cpp \
           scribus/main_win32.cpp \
           scribus/styles/linestyle.attrdefs.cxx
FORMS += scribus/ui/aboutplugins.ui \
         scribus/ui/aligndistribute.ui \
         scribus/ui/charselect.ui \
         scribus/ui/charselectenhanced.ui \
         scribus/ui/cmsprefsbase.ui \
         scribus/ui/colorpalette.ui \
         scribus/ui/copypagetomasterpage.ui \
         scribus/ui/createrange.ui \
         scribus/ui/docitemattrprefs.ui \
         scribus/ui/docsections.ui \
         scribus/ui/gradientaddedit.ui \
         scribus/ui/gradienteditor.ui \
         scribus/ui/gradientvectorbase.ui \
         scribus/ui/gtfiledialog.ui \
         scribus/ui/guidemanager.ui \
         scribus/ui/helpbrowser.ui \
         scribus/ui/helpbrowsernavigation.ui \
         scribus/ui/hysettingsBase.ui \
         scribus/ui/insertaframe.ui \
         scribus/ui/latexeditor.ui \
         scribus/ui/measurementsbase.ui \
         scribus/ui/multipleduplicate.ui \
         scribus/ui/multiprogressdialog.ui \
         scribus/ui/newmarginwidgetbase.ui \
         scribus/ui/nftdialog.ui \
         scribus/ui/nftwidget.ui \
         scribus/ui/osgeditor.ui \
         scribus/ui/pageitemattributes.ui \
         scribus/ui/paintmanagerbase.ui \
         scribus/ui/patterndialog.ui \
         scribus/ui/picsearch.ui \
         scribus/ui/picsearchoptions.ui \
         scribus/ui/picstatus.ui \
         scribus/ui/pluginmanagerprefsgui.ui \
         scribus/ui/polygonwidgetbase.ui \
         scribus/ui/positionsetter.ui \
         scribus/ui/preferencesdialogbase.ui \
         scribus/ui/prefs_colormanagementbase.ui \
         scribus/ui/prefs_displaybase.ui \
         scribus/ui/prefs_documentinformationbase.ui \
         scribus/ui/prefs_documentitemattributesbase.ui \
         scribus/ui/prefs_documentsectionsbase.ui \
         scribus/ui/prefs_documentsetupbase.ui \
         scribus/ui/prefs_externaltoolsbase.ui \
         scribus/ui/prefs_fontsbase.ui \
         scribus/ui/prefs_guidesbase.ui \
         scribus/ui/prefs_hyphenatorbase.ui \
         scribus/ui/prefs_imagecachebase.ui \
         scribus/ui/prefs_itemtoolsbase.ui \
         scribus/ui/prefs_keyboardshortcutsbase.ui \
         scribus/ui/prefs_miscellaneousbase.ui \
         scribus/ui/prefs_operatortoolsbase.ui \
         scribus/ui/prefs_pagesizesbase.ui \
         scribus/ui/prefs_pathsbase.ui \
         scribus/ui/prefs_pdfexportbase.ui \
         scribus/ui/prefs_pluginsbase.ui \
         scribus/ui/prefs_preflightverifierbase.ui \
         scribus/ui/prefs_printerbase.ui \
         scribus/ui/prefs_scrapbookbase.ui \
         scribus/ui/prefs_tableofcontentsbase.ui \
         scribus/ui/prefs_typographybase.ui \
         scribus/ui/prefs_userinterfacebase.ui \
         scribus/ui/printdialogbase.ui \
         scribus/ui/replacecolors.ui \
         scribus/ui/replaceonecolor.ui \
         scribus/ui/rotationsetter.ui \
         scribus/ui/selectobjects.ui \
         scribus/ui/shortcutwidget.ui \
         scribus/ui/smcstylewidget.ui \
         scribus/ui/smlinestylewidget.ui \
         scribus/ui/smpstylewidget.ui \
         scribus/ui/smreplacedia.ui \
         scribus/ui/smstyleimport.ui \
         scribus/ui/stylemanager.ui \
         scribus/ui/tabdisplay.ui \
         scribus/ui/tabexternaltoolswidget.ui \
         scribus/ui/tabgeneral.ui \
         scribus/ui/tabkeyboardshortcutswidget.ui \
         scribus/ui/tabmiscellaneous.ui \
         scribus/ui/tabprinter.ui \
         scribus/ui/tabscrapbook.ui \
         scribus/ui/tocindexprefs.ui \
         scribus/ui/transformdialogbase.ui \
         scribus/ui/transparencypalette.ui \
         scribus/ui/unicodesearch.ui \
         scribus/ui/useprintermarginsdialog.ui \
         scribus/plugins/barcodegenerator/barcodegenerator.ui \
         scribus/plugins/colorwheel/cwdialog.ui \
         scribus/plugins/fontpreview/fontpreview.ui \
         scribus/plugins/imposition/impositionbase.ui \
         scribus/plugins/newfromtemplateplugin/nftdialog.ui \
         scribus/plugins/picbrowser/imagedialog.ui \
         scribus/plugins/picbrowser/picturebrowser.ui \
         scribus/plugins/pixmapexport/exportform.ui \
         scribus/plugins/saveastemplateplugin/satdialog.ui \
         scribus/plugins/scriptplugin/pconsole.ui \
         scribus/plugins/scriptplugin/prefs_scripterbase.ui \
         scribus/plugins/scriptplugin/runscriptdialog.ui \
         scribus/plugins/scriptplugin/scripterprefsgui.ui \
         scribus/plugins/short-words/prefs_shortwordsbase.ui \
         scribus/plugins/short-words/swdialog.ui \
         scribus/plugins/scripter/python/excepthook.ui \
         scribus/plugins/scripter/python/permitdlg.ui \
         scribus/plugins/tools/lenseffects/lensdialogbase.ui \
         scribus/plugins/tools/pathconnect/pathconnectdialogbase.ui \
         scribus/plugins/tools/pathfinder/pathfinderbase.ui \
         scribus/plugins/tools/spellcheck/aspellpluginbase.ui \
         scribus/plugins/scripter/python/sceditor/mainwindow.ui \
         scribus/plugins/tools/2geomtools/meshdistortion/meshdistortiondialog.ui \
         scribus/plugins/tools/2geomtools/pathalongpath/pathdialogbase.ui
SOURCES += scribus/actionmanager.cpp \
           scribus/annotation.cpp \
           scribus/canvas.cpp \
           scribus/canvasgesture_linemove.cpp \
           scribus/canvasgesture_pan.cpp \
           scribus/canvasgesture_rectselect.cpp \
           scribus/canvasgesture_resize.cpp \
           scribus/canvasgesture_rulermove.cpp \
           scribus/canvasmode.cpp \
           scribus/canvasmode_copyproperties.cpp \
           scribus/canvasmode_create.cpp \
           scribus/canvasmode_drawbezier.cpp \
           scribus/canvasmode_drawcalligraphic.cpp \
           scribus/canvasmode_drawfreehand.cpp \
           scribus/canvasmode_edit.cpp \
           scribus/canvasmode_editgradient.cpp \
           scribus/canvasmode_editmeshgradient.cpp \
           scribus/canvasmode_eyedropper.cpp \
           scribus/canvasmode_framelinks.cpp \
           scribus/canvasmode_legacy.cpp \
           scribus/canvasmode_magnifier.cpp \
           scribus/canvasmode_measurements.cpp \
           scribus/canvasmode_nodeedit.cpp \
           scribus/canvasmode_normal.cpp \
           scribus/canvasmode_objimport.cpp \
           scribus/canvasmode_panning.cpp \
           scribus/canvasmode_rotate.cpp \
           scribus/chartablemodel.cpp \
           scribus/chartableview.cpp \
           scribus/cmserrorhandling.cpp \
           scribus/cmsettings.cpp \
           scribus/collect4output.cpp \
           scribus/colorblind.cpp \
           scribus/colorsetmanager.cpp \
           scribus/commonstrings.cpp \
           scribus/deferredtask.cpp \
           scribus/docinfo.cpp \
           scribus/documentchecker.cpp \
           scribus/documentinformation.cpp \
           scribus/exif.cpp \
           scribus/fileloader.cpp \
           scribus/filesearch.cpp \
           scribus/fileunzip.cpp \
           scribus/filewatcher.cpp \
           scribus/fontlistmodel.cpp \
           scribus/fparser.cpp \
           scribus/fpoint.cpp \
           scribus/fpointarray.cpp \
           scribus/fpoptimizer.cpp \
           scribus/gtaction.cpp \
           scribus/gtfont.cpp \
           scribus/gtframestyle.cpp \
           scribus/gtgettext.cpp \
           scribus/gtmeasure.cpp \
           scribus/gtparagraphstyle.cpp \
           scribus/gtstyle.cpp \
           scribus/gtwriter.cpp \
           scribus/guidemanagercore.cpp \
           scribus/guidesdelegate.cpp \
           scribus/guidesmodel.cpp \
           scribus/guidesview.cpp \
           scribus/hnjalloc.c \
           scribus/hyphen.c \
           scribus/hyphenator.cpp \
           scribus/ioapi.c \
           scribus/KarbonCurveFit.cpp \
           scribus/langmgr.cpp \
           scribus/latexhelpers.cpp \
           scribus/loadsaveplugin.cpp \
           scribus/main.cpp \
           scribus/main_nix.cpp \
           scribus/main_win32.cpp \
           scribus/menumanager.cpp \
           scribus/mesh.cpp \
           scribus/navigator.cpp \
           scribus/nftrcreader.cpp \
           scribus/nftsettings.cpp \
           scribus/nfttemplate.cpp \
           scribus/observable.cpp \
           scribus/openpalettemanager.cpp \
           scribus/openpalettemodel.cpp \
           scribus/page.cpp \
           scribus/pageitem.cpp \
           scribus/pageitem_desaxe.cpp \
           scribus/pageitem_imageframe.cpp \
           scribus/pageitem_latexframe.cpp \
           scribus/pageitem_line.cpp \
           scribus/pageitem_osgframe.cpp \
           scribus/pageitem_pathtext.cpp \
           scribus/pageitem_polygon.cpp \
           scribus/pageitem_polyline.cpp \
           scribus/pageitem_symbol.cpp \
           scribus/pageitem_textframe.cpp \
           scribus/pageitempointer.cpp \
           scribus/pageitempreview.cpp \
           scribus/pageitemsettersmanager.cpp \
           scribus/pagesize.cpp \
           scribus/pdf_analyzer.cpp \
           scribus/pdflib.cpp \
           scribus/pdflib_core.cpp \
           scribus/pdfoptions.cpp \
           scribus/pdfoptionsio.cpp \
           scribus/pluginmanager.cpp \
           scribus/prefscontext.cpp \
           scribus/prefsfile.cpp \
           scribus/prefsmanager.cpp \
           scribus/prefsreader.cpp \
           scribus/prefstable.cpp \
           scribus/pslib.cpp \
           scribus/rawimage.cpp \
           scribus/rc4.c \
           scribus/sampleitem.cpp \
           scribus/scclocale.cpp \
           scribus/sccolor.cpp \
           scribus/sccolorengine.cpp \
           scribus/sccolorshade.cpp \
           scribus/scdocoutput.cpp \
           scribus/scdocoutput_ps2.cpp \
           scribus/scfonts.cpp \
           scribus/scgtplugin.cpp \
           scribus/scgzfile.cpp \
           scribus/schelptreemodel.cpp \
           scribus/scimage.cpp \
           scribus/scimagecachedir.cpp \
           scribus/scimagecachefile.cpp \
           scribus/scimagecachemanager.cpp \
           scribus/scimagecacheproxy.cpp \
           scribus/scimagecachewriteaction.cpp \
           scribus/scimagestructs.cpp \
           scribus/scimgdataloader.cpp \
           scribus/scimgdataloader_gimp.cpp \
           scribus/scimgdataloader_gmagick.cpp \
           scribus/scimgdataloader_jpeg.cpp \
           scribus/scimgdataloader_pdf.cpp \
           scribus/scimgdataloader_pgf.cpp \
           scribus/scimgdataloader_pict.cpp \
           scribus/scimgdataloader_ps.cpp \
           scribus/scimgdataloader_psd.cpp \
           scribus/scimgdataloader_qt.cpp \
           scribus/scimgdataloader_tiff.cpp \
           scribus/scimgdataloader_wpg.cpp \
           scribus/sclayer.cpp \
           scribus/sclockedfile.cpp \
           scribus/scmimedata.cpp \
           scribus/scpageoutput.cpp \
           scribus/scpageoutput_ps2.cpp \
           scribus/scpainter.cpp \
           scribus/scpainterex_cairo.cpp \
           scribus/scpainterex_gdi.cpp \
           scribus/scpainterex_gdiplus.cpp \
           scribus/scpainterex_ps2.cpp \
           scribus/scpainterexbase.cpp \
           scribus/scpaths.cpp \
           scribus/scpattern.cpp \
           scribus/scplugin.cpp \
           scribus/scpreview.cpp \
           scribus/scprintengine_gdi.cpp \
           scribus/scprintengine_ps.cpp \
           scribus/scraction.cpp \
           scribus/scribus.cpp \
           scribus/scribusapp.cpp \
           scribus/scribuscore.cpp \
           scribus/scribusdoc.cpp \
           scribus/scribusview.cpp \
           scribus/scribuswin.cpp \
           scribus/scribusXml.cpp \
           scribus/scslainforeader.cpp \
           scribus/scstreamfilter.cpp \
           scribus/scstreamfilter_ascii85.cpp \
           scribus/scstreamfilter_flate.cpp \
           scribus/scstreamfilter_jpeg.cpp \
           scribus/scstreamfilter_rc4.cpp \
           scribus/sctextstream.cpp \
           scribus/sctextstruct.cpp \
           scribus/scxmlstreamreader.cpp \
           scribus/selection.cpp \
           scribus/serializer.cpp \
           scribus/stencilreader.cpp \
           scribus/styleitem.cpp \
           scribus/textwriter.cpp \
           scribus/tocgenerator.cpp \
           scribus/transaction.cpp \
           scribus/translationdummy.cpp \
           scribus/undogui.cpp \
           scribus/undomanager.cpp \
           scribus/undoobject.cpp \
           scribus/undostack.cpp \
           scribus/undostate.cpp \
           scribus/units.cpp \
           scribus/unzip.c \
           scribus/updatemanager.cpp \
           scribus/upgradechecker.cpp \
           scribus/urllauncher.cpp \
           scribus/util.cpp \
           scribus/util_color.cpp \
           scribus/util_file.cpp \
           scribus/util_formats.cpp \
           scribus/util_ghostscript.cpp \
           scribus/util_icon.cpp \
           scribus/util_layer.cpp \
           scribus/util_math.cpp \
           scribus/util_printer.cpp \
           scribus/util_text.cpp \
           scribus/vgradient.cpp \
           scribus/vgradientex.cpp \
           scribus/colormgmt/sccolormgmtengine.cpp \
           scribus/colormgmt/sccolormgmtenginedata.cpp \
           scribus/colormgmt/sccolormgmtenginefactory.cpp \
           scribus/colormgmt/sccolormgmtimplelem.cpp \
           scribus/colormgmt/sccolormgmtstructs.cpp \
           scribus/colormgmt/sccolorprofile.cpp \
           scribus/colormgmt/sccolorprofilecache.cpp \
           scribus/colormgmt/sccolorprofiledata.cpp \
           scribus/colormgmt/sccolorspace.cpp \
           scribus/colormgmt/sccolorspacedata.cpp \
           scribus/colormgmt/sccolortransform.cpp \
           scribus/colormgmt/sccolortransformpool.cpp \
           scribus/colormgmt/sclcms2colormgmtengineimpl.cpp \
           scribus/colormgmt/sclcms2colorprofileimpl.cpp \
           scribus/colormgmt/sclcms2colortransformimpl.cpp \
           scribus/colormgmt/sclcmscolormgmtengineimpl.cpp \
           scribus/colormgmt/sclcmscolorprofileimpl.cpp \
           scribus/colormgmt/sclcmscolortransformimpl.cpp \
           scribus/desaxe/desaxe_test.cpp \
           scribus/desaxe/digester.cpp \
           scribus/desaxe/digester_parse.cpp \
           scribus/desaxe/saxfilter.cpp \
           scribus/desaxe/saxiohelper.cpp \
           scribus/desaxe/saxXML.cpp \
           scribus/desaxe/uniqueid.cpp \
           scribus/designer/scrspinboxplugin.cpp \
           scribus/designer/sctablewidgetplugin.cpp \
           scribus/designer/sctextbrowserplugin.cpp \
           scribus/fonts/ftface.cpp \
           scribus/fonts/scface.cpp \
           scribus/fonts/scface_ps.cpp \
           scribus/fonts/scface_ttf.cpp \
           scribus/fonts/scfontmetrics.cpp \
           scribus/old/mspinbox.cpp \
           scribus/styles/charstyle.attrdefs.cxx \
           scribus/styles/charstyle.cpp \
           scribus/styles/linestyle.attrdefs.cxx \
           scribus/styles/linestyle.cpp \
           scribus/styles/paragraphstyle.attrdefs.cxx \
           scribus/styles/paragraphstyle.cpp \
           scribus/styles/style.cpp \
           scribus/styles/stylecontext.cpp \
           scribus/styles/stylecontextproxy.cpp \
           scribus/text/frect.cpp \
           scribus/text/fsize.cpp \
           scribus/text/sctext_shared.cpp \
           scribus/text/specialchars.cpp \
           scribus/text/storytext.cpp \
           scribus/ui/about.cpp \
           scribus/ui/aboutplugins.cpp \
           scribus/ui/AdapterWidget.cpp \
           scribus/ui/adjustcmsdialog.cpp \
           scribus/ui/aligndistribute.cpp \
           scribus/ui/alignselect.cpp \
           scribus/ui/annot.cpp \
           scribus/ui/annota.cpp \
           scribus/ui/applytemplatedialog.cpp \
           scribus/ui/arrowchooser.cpp \
           scribus/ui/autoform.cpp \
           scribus/ui/autoformbuttongroup.cpp \
           scribus/ui/basepointwidget.cpp \
           scribus/ui/bookmarkpalette.cpp \
           scribus/ui/bookmwin.cpp \
           scribus/ui/buttonicon.cpp \
           scribus/ui/charselect.cpp \
           scribus/ui/charselectenhanced.cpp \
           scribus/ui/charzoom.cpp \
           scribus/ui/checkDocument.cpp \
           scribus/ui/cmsprefs.cpp \
           scribus/ui/cmykfw.cpp \
           scribus/ui/collectforoutput_ui.cpp \
           scribus/ui/colorchart.cpp \
           scribus/ui/colorcombo.cpp \
           scribus/ui/colorlistbox.cpp \
           scribus/ui/contextmenu.cpp \
           scribus/ui/copypagetomasterpagedialog.cpp \
           scribus/ui/cpalette.cpp \
           scribus/ui/createrange.cpp \
           scribus/ui/cupsoptions.cpp \
           scribus/ui/curvewidget.cpp \
           scribus/ui/customfdialog.cpp \
           scribus/ui/dasheditor.cpp \
           scribus/ui/dcolor.cpp \
           scribus/ui/delpages.cpp \
           scribus/ui/docitemattrprefs.cpp \
           scribus/ui/docsections.cpp \
           scribus/ui/editor.cpp \
           scribus/ui/edittoolbar.cpp \
           scribus/ui/effectsdialog.cpp \
           scribus/ui/extimageprops.cpp \
           scribus/ui/filetoolbar.cpp \
           scribus/ui/fmitem.cpp \
           scribus/ui/fontcombo.cpp \
           scribus/ui/fontlistview.cpp \
           scribus/ui/fontprefs.cpp \
           scribus/ui/fontreplacedialog.cpp \
           scribus/ui/gradientaddedit.cpp \
           scribus/ui/gradienteditor.cpp \
           scribus/ui/gradientpreview.cpp \
           scribus/ui/gradientvectordialog.cpp \
           scribus/ui/gtdialogs.cpp \
           scribus/ui/gtfiledialog.cpp \
           scribus/ui/guidemanager.cpp \
           scribus/ui/helpbrowser.cpp \
           scribus/ui/helpnavigation.cpp \
           scribus/ui/hruler.cpp \
           scribus/ui/hyask.cpp \
           scribus/ui/hysettings.cpp \
           scribus/ui/imageinfodialog.cpp \
           scribus/ui/insertaframe.cpp \
           scribus/ui/insertTable.cpp \
           scribus/ui/inspage.cpp \
           scribus/ui/javadocs.cpp \
           scribus/ui/latexeditor.cpp \
           scribus/ui/layers.cpp \
           scribus/ui/linecombo.cpp \
           scribus/ui/linkbutton.cpp \
           scribus/ui/loremipsum.cpp \
           scribus/ui/margindialog.cpp \
           scribus/ui/marginpresetlayout.cpp \
           scribus/ui/marginwidget.cpp \
           scribus/ui/masterpagepalette.cpp \
           scribus/ui/measurements.cpp \
           scribus/ui/mergedoc.cpp \
           scribus/ui/missing.cpp \
           scribus/ui/modetoolbar.cpp \
           scribus/ui/movepage.cpp \
           scribus/ui/multipleduplicate.cpp \
           scribus/ui/multiprogressdialog.cpp \
           scribus/ui/newfile.cpp \
           scribus/ui/newmarginwidget.cpp \
           scribus/ui/newtemp.cpp \
           scribus/ui/nftdialog.cpp \
           scribus/ui/nftwidget.cpp \
           scribus/ui/nodeeditpalette.cpp \
           scribus/ui/oneclick.cpp \
           scribus/ui/openpalette.cpp \
           scribus/ui/openpaletteview.cpp \
           scribus/ui/osgeditor.cpp \
           scribus/ui/outlinepalette.cpp \
           scribus/ui/pageitemattributes.cpp \
           scribus/ui/pageitempositionsetter.cpp \
           scribus/ui/pageitemrotationsetter.cpp \
           scribus/ui/pageitemsetterbase.cpp \
           scribus/ui/pagelayout.cpp \
           scribus/ui/pagepalette.cpp \
           scribus/ui/pageselector.cpp \
           scribus/ui/paintmanager.cpp \
           scribus/ui/patterndialog.cpp \
           scribus/ui/patternpropsdialog.cpp \
           scribus/ui/pdfopts.cpp \
           scribus/ui/pdftoolbar.cpp \
           scribus/ui/picsearch.cpp \
           scribus/ui/picsearchoptions.cpp \
           scribus/ui/picstatus.cpp \
           scribus/ui/pluginmanagerprefsgui.cpp \
           scribus/ui/polygonwidget.cpp \
           scribus/ui/polyprops.cpp \
           scribus/ui/preferencesdialog.cpp \
           scribus/ui/prefs.cpp \
           scribus/ui/prefs_colormanagement.cpp \
           scribus/ui/prefs_display.cpp \
           scribus/ui/prefs_documentinformation.cpp \
           scribus/ui/prefs_documentitemattributes.cpp \
           scribus/ui/prefs_documentsections.cpp \
           scribus/ui/prefs_documentsetup.cpp \
           scribus/ui/prefs_externaltools.cpp \
           scribus/ui/prefs_fonts.cpp \
           scribus/ui/prefs_guides.cpp \
           scribus/ui/prefs_hyphenator.cpp \
           scribus/ui/prefs_imagecache.cpp \
           scribus/ui/prefs_itemtools.cpp \
           scribus/ui/prefs_keyboardshortcuts.cpp \
           scribus/ui/prefs_miscellaneous.cpp \
           scribus/ui/prefs_operatortools.cpp \
           scribus/ui/prefs_pagesizes.cpp \
           scribus/ui/prefs_paths.cpp \
           scribus/ui/prefs_pdfexport.cpp \
           scribus/ui/prefs_plugins.cpp \
           scribus/ui/prefs_preflightverifier.cpp \
           scribus/ui/prefs_printer.cpp \
           scribus/ui/prefs_scrapbook.cpp \
           scribus/ui/prefs_tableofcontents.cpp \
           scribus/ui/prefs_typography.cpp \
           scribus/ui/prefs_userinterface.cpp \
           scribus/ui/prefsdialogbase.cpp \
           scribus/ui/prefspanel.cpp \
           scribus/ui/preview.cpp \
           scribus/ui/printdialog.cpp \
           scribus/ui/propertiespalette.cpp \
           scribus/ui/query.cpp \
           scribus/ui/reformdoc.cpp \
           scribus/ui/replacecolors.cpp \
           scribus/ui/replaceonecolor.cpp \
           scribus/ui/rulermover.cpp \
           scribus/ui/sccombobox.cpp \
           scribus/ui/scfilewidget.cpp \
           scribus/ui/scinputdialog.cpp \
           scribus/ui/scmenu.cpp \
           scribus/ui/scmessagebox.cpp \
           scribus/ui/scmwmenumanager.cpp \
           scribus/ui/scprogressbar.cpp \
           scribus/ui/scrapbookpalette.cpp \
           scribus/ui/scresizecursor.cpp \
           scribus/ui/scrpalettebase.cpp \
           scribus/ui/scrspinbox.cpp \
           scribus/ui/sctablewidget.cpp \
           scribus/ui/sctextbrowser.cpp \
           scribus/ui/sctoolbar.cpp \
           scribus/ui/sctreewidget.cpp \
           scribus/ui/search.cpp \
           scribus/ui/selectobjects.cpp \
           scribus/ui/selfield.cpp \
           scribus/ui/shadebutton.cpp \
           scribus/ui/shortcutwidget.cpp \
           scribus/ui/smalignselect.cpp \
           scribus/ui/smcheckbox.cpp \
           scribus/ui/smcolorcombo.cpp \
           scribus/ui/smcstylewidget.cpp \
           scribus/ui/smfontcomboh.cpp \
           scribus/ui/smlinestyle.cpp \
           scribus/ui/smlinestylewidget.cpp \
           scribus/ui/smpstylewidget.cpp \
           scribus/ui/smradiobutton.cpp \
           scribus/ui/smreplacedia.cpp \
           scribus/ui/smsccombobox.cpp \
           scribus/ui/smscrspinbox.cpp \
           scribus/ui/smshadebutton.cpp \
           scribus/ui/smspinbox.cpp \
           scribus/ui/smstyleimport.cpp \
           scribus/ui/smstyleselect.cpp \
           scribus/ui/smtabruler.cpp \
           scribus/ui/smtextstyles.cpp \
           scribus/ui/spalette.cpp \
           scribus/ui/splash.cpp \
           scribus/ui/storyeditor.cpp \
           scribus/ui/stylemanager.cpp \
           scribus/ui/styleselect.cpp \
           scribus/ui/styleview.cpp \
           scribus/ui/swatchcombo.cpp \
           scribus/ui/symbolpalette.cpp \
           scribus/ui/tabcheckdoc.cpp \
           scribus/ui/tabdisplay.cpp \
           scribus/ui/tabdocument.cpp \
           scribus/ui/tabexternaltoolswidget.cpp \
           scribus/ui/tabgeneral.cpp \
           scribus/ui/tabguides.cpp \
           scribus/ui/tabkeyboardshortcutswidget.cpp \
           scribus/ui/tabmanager.cpp \
           scribus/ui/tabmiscellaneous.cpp \
           scribus/ui/tabpdfoptions.cpp \
           scribus/ui/tabprinter.cpp \
           scribus/ui/tabruler.cpp \
           scribus/ui/tabscrapbook.cpp \
           scribus/ui/tabtools.cpp \
           scribus/ui/tabtypography.cpp \
           scribus/ui/tocindexprefs.cpp \
           scribus/ui/transformdialog.cpp \
           scribus/ui/transparencypalette.cpp \
           scribus/ui/unicodesearch.cpp \
           scribus/ui/useprintermarginsdialog.cpp \
           scribus/ui/vruler.cpp \
           scribus/designer/smwidgets/smalignselectplugin.cpp \
           scribus/designer/smwidgets/smcolorcomboplugin.cpp \
           scribus/designer/smwidgets/smfontcombohplugin.cpp \
           scribus/designer/smwidgets/smsccomboboxplugin.cpp \
           scribus/designer/smwidgets/smscrspinboxplugin.cpp \
           scribus/designer/smwidgets/smshadebuttonplugin.cpp \
           scribus/designer/smwidgets/smspinboxplugin.cpp \
           scribus/designer/smwidgets/smstyleselectplugin.cpp \
           scribus/designer/smwidgets/smtabrulerplugin.cpp \
           scribus/plugins/barcodegenerator/barcode.cpp \
           scribus/plugins/barcodegenerator/barcodegenerator.cpp \
           scribus/plugins/colorwheel/colorwheel.cpp \
           scribus/plugins/colorwheel/colorwheelwidget.cpp \
           scribus/plugins/colorwheel/cwdialog.cpp \
           scribus/plugins/fontpreview/fontpreview.cpp \
           scribus/plugins/fontpreview/fontpreviewplugin.cpp \
           scribus/plugins/imposition/imposition.cpp \
           scribus/plugins/imposition/impositionplugin.cpp \
           scribus/plugins/myplugin/myplugin.cpp \
           scribus/plugins/myplugin/mypluginimpl.cpp \
           scribus/plugins/newfromtemplateplugin/nftdialog.cpp \
           scribus/plugins/newfromtemplateplugin/nftemplate.cpp \
           scribus/plugins/newfromtemplateplugin/nftrcreader.cpp \
           scribus/plugins/newfromtemplateplugin/nftsettings.cpp \
           scribus/plugins/newfromtemplateplugin/nfttemplate.cpp \
           scribus/plugins/picbrowser/collection.cpp \
           scribus/plugins/picbrowser/findimage.cpp \
           scribus/plugins/picbrowser/imagedialog.cpp \
           scribus/plugins/picbrowser/iview.cpp \
           scribus/plugins/picbrowser/loadimage.cpp \
           scribus/plugins/picbrowser/multicombobox.cpp \
           scribus/plugins/picbrowser/picturebrowser.cpp \
           scribus/plugins/picbrowser/picturebrowserplugin.cpp \
           scribus/plugins/picbrowser/pictview.cpp \
           scribus/plugins/picbrowser/previewimage.cpp \
           scribus/plugins/pixmapexport/dialog.cpp \
           scribus/plugins/pixmapexport/export.cpp \
           scribus/plugins/saveastemplateplugin/satdialog.cpp \
           scribus/plugins/saveastemplateplugin/satemplate.cpp \
           scribus/plugins/scripter/api_dialogs.cpp \
           scribus/plugins/scripter/api_document.cpp \
           scribus/plugins/scripter/api_example.cpp \
           scribus/plugins/scripter/api_item.cpp \
           scribus/plugins/scripter/api_page.cpp \
           scribus/plugins/scripter/api_prefs.cpp \
           scribus/plugins/scripter/api_window.cpp \
           scribus/plugins/scripter/pythonize.cpp \
           scribus/plugins/scripter/scripter.cpp \
           scribus/plugins/scripter/scripterimpl.cpp \
           scribus/plugins/scriptplugin/cmdcolor.cpp \
           scribus/plugins/scriptplugin/cmddialog.cpp \
           scribus/plugins/scriptplugin/cmddoc.cpp \
           scribus/plugins/scriptplugin/cmdgetprop.cpp \
           scribus/plugins/scriptplugin/cmdgetsetprop.cpp \
           scribus/plugins/scriptplugin/cmdmani.cpp \
           scribus/plugins/scriptplugin/cmdmisc.cpp \
           scribus/plugins/scriptplugin/cmdobj.cpp \
           scribus/plugins/scriptplugin/cmdpage.cpp \
           scribus/plugins/scriptplugin/cmdsetprop.cpp \
           scribus/plugins/scriptplugin/cmdstyle.cpp \
           scribus/plugins/scriptplugin/cmdtext.cpp \
           scribus/plugins/scriptplugin/cmdutil.cpp \
           scribus/plugins/scriptplugin/guiapp.cpp \
           scribus/plugins/scriptplugin/objimageexport.cpp \
           scribus/plugins/scriptplugin/objpdffile.cpp \
           scribus/plugins/scriptplugin/objprinter.cpp \
           scribus/plugins/scriptplugin/pconsole.cpp \
           scribus/plugins/scriptplugin/prefs_scripter.cpp \
           scribus/plugins/scriptplugin/runscriptdialog.cpp \
           scribus/plugins/scriptplugin/scriptercore.cpp \
           scribus/plugins/scriptplugin/scripterprefsgui.cpp \
           scribus/plugins/scriptplugin/scriptplugin.cpp \
           scribus/plugins/scriptplugin/svgimport.cpp \
           scribus/plugins/short-words/configuration.cpp \
           scribus/plugins/short-words/parse.cpp \
           scribus/plugins/short-words/prefs_shortwords.cpp \
           scribus/plugins/short-words/shortwords.cpp \
           scribus/plugins/short-words/swdialog.cpp \
           scribus/plugins/short-words/swprefsgui.cpp \
           scribus/plugins/short-words/swsyntaxhighlighter.cpp \
           scribus/plugins/svgexplugin/svgexplugin.cpp \
           scribus/third_party/cairo/cairo-analysis-surface.c \
           scribus/third_party/cairo/cairo-arc.c \
           scribus/third_party/cairo/cairo-array.c \
           scribus/third_party/cairo/cairo-atomic.c \
           scribus/third_party/cairo/cairo-bentley-ottmann-rectangular.c \
           scribus/third_party/cairo/cairo-bentley-ottmann-rectilinear.c \
           scribus/third_party/cairo/cairo-bentley-ottmann.c \
           scribus/third_party/cairo/cairo-cache.c \
           scribus/third_party/cairo/cairo-clip.c \
           scribus/third_party/cairo/cairo-color.c \
           scribus/third_party/cairo/cairo-debug.c \
           scribus/third_party/cairo/cairo-fixed.c \
           scribus/third_party/cairo/cairo-font-face-twin-data.c \
           scribus/third_party/cairo/cairo-font-face-twin.c \
           scribus/third_party/cairo/cairo-font-face.c \
           scribus/third_party/cairo/cairo-font-options.c \
           scribus/third_party/cairo/cairo-freelist.c \
           scribus/third_party/cairo/cairo-ft-font.c \
           scribus/third_party/cairo/cairo-gstate.c \
           scribus/third_party/cairo/cairo-hash.c \
           scribus/third_party/cairo/cairo-hull.c \
           scribus/third_party/cairo/cairo-image-info.c \
           scribus/third_party/cairo/cairo-image-surface.c \
           scribus/third_party/cairo/cairo-matrix.c \
           scribus/third_party/cairo/cairo-mesh-gradient-rasterizer.c \
           scribus/third_party/cairo/cairo-meta-surface.c \
           scribus/third_party/cairo/cairo-misc.c \
           scribus/third_party/cairo/cairo-mutex.c \
           scribus/third_party/cairo/cairo-output-stream.c \
           scribus/third_party/cairo/cairo-paginated-surface.c \
           scribus/third_party/cairo/cairo-path-bounds.c \
           scribus/third_party/cairo/cairo-path-fill.c \
           scribus/third_party/cairo/cairo-path-fixed.c \
           scribus/third_party/cairo/cairo-path-in-fill.c \
           scribus/third_party/cairo/cairo-path-stroke.c \
           scribus/third_party/cairo/cairo-path.c \
           scribus/third_party/cairo/cairo-pattern.c \
           scribus/third_party/cairo/cairo-pen.c \
           scribus/third_party/cairo/cairo-png.c \
           scribus/third_party/cairo/cairo-polygon.c \
           scribus/third_party/cairo/cairo-rectangle.c \
           scribus/third_party/cairo/cairo-region.c \
           scribus/third_party/cairo/cairo-rtree.c \
           scribus/third_party/cairo/cairo-scaled-font-subsets.c \
           scribus/third_party/cairo/cairo-scaled-font.c \
           scribus/third_party/cairo/cairo-slope.c \
           scribus/third_party/cairo/cairo-spans.c \
           scribus/third_party/cairo/cairo-spline.c \
           scribus/third_party/cairo/cairo-stroke-style.c \
           scribus/third_party/cairo/cairo-surface-clipper.c \
           scribus/third_party/cairo/cairo-surface-fallback.c \
           scribus/third_party/cairo/cairo-surface-wrapper.c \
           scribus/third_party/cairo/cairo-surface.c \
           scribus/third_party/cairo/cairo-system.c \
           scribus/third_party/cairo/cairo-tee-surface.c \
           scribus/third_party/cairo/cairo-tor-scan-converter.c \
           scribus/third_party/cairo/cairo-toy-font-face.c \
           scribus/third_party/cairo/cairo-traps.c \
           scribus/third_party/cairo/cairo-unicode.c \
           scribus/third_party/cairo/cairo-user-font.c \
           scribus/third_party/cairo/cairo-version.c \
           scribus/third_party/cairo/cairo-wideint.c \
           scribus/third_party/cairo/cairo-win32-font.c \
           scribus/third_party/cairo/cairo-win32-printing-surface.c \
           scribus/third_party/cairo/cairo.c \
           scribus/third_party/lib2geom/basic-intersection.cpp \
           scribus/third_party/lib2geom/bezier-utils.cpp \
           scribus/third_party/lib2geom/circle-circle.cpp \
           scribus/third_party/lib2geom/conjugate_gradient.cpp \
           scribus/third_party/lib2geom/convex-cover.cpp \
           scribus/third_party/lib2geom/crossing.cpp \
           scribus/third_party/lib2geom/d2-sbasis.cpp \
           scribus/third_party/lib2geom/geom.cpp \
           scribus/third_party/lib2geom/matrix.cpp \
           scribus/third_party/lib2geom/path-intersection.cpp \
           scribus/third_party/lib2geom/path.cpp \
           scribus/third_party/lib2geom/piecewise.cpp \
           scribus/third_party/lib2geom/point.cpp \
           scribus/third_party/lib2geom/poly-dk-solve.cpp \
           scribus/third_party/lib2geom/poly-laguerre-solve.cpp \
           scribus/third_party/lib2geom/poly.cpp \
           scribus/third_party/lib2geom/quadtree.cpp \
           scribus/third_party/lib2geom/region.cpp \
           scribus/third_party/lib2geom/sbasis-2d.cpp \
           scribus/third_party/lib2geom/sbasis-geometric.cpp \
           scribus/third_party/lib2geom/sbasis-math.cpp \
           scribus/third_party/lib2geom/sbasis-poly.cpp \
           scribus/third_party/lib2geom/sbasis-roots.cpp \
           scribus/third_party/lib2geom/sbasis-to-bezier.cpp \
           scribus/third_party/lib2geom/sbasis.cpp \
           scribus/third_party/lib2geom/scribushelper.cpp \
           scribus/third_party/lib2geom/shape.cpp \
           scribus/third_party/lib2geom/solve-bezier-one-d.cpp \
           scribus/third_party/lib2geom/solve-bezier-parametric.cpp \
           scribus/third_party/lib2geom/svg-path.cpp \
           scribus/third_party/lib2geom/sweep.cpp \
           scribus/third_party/lib2geom/transforms.cpp \
           scribus/third_party/pgf/Decoder.cpp \
           scribus/third_party/pgf/Encoder.cpp \
           scribus/third_party/pgf/PGFimage.cpp \
           scribus/third_party/pgf/Stream.cpp \
           scribus/third_party/pgf/Subband.cpp \
           scribus/third_party/pgf/WaveletTransform.cpp \
           scribus/third_party/prc/exportPRC.cpp \
           scribus/third_party/prc/oPRCFile.cc \
           scribus/third_party/prc/PRCbitStream.cc \
           scribus/third_party/prc/PRCdouble.cc \
           scribus/third_party/prc/writePRC.cc \
           scribus/third_party/wpg/WPG1Parser.cpp \
           scribus/third_party/wpg/WPG2Parser.cpp \
           scribus/third_party/wpg/WPGBinaryData.cpp \
           scribus/third_party/wpg/WPGBitmap.cpp \
           scribus/third_party/wpg/WPGBrush.cpp \
           scribus/third_party/wpg/WPGColor.cpp \
           scribus/third_party/wpg/WPGGradient.cpp \
           scribus/third_party/wpg/WPGHeader.cpp \
           scribus/third_party/wpg/WPGInternalStream.cpp \
           scribus/third_party/wpg/WPGOLEStream.cpp \
           scribus/third_party/wpg/WPGPath.cpp \
           scribus/third_party/wpg/WPGPen.cpp \
           scribus/third_party/wpg/WPGPoint.cpp \
           scribus/third_party/wpg/WPGraphics.cpp \
           scribus/third_party/wpg/WPGRect.cpp \
           scribus/third_party/wpg/WPGStreamImplementation.cpp \
           scribus/third_party/wpg/WPGString.cpp \
           scribus/third_party/wpg/WPGXParser.cpp \
           scribus/tt/simpletreemodel/treeitem.cpp \
           scribus/tt/simpletreemodel/treemodel.cpp \
           win32/vc8/aiimport/aiimportdll.cpp \
           win32/vc8/barcodegenerator/barcodegeneratordll.cpp \
           win32/vc8/cgmimport/cgmimportdll.cpp \
           win32/vc8/colorwheel/colorwheeldll.cpp \
           win32/vc8/cvgimport/cvgimportdll.cpp \
           win32/vc8/drwimport/drwimportdll.cpp \
           win32/vc8/fontpreview/fontpreviewdll.cpp \
           win32/vc8/gettext-csvim/gettext-csvimdll.cpp \
           win32/vc8/gettext-docim/gettext-docimdll.cpp \
           win32/vc8/gettext-htmlim/gettext-htmlimdll.cpp \
           win32/vc8/gettext-odtim/gettext-odtimdll.cpp \
           win32/vc8/gettext-pdbim/gettext-pdbimdll.cpp \
           win32/vc8/gettext-sxwim/gettext-sxwimdll.cpp \
           win32/vc8/gettext-textfilter/gettext-textfilterdll.cpp \
           win32/vc8/gettext-txtim/gettext-txtimdll.cpp \
           win32/vc8/gettext-xtgim/gettext-xtgimdll.cpp \
           win32/vc8/idmlimport/idmlimportdll.cpp \
           win32/vc8/lenseffects/lenseffectsdll.cpp \
           win32/vc8/meshdistortion/meshdistortiondll.cpp \
           win32/vc8/oodrawimport/oodrawimportdll.cpp \
           win32/vc8/pathalongpath/pathalongpathdll.cpp \
           win32/vc8/pathconnect/pathconnectdll.cpp \
           win32/vc8/pathcut/pathcutdll.cpp \
           win32/vc8/pathfinder/pathfinderdll.cpp \
           win32/vc8/pathstroker/pathstrokerdll.cpp \
           win32/vc8/pctimport/pctimportdll.cpp \
           win32/vc8/picturebrowser/picturebrowserdll.cpp \
           win32/vc8/pixmapexport/pixmapexportdll.cpp \
           win32/vc8/psimport/psimportdll.cpp \
           win32/vc8/saveastemplate/saveastemplatedll.cpp \
           win32/vc8/scribus12format/scribus12formatdll.cpp \
           win32/vc8/scribus134format/scribus134formatdll.cpp \
           win32/vc8/scribus13format/scribus13formatdll.cpp \
           win32/vc8/scribus150format/scribus150formatdll.cpp \
           win32/vc8/scriptplugin/scriptplugindll.cpp \
           win32/vc8/shortwords/shortwordsdll.cpp \
           win32/vc8/subdivide/subdividedll.cpp \
           win32/vc8/svgexport/svgexportdll.cpp \
           win32/vc8/svgimport/svgimportdll.cpp \
           win32/vc8/transform/transformdll.cpp \
           win32/vc8/uniconvimport/uniconvimportdll.cpp \
           win32/vc8/wmfimport/wmfimportdll.cpp \
           win32/vc8/wpgimport/wpgimportdll.cpp \
           win32/vc8/xarimport/xarimportdll.cpp \
           win32/vc8/xfigimport/xfigimportdll.cpp \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformat.cpp \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformatimpl.cpp \
           scribus/plugins/fileloader/scribus12format/scribus12format.cpp \
           scribus/plugins/fileloader/scribus12format/scribus12formatimpl.cpp \
           scribus/plugins/fileloader/scribus134format/scribus134format.cpp \
           scribus/plugins/fileloader/scribus134format/scribus134format_save.cpp \
           scribus/plugins/fileloader/scribus134format/scribus134formatimpl.cpp \
           scribus/plugins/fileloader/scribus13format/scribus13format.cpp \
           scribus/plugins/fileloader/scribus13format/scribus13formatimpl.cpp \
           scribus/plugins/fileloader/scribus150format/scribus150format.cpp \
           scribus/plugins/fileloader/scribus150format/scribus150format_save.cpp \
           scribus/plugins/fileloader/scribus150format/scribus150formatimpl.cpp \
           scribus/plugins/gettext/csvim/csvdia.cpp \
           scribus/plugins/gettext/csvim/csvim.cpp \
           scribus/plugins/gettext/docim/docim.cpp \
           scribus/plugins/gettext/htmlim/htmlim.cpp \
           scribus/plugins/gettext/htmlim/htmlreader.cpp \
           scribus/plugins/gettext/odtim/contentreader.cpp \
           scribus/plugins/gettext/odtim/odtdia.cpp \
           scribus/plugins/gettext/odtim/odtim.cpp \
           scribus/plugins/gettext/odtim/stylereader.cpp \
           scribus/plugins/gettext/pdbim/pdbim.cpp \
           scribus/plugins/gettext/sxwim/contentreader.cpp \
           scribus/plugins/gettext/sxwim/stylereader.cpp \
           scribus/plugins/gettext/sxwim/sxwdia.cpp \
           scribus/plugins/gettext/sxwim/sxwim.cpp \
           scribus/plugins/gettext/textfilter/textfilter.cpp \
           scribus/plugins/gettext/textfilter/tfdia.cpp \
           scribus/plugins/gettext/textfilter/tffilter.cpp \
           scribus/plugins/gettext/txtim/txtim.cpp \
           scribus/plugins/gettext/xtgim/fontselectdialog.cpp \
           scribus/plugins/gettext/xtgim/xtgdialog.cpp \
           scribus/plugins/gettext/xtgim/xtgim.cpp \
           scribus/plugins/gettext/xtgim/xtgscanner.cpp \
           scribus/plugins/import/ai/importai.cpp \
           scribus/plugins/import/ai/importaiplugin.cpp \
           scribus/plugins/import/cgm/importcgm.cpp \
           scribus/plugins/import/cgm/importcgmplugin.cpp \
           scribus/plugins/import/cvg/importcvg.cpp \
           scribus/plugins/import/cvg/importcvgplugin.cpp \
           scribus/plugins/import/drw/importdrw.cpp \
           scribus/plugins/import/drw/importdrwplugin.cpp \
           scribus/plugins/import/idml/docpreference.cpp \
           scribus/plugins/import/idml/importidml.cpp \
           scribus/plugins/import/idml/importidmlimpl.cpp \
           scribus/plugins/import/oodraw/oodrawimp.cpp \
           scribus/plugins/import/oodraw/stylestack.cpp \
           scribus/plugins/import/pct/importpct.cpp \
           scribus/plugins/import/pct/importpctplugin.cpp \
           scribus/plugins/import/ps/importps.cpp \
           scribus/plugins/import/ps/importpsplugin.cpp \
           scribus/plugins/import/svg/svgplugin.cpp \
           scribus/plugins/import/uniconvertor/uniconvplugin.cpp \
           scribus/plugins/import/wmf/wmfcontext.cpp \
           scribus/plugins/import/wmf/wmfimport.cpp \
           scribus/plugins/import/wmf/wmfimportplugin.cpp \
           scribus/plugins/import/wpg/importwpg.cpp \
           scribus/plugins/import/wpg/importwpgplugin.cpp \
           scribus/plugins/import/xar/importxar.cpp \
           scribus/plugins/import/xar/importxarplugin.cpp \
           scribus/plugins/import/xar/qtiocompressor.cpp \
           scribus/plugins/import/xfig/importxfig.cpp \
           scribus/plugins/import/xfig/importxfigplugin.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_base.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qapplication.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qframe.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qmainwindow.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qobject.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qscrollview.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qwidget.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qttype_qstring.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_pageitem.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusdoc.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusmainwin.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusqapp.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusview.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribuswin.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribusstructs.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_styles.cpp \
           scribus/plugins/tools/lenseffects/lensdialog.cpp \
           scribus/plugins/tools/lenseffects/lenseffects.cpp \
           scribus/plugins/tools/pathconnect/pathconnect.cpp \
           scribus/plugins/tools/pathconnect/pathconnectdialog.cpp \
           scribus/plugins/tools/pathcut/pathcut.cpp \
           scribus/plugins/tools/pathfinder/pathfinder.cpp \
           scribus/plugins/tools/pathfinder/pathfinderdialog.cpp \
           scribus/plugins/tools/pathstroker/pathstroker.cpp \
           scribus/plugins/tools/spellcheck/aspellplugin.cpp \
           scribus/plugins/tools/spellcheck/aspellpluginimpl.cpp \
           scribus/plugins/tools/spellcheck/suggest.cpp \
           scribus/plugins/tools/subdivide/subdivide.cpp \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortion.cpp \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortiondialog.cpp \
           scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.cpp \
           scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.cpp
RESOURCES += scribus/plugins/scripter/python/sceditor/dockwidget_icons.qrc
TRANSLATIONS += resources/translations/po/scribus.af.ts \
                resources/translations/po/scribus.ar.ts \
                resources/translations/po/scribus.bg.ts \
                resources/translations/po/scribus.br.ts \
                resources/translations/po/scribus.ca.ts \
                resources/translations/po/scribus.cs_CZ.ts \
                resources/translations/po/scribus.cy.ts \
                resources/translations/po/scribus.da_DK.ts \
                resources/translations/po/scribus.de.ts \
                resources/translations/po/scribus.de_1901.ts \
                resources/translations/po/scribus.de_CH.ts \
                resources/translations/po/scribus.el.ts \
                resources/translations/po/scribus.en_AU.ts \
                resources/translations/po/scribus.en_GB.ts \
                resources/translations/po/scribus.en_US.ts \
                resources/translations/po/scribus.es_ES.ts \
                resources/translations/po/scribus.et.ts \
                resources/translations/po/scribus.eu.ts \
                resources/translations/po/scribus.fi.ts \
                resources/translations/po/scribus.fr.ts \
                resources/translations/po/scribus.gl.ts \
                resources/translations/po/scribus.hu.ts \
                resources/translations/po/scribus.id.ts \
                resources/translations/po/scribus.it.ts \
                resources/translations/po/scribus.ja.ts \
                resources/translations/po/scribus.ko.ts \
                resources/translations/po/scribus.lt_LT.ts \
                resources/translations/po/scribus.nb_NO.ts \
                resources/translations/po/scribus.nl.ts \
                resources/translations/po/scribus.pl_PL.ts \
                resources/translations/po/scribus.pt.ts \
                resources/translations/po/scribus.pt_BR.ts \
                resources/translations/po/scribus.ru.ts \
                resources/translations/po/scribus.sa.ts \
                resources/translations/po/scribus.sk_SK.ts \
                resources/translations/po/scribus.sl.ts \
                resources/translations/po/scribus.sq.ts \
                resources/translations/po/scribus.sr.ts \
                resources/translations/po/scribus.sv.ts \
                resources/translations/po/scribus.th_TH.ts \
                resources/translations/po/scribus.tr.ts \
                resources/translations/po/scribus.uk.ts \
                resources/translations/po/scribus.zh_CN.ts \
                resources/translations/po/scribus.zh_TW.ts
