[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=scribus
cflags=
cppflags=
cxxflags=\s-O0 -Wall
ldadd=-ldl -lcms -ltiff -lm $(LIB_QT) -lXext -lX11
ldflags=\s-s   -export-dynamic\s

[General]
AMChanged=false
author=Franz Schmid
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=Franz.Schmid@altmuehlnet.de
kdevprj_version=1.3
lfv_open_groups=Quellen
make_options=\s-j1
makefiles=Makefile.am,scribus/Makefile.am,scribus/icons/Makefile.am,scribus/libabout/Makefile.am,scribus/libprefs/Makefile.am,scribus/plugins/libchar/Makefile.am,scribus/plugins/scriptplugin/Makefile.am,scribus/plugins/scriptplugin/doc/Makefile.am,scribus/plugins/scriptplugin/samples/Makefile.am,scribus/plugins/svgexplugin/Makefile.am,scribus/plugins/svgimplugin/Makefile.am,scribus/plugins/Makefile.am,scribus/libpostscript/Makefile.am,scribus/profiles/Makefile.am,scribus/libpdf/Makefile.am,scribus/dicts/Makefile.am,scribus/po/Makefile.am,scribus/qm/Makefile.am,scribus/plugins/printpreview/Makefile.am
modifyMakefiles=false
project_name=Scribus
project_type=normal_qt2
sgml_file=
short_info=
sub_dir=scribus/
version=1.1.5cvs
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.ts

[Makefile.am]
files=scribus.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,scribus.lsm,desktop.scribus
sub_dirs=scribus
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[desktop.scribus]
dist=true
install=false
install_location=
type=DATA

[scribus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[scribus.lsm]
dist=true
install=false
install_location=
type=DATA

[scribus/ISOenc.txt]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/ISOenc.txt
type=DATA

[scribus/Makefile.am]
files=scribus/main.cpp,scribus/scribus.cpp,scribus/scribus.h,scribus/scribusdoc.cpp,scribus/scribusdoc.h,scribus/scribusview.cpp,scribus/scribusview.h,scribus/newfile.h,scribus/newfile.cpp,scribus/pageitem.cpp,scribus/pageitem.h,scribus/pageback.cpp,scribus/pageback.h,scribus/hruler.cpp,scribus/hruler.h,scribus/vruler.cpp,scribus/vruler.h,scribus/colorm.cpp,scribus/colorm.h,scribus/query.cpp,scribus/query.h,scribus/dcolor.cpp,scribus/dcolor.h,scribus/cpalette.cpp,scribus/cpalette.h,scribus/mdup.cpp,scribus/mdup.h,scribus/docinfo.cpp,scribus/docinfo.h,scribus/reformdoc.cpp,scribus/reformdoc.h,scribus/serializer.cpp,scribus/serializer.h,scribus/align.cpp,scribus/align.h,scribus/fmitem.cpp,scribus/fmitem.h,scribus/fontprefs.cpp,scribus/fontprefs.h,scribus/missing.cpp,scribus/missing.h,scribus/tree.cpp,scribus/tree.h,scribus/pdfopts.cpp,scribus/pdfopts.h,scribus/inspage.cpp,scribus/inspage.h,scribus/delpages.cpp,scribus/delpages.h,scribus/movepage.cpp,scribus/movepage.h,scribus/mspinbox.cpp,scribus/mspinbox.h,scribus/helpbrowser.cpp,scribus/helpbrowser.h,scribus/icons5.h,scribus/linkbutton.cpp,scribus/linkbutton.h,scribus/icons6.h,scribus/linecombo.cpp,scribus/linecombo.h,scribus/scribusXml.cpp,scribus/scribusXml.h,scribus/cmykfw.cpp,scribus/cmykfw.h,scribus/cmykcolor.cpp,scribus/cmykcolor.h,scribus/util.cpp,scribus/colorchart.cpp,scribus/colorchart.h,scribus/druck.cpp,scribus/druck.h,scribus/editformats.cpp,scribus/editformats.h,scribus/edit1format.cpp,scribus/edit1format.h,scribus/spalette.cpp,scribus/spalette.h,scribus/frameedit.cpp,scribus/frameedit.h,scribus/scfonts.cpp,scribus/scfonts.h,scribus/scrap.cpp,scribus/scrap.h,scribus/scfonts_ttf.cpp,scribus/scfonts_ttf.h,scribus/muster.cpp,scribus/muster.h,scribus/applytemplate.cpp,scribus/applytemplate.h,scribus/newtemp.cpp,scribus/newtemp.h,scribus/picstatus.cpp,scribus/picstatus.h,scribus/picsearch.cpp,scribus/picsearch.h,scribus/customfdialog.cpp,scribus/customfdialog.h,scribus/cmsprefs.cpp,scribus/cmsprefs.h,scribus/bookmwin.cpp,scribus/bookmwin.h,scribus/annot.cpp,scribus/annot.h,scribus/navigator.cpp,scribus/navigator.h,scribus/keymanager.cpp,scribus/keymanager.h,scribus/werktoolb.cpp,scribus/werktoolb.h,scribus/mpalette.h,scribus/mpalette.cpp,scribus/polyprops.cpp,scribus/polyprops.h,scribus/layers.cpp,scribus/layers.h,scribus/page.cpp,scribus/page.h,scribus/editor.cpp,scribus/editor.h,scribus/selfield.cpp,scribus/selfield.h,scribus/javadocs.cpp,scribus/javadocs.h,scribus/buttonicon.cpp,scribus/buttonicon.h,scribus/annota.cpp,scribus/annota.h,scribus/fpoint.cpp,scribus/fpoint.h,scribus/fpointarray.cpp,scribus/fpointarray.h,scribus/seiten.cpp,scribus/seiten.h,scribus/hysettings.cpp,scribus/hysettings.h,scribus/hnjalloc.c,scribus/hnjalloc.h,scribus/hyask.cpp,scribus/hyask.h,scribus/hyphen.c,scribus/hyphen.h,scribus/hyphenator.cpp,scribus/hyphenator.h,scribus/scribuswin.cpp,scribus/scribuswin.h,scribus/guidemanager.cpp,scribus/guidemanager.h,scribus/cupsoptions.cpp,scribus/cupsoptions.h,scribus/md5.c,scribus/md5.h,scribus/rc4.c,scribus/rc4.h,scribus/bookpalette.cpp,scribus/bookpalette.h,scribus/mergedoc.cpp,scribus/mergedoc.h,scribus/splash.cpp,scribus/splash.h,scribus/multiline.cpp,scribus/multiline.h,scribus/lineformats.cpp,scribus/lineformats.h,scribus/scpreview.cpp,scribus/scpreview.h,scribus/fontcombo.cpp,scribus/fontcombo.h,scribus/art_kmisc.c,scribus/art_kmisc.h,scribus/art_render_misc.c,scribus/art_render_misc.h,scribus/art_render_pattern.c,scribus/art_render_pattern.h,scribus/art_rgb.c,scribus/art_rgb.h,scribus/art_rgb_affine_private.c,scribus/art_rgb_affine_private.h,scribus/art_rgb_svp.c,scribus/art_rgb_svp.h,scribus/art_rgba_affine.c,scribus/art_rgba_affine.h,scribus/gdk-pixbuf-xlib-drawable.c,scribus/gdk-pixbuf-xlib-private.h,scribus/gdk-pixbuf-xlib-render.c,scribus/gdk-pixbuf-xlib.c,scribus/gdk-pixbuf-xlib.h,scribus/gdk-pixbuf-xlibrgb.c,scribus/gdk-pixbuf-xlibrgb.h,scribus/vgradient.cpp,scribus/vgradient.h,scribus/scpainter.cpp,scribus/scpainter.h,scribus/story.cpp,scribus/story.h,scribus/autoform.cpp,scribus/autoform.h,scribus/fparser.cpp,scribus/fparser.h,scribus/tabmanager.cpp,scribus/tabmanager.h,scribus/search.cpp,scribus/search.h,scribus/styleselect.cpp,scribus/styleselect.h,scribus/alignselect.cpp,scribus/alignselect.h,scribus/shadebutton.cpp,scribus/shadebutton.h
sub_dirs=icons,libabout,libprefs,plugins,libpostscript,profiles,libpdf,dicts,po,qm
type=prog_main

[scribus/align.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/align.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/alignselect.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/alignselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/annot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/annot.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/annota.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/annota.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/applytemplate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/applytemplate.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_kmisc.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_kmisc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_render_misc.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_render_misc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_render_pattern.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_render_pattern.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_rgb.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_rgb.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_rgb_affine_private.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_rgb_affine_private.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_rgb_svp.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_rgb_svp.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/art_rgba_affine.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/art_rgba_affine.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/autoform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/autoform.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/bookmwin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/bookmwin.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/bookmwin.h
type=HEADER

[scribus/bookpalette.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/bookpalette.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/bookpalette.h
type=HEADER

[scribus/buttonicon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/buttonicon.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/cmsprefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/cmsprefs.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/cmykcolor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/cmykcolor.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/cmykcolor.h
type=HEADER

[scribus/cmykfw.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/cmykfw.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/colorchart.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/colorchart.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/colorm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/colorm.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/colorm.h
type=HEADER

[scribus/cpalette.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/cpalette.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/cpalette.h
type=HEADER

[scribus/cupsoptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/cupsoptions.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/customfdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/customfdialog.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/customfdialog.h
type=HEADER

[scribus/dcolor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/dcolor.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/delpages.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/delpages.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/dicts/Makefile.am]
files=scribus/dicts/hyph_de.dic,scribus/dicts/hyph_en.dic,scribus/dicts/hyph_es.dic,scribus/dicts/hyph_fr.dic,scribus/dicts/hyph_it.dic,scribus/dicts/hyph_ru.dic,scribus/dicts/hyph_da.dic,scribus/dicts/hyph_sk.dic
sub_dirs=
type=normal

[scribus/dicts/hyph_da.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_da.dic
type=DATA

[scribus/dicts/hyph_de.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_de.dic
type=DATA

[scribus/dicts/hyph_en.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_en.dic
type=DATA

[scribus/dicts/hyph_es.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_es.dic
type=DATA

[scribus/dicts/hyph_fr.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_fr.dic
type=DATA

[scribus/dicts/hyph_it.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_it.dic
type=DATA

[scribus/dicts/hyph_ru.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_ru.dic
type=DATA

[scribus/dicts/hyph_sk.dic]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/dicts/hyph_sk.dic
type=DATA

[scribus/docinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/docinfo.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/druck.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/druck.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/edit1format.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/edit1format.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/editformats.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/editformats.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/editor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/editor.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/fmitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/fmitem.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/fontcombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/fontcombo.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/fontprefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/fontprefs.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/fparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/fparser.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/fparser.h
type=HEADER

[scribus/fpoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/fpoint.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/fpoint.h
type=HEADER

[scribus/fpointarray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/fpointarray.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/fpointarray.h
type=HEADER

[scribus/frameedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/frameedit.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/frameedit.h
type=HEADER

[scribus/gdk-pixbuf-xlib-drawable.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/gdk-pixbuf-xlib-private.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/gdk-pixbuf-xlib-render.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/gdk-pixbuf-xlib.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/gdk-pixbuf-xlib.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/gdk-pixbuf-xlibrgb.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/gdk-pixbuf-xlibrgb.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/guidemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/guidemanager.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/helpbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/helpbrowser.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/helpbrowser.h
type=HEADER

[scribus/hnjalloc.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/hnjalloc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/hruler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/hruler.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/hruler.h
type=HEADER

[scribus/hyask.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/hyask.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/hyphen.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/hyphen.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/hyphen.h
type=HEADER

[scribus/hyphenator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/hyphenator.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/hyphenator.h
type=HEADER

[scribus/hysettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/hysettings.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/icons/AddNode.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/AddNode.png
type=DATA

[scribus/icons/AddPoint.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/AddPoint.png
type=DATA

[scribus/icons/AppIcon.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/AppIcon.xpm
type=DATA

[scribus/icons/BevelJoin.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/BevelJoin.png
type=DATA

[scribus/icons/BezierClose.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/BezierClose.png
type=DATA

[scribus/icons/Bild.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Bild.xpm
type=DATA

[scribus/icons/ButtCap.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/ButtCap.png
type=DATA

[scribus/icons/Corner.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Corner.xpm
type=DATA

[scribus/icons/DateiClos.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiClos.xpm
type=DATA

[scribus/icons/DateiClos16.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiClos16.png
type=DATA

[scribus/icons/DateiNeu.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiNeu.xpm
type=DATA

[scribus/icons/DateiNeu16.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiNeu16.png
type=DATA

[scribus/icons/DateiOpen.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiOpen.xpm
type=DATA

[scribus/icons/DateiOpen16.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiOpen16.png
type=DATA

[scribus/icons/DateiPrint.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiPrint.xpm
type=DATA

[scribus/icons/DateiPrint16.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiPrint16.png
type=DATA

[scribus/icons/DateiSave.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiSave.xpm
type=DATA

[scribus/icons/DateiSave16.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DateiSave16.png
type=DATA

[scribus/icons/DelPoint.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DelPoint.png
type=DATA

[scribus/icons/DeleteNode.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DeleteNode.png
type=DATA

[scribus/icons/Deletelayer.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Deletelayer.png
type=DATA

[scribus/icons/DragPix.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/DragPix.xpm
type=DATA

[scribus/icons/Editm.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Editm.xpm
type=DATA

[scribus/icons/Fett.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Fett.xpm
type=DATA

[scribus/icons/FlipH.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/FlipH.xpm
type=DATA

[scribus/icons/FlipV.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/FlipV.xpm
type=DATA

[scribus/icons/Gross.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Gross.xpm
type=DATA

[scribus/icons/HandC.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/HandC.xpm
type=DATA

[scribus/icons/Hoch.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Hoch.xpm
type=DATA

[scribus/icons/Italic.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Italic.xpm
type=DATA

[scribus/icons/Kapital.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Kapital.xpm
type=DATA

[scribus/icons/Kern.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Kern.xpm
type=DATA

[scribus/icons/Klein.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Klein.xpm
type=DATA

[scribus/icons/Kreise.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Kreise.xpm
type=DATA

[scribus/icons/Kreuz.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Kreuz.xpm
type=DATA

[scribus/icons/Layervisible.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Layervisible.xpm
type=DATA

[scribus/icons/Lock.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Lock.xpm
type=DATA

[scribus/icons/Lowerlayer.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Lowerlayer.png
type=DATA

[scribus/icons/Lupe.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Lupe.xpm
type=DATA

[scribus/icons/LupeZ.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/LupeZ.xpm
type=DATA

[scribus/icons/Makefile.am]
files=scribus/icons/Kreuz.xpm,scribus/icons/Bild.xpm,scribus/icons/Editm.xpm,scribus/icons/Kreise.xpm,scribus/icons/Lock.xpm,scribus/icons/Lupe.xpm,scribus/icons/Rechtecke.xpm,scribus/icons/Rotieren.xpm,scribus/icons/Stift.xpm,scribus/icons/Text.xpm,scribus/icons/Unlock.xpm,scribus/icons/DateiClos.xpm,scribus/icons/DateiNeu.xpm,scribus/icons/DateiOpen.xpm,scribus/icons/DateiPrint.xpm,scribus/icons/DateiSave.xpm,scribus/icons/AppIcon.xpm,scribus/icons/LupeZ.xpm,scribus/icons/Gross.xpm,scribus/icons/Klein.xpm,scribus/icons/DragPix.xpm,scribus/icons/Rotieren2.xpm,scribus/icons/HandC.xpm,scribus/icons/scribus_logo.jpg,scribus/icons/DateiClos16.png,scribus/icons/DateiNeu16.png,scribus/icons/DateiOpen16.png,scribus/icons/DateiPrint16.png,scribus/icons/DateiSave16.png,scribus/icons/editcopy.png,scribus/icons/editcut.png,scribus/icons/editdelete.png,scribus/icons/editpaste.png,scribus/icons/exit.png,scribus/icons/doc.png,scribus/icons/image.png,scribus/icons/pdf.png,scribus/icons/postscript.png,scribus/icons/txt.png,scribus/icons/Zeichen.xpm,scribus/icons/Fett.xpm,scribus/icons/Hoch.xpm,scribus/icons/Italic.xpm,scribus/icons/Kapital.xpm,scribus/icons/Strike.xpm,scribus/icons/Tief.xpm,scribus/icons/Unter.xpm,scribus/icons/Kern.xpm,scribus/icons/Spacing.xpm,scribus/icons/Corner.xpm,scribus/icons/FlipH.xpm,scribus/icons/FlipV.xpm,scribus/icons/Winkel.xpm,scribus/icons/acrobat.png,scribus/icons/scribus.png,scribus/icons/text_block.png,scribus/icons/text_center.png,scribus/icons/text_left.png,scribus/icons/text_right.png,scribus/icons/Text2.xpm,scribus/icons/spline.png,scribus/icons/triangle.png,scribus/icons/Stiftalt.xpm,scribus/icons/beziertool.png,scribus/icons/AddNode.png,scribus/icons/DeleteNode.png,scribus/icons/MoveAsym.png,scribus/icons/MoveKontrol.png,scribus/icons/MoveNode.png,scribus/icons/MoveSym.png,scribus/icons/BevelJoin.png,scribus/icons/ButtCap.png,scribus/icons/MiterJoin.png,scribus/icons/RoundJoin.png,scribus/icons/SquareCap.png,scribus/icons/ResetNode.png,scribus/icons/RoundCap.png,scribus/icons/Reset1Node.png,scribus/icons/BezierClose.png,scribus/icons/PolyCut.png,scribus/icons/AddPoint.png,scribus/icons/DelPoint.png,scribus/icons/Split.png,scribus/icons/Deletelayer.png,scribus/icons/Layervisible.xpm,scribus/icons/Lowerlayer.png,scribus/icons/Newlayer.png,scribus/icons/Raiselayer.png,scribus/icons/checkbox.png,scribus/icons/combobox.png,scribus/icons/listbox.png,scribus/icons/pushbutton.png,scribus/icons/textview.png,scribus/icons/charset.png,scribus/icons/goto.png,scribus/icons/document2.png,scribus/icons/trashcan.png,scribus/icons/trashcan2.png,scribus/icons/gohome.png,scribus/icons/bottom.png,scribus/icons/down.png,scribus/icons/top.png,scribus/icons/up.png,scribus/icons/irreg.png,scribus/icons/oval.png,scribus/icons/rect.png,scribus/icons/text_force.png,scribus/icons/arrowl.png,scribus/icons/arrowr.png,scribus/icons/arrowu.png,scribus/icons/arrowd.png,scribus/icons/cross.png,scribus/icons/triangle2.png
sub_dirs=
type=normal

[scribus/icons/MiterJoin.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/MiterJoin.png
type=DATA

[scribus/icons/MoveAsym.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/MoveAsym.png
type=DATA

[scribus/icons/MoveKontrol.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/MoveKontrol.png
type=DATA

[scribus/icons/MoveNode.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/MoveNode.png
type=DATA

[scribus/icons/MoveSym.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/MoveSym.png
type=DATA

[scribus/icons/Newlayer.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Newlayer.png
type=DATA

[scribus/icons/PolyCut.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/PolyCut.png
type=DATA

[scribus/icons/Raiselayer.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Raiselayer.png
type=DATA

[scribus/icons/Rechtecke.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Rechtecke.xpm
type=DATA

[scribus/icons/Reset1Node.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Reset1Node.png
type=DATA

[scribus/icons/ResetNode.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/ResetNode.png
type=DATA

[scribus/icons/Rotieren.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Rotieren.xpm
type=DATA

[scribus/icons/Rotieren2.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Rotieren2.xpm
type=DATA

[scribus/icons/RoundCap.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/RoundCap.png
type=DATA

[scribus/icons/RoundJoin.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/RoundJoin.png
type=DATA

[scribus/icons/Spacing.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Spacing.xpm
type=DATA

[scribus/icons/Split.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Split.png
type=DATA

[scribus/icons/SquareCap.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/SquareCap.png
type=DATA

[scribus/icons/Stift.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Stift.xpm
type=DATA

[scribus/icons/Stiftalt.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Stiftalt.xpm
type=DATA

[scribus/icons/Strike.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Strike.xpm
type=DATA

[scribus/icons/Text.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Text.xpm
type=DATA

[scribus/icons/Text2.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Text2.xpm
type=DATA

[scribus/icons/Tief.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Tief.xpm
type=DATA

[scribus/icons/Unlock.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Unlock.xpm
type=DATA

[scribus/icons/Unter.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Unter.xpm
type=DATA

[scribus/icons/Winkel.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Winkel.xpm
type=DATA

[scribus/icons/Zeichen.xpm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/Zeichen.xpm
type=DATA

[scribus/icons/acrobat.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/acrobat.png
type=DATA

[scribus/icons/arrowd.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/arrowd.png
type=DATA

[scribus/icons/arrowl.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/arrowl.png
type=DATA

[scribus/icons/arrowr.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/arrowr.png
type=DATA

[scribus/icons/arrowu.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/arrowu.png
type=DATA

[scribus/icons/beziertool.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/beziertool.png
type=DATA

[scribus/icons/bottom.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/bottom.png
type=DATA

[scribus/icons/charset.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/charset.png
type=DATA

[scribus/icons/checkbox.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/checkbox.png
type=DATA

[scribus/icons/combobox.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/combobox.png
type=DATA

[scribus/icons/cross.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/cross.png
type=DATA

[scribus/icons/doc.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/doc.png
type=DATA

[scribus/icons/document2.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/document2.png
type=DATA

[scribus/icons/down.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/down.png
type=DATA

[scribus/icons/editcopy.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/editcopy.png
type=DATA

[scribus/icons/editcut.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/editcut.png
type=DATA

[scribus/icons/editdelete.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/editdelete.png
type=DATA

[scribus/icons/editpaste.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/editpaste.png
type=DATA

[scribus/icons/exit.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/exit.png
type=DATA

[scribus/icons/gohome.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/gohome.png
type=DATA

[scribus/icons/goto.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/goto.png
type=DATA

[scribus/icons/image.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/image.png
type=DATA

[scribus/icons/irreg.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/irreg.png
type=DATA

[scribus/icons/listbox.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/listbox.png
type=DATA

[scribus/icons/oval.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/oval.png
type=DATA

[scribus/icons/pdf.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/pdf.png
type=DATA

[scribus/icons/postscript.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/postscript.png
type=DATA

[scribus/icons/pushbutton.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/pushbutton.png
type=DATA

[scribus/icons/rect.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/rect.png
type=DATA

[scribus/icons/scribus_logo.jpg]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/scribus_logo.jpg
type=DATA

[scribus/icons/scribus.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/scribus.png
type=DATA

[scribus/icons/spline.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/spline.png
type=DATA

[scribus/icons/text_block.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/text_block.png
type=DATA

[scribus/icons/text_center.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/text_center.png
type=DATA

[scribus/icons/text_force.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/text_force.png
type=DATA

[scribus/icons/text_left.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/text_left.png
type=DATA

[scribus/icons/text_right.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/text_right.png
type=DATA

[scribus/icons/textview.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/textview.png
type=DATA

[scribus/icons/top.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/top.png
type=DATA

[scribus/icons/trashcan.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/trashcan.png
type=DATA

[scribus/icons/trashcan2.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/trashcan2.png
type=DATA

[scribus/icons/triangle.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/triangle.png
type=DATA

[scribus/icons/triangle2.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/triangle2.png
type=DATA

[scribus/icons/txt.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/txt.png
type=DATA

[scribus/icons/up.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/icons/up.png
type=DATA

[scribus/icons5.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/icons6.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/inspage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/inspage.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/javadocs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/javadocs.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/keymanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/keymanager.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/layers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/layers.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/layers.h
type=HEADER

[scribus/libabout/Makefile.am]
files=scribus/libabout/about.cpp,scribus/libabout/about.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=about
sub_dirs=
type=shared_library

[scribus/libabout/about.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/libabout/about.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/libpdf/Makefile.am]
files=scribus/libpdf/pdflib.cpp,scribus/libpdf/pdflib.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=pdf
sub_dirs=
type=shared_library

[scribus/libpdf/pdflib.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/libpdf/pdflib.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/libpdf/pdflib.h
type=HEADER

[scribus/libpostscript/Makefile.am]
files=scribus/libpostscript/pslib.cpp,scribus/libpostscript/pslib.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=postscript
sub_dirs=
type=shared_library

[scribus/libpostscript/pslib.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/libpostscript/pslib.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/libpostscript/pslib.h
type=HEADER

[scribus/libprefs/Makefile.am]
files=scribus/libprefs/prefs.cpp,scribus/libprefs/prefs.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=preferences
sub_dirs=
type=shared_library

[scribus/libprefs/prefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/libprefs/prefs.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/linecombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/linecombo.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/linecombo.h
type=HEADER

[scribus/lineformats.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/lineformats.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/linkbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/linkbutton.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/linkbutton.h
type=HEADER

[scribus/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/md5.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/md5.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/mdup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/mdup.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/mergedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/mergedoc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/missing.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/missing.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/movepage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/movepage.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/mpalette.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/mpalette.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/mpalette.h
type=HEADER

[scribus/mspinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/mspinbox.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/mspinbox.h
type=HEADER

[scribus/multiline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/multiline.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/muster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/muster.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/muster.h
type=HEADER

[scribus/navigator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/navigator.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/newfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/newfile.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/newtemp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/newtemp.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/page.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/page.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/page.h
type=HEADER

[scribus/pageback.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/pageback.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/pageitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/pageitem.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/pageitem.h
type=HEADER

[scribus/pdfopts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/pdfopts.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/picsearch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/picsearch.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/picstatus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/picstatus.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/Makefile.am]
sub_dirs=libchar,svgexplugin,svgimplugin,printpreview
type=normal

[scribus/plugins/libchar/Makefile.am]
files=scribus/plugins/libchar/charselect.cpp,scribus/plugins/libchar/charselect.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=charselect
sub_dirs=
type=shared_library

[scribus/plugins/libchar/charselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/libchar/charselect.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/printpreview/Makefile.am]
files=scribus/plugins/printpreview/preview.cpp,scribus/plugins/printpreview/preview.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=preview
sub_dirs=
type=shared_library

[scribus/plugins/printpreview/preview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/printpreview/preview.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/Makefile.am]
files=scribus/plugins/scriptplugin/cmdmisc.cpp,scribus/plugins/scriptplugin/cmdmisc.h,scribus/plugins/scriptplugin/cmdcolor.cpp,scribus/plugins/scriptplugin/cmdcolor.h,scribus/plugins/scriptplugin/cmdmani.cpp,scribus/plugins/scriptplugin/cmdmani.h,scribus/plugins/scriptplugin/cmdsetprop.cpp,scribus/plugins/scriptplugin/cmdsetprop.h,scribus/plugins/scriptplugin/cmdtext.cpp,scribus/plugins/scriptplugin/cmdtext.h,scribus/plugins/scriptplugin/cmdgetprop.cpp,scribus/plugins/scriptplugin/cmdgetprop.h,scribus/plugins/scriptplugin/cmdvar.h,scribus/plugins/scriptplugin/cmdobj.cpp,scribus/plugins/scriptplugin/cmdobj.h,scribus/plugins/scriptplugin/cmdpage.cpp,scribus/plugins/scriptplugin/cmdpage.h,scribus/plugins/scriptplugin/cmddoc.cpp,scribus/plugins/scriptplugin/cmddoc.h,scribus/plugins/scriptplugin/cmdutil.cpp,scribus/plugins/scriptplugin/cmdutil.h,scribus/plugins/scriptplugin/cmddialog.cpp,scribus/plugins/scriptplugin/cmddialog.h,scribus/plugins/scriptplugin/scriptplugin.cpp,scribus/plugins/scriptplugin/scriptplugin.h,scribus/plugins/scriptplugin/pconsole.cpp,scribus/plugins/scriptplugin/pconsole.h,scribus/plugins/scriptplugin/conswin.cpp,scribus/plugins/scriptplugin/conswin.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=scriptplugin
sub_dirs=doc,samples
type=shared_library

[scribus/plugins/scriptplugin/cmdcolor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdcolor.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmddialog.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmddoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmddoc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdgetprop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdgetprop.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdmani.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdmani.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdmisc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdmisc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdobj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdobj.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdpage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdpage.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdsetprop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdsetprop.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdtext.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdutil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/cmdutil.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/cmdvar.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/conswin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/conswin.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/doc/Makefile.am]
sub_dirs=en
type=normal

[scribus/plugins/scriptplugin/doc/en/Makefile.am]
files=scribus/plugins/scriptplugin/doc/en/index.html,scribus/plugins/scriptplugin/doc/en/node1.html,scribus/plugins/scriptplugin/doc/en/node10.html,scribus/plugins/scriptplugin/doc/en/node11.html,scribus/plugins/scriptplugin/doc/en/node12.html,scribus/plugins/scriptplugin/doc/en/node13.html,scribus/plugins/scriptplugin/doc/en/node14.html,scribus/plugins/scriptplugin/doc/en/node15.html,scribus/plugins/scriptplugin/doc/en/node16.html,scribus/plugins/scriptplugin/doc/en/node17.html,scribus/plugins/scriptplugin/doc/en/node18.html,scribus/plugins/scriptplugin/doc/en/node2.html,scribus/plugins/scriptplugin/doc/en/node3.html,scribus/plugins/scriptplugin/doc/en/Scripter.png,scribus/plugins/scriptplugin/doc/en/node9.html,scribus/plugins/scriptplugin/doc/en/node8.html,scribus/plugins/scriptplugin/doc/en/node7.html,scribus/plugins/scriptplugin/doc/en/node6.html,scribus/plugins/scriptplugin/doc/en/node5.html,scribus/plugins/scriptplugin/doc/en/node4.html,scribus/plugins/scriptplugin/doc/en/scribus.css,scribus/plugins/scriptplugin/doc/en/node19.html
sub_dirs=
type=normal

[scribus/plugins/scriptplugin/doc/en/Scripter.png]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/Scripter.png
type=DATA

[scribus/plugins/scriptplugin/doc/en/index.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/index.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node1.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node1.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node10.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node10.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node11.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node11.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node12.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node12.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node13.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node13.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node14.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node14.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node15.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node15.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node16.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node16.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node17.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node17.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node18.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node18.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node19.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node19.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node2.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node2.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node3.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node3.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node4.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node4.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node5.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node5.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node6.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node6.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node7.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node7.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node8.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node8.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/node9.html]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/node9.html
type=DATA

[scribus/plugins/scriptplugin/doc/en/scribus.css]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/doc/en/Scripter/scribus.css
type=DATA

[scribus/plugins/scriptplugin/pconsole.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/pconsole.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/scriptplugin/samples/Calender.py]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/samples/Calendar.py
type=DATA

[scribus/plugins/scriptplugin/samples/Makefile.am]
files=scribus/plugins/scriptplugin/samples/Sample1.py,scribus/plugins/scriptplugin/samples/Calender.py,scribus/plugins/scriptplugin/samples/ReadMe
sub_dirs=
type=normal

[scribus/plugins/scriptplugin/samples/ReadMe]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/samples/ReadMe
type=DATA

[scribus/plugins/scriptplugin/samples/Sample1.py]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/samples/Sample1.py
type=DATA

[scribus/plugins/scriptplugin/scriptplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/scriptplugin/scriptplugin.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/svgexplugin/Makefile.am]
files=scribus/plugins/svgexplugin/svgexplugin.cpp,scribus/plugins/svgexplugin/svgexplugin.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=svgexplugin
sub_dirs=
type=shared_library

[scribus/plugins/svgexplugin/svgexplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/svgexplugin/svgexplugin.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/svgimplugin/Makefile.am]
files=scribus/plugins/svgimplugin/svgplugin.cpp,scribus/plugins/svgimplugin/svgplugin.h,scribus/plugins/svgimplugin/color.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=svgimplugin
sub_dirs=
type=shared_library

[scribus/plugins/svgimplugin/color.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/plugins/svgimplugin/svgplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/plugins/svgimplugin/svgplugin.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/po/Makefile.am]
files=scribus/po/scribus.bg_BG.po,scribus/po/scribus.ca.po,scribus/po/scribus.da_DK.po,scribus/po/scribus.de_DE.po,scribus/po/scribus.es_ES.po,scribus/po/scribus.fr.po,scribus/po/scribus.galician.po,scribus/po/scribus.hu.po,scribus/po/scribus.it.po,scribus/po/scribus.lt_LT.po,scribus/po/scribus.pl_PL.po,scribus/po/scribus.sk_SK.po,scribus/po/scribus.tr_TR.po,scribus/po/scribus.uk.po,scribus/po/charselect.da_DK.po,scribus/po/charselect.de.po,scribus/po/charselect.sk.po,scribus/po/svgexport.de.po,scribus/po/svgexport.sk.po
sub_dirs=
type=normal

[scribus/po/charselect.da_DK.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/charselect.de.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/charselect.sk.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.bg_BG.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.ca.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.da_DK.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.de_DE.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.es_ES.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.fr.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.galician.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.hu.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.it.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.lt_LT.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.pl_PL.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.sk_SK.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.tr_TR.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/scribus.uk.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/svgexport.de.po]
dist=false
install=false
install_location=
type=PO

[scribus/po/svgexport.sk.po]
dist=false
install=false
install_location=
type=PO

[scribus/polyprops.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/polyprops.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/profiles/Makefile.am]
files=scribus/profiles/Readme
sub_dirs=
type=normal

[scribus/profiles/Readme]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/profiles/ReadMe
type=DATA

[scribus/qm/Makefile.am]
files=scribus/qm/scribus.bg.qm,scribus/qm/scribus.ca.qm,scribus/qm/scribus.da.qm,scribus/qm/scribus.de.qm,scribus/qm/scribus.en_GB.qm,scribus/qm/scribus.es.qm,scribus/qm/scribus.fr.qm,scribus/qm/scribus.gl.qm,scribus/qm/scribus.hu.qm,scribus/qm/scribus.it.qm,scribus/qm/scribus.lt_LT.qm,scribus/qm/scribus.pl.qm,scribus/qm/scribus.sk.qm,scribus/qm/scribus.tr.qm,scribus/qm/scribus.uk.qm,scribus/qm/charselect.da.qm,scribus/qm/charselect.de.qm,scribus/qm/charselect.sk.qm,scribus/po/svgexport.de.qm,scribus/po/svgexport.sk.qm
sub_dirs=
type=normal

[scribus/qm/charselect.da.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/plugins/charselect.da.qm
type=DATA

[scribus/qm/charselect.de.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/plugins/charselect.de.qm
type=DATA

[scribus/qm/charselect.sk.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/plugins/charselect.sk.qm
type=DATA

[scribus/qm/scribus.bg.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.bg.qm
type=DATA

[scribus/qm/scribus.ca.qm]
dist=true
install=false
install_location=
type=DATA

[scribus/qm/scribus.da.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.da.qm
type=DATA

[scribus/qm/scribus.de.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.de.qm
type=DATA

[scribus/qm/scribus.en_GB.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.en_GB.qm
type=DATA

[scribus/qm/scribus.es.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.es.qm
type=DATA

[scribus/qm/scribus.fr.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.fr.qm
type=DATA

[scribus/qm/scribus.gl.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.gl.qm
type=DATA

[scribus/qm/scribus.hu.qm]
dist=true
install=false
install_location=
type=DATA

[scribus/qm/scribus.it.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.it.qm
type=DATA

[scribus/qm/scribus.lt_LT.qm]
dist=true
install=false
install_location=
type=DATA

[scribus/qm/scribus.pl.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.pl.qm
type=DATA

[scribus/qm/scribus.sk.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.sk.qm
type=DATA

[scribus/qm/scribus.tr.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.tr.qm
type=DATA

[scribus/qm/scribus.uk.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/scribus.uk.qm
type=DATA

[scribus/qm/svgexport.de.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/svgexport.de.qm
type=DATA

[scribus/qm/svgexport.sk.qm]
dist=true
install=true
install_location=$$(prefix)/lib/scribus/svgexport.sk.qm
type=DATA

[scribus/query.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/query.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/query.h
type=HEADER

[scribus/rc4.c]
dist=true
install=false
install_location=
type=SOURCE

[scribus/rc4.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/reformdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/reformdoc.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/scfonts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scfonts.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/scfonts.h
type=HEADER

[scribus/scfonts_ttf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scfonts_ttf.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/scpainter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scpainter.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/scpreview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scpreview.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/scrap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scrap.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/scrap.h
type=HEADER

[scribus/scribus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scribus.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/scribus.h
type=HEADER

[scribus/scribusXml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scribusXml.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/scribusdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scribusdoc.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/scribusdoc.h
type=HEADER

[scribus/scribusview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scribusview.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/scribusview.h
type=HEADER

[scribus/scribuswin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/scribuswin.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/scribuswin.h
type=HEADER

[scribus/search.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/search.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/seiten.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/seiten.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/seiten.h
type=HEADER

[scribus/selfield.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/selfield.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/serializer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/serializer.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/shadebutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/shadebutton.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/spalette.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/spalette.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/spalette.h
type=HEADER

[scribus/splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/splash.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/story.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/story.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/styleselect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/styleselect.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/tabmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/tabmanager.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/tree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/tree.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/tree.h
type=HEADER

[scribus/util.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/vgradient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/vgradient.h]
dist=true
install=false
install_location=
type=HEADER

[scribus/vruler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/vruler.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/vruler.h
type=HEADER

[scribus/werktoolb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[scribus/werktoolb.h]
dist=true
install=true
install_location=$$(prefix)/include/scribus/werktoolb.h
type=HEADER
