######################################################################
# Automatically generated by qmake (2.01a) Tue May 12 23:36:38 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              scribus \
              scribus/desaxe \
              scribus/designer \
              scribus/fonts \
              scribus/old \
              scribus/plugins \
              scribus/styles \
              scribus/text \
              scribus/ui \
              translations/po \
              win32/vc8 \
              scribus/designer/smwidgets \
              scribus/plugins/aiimplugin \
              scribus/plugins/barcodegenerator \
              scribus/plugins/colorwheel \
              scribus/plugins/fontpreview \
              scribus/plugins/imposition \
              scribus/plugins/myplugin \
              scribus/plugins/newfromtemplateplugin \
              scribus/plugins/pixmapexport \
              scribus/plugins/psimport \
              scribus/plugins/saveastemplateplugin \
              scribus/plugins/scriptplugin \
              scribus/plugins/short-words \
              scribus/plugins/svgexplugin \
              scribus/plugins/svgimplugin \
              scribus/plugins/wmfimplugin \
              scribus/plugins/xfigimplugin \
              scribus/tt/simpletreemodel \
              win32/vc8/aiimport \
              win32/vc8/barcodegenerator \
              win32/vc8/colorwheel \
              win32/vc8/fontpreview \
              win32/vc8/gettext-csvim \
              win32/vc8/gettext-docim \
              win32/vc8/gettext-htmlim \
              win32/vc8/gettext-odtim \
              win32/vc8/gettext-pdbim \
              win32/vc8/gettext-sxwim \
              win32/vc8/gettext-textfilter \
              win32/vc8/gettext-txtim \
              win32/vc8/lenseffects \
              win32/vc8/meshdistortion \
              win32/vc8/oodrawimport \
              win32/vc8/pathalongpath \
              win32/vc8/pathconnect \
              win32/vc8/pathcut \
              win32/vc8/pathfinder \
              win32/vc8/pathstroker \
              win32/vc8/pixmapexport \
              win32/vc8/psimport \
              win32/vc8/saveastemplate \
              win32/vc8/scribus12format \
              win32/vc8/scribus134format \
              win32/vc8/scribus13format \
              win32/vc8/scriptplugin \
              win32/vc8/shortwords \
              win32/vc8/subdivide \
              win32/vc8/svgexport \
              win32/vc8/svgimport \
              win32/vc8/transform \
              win32/vc8/wmfimport \
              win32/vc8/xfigimport \
              scribus/plugins/fileloader/oldscribusformat \
              scribus/plugins/fileloader/oodraw \
              scribus/plugins/fileloader/scribus12format \
              scribus/plugins/fileloader/scribus134format \
              scribus/plugins/fileloader/scribus13format \
              scribus/plugins/gettext/csvim \
              scribus/plugins/gettext/docim \
              scribus/plugins/gettext/htmlim \
              scribus/plugins/gettext/odtim \
              scribus/plugins/gettext/pdbim \
              scribus/plugins/gettext/sxwim \
              scribus/plugins/gettext/textfilter \
              scribus/plugins/gettext/txtim \
              scribus/plugins/scriptplugin/scripter2 \
              scribus/plugins/tools/lenseffects \
              scribus/plugins/tools/pathconnect \
              scribus/plugins/tools/pathcut \
              scribus/plugins/tools/pathfinder \
              scribus/plugins/tools/pathstroker \
              scribus/plugins/tools/spellcheck \
              scribus/plugins/tools/subdivide \
              scribus/plugins/tools/transform \
              scribus/plugins/tools/2geomtools/lib2geom \
              scribus/plugins/tools/2geomtools/meshdistortion \
              scribus/plugins/tools/2geomtools/pathalongpath
INCLUDEPATH += . \
               scribus \
               win32/vc8 \
               scribus/fonts \
               scribus/text \
               scribus/styles \
               scribus/desaxe \
               scribus/plugins \
               scribus/tt/simpletreemodel \
               scribus/ui \
               scribus/designer \
               scribus/old \
               scribus/designer/smwidgets \
               scribus/plugins/aiimplugin \
               scribus/plugins/barcodegenerator \
               scribus/plugins/colorwheel \
               scribus/plugins/fontpreview \
               scribus/plugins/imposition \
               scribus/plugins/myplugin \
               scribus/plugins/newfromtemplateplugin \
               scribus/plugins/pixmapexport \
               scribus/plugins/psimport \
               scribus/plugins/saveastemplateplugin \
               scribus/plugins/scriptplugin \
               scribus/plugins/short-words \
               scribus/plugins/svgexplugin \
               scribus/plugins/svgimplugin \
               scribus/plugins/wmfimplugin \
               scribus/plugins/xfigimplugin \
               scribus/plugins/fileloader/oldscribusformat \
               scribus/plugins/fileloader/oodraw \
               scribus/plugins/fileloader/scribus12format \
               scribus/plugins/fileloader/scribus134format \
               scribus/plugins/fileloader/scribus13format \
               scribus/plugins/gettext/csvim \
               scribus/plugins/gettext/docim \
               scribus/plugins/gettext/htmlim \
               scribus/plugins/gettext/odtim \
               scribus/plugins/gettext/pdbim \
               scribus/plugins/gettext/sxwim \
               scribus/plugins/gettext/textfilter \
               scribus/plugins/gettext/txtim \
               scribus/plugins/tools/lenseffects \
               scribus/plugins/tools/pathconnect \
               scribus/plugins/tools/pathcut \
               scribus/plugins/tools/pathfinder \
               scribus/plugins/tools/pathstroker \
               scribus/plugins/tools/spellcheck \
               scribus/plugins/tools/subdivide \
               scribus/plugins/tools/transform \
               scribus/plugins/tools/2geomtools/lib2geom \
               scribus/plugins/tools/2geomtools/meshdistortion \
               scribus/plugins/tools/2geomtools/pathalongpath

# Input
HEADERS += scribus/about.h \
           scribus/aboutplugins.h \
           scribus/actionmanager.h \
           scribus/adjustcmsdialog.h \
           scribus/aligndistribute.h \
           scribus/alignselect.h \
           scribus/annot.h \
           scribus/annota.h \
           scribus/annotation.h \
           scribus/applytemplatedialog.h \
           scribus/arrowchooser.h \
           scribus/autoform.h \
           scribus/autoformbuttongroup.h \
           scribus/basepointwidget.h \
           scribus/bookmarkpalette.h \
           scribus/bookmwin.h \
           scribus/buttonicon.h \
           scribus/canvas.h \
           scribus/canvasgesture.h \
           scribus/canvasgesture_linemove.h \
           scribus/canvasgesture_pan.h \
           scribus/canvasgesture_rectselect.h \
           scribus/canvasgesture_resize.h \
           scribus/canvasgesture_rulermove.h \
           scribus/canvasmode.h \
           scribus/canvasmode_copyproperties.h \
           scribus/canvasmode_create.h \
           scribus/canvasmode_drawbezier.h \
           scribus/canvasmode_drawfreehand.h \
           scribus/canvasmode_edit.h \
           scribus/canvasmode_editgradient.h \
           scribus/canvasmode_eyedropper.h \
           scribus/canvasmode_framelinks.h \
           scribus/canvasmode_legacy.h \
           scribus/canvasmode_magnifier.h \
           scribus/canvasmode_measurements.h \
           scribus/canvasmode_nodeedit.h \
           scribus/canvasmode_normal.h \
           scribus/canvasmode_objimport.h \
           scribus/canvasmode_panning.h \
           scribus/canvasmode_rotate.h \
           scribus/charselect.h \
           scribus/charselectenhanced.h \
           scribus/chartablemodel.h \
           scribus/chartableview.h \
           scribus/charzoom.h \
           scribus/checkDocument.h \
           scribus/cmserrorhandling.h \
           scribus/cmsettings.h \
           scribus/cmsprefs.h \
           scribus/cmykfw.h \
           scribus/collect4output.h \
           scribus/color.h \
           scribus/colorblind.h \
           scribus/colorchart.h \
           scribus/colorcombo.h \
           scribus/colorlistbox.h \
           scribus/colorm.h \
           scribus/colorsetmanager.h \
           scribus/commonstrings.h \
           scribus/contextmenu.h \
           scribus/cpalette.h \
           scribus/crypt.h \
           scribus/cupsoptions.h \
           scribus/curvewidget.h \
           scribus/customfdialog.h \
           scribus/dasheditor.h \
           scribus/dcolor.h \
           scribus/deferredtask.h \
           scribus/delpages.h \
           scribus/docinfo.h \
           scribus/docitemattrprefs.h \
           scribus/docsections.h \
           scribus/documentchecker.h \
           scribus/documentinformation.h \
           scribus/editor.h \
           scribus/effectsdialog.h \
           scribus/exif.h \
           scribus/extimageprops.h \
           scribus/fileloader.h \
           scribus/filesearch.h \
           scribus/fileunzip.h \
           scribus/filewatcher.h \
           scribus/fmitem.h \
           scribus/fontcombo.h \
           scribus/fontlistmodel.h \
           scribus/fontlistview.h \
           scribus/fontprefs.h \
           scribus/fontreplacedialog.h \
           scribus/fparser.h \
           scribus/fpconfig.h \
           scribus/fpoint.h \
           scribus/fpointarray.h \
           scribus/fptypes.h \
           scribus/gradienteditor.h \
           scribus/gtaction.h \
           scribus/gtdialogs.h \
           scribus/gtfiledialog.h \
           scribus/gtfont.h \
           scribus/gtframestyle.h \
           scribus/gtgettext.h \
           scribus/gtmeasure.h \
           scribus/gtparagraphstyle.h \
           scribus/gtstyle.h \
           scribus/gtwriter.h \
           scribus/guidemanager.h \
           scribus/guidemanagercore.h \
           scribus/guidesdelegate.h \
           scribus/guidesmodel.h \
           scribus/helpbrowser.h \
           scribus/hnjalloc.h \
           scribus/hruler.h \
           scribus/hyask.h \
           scribus/hyphen.h \
           scribus/hyphenator.h \
           scribus/hysettings.h \
           scribus/imageinfodialog.h \
           scribus/insertaframe.h \
           scribus/insertTable.h \
           scribus/inspage.h \
           scribus/ioapi.h \
           scribus/javadocs.h \
           scribus/KarbonCurveFit.h \
           scribus/langmgr.h \
           scribus/latexeditor.h \
           scribus/latexhelpers.h \
           scribus/layers.h \
           scribus/linecombo.h \
           scribus/linkbutton.h \
           scribus/loadsaveplugin.h \
           scribus/loremipsum.h \
           scribus/margindialog.h \
           scribus/marginwidget.h \
           scribus/masterpagepalette.h \
           scribus/measurements.h \
           scribus/menumanager.h \
           scribus/mergedoc.h \
           scribus/missing.h \
           scribus/movepage.h \
           scribus/multipleduplicate.h \
           scribus/multiprogressdialog.h \
           scribus/navigator.h \
           scribus/newfile.h \
           scribus/newtemp.h \
           scribus/nftdialog.h \
           scribus/nftrcreader.h \
           scribus/nftsettings.h \
           scribus/nfttemplate.h \
           scribus/nftwidget.h \
           scribus/nodeeditpalette.h \
           scribus/observable.h \
           scribus/oneclick.h \
           scribus/outlinepalette.h \
           scribus/page.h \
           scribus/pageitem.h \
           scribus/pageitem_imageframe.h \
           scribus/pageitem_latexframe.h \
           scribus/pageitem_line.h \
           scribus/pageitem_pathtext.h \
           scribus/pageitem_polygon.h \
           scribus/pageitem_polyline.h \
           scribus/pageitem_textframe.h \
           scribus/pageitemattributes.h \
           scribus/pageitempointer.h \
           scribus/pageitempreview.h \
           scribus/pagelayout.h \
           scribus/pagepalette.h \
           scribus/pageselector.h \
           scribus/pagesize.h \
           scribus/pagestructs.h \
           scribus/patterndialog.h \
           scribus/pdflib.h \
           scribus/pdflib_core.h \
           scribus/pdfoptions.h \
           scribus/pdfoptionsio.h \
           scribus/pdfopts.h \
           scribus/picsearch.h \
           scribus/picsearchoptions.h \
           scribus/picstatus.h \
           scribus/pluginapi.h \
           scribus/pluginmanager.h \
           scribus/pluginmanagerprefsgui.h \
           scribus/polygonwidget.h \
           scribus/polyprops.h \
           scribus/prefs.h \
           scribus/prefscontext.h \
           scribus/prefsdialogbase.h \
           scribus/prefsfile.h \
           scribus/prefsmanager.h \
           scribus/prefspanel.h \
           scribus/prefsreader.h \
           scribus/prefsstructs.h \
           scribus/prefstable.h \
           scribus/preview.h \
           scribus/printdialog.h \
           scribus/propertiespalette.h \
           scribus/pslib.h \
           scribus/query.h \
           scribus/rawimage.h \
           scribus/rc4.h \
           scribus/reformdoc.h \
           scribus/replacecolors.h \
           scribus/replaceonecolor.h \
           scribus/resourcecollection.h \
           scribus/rulermover.h \
           scribus/sampleitem.h \
           scribus/scclocale.h \
           scribus/sccolor.h \
           scribus/sccolorengine.h \
           scribus/sccolorshade.h \
           scribus/sccombobox.h \
           scribus/scconfig.h \
           scribus/scdocoutput.h \
           scribus/scdocoutput_ps2.h \
           scribus/scfilewidget.h \
           scribus/scfonts.h \
           scribus/scgtplugin.h \
           scribus/scguardedptr.h \
           scribus/scgzfile.h \
           scribus/schelptreemodel.h \
           scribus/scimage.h \
           scribus/scimagestructs.h \
           scribus/scimgdataloader.h \
           scribus/scimgdataloader_gimp.h \
           scribus/scimgdataloader_jpeg.h \
           scribus/scimgdataloader_pdf.h \
           scribus/scimgdataloader_ps.h \
           scribus/scimgdataloader_psd.h \
           scribus/scimgdataloader_qt.h \
           scribus/scimgdataloader_tiff.h \
           scribus/scinputdialog.h \
           scribus/sclayer.h \
           scribus/sclistboxpixmap.h \
           scribus/scmenu.h \
           scribus/scmessagebox.h \
           scribus/scmimedata.h \
           scribus/scpageoutput.h \
           scribus/scpageoutput_ps2.h \
           scribus/scpainter.h \
           scribus/scpainterex_cairo.h \
           scribus/scpainterex_gdi.h \
           scribus/scpainterex_gdiplus.h \
           scribus/scpainterex_ps2.h \
           scribus/scpainterexbase.h \
           scribus/scpaths.h \
           scribus/scpattern.h \
           scribus/scpixmapcache.h \
           scribus/scplugin.h \
           scribus/scpreview.h \
           scribus/scprintengine.h \
           scribus/scprintengine_gdi.h \
           scribus/scprintengine_ps.h \
           scribus/scprogressbar.h \
           scribus/scraction.h \
           scribus/scrapbookpalette.h \
           scribus/scresizecursor.h \
           scribus/scribus.h \
           scribus/scribusapi.h \
           scribus/scribusapp.h \
           scribus/scribuscore.h \
           scribus/scribusdoc.h \
           scribus/scribusstructs.h \
           scribus/scribusview.h \
           scribus/scribuswin.h \
           scribus/scribusXml.h \
           scribus/scrpalettebase.h \
           scribus/scrspinbox.h \
           scribus/scslainforeader.h \
           scribus/scstreamfilter.h \
           scribus/scstreamfilter_ascii85.h \
           scribus/scstreamfilter_flate.h \
           scribus/scstreamfilter_rc4.h \
           scribus/sctablewidget.h \
           scribus/sctextbrowser.h \
           scribus/sctextstruct.h \
           scribus/sctoolbar.h \
           scribus/sctreewidget.h \
           scribus/scxmlstreamwriter.h \
           scribus/search.h \
           scribus/selection.h \
           scribus/selectobjects.h \
           scribus/selfield.h \
           scribus/serializer.h \
           scribus/shadebutton.h \
           scribus/shortcutwidget.h \
           scribus/smalignselect.h \
           scribus/smcheckbox.h \
           scribus/smcolorcombo.h \
           scribus/smcstylewidget.h \
           scribus/smfontcomboh.h \
           scribus/smlinestyle.h \
           scribus/smlinestylewidget.h \
           scribus/smpstylewidget.h \
           scribus/smradiobutton.h \
           scribus/smreplacedia.h \
           scribus/smsccombobox.h \
           scribus/smscrspinbox.h \
           scribus/smshadebutton.h \
           scribus/smspinbox.h \
           scribus/smstyleimport.h \
           scribus/smstyleselect.h \
           scribus/smtabruler.h \
           scribus/smtextstyles.h \
           scribus/spalette.h \
           scribus/splash.h \
           scribus/stencilreader.h \
           scribus/storyeditor.h \
           scribus/style.h \
           scribus/styleitem.h \
           scribus/stylemanager.h \
           scribus/styleoptions.h \
           scribus/styleselect.h \
           scribus/styleview.h \
           scribus/tabcheckdoc.h \
           scribus/tabdisplay.h \
           scribus/tabdocument.h \
           scribus/tabexternaltoolswidget.h \
           scribus/tabgeneral.h \
           scribus/tabguides.h \
           scribus/tabkeyboardshortcutswidget.h \
           scribus/tabmanager.h \
           scribus/tabmiscellaneous.h \
           scribus/tabpdfoptions.h \
           scribus/tabprinter.h \
           scribus/tabruler.h \
           scribus/tabscrapbook.h \
           scribus/tabtools.h \
           scribus/tabtypography.h \
           scribus/tocgenerator.h \
           scribus/tocindexprefs.h \
           scribus/transaction.h \
           scribus/undogui.h \
           scribus/undomanager.h \
           scribus/undoobject.h \
           scribus/undostack.h \
           scribus/undostate.h \
           scribus/unicodesearch.h \
           scribus/units.h \
           scribus/unzip.h \
           scribus/updatemanager.h \
           scribus/upgradechecker.h \
           scribus/urllauncher.h \
           scribus/useprintermarginsdialog.h \
           scribus/usertaskstructs.h \
           scribus/util.h \
           scribus/util_cms.h \
           scribus/util_color.h \
           scribus/util_file.h \
           scribus/util_formats.h \
           scribus/util_ghostscript.h \
           scribus/util_icon.h \
           scribus/util_math.h \
           scribus/util_printer.h \
           scribus/util_text.h \
           scribus/vgradient.h \
           scribus/vgradientex.h \
           scribus/vruler.h \
           scribus/desaxe/actions.h \
           scribus/desaxe/automata.h \
           scribus/desaxe/base_actions.h \
           scribus/desaxe/control_actions.h \
           scribus/desaxe/desaxe_conf.h \
           scribus/desaxe/digester.h \
           scribus/desaxe/prog_actions.h \
           scribus/desaxe/saxfilter.h \
           scribus/desaxe/saxhandler.h \
           scribus/desaxe/saxio.h \
           scribus/desaxe/saxiohelper.h \
           scribus/desaxe/saxXML.h \
           scribus/desaxe/simple_actions.h \
           scribus/desaxe/uniqueid.h \
           scribus/designer/scrspinboxplugin.h \
           scribus/designer/sctablewidgetplugin.h \
           scribus/designer/sctextbrowserplugin.h \
           scribus/fonts/ftface.h \
           scribus/fonts/scface.h \
           scribus/fonts/scface_ps.h \
           scribus/fonts/scface_ttf.h \
           scribus/fonts/scfontmetrics.h \
           scribus/old/mspinbox.h \
           scribus/plugins/formatidlist.h \
           scribus/styles/charstyle.h \
           scribus/styles/linestyle.h \
           scribus/styles/paragraphstyle.h \
           scribus/styles/style.h \
           scribus/styles/stylecontext.h \
           scribus/styles/stylecontextproxy.h \
           scribus/styles/styleset.h \
           scribus/text/frect.h \
           scribus/text/fsize.h \
           scribus/text/nlsconfig.h \
           scribus/text/sctext_shared.h \
           scribus/text/specialchars.h \
           scribus/text/storytext.h \
           scribus/ui/copypagetomasterpagedialog.h \
           scribus/ui/createrange.h \
           scribus/ui/edittoolbar.h \
           scribus/ui/filetoolbar.h \
           scribus/ui/modetoolbar.h \
           scribus/ui/pdftoolbar.h \
           win32/vc8/resource.h \
           win32/vc8/win-config.h \
           scribus/designer/smwidgets/smalignselectplugin.h \
           scribus/designer/smwidgets/smcolorcomboplugin.h \
           scribus/designer/smwidgets/smfontcombohplugin.h \
           scribus/designer/smwidgets/smsccomboboxplugin.h \
           scribus/designer/smwidgets/smscrspinboxplugin.h \
           scribus/designer/smwidgets/smshadebuttonplugin.h \
           scribus/designer/smwidgets/smspinboxplugin.h \
           scribus/designer/smwidgets/smstyleselectplugin.h \
           scribus/designer/smwidgets/smtabrulerplugin.h \
           scribus/plugins/aiimplugin/importai.h \
           scribus/plugins/aiimplugin/importaiplugin.h \
           scribus/plugins/barcodegenerator/barcode.h \
           scribus/plugins/barcodegenerator/barcodegenerator.h \
           scribus/plugins/colorwheel/colorwheel.h \
           scribus/plugins/colorwheel/colorwheelwidget.h \
           scribus/plugins/colorwheel/cwdialog.h \
           scribus/plugins/fontpreview/fontpreview.h \
           scribus/plugins/fontpreview/fontpreviewplugin.h \
           scribus/plugins/imposition/imposition.h \
           scribus/plugins/imposition/impositionplugin.h \
           scribus/plugins/myplugin/myplugin.h \
           scribus/plugins/myplugin/mypluginimpl.h \
           scribus/plugins/newfromtemplateplugin/nftdialog.h \
           scribus/plugins/newfromtemplateplugin/nftemplate.h \
           scribus/plugins/newfromtemplateplugin/nftrcreader.h \
           scribus/plugins/newfromtemplateplugin/nftsettings.h \
           scribus/plugins/newfromtemplateplugin/nfttemplate.h \
           scribus/plugins/pixmapexport/dialog.h \
           scribus/plugins/pixmapexport/export.h \
           scribus/plugins/psimport/importps.h \
           scribus/plugins/psimport/importpsplugin.h \
           scribus/plugins/saveastemplateplugin/satdialog.h \
           scribus/plugins/saveastemplateplugin/satemplate.h \
           scribus/plugins/scriptplugin/cmdcolor.h \
           scribus/plugins/scriptplugin/cmddialog.h \
           scribus/plugins/scriptplugin/cmddoc.h \
           scribus/plugins/scriptplugin/cmdgetprop.h \
           scribus/plugins/scriptplugin/cmdgetsetprop.h \
           scribus/plugins/scriptplugin/cmdmani.h \
           scribus/plugins/scriptplugin/cmdmisc.h \
           scribus/plugins/scriptplugin/cmdobj.h \
           scribus/plugins/scriptplugin/cmdpage.h \
           scribus/plugins/scriptplugin/cmdsetprop.h \
           scribus/plugins/scriptplugin/cmdstyle.h \
           scribus/plugins/scriptplugin/cmdtext.h \
           scribus/plugins/scriptplugin/cmdutil.h \
           scribus/plugins/scriptplugin/cmdvar.h \
           scribus/plugins/scriptplugin/guiapp.h \
           scribus/plugins/scriptplugin/objimageexport.h \
           scribus/plugins/scriptplugin/objpdffile.h \
           scribus/plugins/scriptplugin/objprinter.h \
           scribus/plugins/scriptplugin/pconsole.h \
           scribus/plugins/scriptplugin/runscriptdialog.h \
           scribus/plugins/scriptplugin/scriptercore.h \
           scribus/plugins/scriptplugin/scripterprefsgui.h \
           scribus/plugins/scriptplugin/scriptplugin.h \
           scribus/plugins/scriptplugin/svgimport.h \
           scribus/plugins/short-words/configuration.h \
           scribus/plugins/short-words/parse.h \
           scribus/plugins/short-words/shortwords.h \
           scribus/plugins/short-words/swprefsgui.h \
           scribus/plugins/short-words/version.h \
           scribus/plugins/short-words/vlnadialog.h \
           scribus/plugins/svgexplugin/svgexplugin.h \
           scribus/plugins/svgimplugin/color.h \
           scribus/plugins/svgimplugin/svgplugin.h \
           scribus/plugins/wmfimplugin/metafuncs.h \
           scribus/plugins/wmfimplugin/wmfcmd.h \
           scribus/plugins/wmfimplugin/wmfcontext.h \
           scribus/plugins/wmfimplugin/wmfhandle.h \
           scribus/plugins/wmfimplugin/wmfimport.h \
           scribus/plugins/wmfimplugin/wmfimportplugin.h \
           scribus/plugins/wmfimplugin/wmfstruct.h \
           scribus/plugins/xfigimplugin/importxfig.h \
           scribus/plugins/xfigimplugin/importxfigplugin.h \
           scribus/tt/simpletreemodel/treeitem.h \
           scribus/tt/simpletreemodel/treemodel.h \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformat.h \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformatimpl.h \
           scribus/plugins/fileloader/oodraw/color.h \
           scribus/plugins/fileloader/oodraw/oodrawimp.h \
           scribus/plugins/fileloader/oodraw/stylestack.h \
           scribus/plugins/fileloader/scribus12format/scribus12format.h \
           scribus/plugins/fileloader/scribus12format/scribus12formatimpl.h \
           scribus/plugins/fileloader/scribus134format/scribus134format.h \
           scribus/plugins/fileloader/scribus134format/scribus134formatimpl.h \
           scribus/plugins/fileloader/scribus13format/scribus13format.h \
           scribus/plugins/fileloader/scribus13format/scribus13formatimpl.h \
           scribus/plugins/gettext/csvim/csvdia.h \
           scribus/plugins/gettext/csvim/csvim.h \
           scribus/plugins/gettext/docim/docim.h \
           scribus/plugins/gettext/htmlim/htmlim.h \
           scribus/plugins/gettext/htmlim/htmlreader.h \
           scribus/plugins/gettext/odtim/contentreader.h \
           scribus/plugins/gettext/odtim/odtdia.h \
           scribus/plugins/gettext/odtim/odtim.h \
           scribus/plugins/gettext/odtim/stylereader.h \
           scribus/plugins/gettext/pdbim/pdbim.h \
           scribus/plugins/gettext/sxwim/contentreader.h \
           scribus/plugins/gettext/sxwim/stylereader.h \
           scribus/plugins/gettext/sxwim/sxwdia.h \
           scribus/plugins/gettext/sxwim/sxwim.h \
           scribus/plugins/gettext/textfilter/textfilter.h \
           scribus/plugins/gettext/textfilter/tfdia.h \
           scribus/plugins/gettext/textfilter/tffilter.h \
           scribus/plugins/gettext/txtim/txtim.h \
           scribus/plugins/tools/lenseffects/lensdialog.h \
           scribus/plugins/tools/lenseffects/lenseffects.h \
           scribus/plugins/tools/pathconnect/pathconnect.h \
           scribus/plugins/tools/pathconnect/pathconnectdialog.h \
           scribus/plugins/tools/pathcut/pathcut.h \
           scribus/plugins/tools/pathfinder/pathfinder.h \
           scribus/plugins/tools/pathfinder/pathfinderdialog.h \
           scribus/plugins/tools/pathstroker/pathstroker.h \
           scribus/plugins/tools/spellcheck/aspellplugin.h \
           scribus/plugins/tools/spellcheck/aspellpluginimpl.h \
           scribus/plugins/tools/spellcheck/suggest.h \
           scribus/plugins/tools/subdivide/subdivide.h \
           scribus/plugins/tools/transform/transformdialog.h \
           scribus/plugins/tools/transform/transformeffect.h \
           scribus/plugins/tools/2geomtools/lib2geom/angle.h \
           scribus/plugins/tools/2geomtools/lib2geom/basic-intersection.h \
           scribus/plugins/tools/2geomtools/lib2geom/bezier-to-sbasis.h \
           scribus/plugins/tools/2geomtools/lib2geom/bezier-utils.h \
           scribus/plugins/tools/2geomtools/lib2geom/bezier.h \
           scribus/plugins/tools/2geomtools/lib2geom/choose.h \
           scribus/plugins/tools/2geomtools/lib2geom/circulator.h \
           scribus/plugins/tools/2geomtools/lib2geom/concepts.h \
           scribus/plugins/tools/2geomtools/lib2geom/conjugate_gradient.h \
           scribus/plugins/tools/2geomtools/lib2geom/convex-cover.h \
           scribus/plugins/tools/2geomtools/lib2geom/coord.h \
           scribus/plugins/tools/2geomtools/lib2geom/crossing.h \
           scribus/plugins/tools/2geomtools/lib2geom/d2-sbasis.h \
           scribus/plugins/tools/2geomtools/lib2geom/d2.h \
           scribus/plugins/tools/2geomtools/lib2geom/exception.h \
           scribus/plugins/tools/2geomtools/lib2geom/geom.h \
           scribus/plugins/tools/2geomtools/lib2geom/interval.h \
           scribus/plugins/tools/2geomtools/lib2geom/isnan.h \
           scribus/plugins/tools/2geomtools/lib2geom/linear.h \
           scribus/plugins/tools/2geomtools/lib2geom/matrix.h \
           scribus/plugins/tools/2geomtools/lib2geom/ord.h \
           scribus/plugins/tools/2geomtools/lib2geom/path-intersection.h \
           scribus/plugins/tools/2geomtools/lib2geom/path.h \
           scribus/plugins/tools/2geomtools/lib2geom/piecewise.h \
           scribus/plugins/tools/2geomtools/lib2geom/point-l.h \
           scribus/plugins/tools/2geomtools/lib2geom/point-ops.h \
           scribus/plugins/tools/2geomtools/lib2geom/point.h \
           scribus/plugins/tools/2geomtools/lib2geom/poly-dk-solve.h \
           scribus/plugins/tools/2geomtools/lib2geom/poly-laguerre-solve.h \
           scribus/plugins/tools/2geomtools/lib2geom/poly.h \
           scribus/plugins/tools/2geomtools/lib2geom/quadtree.h \
           scribus/plugins/tools/2geomtools/lib2geom/rect.h \
           scribus/plugins/tools/2geomtools/lib2geom/region.h \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-2d.h \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-geometric.h \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-math.h \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-poly.h \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-to-bezier.h \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis.h \
           scribus/plugins/tools/2geomtools/lib2geom/scribushelper.h \
           scribus/plugins/tools/2geomtools/lib2geom/shape.h \
           scribus/plugins/tools/2geomtools/lib2geom/solver.h \
           scribus/plugins/tools/2geomtools/lib2geom/sturm.h \
           scribus/plugins/tools/2geomtools/lib2geom/svg-elliptical-arc.h \
           scribus/plugins/tools/2geomtools/lib2geom/svg-path.h \
           scribus/plugins/tools/2geomtools/lib2geom/sweep.h \
           scribus/plugins/tools/2geomtools/lib2geom/transforms.h \
           scribus/plugins/tools/2geomtools/lib2geom/utils.h \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortion.h \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortiondialog.h \
           scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.h \
           scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.h \
           scribus/styles/charstyle.attrdefs.cxx \
           scribus/styles/paragraphstyle.attrdefs.cxx \
           scribus/main_nix.cpp \
           scribus/main_win32.cpp \
           scribus/styles/linestyle.attrdefs.cxx
FORMS += scribus/aboutplugins.ui \
         scribus/aligndistribute.ui \
         scribus/charselect.ui \
         scribus/charselectenhanced.ui \
         scribus/cmsprefsbase.ui \
         scribus/docitemattrprefs.ui \
         scribus/docsections.ui \
         scribus/gtfiledialog.ui \
         scribus/guidemanager.ui \
         scribus/hysettingsBase.ui \
         scribus/insertaframe.ui \
         scribus/latexeditor.ui \
         scribus/measurementsbase.ui \
         scribus/multipleduplicate.ui \
         scribus/multiprogressdialog.ui \
         scribus/nftdialog.ui \
         scribus/nftwidget.ui \
         scribus/pageitemattributes.ui \
         scribus/patterndialog.ui \
         scribus/picsearch.ui \
         scribus/picsearchoptions.ui \
         scribus/picstatus.ui \
         scribus/pluginmanagerprefsgui.ui \
         scribus/polygonwidgetbase.ui \
         scribus/printdialogbase.ui \
         scribus/replacecolors.ui \
         scribus/replaceonecolor.ui \
         scribus/selectobjects.ui \
         scribus/shortcutwidget.ui \
         scribus/smcstylewidget.ui \
         scribus/smlinestylewidget.ui \
         scribus/smpstylewidget.ui \
         scribus/smreplacedia.ui \
         scribus/smstyleimport.ui \
         scribus/stylemanager.ui \
         scribus/tabdisplay.ui \
         scribus/tabexternaltoolswidget.ui \
         scribus/tabgeneral.ui \
         scribus/tabkeyboardshortcutswidget.ui \
         scribus/tabmiscellaneous.ui \
         scribus/tabprinter.ui \
         scribus/tabscrapbook.ui \
         scribus/tocindexprefs.ui \
         scribus/unicodesearch.ui \
         scribus/useprintermarginsdialog.ui \
         scribus/ui/copypagetomasterpage.ui \
         scribus/ui/createrange.ui \
         scribus/ui/helpbrowser.ui \
         scribus/plugins/barcodegenerator/barcodegenerator.ui \
         scribus/plugins/colorwheel/cwdialog.ui \
         scribus/plugins/fontpreview/fontpreview.ui \
         scribus/plugins/imposition/impositionbase.ui \
         scribus/plugins/newfromtemplateplugin/nftdialog.ui \
         scribus/plugins/pixmapexport/exportform.ui \
         scribus/plugins/saveastemplateplugin/satdialog.ui \
         scribus/plugins/scriptplugin/pconsole.ui \
         scribus/plugins/scriptplugin/runscriptdialog.ui \
         scribus/plugins/scriptplugin/scripterprefsgui.ui \
         scribus/plugins/short-words/swdialog.ui \
         scribus/plugins/tools/lenseffects/lensdialogbase.ui \
         scribus/plugins/tools/pathconnect/pathconnectdialogbase.ui \
         scribus/plugins/tools/pathfinder/pathfinderbase.ui \
         scribus/plugins/tools/spellcheck/aspellpluginbase.ui \
         scribus/plugins/tools/transform/transformdialogbase.ui \
         scribus/plugins/tools/2geomtools/meshdistortion/meshdistortiondialog.ui \
         scribus/plugins/tools/2geomtools/pathalongpath/pathdialogbase.ui
SOURCES += scribus/about.cpp \
           scribus/aboutplugins.cpp \
           scribus/actionmanager.cpp \
           scribus/adjustcmsdialog.cpp \
           scribus/aligndistribute.cpp \
           scribus/alignselect.cpp \
           scribus/annot.cpp \
           scribus/annota.cpp \
           scribus/annotation.cpp \
           scribus/applytemplatedialog.cpp \
           scribus/arrowchooser.cpp \
           scribus/autoform.cpp \
           scribus/autoformbuttongroup.cpp \
           scribus/basepointwidget.cpp \
           scribus/bookmarkpalette.cpp \
           scribus/bookmwin.cpp \
           scribus/buttonicon.cpp \
           scribus/canvas.cpp \
           scribus/canvasgesture_linemove.cpp \
           scribus/canvasgesture_pan.cpp \
           scribus/canvasgesture_rectselect.cpp \
           scribus/canvasgesture_resize.cpp \
           scribus/canvasgesture_rulermove.cpp \
           scribus/canvasmode.cpp \
           scribus/canvasmode_copyproperties.cpp \
           scribus/canvasmode_create.cpp \
           scribus/canvasmode_drawbezier.cpp \
           scribus/canvasmode_drawfreehand.cpp \
           scribus/canvasmode_edit.cpp \
           scribus/canvasmode_editgradient.cpp \
           scribus/canvasmode_eyedropper.cpp \
           scribus/canvasmode_framelinks.cpp \
           scribus/canvasmode_legacy.cpp \
           scribus/canvasmode_magnifier.cpp \
           scribus/canvasmode_measurements.cpp \
           scribus/canvasmode_nodeedit.cpp \
           scribus/canvasmode_normal.cpp \
           scribus/canvasmode_objimport.cpp \
           scribus/canvasmode_panning.cpp \
           scribus/canvasmode_rotate.cpp \
           scribus/charselect.cpp \
           scribus/charselectenhanced.cpp \
           scribus/chartablemodel.cpp \
           scribus/chartableview.cpp \
           scribus/charzoom.cpp \
           scribus/checkDocument.cpp \
           scribus/cmserrorhandling.cpp \
           scribus/cmsettings.cpp \
           scribus/cmsprefs.cpp \
           scribus/cmykfw.cpp \
           scribus/collect4output.cpp \
           scribus/colorblind.cpp \
           scribus/colorchart.cpp \
           scribus/colorcombo.cpp \
           scribus/colorlistbox.cpp \
           scribus/colorm.cpp \
           scribus/colorsetmanager.cpp \
           scribus/commonstrings.cpp \
           scribus/contextmenu.cpp \
           scribus/cpalette.cpp \
           scribus/cupsoptions.cpp \
           scribus/curvewidget.cpp \
           scribus/customfdialog.cpp \
           scribus/dasheditor.cpp \
           scribus/dcolor.cpp \
           scribus/deferredtask.cpp \
           scribus/delpages.cpp \
           scribus/docinfo.cpp \
           scribus/docitemattrprefs.cpp \
           scribus/docsections.cpp \
           scribus/documentchecker.cpp \
           scribus/documentinformation.cpp \
           scribus/editor.cpp \
           scribus/effectsdialog.cpp \
           scribus/exif.cpp \
           scribus/extimageprops.cpp \
           scribus/fileloader.cpp \
           scribus/filesearch.cpp \
           scribus/fileunzip.cpp \
           scribus/filewatcher.cpp \
           scribus/fmitem.cpp \
           scribus/fontcombo.cpp \
           scribus/fontlistmodel.cpp \
           scribus/fontlistview.cpp \
           scribus/fontprefs.cpp \
           scribus/fontreplacedialog.cpp \
           scribus/fparser.cpp \
           scribus/fpoint.cpp \
           scribus/fpointarray.cpp \
           scribus/fpoptimizer.cpp \
           scribus/gradienteditor.cpp \
           scribus/gtaction.cpp \
           scribus/gtdialogs.cpp \
           scribus/gtfiledialog.cpp \
           scribus/gtfont.cpp \
           scribus/gtframestyle.cpp \
           scribus/gtgettext.cpp \
           scribus/gtmeasure.cpp \
           scribus/gtparagraphstyle.cpp \
           scribus/gtstyle.cpp \
           scribus/gtwriter.cpp \
           scribus/guidemanager.cpp \
           scribus/guidemanagercore.cpp \
           scribus/guidesdelegate.cpp \
           scribus/guidesmodel.cpp \
           scribus/helpbrowser.cpp \
           scribus/hnjalloc.c \
           scribus/hruler.cpp \
           scribus/hyask.cpp \
           scribus/hyphen.c \
           scribus/hyphenator.cpp \
           scribus/hysettings.cpp \
           scribus/imageinfodialog.cpp \
           scribus/insertaframe.cpp \
           scribus/insertTable.cpp \
           scribus/inspage.cpp \
           scribus/ioapi.c \
           scribus/javadocs.cpp \
           scribus/KarbonCurveFit.cpp \
           scribus/langmgr.cpp \
           scribus/latexeditor.cpp \
           scribus/latexhelpers.cpp \
           scribus/layers.cpp \
           scribus/linecombo.cpp \
           scribus/linkbutton.cpp \
           scribus/loadsaveplugin.cpp \
           scribus/loremipsum.cpp \
           scribus/main.cpp \
           scribus/main_nix.cpp \
           scribus/main_win32.cpp \
           scribus/margindialog.cpp \
           scribus/marginwidget.cpp \
           scribus/masterpagepalette.cpp \
           scribus/measurements.cpp \
           scribus/menumanager.cpp \
           scribus/mergedoc.cpp \
           scribus/missing.cpp \
           scribus/movepage.cpp \
           scribus/multipleduplicate.cpp \
           scribus/multiprogressdialog.cpp \
           scribus/navigator.cpp \
           scribus/newfile.cpp \
           scribus/newtemp.cpp \
           scribus/nftdialog.cpp \
           scribus/nftrcreader.cpp \
           scribus/nftsettings.cpp \
           scribus/nfttemplate.cpp \
           scribus/nftwidget.cpp \
           scribus/nodeeditpalette.cpp \
           scribus/observable.cpp \
           scribus/oneclick.cpp \
           scribus/outlinepalette.cpp \
           scribus/page.cpp \
           scribus/pageitem.cpp \
           scribus/pageitem_desaxe.cpp \
           scribus/pageitem_imageframe.cpp \
           scribus/pageitem_latexframe.cpp \
           scribus/pageitem_line.cpp \
           scribus/pageitem_pathtext.cpp \
           scribus/pageitem_polygon.cpp \
           scribus/pageitem_polyline.cpp \
           scribus/pageitem_textframe.cpp \
           scribus/pageitemattributes.cpp \
           scribus/pageitempointer.cpp \
           scribus/pageitempreview.cpp \
           scribus/pagelayout.cpp \
           scribus/pagepalette.cpp \
           scribus/pageselector.cpp \
           scribus/pagesize.cpp \
           scribus/patterndialog.cpp \
           scribus/pdflib.cpp \
           scribus/pdflib_core.cpp \
           scribus/pdfoptions.cpp \
           scribus/pdfoptionsio.cpp \
           scribus/pdfopts.cpp \
           scribus/picsearch.cpp \
           scribus/picsearchoptions.cpp \
           scribus/picstatus.cpp \
           scribus/pluginmanager.cpp \
           scribus/pluginmanagerprefsgui.cpp \
           scribus/polygonwidget.cpp \
           scribus/polyprops.cpp \
           scribus/prefs.cpp \
           scribus/prefscontext.cpp \
           scribus/prefsdialogbase.cpp \
           scribus/prefsfile.cpp \
           scribus/prefsmanager.cpp \
           scribus/prefspanel.cpp \
           scribus/prefsreader.cpp \
           scribus/prefstable.cpp \
           scribus/preview.cpp \
           scribus/printdialog.cpp \
           scribus/propertiespalette.cpp \
           scribus/pslib.cpp \
           scribus/query.cpp \
           scribus/rawimage.cpp \
           scribus/rc4.c \
           scribus/reformdoc.cpp \
           scribus/replacecolors.cpp \
           scribus/replaceonecolor.cpp \
           scribus/rulermover.cpp \
           scribus/sampleitem.cpp \
           scribus/scclocale.cpp \
           scribus/sccolor.cpp \
           scribus/sccolorengine.cpp \
           scribus/sccolorshade.cpp \
           scribus/sccombobox.cpp \
           scribus/scdocoutput.cpp \
           scribus/scdocoutput_ps2.cpp \
           scribus/scfilewidget.cpp \
           scribus/scfonts.cpp \
           scribus/scgtplugin.cpp \
           scribus/scgzfile.cpp \
           scribus/schelptreemodel.cpp \
           scribus/scimage.cpp \
           scribus/scimagestructs.cpp \
           scribus/scimgdataloader.cpp \
           scribus/scimgdataloader_gimp.cpp \
           scribus/scimgdataloader_jpeg.cpp \
           scribus/scimgdataloader_pdf.cpp \
           scribus/scimgdataloader_ps.cpp \
           scribus/scimgdataloader_psd.cpp \
           scribus/scimgdataloader_qt.cpp \
           scribus/scimgdataloader_tiff.cpp \
           scribus/scinputdialog.cpp \
           scribus/sclayer.cpp \
           scribus/scmenu.cpp \
           scribus/scmessagebox.cpp \
           scribus/scmimedata.cpp \
           scribus/scpageoutput.cpp \
           scribus/scpageoutput_ps2.cpp \
           scribus/scpainter.cpp \
           scribus/scpainterex_cairo.cpp \
           scribus/scpainterex_gdi.cpp \
           scribus/scpainterex_gdiplus.cpp \
           scribus/scpainterex_ps2.cpp \
           scribus/scpainterexbase.cpp \
           scribus/scpaths.cpp \
           scribus/scpattern.cpp \
           scribus/scplugin.cpp \
           scribus/scpreview.cpp \
           scribus/scprintengine_gdi.cpp \
           scribus/scprintengine_ps.cpp \
           scribus/scprogressbar.cpp \
           scribus/scraction.cpp \
           scribus/scrapbookpalette.cpp \
           scribus/scresizecursor.cpp \
           scribus/scribus.cpp \
           scribus/scribusapp.cpp \
           scribus/scribuscore.cpp \
           scribus/scribusdoc.cpp \
           scribus/scribusview.cpp \
           scribus/scribuswin.cpp \
           scribus/scribusXml.cpp \
           scribus/scrpalettebase.cpp \
           scribus/scrspinbox.cpp \
           scribus/scslainforeader.cpp \
           scribus/scstreamfilter.cpp \
           scribus/scstreamfilter_ascii85.cpp \
           scribus/scstreamfilter_flate.cpp \
           scribus/scstreamfilter_rc4.cpp \
           scribus/sctablewidget.cpp \
           scribus/sctextbrowser.cpp \
           scribus/sctextstruct.cpp \
           scribus/sctoolbar.cpp \
           scribus/sctreewidget.cpp \
           scribus/search.cpp \
           scribus/selection.cpp \
           scribus/selectobjects.cpp \
           scribus/selfield.cpp \
           scribus/serializer.cpp \
           scribus/shadebutton.cpp \
           scribus/shortcutwidget.cpp \
           scribus/smalignselect.cpp \
           scribus/smcheckbox.cpp \
           scribus/smcolorcombo.cpp \
           scribus/smcstylewidget.cpp \
           scribus/smfontcomboh.cpp \
           scribus/smlinestyle.cpp \
           scribus/smlinestylewidget.cpp \
           scribus/smpstylewidget.cpp \
           scribus/smradiobutton.cpp \
           scribus/smreplacedia.cpp \
           scribus/smsccombobox.cpp \
           scribus/smscrspinbox.cpp \
           scribus/smshadebutton.cpp \
           scribus/smspinbox.cpp \
           scribus/smstyleimport.cpp \
           scribus/smstyleselect.cpp \
           scribus/smtabruler.cpp \
           scribus/smtextstyles.cpp \
           scribus/spalette.cpp \
           scribus/splash.cpp \
           scribus/stencilreader.cpp \
           scribus/storyeditor.cpp \
           scribus/styleitem.cpp \
           scribus/stylemanager.cpp \
           scribus/styleselect.cpp \
           scribus/styleview.cpp \
           scribus/tabcheckdoc.cpp \
           scribus/tabdisplay.cpp \
           scribus/tabdocument.cpp \
           scribus/tabexternaltoolswidget.cpp \
           scribus/tabgeneral.cpp \
           scribus/tabguides.cpp \
           scribus/tabkeyboardshortcutswidget.cpp \
           scribus/tabmanager.cpp \
           scribus/tabmiscellaneous.cpp \
           scribus/tabpdfoptions.cpp \
           scribus/tabprinter.cpp \
           scribus/tabruler.cpp \
           scribus/tabscrapbook.cpp \
           scribus/tabtools.cpp \
           scribus/tabtypography.cpp \
           scribus/tocgenerator.cpp \
           scribus/tocindexprefs.cpp \
           scribus/transaction.cpp \
           scribus/translationdummy.cpp \
           scribus/undogui.cpp \
           scribus/undomanager.cpp \
           scribus/undoobject.cpp \
           scribus/undostack.cpp \
           scribus/undostate.cpp \
           scribus/unicodesearch.cpp \
           scribus/units.cpp \
           scribus/unzip.c \
           scribus/updatemanager.cpp \
           scribus/upgradechecker.cpp \
           scribus/urllauncher.cpp \
           scribus/useprintermarginsdialog.cpp \
           scribus/util.cpp \
           scribus/util_cms.cpp \
           scribus/util_color.cpp \
           scribus/util_file.cpp \
           scribus/util_formats.cpp \
           scribus/util_ghostscript.cpp \
           scribus/util_icon.cpp \
           scribus/util_math.cpp \
           scribus/util_printer.cpp \
           scribus/util_text.cpp \
           scribus/vgradient.cpp \
           scribus/vgradientex.cpp \
           scribus/vruler.cpp \
           scribus/desaxe/desaxe_test.cpp \
           scribus/desaxe/digester.cpp \
           scribus/desaxe/digester_parse.cpp \
           scribus/desaxe/saxfilter.cpp \
           scribus/desaxe/saxiohelper.cpp \
           scribus/desaxe/saxXML.cpp \
           scribus/desaxe/uniqueid.cpp \
           scribus/designer/scrspinboxplugin.cpp \
           scribus/designer/sctablewidgetplugin.cpp \
           scribus/designer/sctextbrowserplugin.cpp \
           scribus/fonts/ftface.cpp \
           scribus/fonts/scface.cpp \
           scribus/fonts/scface_ps.cpp \
           scribus/fonts/scface_ttf.cpp \
           scribus/fonts/scfontmetrics.cpp \
           scribus/old/mspinbox.cpp \
           scribus/styles/charstyle.attrdefs.cxx \
           scribus/styles/charstyle.cpp \
           scribus/styles/linestyle.attrdefs.cxx \
           scribus/styles/linestyle.cpp \
           scribus/styles/paragraphstyle.attrdefs.cxx \
           scribus/styles/paragraphstyle.cpp \
           scribus/styles/style.cpp \
           scribus/styles/stylecontext.cpp \
           scribus/styles/stylecontextproxy.cpp \
           scribus/text/frect.cpp \
           scribus/text/fsize.cpp \
           scribus/text/sctext_shared.cpp \
           scribus/text/specialchars.cpp \
           scribus/text/storytext.cpp \
           scribus/ui/copypagetomasterpagedialog.cpp \
           scribus/ui/createrange.cpp \
           scribus/ui/edittoolbar.cpp \
           scribus/ui/filetoolbar.cpp \
           scribus/ui/modetoolbar.cpp \
           scribus/ui/pdftoolbar.cpp \
           scribus/designer/smwidgets/smalignselectplugin.cpp \
           scribus/designer/smwidgets/smcolorcomboplugin.cpp \
           scribus/designer/smwidgets/smfontcombohplugin.cpp \
           scribus/designer/smwidgets/smsccomboboxplugin.cpp \
           scribus/designer/smwidgets/smscrspinboxplugin.cpp \
           scribus/designer/smwidgets/smshadebuttonplugin.cpp \
           scribus/designer/smwidgets/smspinboxplugin.cpp \
           scribus/designer/smwidgets/smstyleselectplugin.cpp \
           scribus/designer/smwidgets/smtabrulerplugin.cpp \
           scribus/plugins/aiimplugin/importai.cpp \
           scribus/plugins/aiimplugin/importaiplugin.cpp \
           scribus/plugins/barcodegenerator/barcode.cpp \
           scribus/plugins/barcodegenerator/barcodegenerator.cpp \
           scribus/plugins/colorwheel/colorwheel.cpp \
           scribus/plugins/colorwheel/colorwheelwidget.cpp \
           scribus/plugins/colorwheel/cwdialog.cpp \
           scribus/plugins/fontpreview/fontpreview.cpp \
           scribus/plugins/fontpreview/fontpreviewplugin.cpp \
           scribus/plugins/imposition/imposition.cpp \
           scribus/plugins/imposition/impositionplugin.cpp \
           scribus/plugins/myplugin/myplugin.cpp \
           scribus/plugins/myplugin/mypluginimpl.cpp \
           scribus/plugins/newfromtemplateplugin/nftdialog.cpp \
           scribus/plugins/newfromtemplateplugin/nftemplate.cpp \
           scribus/plugins/newfromtemplateplugin/nftrcreader.cpp \
           scribus/plugins/newfromtemplateplugin/nftsettings.cpp \
           scribus/plugins/newfromtemplateplugin/nfttemplate.cpp \
           scribus/plugins/pixmapexport/dialog.cpp \
           scribus/plugins/pixmapexport/export.cpp \
           scribus/plugins/psimport/importps.cpp \
           scribus/plugins/psimport/importpsplugin.cpp \
           scribus/plugins/saveastemplateplugin/satdialog.cpp \
           scribus/plugins/saveastemplateplugin/satemplate.cpp \
           scribus/plugins/scriptplugin/cmdcolor.cpp \
           scribus/plugins/scriptplugin/cmddialog.cpp \
           scribus/plugins/scriptplugin/cmddoc.cpp \
           scribus/plugins/scriptplugin/cmdgetprop.cpp \
           scribus/plugins/scriptplugin/cmdgetsetprop.cpp \
           scribus/plugins/scriptplugin/cmdmani.cpp \
           scribus/plugins/scriptplugin/cmdmisc.cpp \
           scribus/plugins/scriptplugin/cmdobj.cpp \
           scribus/plugins/scriptplugin/cmdpage.cpp \
           scribus/plugins/scriptplugin/cmdsetprop.cpp \
           scribus/plugins/scriptplugin/cmdstyle.cpp \
           scribus/plugins/scriptplugin/cmdtext.cpp \
           scribus/plugins/scriptplugin/cmdutil.cpp \
           scribus/plugins/scriptplugin/guiapp.cpp \
           scribus/plugins/scriptplugin/objimageexport.cpp \
           scribus/plugins/scriptplugin/objpdffile.cpp \
           scribus/plugins/scriptplugin/objprinter.cpp \
           scribus/plugins/scriptplugin/pconsole.cpp \
           scribus/plugins/scriptplugin/runscriptdialog.cpp \
           scribus/plugins/scriptplugin/scriptercore.cpp \
           scribus/plugins/scriptplugin/scripterprefsgui.cpp \
           scribus/plugins/scriptplugin/scriptplugin.cpp \
           scribus/plugins/scriptplugin/svgimport.cpp \
           scribus/plugins/short-words/configuration.cpp \
           scribus/plugins/short-words/parse.cpp \
           scribus/plugins/short-words/shortwords.cpp \
           scribus/plugins/short-words/swprefsgui.cpp \
           scribus/plugins/short-words/vlnadialog.cpp \
           scribus/plugins/svgexplugin/svgexplugin.cpp \
           scribus/plugins/svgimplugin/svgplugin.cpp \
           scribus/plugins/wmfimplugin/wmfcontext.cpp \
           scribus/plugins/wmfimplugin/wmfimport.cpp \
           scribus/plugins/wmfimplugin/wmfimportplugin.cpp \
           scribus/plugins/xfigimplugin/importxfig.cpp \
           scribus/plugins/xfigimplugin/importxfigplugin.cpp \
           scribus/tt/simpletreemodel/treeitem.cpp \
           scribus/tt/simpletreemodel/treemodel.cpp \
           win32/vc8/aiimport/aiimport-1.3.x.cpp \
           win32/vc8/barcodegenerator/barcodegenerator-1.3.x.cpp \
           win32/vc8/colorwheel/colorwheel-1.3.x.cpp \
           win32/vc8/fontpreview/fontpreview-1.3.x.cpp \
           win32/vc8/gettext-csvim/gettext-csvim-1.3.x.cpp \
           win32/vc8/gettext-docim/gettext-docim.cpp \
           win32/vc8/gettext-htmlim/gettext-htmlim-1.3.x.cpp \
           win32/vc8/gettext-odtim/gettext-odtim-1.3.x.cpp \
           win32/vc8/gettext-pdbim/gettext-pdbim.cpp \
           win32/vc8/gettext-sxwim/gettext-sxwim-1.3.x.cpp \
           win32/vc8/gettext-textfilter/gettext-textfilter-1.3.x.cpp \
           win32/vc8/gettext-txtim/gettext-txtim-1.3.x.cpp \
           win32/vc8/lenseffects/lenseffects-1.3.x.cpp \
           win32/vc8/meshdistortion/meshdistortion-1.3.x.cpp \
           win32/vc8/oodrawimport/oodrawimport-1.3.x.cpp \
           win32/vc8/pathalongpath/pathalongpath-1.3.x.cpp \
           win32/vc8/pathconnect/pathconnect-1.3.x.cpp \
           win32/vc8/pathcut/pathcut-1.3.x.cpp \
           win32/vc8/pathfinder/pathfinder-1.3.x.cpp \
           win32/vc8/pathstroker/pathstroker-1.3.x.cpp \
           win32/vc8/pixmapexport/pixmapexport-1.3.x.cpp \
           win32/vc8/psimport/psimport-1.3.x.cpp \
           win32/vc8/saveastemplate/saveastemplate-1.3.x.cpp \
           win32/vc8/scribus12format/scribus12format-1.3.x.cpp \
           win32/vc8/scribus134format/scribus134format-1.3.x.cpp \
           win32/vc8/scribus13format/scribus13format-1.3.x.cpp \
           win32/vc8/scriptplugin/scriptplugin-1.3.x.cpp \
           win32/vc8/shortwords/shortwords-1.3.x.cpp \
           win32/vc8/subdivide/subdivide-1.3.x.cpp \
           win32/vc8/svgexport/svgexport-1.3.x.cpp \
           win32/vc8/svgimport/svgimport-1.3.x.cpp \
           win32/vc8/transform/transform-1.3.x.cpp \
           win32/vc8/wmfimport/wmfimport-1.3.x.cpp \
           win32/vc8/xfigimport/xfigimport-1.3.x.cpp \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformat.cpp \
           scribus/plugins/fileloader/oldscribusformat/oldscribusformatimpl.cpp \
           scribus/plugins/fileloader/oodraw/oodrawimp.cpp \
           scribus/plugins/fileloader/oodraw/stylestack.cpp \
           scribus/plugins/fileloader/scribus12format/scribus12format.cpp \
           scribus/plugins/fileloader/scribus12format/scribus12formatimpl.cpp \
           scribus/plugins/fileloader/scribus134format/scribus134format.cpp \
           scribus/plugins/fileloader/scribus134format/scribus134format_save.cpp \
           scribus/plugins/fileloader/scribus134format/scribus134formatimpl.cpp \
           scribus/plugins/fileloader/scribus13format/scribus13format.cpp \
           scribus/plugins/fileloader/scribus13format/scribus13formatimpl.cpp \
           scribus/plugins/gettext/csvim/csvdia.cpp \
           scribus/plugins/gettext/csvim/csvim.cpp \
           scribus/plugins/gettext/docim/docim.cpp \
           scribus/plugins/gettext/htmlim/htmlim.cpp \
           scribus/plugins/gettext/htmlim/htmlreader.cpp \
           scribus/plugins/gettext/odtim/contentreader.cpp \
           scribus/plugins/gettext/odtim/odtdia.cpp \
           scribus/plugins/gettext/odtim/odtim.cpp \
           scribus/plugins/gettext/odtim/stylereader.cpp \
           scribus/plugins/gettext/pdbim/pdbim.cpp \
           scribus/plugins/gettext/sxwim/contentreader.cpp \
           scribus/plugins/gettext/sxwim/stylereader.cpp \
           scribus/plugins/gettext/sxwim/sxwdia.cpp \
           scribus/plugins/gettext/sxwim/sxwim.cpp \
           scribus/plugins/gettext/textfilter/textfilter.cpp \
           scribus/plugins/gettext/textfilter/tfdia.cpp \
           scribus/plugins/gettext/textfilter/tffilter.cpp \
           scribus/plugins/gettext/txtim/txtim.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_base.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qapplication.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qframe.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qmainwindow.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qobject.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qscrollview.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qtclass_qwidget.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_qttype_qstring.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_pageitem.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusdoc.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusmainwin.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusqapp.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribusview.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribus_scribuswin.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_scribusstructs.cpp \
           scribus/plugins/scriptplugin/scripter2/scripter2_styles.cpp \
           scribus/plugins/tools/lenseffects/lensdialog.cpp \
           scribus/plugins/tools/lenseffects/lenseffects.cpp \
           scribus/plugins/tools/pathconnect/pathconnect.cpp \
           scribus/plugins/tools/pathconnect/pathconnectdialog.cpp \
           scribus/plugins/tools/pathcut/pathcut.cpp \
           scribus/plugins/tools/pathfinder/pathfinder.cpp \
           scribus/plugins/tools/pathfinder/pathfinderdialog.cpp \
           scribus/plugins/tools/pathstroker/pathstroker.cpp \
           scribus/plugins/tools/spellcheck/aspellplugin.cpp \
           scribus/plugins/tools/spellcheck/aspellpluginimpl.cpp \
           scribus/plugins/tools/spellcheck/suggest.cpp \
           scribus/plugins/tools/subdivide/subdivide.cpp \
           scribus/plugins/tools/transform/transformdialog.cpp \
           scribus/plugins/tools/transform/transformeffect.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/basic-intersection.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/bezier-utils.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/circle-circle.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/conjugate_gradient.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/convex-cover.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/crossing.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/d2-sbasis.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/geom.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/matrix.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/path-intersection.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/path.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/piecewise.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/point.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/poly-dk-solve.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/poly-laguerre-solve.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/poly.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/quadtree.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/region.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-2d.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-geometric.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-math.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-poly.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-roots.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis-to-bezier.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sbasis.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/scribushelper.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/shape.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/solve-bezier-one-d.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/solve-bezier-parametric.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/svg-path.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/sweep.cpp \
           scribus/plugins/tools/2geomtools/lib2geom/transforms.cpp \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortion.cpp \
           scribus/plugins/tools/2geomtools/meshdistortion/meshdistortiondialog.cpp \
           scribus/plugins/tools/2geomtools/pathalongpath/pathalongpath.cpp \
           scribus/plugins/tools/2geomtools/pathalongpath/pathdialog.cpp
TRANSLATIONS += translations/po/scribus.af.ts \
                translations/po/scribus.ar.ts \
                translations/po/scribus.bg.ts \
                translations/po/scribus.ca.ts \
                translations/po/scribus.cs_CZ.ts \
                translations/po/scribus.cy.ts \
                translations/po/scribus.da_DK.ts \
                translations/po/scribus.de.ts \
                translations/po/scribus.de_CH.ts \
                translations/po/scribus.de_ol.ts \
                translations/po/scribus.en_AU.ts \
                translations/po/scribus.en_GB.ts \
                translations/po/scribus.en_US.ts \
                translations/po/scribus.es_ES.ts \
                translations/po/scribus.et.ts \
                translations/po/scribus.eu.ts \
                translations/po/scribus.fi.ts \
                translations/po/scribus.fr.ts \
                translations/po/scribus.gl.ts \
                translations/po/scribus.hu.ts \
                translations/po/scribus.id.ts \
                translations/po/scribus.ja.ts \
                translations/po/scribus.ko.ts \
                translations/po/scribus.lt_LT.ts \
                translations/po/scribus.nb_NO.ts \
                translations/po/scribus.nl.ts \
                translations/po/scribus.pl_PL.ts \
                translations/po/scribus.pt.ts \
                translations/po/scribus.ru.ts \
                translations/po/scribus.sk_SK.ts \
                translations/po/scribus.sl.ts \
                translations/po/scribus.sq.ts \
                translations/po/scribus.sr.ts \
                translations/po/scribus.sv.ts \
                translations/po/scribus.th_TH.ts \
                translations/po/scribus.tr.ts \
                translations/po/scribus.uk.ts \
                translations/po/scribus.zh_CN.ts \
                translations/po/scribus.zh_TW.ts
