######################################################################
# Automatically generated by qmake (1.04a) Fri Jan 30 19:52:25 2004
######################################################################

SOURCES += scribus/align.cpp \
           scribus/alignselect.cpp \
           scribus/annot.cpp \
           scribus/annota.cpp \
           scribus/applytemplate.cpp \
           scribus/art_kmisc.c \
           scribus/art_render_misc.c \
           scribus/art_render_pattern.c \
           scribus/art_rgb.c \
           scribus/art_rgb_affine_private.c \
           scribus/art_rgb_svp.c \
           scribus/art_rgba_affine.c \
           scribus/autoform.cpp \
           scribus/bookmwin.cpp \
           scribus/bookpalette.cpp \
           scribus/buttonicon.cpp \
           scribus/cmsprefs.cpp \
           scribus/cmykcolor.cpp \
           scribus/cmykfw.cpp \
           scribus/colorchart.cpp \
           scribus/colorm.cpp \
           scribus/cpalette.cpp \
           scribus/cupsoptions.cpp \
           scribus/customfdialog.cpp \
           scribus/dcolor.cpp \
           scribus/delpages.cpp \
           scribus/docinfo.cpp \
           scribus/druck.cpp \
           scribus/edit1format.cpp \
           scribus/editformats.cpp \
           scribus/editor.cpp \
           scribus/fmitem.cpp \
           scribus/fontcombo.cpp \
           scribus/fontprefs.cpp \
           scribus/fparser.cpp \
           scribus/fpoint.cpp \
           scribus/fpointarray.cpp \
           scribus/frameedit.cpp \
           scribus/gdk-pixbuf-xlib-drawable.c \
           scribus/gdk-pixbuf-xlib-render.c \
           scribus/gdk-pixbuf-xlib.c \
           scribus/gdk-pixbuf-xlibrgb.c \
           scribus/gradienteditor.cpp \
           scribus/guidemanager.cpp \
           scribus/helpbrowser.cpp \
           scribus/hnjalloc.c \
           scribus/hruler.cpp \
           scribus/hyask.cpp \
           scribus/hyphen.c \
           scribus/hyphenator.cpp \
           scribus/hysettings.cpp \
           scribus/inspage.cpp \
           scribus/javadocs.cpp \
           scribus/keymanager.cpp \
           scribus/layers.cpp \
           scribus/linecombo.cpp \
           scribus/lineformats.cpp \
           scribus/linkbutton.cpp \
           scribus/main.cpp \
           scribus/md5.c \
           scribus/mdup.cpp \
           scribus/mergedoc.cpp \
           scribus/missing.cpp \
           scribus/movepage.cpp \
           scribus/mpalette.cpp \
           scribus/mspinbox.cpp \
           scribus/multiline.cpp \
           scribus/muster.cpp \
           scribus/navigator.cpp \
           scribus/newfile.cpp \
           scribus/newtemp.cpp \
           scribus/page.cpp \
           scribus/pageback.cpp \
           scribus/pageitem.cpp \
           scribus/pageselector.cpp \
           scribus/pdfopts.cpp \
           scribus/picsearch.cpp \
           scribus/picstatus.cpp \
           scribus/polyprops.cpp \
           scribus/query.cpp \
           scribus/rc4.c \
           scribus/reformdoc.cpp \
           scribus/scfonts.cpp \
           scribus/scfonts_ttf.cpp \
           scribus/scpainter.cpp \
           scribus/scpreview.cpp \
           scribus/scrap.cpp \
           scribus/scribus.cpp \
           scribus/scribusdoc.cpp \
           scribus/scribusview.cpp \
           scribus/scribuswin.cpp \
           scribus/scribusXml.cpp \
           scribus/search.cpp \
           scribus/seiten.cpp \
           scribus/selfield.cpp \
           scribus/serializer.cpp \
           scribus/shadebutton.cpp \
           scribus/spalette.cpp \
           scribus/splash.cpp \
           scribus/story.cpp \
           scribus/styleselect.cpp \
           scribus/tabmanager.cpp \
           scribus/tabruler.cpp \
           scribus/translationdummy.cpp \
           scribus/tree.cpp \
           scribus/util.cpp \
           scribus/vgradient.cpp \
           scribus/vruler.cpp \
           scribus/werktoolb.cpp \
           scribus/libabout/about.cpp \
           scribus/libpdf/pdflib.cpp \
           scribus/libpostscript/pslib.cpp \
           scribus/libprefs/prefs.cpp \
           scribus/plugins/libchar/charselect.cpp \
           scribus/plugins/pixmapexport/dialog.cpp \
           scribus/plugins/pixmapexport/dialog.ui.h \
           scribus/plugins/pixmapexport/export.cpp \
           scribus/plugins/fontpreview/fontpreview.cpp \
           scribus/plugins/fontpreview/ui.cpp \
           scribus/plugins/printpreview/preview.cpp \
           scribus/plugins/scriptplugin/cmdcolor.cpp \
           scribus/plugins/scriptplugin/cmddialog.cpp \
           scribus/plugins/scriptplugin/cmddoc.cpp \
           scribus/plugins/scriptplugin/cmdgetprop.cpp \
           scribus/plugins/scriptplugin/cmdmani.cpp \
           scribus/plugins/scriptplugin/cmdmisc.cpp \
           scribus/plugins/scriptplugin/cmdobj.cpp \
           scribus/plugins/scriptplugin/cmdpage.cpp \
           scribus/plugins/scriptplugin/cmdsetprop.cpp \
           scribus/plugins/scriptplugin/cmdtext.cpp \
           scribus/plugins/scriptplugin/cmdutil.cpp \
           scribus/plugins/scriptplugin/conswin.cpp \
           scribus/plugins/scriptplugin/pconsole.cpp \
           scribus/plugins/scriptplugin/scriptplugin.cpp \
           scribus/plugins/svgexplugin/svgexplugin.cpp \
           scribus/plugins/svgimplugin/svgplugin.cpp
TRANSLATIONS += scribus.ts
