<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <QT5_DIR>F:\Libraries-vcall\Qt\5.1.0\msvc2010</QT5_DIR>
    <BOOST_DIR>F:\Libraries-vc10\boost-1.51.0</BOOST_DIR>
    <CAIRO_DIR>F:\Libraries-vc10\cairo-1.12.14</CAIRO_DIR>
    <CAIRO_DEBUG_LIB>cairo2d.lib</CAIRO_DEBUG_LIB>
    <CAIRO_RELEASE_LIB>cairo2.lib</CAIRO_RELEASE_LIB>
    <FREETYPE_DIR>F:\Libraries-vc10\freetype-2.4.12</FREETYPE_DIR>
    <FREETYPE_DEBUG_LIB>freetypeD.lib</FREETYPE_DEBUG_LIB>
    <FREETYPE_RELEASE_LIB>freetype.lib</FREETYPE_RELEASE_LIB>
    <HUNSPELL_DIR>F:\Libraries-vc10\hunspell-1.3.2</HUNSPELL_DIR>
    <HUNSPELL_DEBUG_LIB>libhunspell_staticD.lib</HUNSPELL_DEBUG_LIB>
    <HUNSPELL_RELEASE_LIB>libhunspell_static.lib</HUNSPELL_RELEASE_LIB>
    <ICONV_DIR>F:\Libraries-vc10\iconv-1.14</ICONV_DIR>
    <LCMS_DIR>F:\Libraries-vc10\lcms2-2.5</LCMS_DIR>
    <LCMS_DEBUG_LIB>lcms2_staticd.lib</LCMS_DEBUG_LIB>
    <LCMS_RELEASE_LIB>lcms2_static.lib</LCMS_RELEASE_LIB>
    <LIBJPEG_DIR>F:\Libraries-vc10\libjpeg-8d</LIBJPEG_DIR>
    <LIBJPEG_DEBUG_LIB>jpeg8d_d.lib</LIBJPEG_DEBUG_LIB>
    <LIBJPEG_RELEASE_LIB>jpeg8d.lib</LIBJPEG_RELEASE_LIB>
    <LIBTIFF_DIR>F:\Libraries-vc10\libtiff-3.9.7</LIBTIFF_DIR>
    <LIBTIFF_DEBUG_LIB>libtiff3_d.lib</LIBTIFF_DEBUG_LIB>
    <LIBTIFF_RELEASE_LIB>libtiff3.lib</LIBTIFF_RELEASE_LIB>
    <PIXMAN_DIR>F:\Libraries-vc10\pixman-0.30.0</PIXMAN_DIR>
    <PIXMAN_DEBUG_LIB>pixman_d.lib</PIXMAN_DEBUG_LIB>
    <PIXMAN_RELEASE_LIB>pixman.lib</PIXMAN_RELEASE_LIB>
    <PODOFO_DIR>F:\Libraries-vc10\podofo-0.9.1</PODOFO_DIR>
    <PODOFO_DEBUG_LIB>PoDoFoLibD.lib</PODOFO_DEBUG_LIB>
    <PODOFO_RELEASE_LIB>PoDoFoLib.lib</PODOFO_RELEASE_LIB>
    <LIBXML2_DIR>F:\Libraries-vc10\libxml2-2.9.1</LIBXML2_DIR>
    <LIBXML2_DEBUG_LIB>libxml2_d.lib</LIBXML2_DEBUG_LIB>
    <LIBXML2_RELEASE_LIB>libxml2.lib</LIBXML2_RELEASE_LIB>
    <PYTHON_DIR>F:\Libraries-vc10\Python-2.7.5</PYTHON_DIR>
    <PYTHON_DEBUG_LIB>python27_d.lib</PYTHON_DEBUG_LIB>
    <PYTHON_RELEASE_LIB>python27.lib</PYTHON_RELEASE_LIB>
    <POPPLER_DIR>F:\Libraries-vc10\poppler-0.22.5</POPPLER_DIR>
    <POPPLER_DEBUG_LIB>poppler_staticD.lib</POPPLER_DEBUG_LIB>
    <POPPLER_RELEASE_LIB>poppler_static.lib</POPPLER_RELEASE_LIB>
	<ZLIB_DIR>F:\Libraries-vc10\zlib-1.2.7</ZLIB_DIR>
    <ZLIB_DEBUG_LIB>zlib1d.lib</ZLIB_DEBUG_LIB>
    <ZLIB_RELEASE_LIB>zlib1.lib</ZLIB_RELEASE_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QT5_DIR">
      <Value>$(QT5_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CAIRO_DIR">
      <Value>$(CAIRO_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CAIRO_DEBUG_LIB">
      <Value>$(CAIRO_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="CAIRO_RELEASE_LIB">
      <Value>$(CAIRO_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_DIR">
      <Value>$(FREETYPE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_DEBUG_LIB">
      <Value>$(FREETYPE_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="FREETYPE_RELEASE_LIB">
      <Value>$(FREETYPE_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="HUNSPELL_DIR">
      <Value>$(HUNSPELL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="HUNSPELL_DEBUG_LIB">
      <Value>$(HUNSPELL_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="HUNSPELL_RELEASE_LIB">
      <Value>$(HUNSPELL_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ICONV_DIR">
      <Value>$(ICONV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LCMS_DIR">
      <Value>$(LCMS_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LCMS_DEBUG_LIB">
      <Value>$(LCMS_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LCMS_RELEASE_LIB">
      <Value>$(LCMS_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBJPEG_DIR">
      <Value>$(LIBJPEG_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBJPEG_DEBUG_LIB">
      <Value>$(LIBJPEG_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBJPEG_RELEASE_LIB">
      <Value>$(LIBJPEG_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBTIFF_DIR">
      <Value>$(LIBTIFF_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBTIFF_DEBUG_LIB">
      <Value>$(LIBTIFF_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBTIFF_RELEASE_LIB">
      <Value>$(LIBTIFF_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PIXMAN_DIR">
      <Value>$(PIXMAN_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PIXMAN_DEBUG_LIB">
      <Value>$(PIXMAN_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PIXMAN_RELEASE_LIB">
      <Value>$(PIXMAN_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PODOFO_DIR">
      <Value>$(PODOFO_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PODOFO_DEBUG_LIB">
      <Value>$(PODOFO_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PODOFO_RELEASE_LIB">
      <Value>$(PODOFO_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBXML2_DIR">
      <Value>$(LIBXML2_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBXML2_DEBUG_LIB">
      <Value>$(LIBXML2_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBXML2_RELEASE_LIB">
      <Value>$(LIBXML2_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON_DIR">
      <Value>$(PYTHON_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON_DEBUG_LIB">
      <Value>$(PYTHON_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON_RELEASE_LIB">
      <Value>$(PYTHON_RELEASE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="POPPLER_DIR">
      <Value>$(POPPLER_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="POPPLER_DEBUG_LIB">
      <Value>$(POPPLER_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="POPPLER_RELEASE_LIB">
      <Value>$(POPPLER_RELEASE_LIB)</Value>
    </BuildMacro>
	<BuildMacro Include="ZLIB_DIR">
      <Value>$(ZLIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_DEBUG_LIB">
      <Value>$(ZLIB_DEBUG_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_RELEASE_LIB">
      <Value>$(ZLIB_RELEASE_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>