<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <!-- Import Scribus dependencies (other than Qt) -->
  <PropertyGroup Label="UserMacros">
	<SCRIBUS_LIB_ROOT>F:\Scribus Libs\scribus-1.6.x-libs-msvc</SCRIBUS_LIB_ROOT>
  </PropertyGroup>
  <Import Project="$(SCRIBUS_LIB_ROOT)\scribus-lib-paths.props" />
  <!-- Import Qt5 -->
  <PropertyGroup Label="UserMacros">
	<!-- Qt5 -->
	<QT5_DIR Condition="'$(Platform)' == 'Win32' and '$(PlatformToolset)' == 'v142'"   >F:\Libraries\Qt-5.15.12\msvc2019</QT5_DIR>
	<QT5_DIR Condition="'$(Platform)' == 'x64'   and '$(PlatformToolset)' == 'v142'"   >F:\Libraries\Qt-5.15.12\msvc2019_64</QT5_DIR>
	<QT5CORE_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Cored.lib</QT5CORE_LIB>
	<QT5CORE_LIB Condition="'$(Configuration)' == 'Release'">Qt5Core.lib</QT5CORE_LIB>
	<QT5GUI_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Guid.lib</QT5GUI_LIB>
	<QT5GUI_LIB Condition="'$(Configuration)' == 'Release'">Qt5Gui.lib</QT5GUI_LIB>
	<QT5NETWORK_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Networkd.lib</QT5NETWORK_LIB>
	<QT5NETWORK_LIB Condition="'$(Configuration)' == 'Release'">Qt5Network.lib</QT5NETWORK_LIB>
	<QT5PRINTSUPPORT_LIB Condition="'$(Configuration)' == 'Debug'">Qt5PrintSupportd.lib</QT5PRINTSUPPORT_LIB>
	<QT5PRINTSUPPORT_LIB Condition="'$(Configuration)' == 'Release'">Qt5PrintSupport.lib</QT5PRINTSUPPORT_LIB>
	<QT5WIDGETS_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Widgetsd.lib</QT5WIDGETS_LIB>
	<QT5WIDGETS_LIB Condition="'$(Configuration)' == 'Release'">Qt5Widgets.lib</QT5WIDGETS_LIB>
	<QT5XML_LIB Condition="'$(Configuration)' == 'Debug'">Qt5Xmld.lib</QT5XML_LIB>
	<QT5XML_LIB Condition="'$(Configuration)' == 'Release'">Qt5Xml.lib</QT5XML_LIB>
	<!-- LittleCMS 2 -->
	<LCMS_DIR>$(LCMS2_DIR)</LCMS_DIR>
	<LCMS_INCLUDE_DIR>$(LCMS2_INCLUDE_DIR)</LCMS_INCLUDE_DIR>
	<LCMS_LIB_DIR>$(LCMS2_LIB_DIR)</LCMS_LIB_DIR>
	<LCMS_LIB>$(LCMS2_LIB)</LCMS_LIB>
  </PropertyGroup>
  <!-- MSVC stuff -->
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
</Project>