<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="barcodegenerator\install.targets" />
	<Import Project="picbrowser\install.targets" />
	<Import Project="scriptplugin\install.targets" />
	<Import Project="short-words\install.targets" />
	<Import Project="tools\install.targets" />
</Project>