{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fnil\fprq0\fcharset0 Andika Basic;}{\f5\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Andika Basic;}{\f8\fswiss\fprq2\fcharset0 Verdana;}{\f9\fswiss\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f11\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq0\fcharset0 Tahoma;}{\f16\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af14\afs28\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af16\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af15\afs24\lang255\ai\ltrch\dbch\af13\langfe255\hich\f4\fs24\lang1031\i\loch\f4\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af15\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f2\fs24\lang1031\loch\f2\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs28\lang1031\loch\f6\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af13\langfe255\hich\f7\fs24\lang1031\i\loch\f7\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af16\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\keepn\cf2\tx283\tx5670\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1031\i\loch\f8\fs24\lang1031\i\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s11\keepn\cf2\sl288\slmult1\tx283\rtlch\af9\afs16\lang255\ai\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1031\i\loch\f9\fs16\lang1031\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
}
{\info{\author Christoph Schäfer}{\creatim\yr2009\mo8\dy27\hr7\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\cf2\tx283\tx5670\keepn\ql\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\i\loch\f11\fs24\lang1031\i 
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af10\afs32\lang255\ab\ltrch\dbch\af8\langfe255\hich\f11\fs32\lang1031\b\loch\f11\fs32\lang1031\b {\rtlch \ltrch\loch\f11\fs32\lang1031\i0\b Copyright and Licensing Information}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 \u169\'3f 2007\u8211\'3f2009 for the content covered by this legal text: dtp studio Oldenburg (Dipl. Oec. H. Everding, owner). All rights reserved.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 The following copyright and licensing information (henceforward referred to as the \'81\'67License\'81\'68) applies to the colour palettes produced by dtp studio Oldenburg and made available at no charge (henceforward referred to as the \'81\'67Free Palettes\'81\'68) to the Open Sour
ce project Scribus (www.scribus.net) for distribution free of charge with the software Scribus (henceforward referred to as \'81\'67Scribus\'81\'68).}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 I. Copyrights}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 The Free Palettes{\cf3  }and all information contained therein, as well as accompanying materials, including, but not limited to, documentation provided by dtp studio Oldenburg, are protected by the copyright laws (\'81\'67Urheberrecht\'81\'68) of the Federal Republic of Germa
ny. No part of the Free Palettes, the information contained therein, the accompanying materials, or other elements related to the product(s) and provided by dtp studio Oldenburg may be copied, altered or distributed, whether by mechanical, electronic, or a
ny other means, without the express written consent of dtp studio Oldenburg or, in the alternative, an authorised representative of dtp studio Oldenburg or unless otherwise permitted.}
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 II. Trademarks}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 The labels of the Free Palettes as used in the file names, the file content or displayed in Scribus may include names that are trademarks owned and/or registered by the respective manufacturers in the Federal Republic of Germany, other countries or both.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 III. Terms of Use}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\sl288\slmult1\tx283\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 1. dtp studio Oldenburg hereby grants permission to install and utilise the Free Palettes on any number of computers.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 2. The aforementioned permission notwithstanding, the following restrictions apply:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 a) The distribution of the Free Palettes and colour information contained therein to a third-party and independent of Scribus without express permission from dtp studio Oldenburg is prohibited.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx360\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 b) As a special exception to \'81\'98 III. 2 a of this License, dtp studio Oldenburg permits Free Software distributions that split software packages into \'81\'67Free\'81\'68 and \'81\'67Non-Free\'81\'68 parts to offer the Free Palettes as a separate package, provided the latter won\'81\'66t be i
nstalled without Scribus.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 c) Any copy of one or more of the Free Palettes must be accompanied by an unaltered copy of this License. Conversion of the License file into another file format that can be read on all Scribus-supported platforms (e.g. Plain Text, HTML or PDF) is permitte
d.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 d) Renaming of any Free Palette file is permitted, provided that the file is accompanied by an appropriate License as per \'81\'98 III. 2 c, as well as a separate text file, which indicates the name change. The latter must contain the full name of the original fi
le, the full name of the renamed file, as well as a reference to this License. The additional text file must be properly named, so that it can be easily identified as a notification of the name change. A good-practice recommendation is the use of a plain-t
ext file called \'81\'67ChangeLog-$filename$.txt,\'81\'68 where \'81\'67$filename$\'81\'68 is the name of the renamed file.}
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 3. Any breach of this License will result in the immediate loss of the permissions granted under \'81\'98 III. 1 and 2 of this License. dtp studio Oldenburg reserves the right to pursue every violation of the conditions of this License, including, but not limited
 to, material damages under German and International Law.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s11\sl288\slmult1\tx283\keepn\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 IV. Disclaimer}
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 dtp studio Oldenburg offers no warranty as to the correctness and usefulness of the Free Palettes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 V. Files Covered by this License}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 List of files as of 26 August 2009:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 3000_bs00_3.eps}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 3000_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 3000_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 3000_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 3000_zd01_4.eps}
\par \pard\plain \ltrpar\s1\tx283\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 4000_bs00_3.eps}
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 4000_bs01_3.eps}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 4000_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 4000_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Alligator Collection 4000_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 BannerRite_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 BannerRite_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 BannerRite_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 BannerRite_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 BannerRite_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Baumann System Prase_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Baumann System Prase_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Baumann System Prase_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Baumann System Prase_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Baumann System Prase_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Colortrend Wood Stains_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Colortrend Wood Stains_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Colortrend Wood Stains_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Colortrend Wood Stains_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Colortrend Wood Stains_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DEUTSCHEpapier_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DEUTSCHEpapier_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DEUTSCHEpapier_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DEUTSCHEpapier_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DEUTSCHEpapier_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DRAKA POLYA_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DRAKA POLYA_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DRAKA POLYA_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DRAKA POLYA_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 DRAKA POLYA_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Kunstdruck_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Kunstdruck_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Kunstdruck_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Kunstdruck_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Kunstdruck_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Naturpapier_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Naturpapier_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Naturpapier_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Naturpapier_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 GS Palette 141 Naturpapier_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Heidelberger ip Oberputze_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Heidelberger ip Oberputze_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Heidelberger ip Oberputze_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Heidelberger ip Oberputze_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Heidelberger ip Oberputze_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 2001_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 2001_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 2001_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 2001_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 2001_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 840_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 840_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 840_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 840_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 ispo 840_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 J&S K_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 J&S K_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 J&S K_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 J&S K_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 J&S K_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 kera Colour-Line_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 kera Colour-Line_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 kera Colour-Line_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 kera Colour-Line_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 kera Colour-Line_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 KOBRA_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 KOBRA_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 KOBRA_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 KOBRA_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 KOBRA_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Koessinger Keramik-Druck_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Koessinger Keramik-Druck_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Koessinger Keramik-Druck_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Koessinger Keramik-Druck_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Koessinger Keramik-Druck_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 451_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 451_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 451_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 451_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 451_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 6510_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 6510_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 6510_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 6510_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Oracal 6510_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 OSMO Einmallasur_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 OSMO Einmallasur_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 OSMO Einmallasur_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 OSMO Einmallasur_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 OSMO Einmallasur_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 PRB Color_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 PRB Color_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 PRB Color_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 PRB Color_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 PRB Color_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_Leuchtfarben_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_Leuchtfarben_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_Leuchtfarben_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_Leuchtfarben_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_Leuchtfarben_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_MatchingSystem_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_MatchingSystem_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_MatchingSystem_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_MatchingSystem_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 Sericol_UCG_MatchingSystem_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 swedex_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 swedex_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 swedex_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 swedex_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 swedex_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 TAG Farbe erleben_bs00_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 TAG Farbe erleben_bs01_3.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 TAG Farbe erleben_kd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 TAG Farbe erleben_np01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 TAG Farbe erleben_zd01_4.eps}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 dtp studio, Gr\u252\'3fnteweg 31, D-26127 Oldenburg}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 The place of venue in any legal dispute regarding the Free Palettes is Oldenburg (Niedersachsen), Germany.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f11\fs24\lang1031\loch\f11\fs24\lang1031 {\rtlch \ltrch\loch\f11\fs24\lang1031\i0\b0 \u169\'3f for this License: Dr. phil. Christoph Sch\u228\'3ffer (Scribus project; christoph@scribus.info) in cooperation with dtp studio Oldenburg.}
\par }