{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f6\fnil\fprq0\fcharset128 Myriad Pro;}{\f7\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Minion Pro;}{\f9\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq0\fcharset0 Andika Basic;}{\f11\fswiss\fprq2\fcharset0 Verdana;}{\f12\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f13\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f14\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f15\fswiss\fprq0\fcharset0 Tahoma;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}{\f17\fswiss\fprq2\fcharset128 FreeSans;}{\f18\fnil\fprq2\fcharset128 FreeSans;}{\f19\fnil\fprq2\fcharset128 Lohit Hindi;}{\f20\fnil\fprq0\fcharset128 Lohit Hindi;}{\f21\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red0\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af12\langfe255\dbch\af18\afs28\loch\f6\fs28\lang1031 ?berschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe255\dbch\af21\loch\f4\fs24\lang1031 Textkörper;}
{\s17\sbasedon27\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af15\langfe255\dbch\af21\loch\f4\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af16\langfe255\dbch\af21\ai\loch\f6\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af16\langfe255\dbch\af21\loch\f8\fs24\lang1031 Verzeichnis;}
{\s20\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang3082 Predeterminado;}
{\s21\sbasedon20\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af13\langfe2052\dbch\af19\loch\f7\fs28\lang1031 Encabezado;}
{\s22\sbasedon20\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1031 Cuerpo de texto;}
{\s23\sbasedon22\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af20\loch\f4\fs24\lang1031 Lista;}
{\s24\sbasedon20\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af20\ai\loch\f4\fs24\lang1031 Etiqueta;}
{\s25\sbasedon20\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af20\loch\f4\fs24\lang1031 Índice;}
{\s26\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af14\langfe255\dbch\af17\loch\f6\fs28\lang1031 ?berschrift;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe255\dbch\af21\loch\f4\fs24\lang1031 Textk?rper;}
{\s28\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af17\langfe255\dbch\af14\loch\f6\fs28\lang1031 WW-?berschrift;}
{\s29\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af17\langfe255\dbch\af14\loch\f6\fs28\lang1031 WW-?berschrift1;}
{\s30\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af9\langfe255\dbch\af2\loch\f9\fs28\lang1031 Heading;}
{\s31\sbasedon0\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af10\langfe255\dbch\af21\ai\loch\f10\fs24\lang1031 caption;}
{\s32\sbasedon0\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af21\loch\f4\fs24\lang1031 Index;}
{\s33\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af9\langfe255\dbch\af2\loch\f9\fs28\lang1031 WW-Heading;}
{\s34\sbasedon0\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af10\langfe255\dbch\af21\ai\loch\f10\fs24\lang1031 WW-caption;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af15\langfe255\dbch\af21\loch\f4\fs24\lang1031 WW-Index;}
{\s36\sbasedon0\snext0\ilvl0\outlinelevel0\tx283\tx5670{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\cf2\i\kerning1\hich\af11\langfe255\dbch\af11\ai\loch\f11\fs24\lang1031 heading 1;}
{\s37\sbasedon0\snext0\ilvl2\outlinelevel2\sl288\slmult1\tx283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\cf2\i\kerning1\hich\af2\langfe255\dbch\af2\ai\loch\f2\fs16\lang1031 heading 3;}
}{\info{\author Christoph Sch\'e4fer}{\creatim\yr2009\mo8\dy27\hr7\min31}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s36\ilvl0\outlinelevel0\tx283\tx5670{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\cf2\i\kerning1\hich\af11\langfe255\dbch\af11\ai\loch\f11\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx283\ltrpar{\b\hich\af5\dbch\af11\ab\rtlch \ltrch\loch\fs32\loch\f5
Copyright and Licensing Information}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx283\ltrpar{\hich\af5\dbch\af11\rtlch \ltrch\loch\loch\f5
\u169\'3f 2012 for the content covered by this legal text: Gabriel Va\u241\'3fo Orquin (GiveLife Color System). All rights reserved.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
The following copyright and licensing information (henceforward referred to as the \'81\'67License\'81\'68) applies to the colour palettes produced by Gabriel Va\u241\'3fo Orquin   (GiveLife Color System) and made available at no charge (henceforward referred to as the \'81\'67Free Palettes\'81\'68) to the Open Source project Scribus (www.scribus.net) for distribution free of charge with the software Scribus (henceforward referred to as \'81\'67Scribus\'81\'68).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
I. Copyrights}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
The Free Palettes}{\cf3\hich\af5\rtlch \ltrch\loch\loch\f5
 }{\hich\af5\rtlch \ltrch\loch\loch\f5
and all information contained therein, as well as accompanying materials, including, but not limited to, documentation provided by Gabriel Va\u241\'3fo Orquin (GiveLife Color System), are protected by the copyright laws of the Kingdom of Spain and other countries. No part of the Free Palettes, the information contained therein, the accompanying materials, or other elements related to the product(s) and provided by Gabriel Va\u241\'3fo Orquin (GiveLife Color System) may be copied, altered or distributed, whether by mechanical, electronic, or any other means, without the express written consent of Gabriel Va\u241\'3fo Orquin (GiveLife Color System) or, in the alternative, an authorised representative of Gabriel Va\u241\'3fo Orquin (GiveLife Color System) or unless otherwise permitted.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx283\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
II. Trademarks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\f5
\'81\'67}{\hich\af5\rtlch \ltrch\loch\loch\f5
GiveLife Color System\'81\'68 is a trademark owned and registered by Maria Josefa Fernandez Lopez and Gabriel Va\u241\'3fo Orquin in the Kingdom of Spain and other countries.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
III. Terms of Use}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\sl288\slmult1\tx283\ltrpar{\hich\af5\dbch\af11\rtlch \ltrch\loch\loch\f5
1.Gabriel Va\u241\'3fo Orquin (GiveLife Color System) hereby grants permission to install and utilise the Free Palettes on any number of computers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
2. The aforementioned permission notwithstanding, the following restrictions apply:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
a) The distribution of the Free Palettes and colour information contained therein to a third-party and independent of Scribus without express permission from Gabriel Va\u241\'3fo Orquin (GiveLife Color System) is prohibited.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx360\ltrpar{\hich\af5\dbch\af11\rtlch \ltrch\loch\loch\f5
b) As a special exception to \'81\'98 III. 2 a of this License, Gabriel Va\u241\'3fo Orquin (GiveLife Color System) permits Free Software distributions that split software packages into \'81\'67Free\'81\'68 and \'81\'67Non-Free\'81\'68 parts to offer the Free Palettes as a separate package, provided the latter won\'81\'66t be installed without Scribus.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
c) Any copy of one or more of the Free Palettes must be accompanied by an unaltered copy of this License. Conversion of the License file into another file format that can be read on all Scribus-supported platforms (e.g. Plain Text, HTML or PDF) is permitted.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
d) Renaming of any Free Palette file is permitted, provided that the file is accompanied by an appropriate License as per \'81\'98 III. 2 c, as well as a separate text file, which indicates the name change. The latter must contain the full name of the original file, the full name of the renamed file, as well as a reference to this License. The additional text file must be properly named, so that it can be easily identified as a notification of the name change. A good-practice recommendation is the use of a plain-text file called \'81\'67ChangeLog-$filename$.txt,\'81\'68 where \'81\'67$filename$\'81\'68 is the name of the renamed file.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx283\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
3. Any breach of this License will result in the immediate loss of the permissions granted under \'81\'98 III. 1 and 2 of this License. Gabriel Va\u241\'3fo Orquin (GiveLife Color System) reserves the right to pursue every violation of the conditions of this License, including, but not limited to, material damages under Spanish and International Law.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s37\ilvl2\outlinelevel2\sl288\slmult1\tx283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\cf2\i\kerning1\hich\af2\langfe255\dbch\af2\ai\loch\f2\fs16\lang1031\ltrpar{\cf0\i0\hich\af5\dbch\af11\ai0\rtlch \ltrch\loch\fs24\loch\f5
IV. Disclaimer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx283\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\tx283\ltrpar{\hich\af5\dbch\af11\rtlch \ltrch\loch\loch\f5
Gabriel Va\u241\'3fo Orquin (GiveLife Color System) offers no warranty as to the correctness and usefulness of the Free Palettes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
V. Files Covered by this License}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
List of files as of 1 January 2012:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
GiveLife_Color_System_RGB.xml}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
GiveLife_Color_System_CMYK.xml}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
Gabriel Va\u241\'3fo Orquin (GiveLife Color System)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
Calle Isabel la Catolica n\u186\'3f1 1\u186\'3fD}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
Alcoy 03803}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
Alicante}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
Spain}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
The place of venue in any legal dispute regarding the Free Palettes is Alcoy (Alicante), Spain.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\hich\af5\rtlch \ltrch\loch\loch\f5
\u169\'3f for this License: Dr. phil. Christoph Sch\u228\'3ffer (Scribus project; christoph@scribus.info) in cooperation with Gabriel Va\u241\'3fo Orquin (GiveLife Color System).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af21\afs24\lang1081\loch\f4\fs24\lang1031\ltrpar{\rtlch \ltrch\loch
}
\par }