{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset1 Minion Pro;}{\f5\fnil\fprq0\fcharset1 Myriad Pro;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f5\fs30 \u220\'dcberschrift 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f5\fs23 \u220\'dcberschrift 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af6\dbch\af7\afs28\ab\loch\f5\fs21 \u220\'dcberschrift 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f5\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8\loch\f4 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\loch\f5\fs22 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8\loch\f4 Verzeichnis;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Zitat;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs56\ab\loch\f5\fs56 Titel;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af6\dbch\af7\afs36\loch\f5\fs36 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2014\mo5\dy7\hr6\min5}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240449}}\deftab709
\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af7\afs36\ab\loch\f5\fs30{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
End User License for NAA-Colors as shipped with Scribus}
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u169\'a9 2006\u8237\'2d \u8236\'2cfor the content covered by this license:\u8237\'2d }
\par \pard\plain \s16\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Newspaper Association of America (NAA)\line 4401 Wilson Boulevard, Suite 900\line Arlington, VA  22213 USA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
If you are making color ads to be printed in a newspaper (or otherwise on newsprint) in North America you will likely want to use the NAA-Color palette. You can use NAA-Colors freely with Scribus by observing the terms of this end user license.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af7\afs32\ab\loch\f5\fs23{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Copyright and Licensing Information}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
The following copyright and licensing information (hereafter referred to as the \u8220\'1cLicense\u8221\'1d) applies to a digital version of NAA-Colors (hereafter referred to as \u8220\'1cNAA-Colors\u8221\'1d) produced by the Newspaper Association of America (hereafter referred to as \u8220\'1cNAA\u8221\'1d) and made available at no charge to the Open Source project Scribus (www.scribus.net) for distribution free of charge with the software Scribus (hereafter referred to as \u8220\'1cScribus\u8221\'1d).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af6\dbch\af7\afs28\ab\loch\f5\fs21{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
I. Copyrights}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
NAA-Colors and all information contained therein, as well as accompanying materials, including, but not limited to, documentation provided by NAA, are protected by the copyright laws of the United States of America. No part of NAA-Colors, the information contained therein, the accompanying materials, or other elements related to the product(s) and provided by NAA may be copied, altered or distributed, whether by mechanical, electronic, or any other means, without the express written consent of NAA or, in the alternative, an authorized representative of NAA or unless otherwise permitted.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af6\dbch\af7\afs28\ab\loch\f5\fs21{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
II. Trademarks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
The labels of NAA-Colors as used in the file names, the file content or displayed in Scribus may include names that are trademarks owned and/or registered by the respective manufacturers in the USA, other countries or both.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af6\dbch\af7\afs28\ab\loch\f5\fs21{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
III. Terms of Use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
1. NAA hereby grants permission to install and utilize NAA-Colors on any number of computers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
2. The aforementioned permission notwithstanding, the following restrictions apply:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
a) The distribution of NAA-Colors and color information contained therein to a third-party and independent of Scribus without express permission from NAA is prohibited.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
b) As a special exception to Section III. 2.a of this License, NAA permits Free Software distributions that split software packages into \u8220\'1cFree\u8221\'1d and \u8220\'1cNon-Free\u8221\'1d parts to offer NAA-Colors as a separate package, provided the latter won\u8217\'19t be installed without Scribus.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
c) Any copy of one or more of NAA-Colors must be accompanied by an unaltered copy of this License.  Conversion of the License file into another file format that can be read on all Scribus-supported platforms (e.g. Plain Text, HTML or PDF) is permitted.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
d) Renaming of any NAA-Colors file is permitted, provided that the file is accompanied by an appropriate License as per Section III. 2.c, as well as a separate text file, which indicates the name change. The latter must contain the full name of the original file, the full name of the renamed file, as well as a reference to this License. The additional text file must be properly named, so that it can be easily identified as a notification of the name change.  A good-practice recommendation is the use of a plain-text file called \u8220\'1cChangeLog-$filename$.txt,\u8221\'1d where \u8220\'1c$filename$\u8221\'1d is the name of the renamed file.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
3. Any breach of this License will result in the immediate loss of the permissions granted under Section III. 1 and 2 of this License.  NAA reserves the right to pursue every violation of the conditions of this License, including, but not limited to, material damages under United States law.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af6\dbch\af7\afs28\ab\loch\f5\fs21{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
IV. Disclaimer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
NAA offers no warranty as to the correctness and usefulness of NAA-Colors.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\b\dbch\af6\dbch\af7\afs28\ab\loch\f5\fs21{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
V. File(s) Covered by this License}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
NAA_Colors_10-2006.xml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
The place of venue in any legal dispute regarding NAA-Colors is Arlington, VA.,\u8237\'2d \u8236\'2cUnited States of America.}
\par }