<ui version="4.0" >
 <class>CharSelect</class>
 <widget class="QDialog" name="CharSelect" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Character Palette</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="m_quickPalette" >
     <property name="title" >
      <string>Quick Palette</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="hideButton" >
          <property name="toolTip" >
           <string>Hide/Show Enhanced Palette</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="UnicodeChooseButton" name="unicodeButton" />
        </item>
        <item>
         <widget class="QPushButton" name="uniLoadButton" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uniSaveButton" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uniClearButton" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="CharTableView" name="m_userTable" >
        <property name="dragDropOverwriteMode" >
         <bool>false</bool>
        </property>
        <property name="dragDropMode" >
         <enum>QAbstractItemView::DropOnly</enum>
        </property>
        <property name="selectionMode" >
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="m_bigPalette" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Enhanced Palette</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>6</number>
      </property>
      <property name="topMargin" >
       <number>6</number>
      </property>
      <property name="rightMargin" >
       <number>6</number>
      </property>
      <property name="bottomMargin" >
       <number>6</number>
      </property>
      <property name="horizontalSpacing" >
       <number>3</number>
      </property>
      <property name="verticalSpacing" >
       <number>3</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Font:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="FontCombo" name="fontSelector" />
      </item>
      <item row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Character Class:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" >
       <widget class="ScComboBox" name="rangeSelector" />
      </item>
      <item row="0" column="5" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="6" >
       <widget class="CharTableView" name="m_charTable" >
        <property name="minimumSize" >
         <size>
          <width>340</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>You can see a thumbnail if you press and hold down the right mouse button. The Insert key inserts a Glyph into the Selection below and the Delete key removes the last inserted one</string>
        </property>
        <property name="dragDropOverwriteMode" >
         <bool>false</bool>
        </property>
        <property name="dragDropMode" >
         <enum>QAbstractItemView::DragOnly</enum>
        </property>
        <property name="selectionMode" >
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="6" >
       <widget class="QLabel" name="sample" >
        <property name="minimumSize" >
         <size>
          <width>460</width>
          <height>48</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="6" >
       <layout class="QHBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="insertButton" >
          <property name="toolTip" >
           <string>Insert the characters at the cursor in the text</string>
          </property>
          <property name="text" >
           <string>&amp;Insert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton" >
          <property name="toolTip" >
           <string>Delete the current selection(s).</string>
          </property>
          <property name="text" >
           <string>C&amp;lear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FontCombo</class>
   <extends>QComboBox</extends>
   <header>fontcombo.h</header>
  </customwidget>
  <customwidget>
   <class>ScComboBox</class>
   <extends>QComboBox</extends>
   <header>sccombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CharTableView</class>
   <extends>QTableView</extends>
   <header>chartableview.h</header>
  </customwidget>
  <customwidget>
   <class>UnicodeChooseButton</class>
   <extends>QPushButton</extends>
   <header>unicodesearch.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
