<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DocumentItemAttributes</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DocumentItemAttributes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>190</height>
        </rect>
    </property>
    <property name="caption">
        <string>Document Item Attributes</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>attributesGroupBox</cstring>
            </property>
            <property name="title">
                <string>Document Item Attributes</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>attributesVBox</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTable">
                            <column>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Type</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Value</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Parameter</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Relationship</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Relationship To</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Auto Add To</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>attributesTable</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>7</number>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>attributesHBox</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>buttonSpacer</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>192</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>addButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Add</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+A</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>copyButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Copy</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+C</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>deleteButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Delete</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+D</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>clearButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>C&amp;lear</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+L</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>attributesTable</sender>
        <signal>valueChanged(int,int)</signal>
        <receiver>DocumentItemAttributes</receiver>
        <slot>tableItemChanged(int,int)</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>DocumentItemAttributes</receiver>
        <slot>addEntry()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>DocumentItemAttributes</receiver>
        <slot>deleteEntry()</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>DocumentItemAttributes</receiver>
        <slot>clearEntries()</slot>
    </connection>
    <connection>
        <sender>copyButton</sender>
        <signal>clicked()</signal>
        <receiver>DocumentItemAttributes</receiver>
        <slot>copyEntry()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qtable.h</include>
    <include location="global" impldecl="in implementation">qheader.h</include>
    <include location="local" impldecl="in declaration">pagestructs.h</include>
    <include location="local" impldecl="in implementation">docitemattrprefs.ui.h</include>
</includes>
<variables>
    <variable>QStringList relationships;</variable>
    <variable access="public">ObjAttrVector localAttributes;</variable>
    <variable>QStringList autoAddTo;</variable>
</variables>
<slots>
    <slot>setup( ObjAttrVector * docItemAttrs )</slot>
    <slot access="protected">tableItemChanged( int row, int col )</slot>
    <slot access="protected">addEntry()</slot>
    <slot access="protected">deleteEntry()</slot>
    <slot access="protected">clearEntries()</slot>
    <slot access="protected">copyEntry()</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="ObjAttrVector *">getNewAttributes()</function>
    <function access="protected">updateTable()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
