<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DocSectionsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DocSectionsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>190</height>
        </rect>
    </property>
    <property name="caption">
        <string>Document Sections</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>sectionsGroupBox</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Shown</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>From</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>To</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Style</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Start</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>sectionsTable</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>sectionsHBox</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>buttonSpacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>192</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>deleteButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Delete</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in implementation">qtable.h</include>
    <include location="global" impldecl="in implementation">qheader.h</include>
    <include location="local" impldecl="in declaration">pagestructs.h</include>
</includes>
<variables>
    <variable>QStringList typesData;</variable>
    <variable>QStringList types;</variable>
    <variable>QStringList relationships;</variable>
    <variable access="public">ObjAttrVector localAttributes;</variable>
    <variable>QStringList autoAddTo;</variable>
    <variable>QStringList relationshipsData;</variable>
    <variable>QStringList autoAddToData;</variable>
</variables>
<layoutdefaults spacing="6" margin="11"/>
</UI>
