<ui version="4.0" >
 <class>DocSections</class>
 <widget class="QWidget" name="DocSections" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Document Sections</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="sectionsGroupBox" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="ScTableWidget" name="sectionsTable" >
        <property name="numRows" stdset="0" >
         <number>0</number>
        </property>
        <property name="numCols" stdset="0" >
         <number>6</number>
        </property>
        <column>
         <property name="text" >
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Shown</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>From</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>To</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Style</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Start</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>192</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addButton" >
          <property name="text" >
           <string>&amp;Add</string>
          </property>
          <property name="shortcut" >
           <string>Alt+A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton" >
          <property name="text" >
           <string>&amp;Delete</string>
          </property>
          <property name="shortcut" >
           <string>Alt+D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>ScTableWidget</class>
   <extends>QTableWidget</extends>
   <header>sctablewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
