<ui version="4.0" >
 <class>InsertAFrame</class>
 <widget class="QDialog" name="InsertAFrame" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Insert A Frame</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>5</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabFrameSetup" >
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>T&amp;ype</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="Q3ButtonGroup" name="typeButtonGroup" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string/>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="exclusive" >
          <bool>true</bool>
         </property>
         <property name="selectedId" stdset="0" >
          <number>-1</number>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButtonTextFrame" >
            <property name="text" >
             <string>&amp;Text Frame</string>
            </property>
            <property name="shortcut" >
             <string>Alt+T</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonImageFrame" >
            <property name="text" >
             <string>&amp;Image Frame</string>
            </property>
            <property name="shortcut" >
             <string>Alt+I</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonTable" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>T&amp;able</string>
            </property>
            <property name="shortcut" >
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonShape" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Shape</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonPolygon" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Polygon</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3TextEdit" name="typeTextEdit" >
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;Location</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="Q3GroupBox" name="pagePlacementGroupBox" >
         <property name="title" >
          <string>Page Placement</string>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="Q3ButtonGroup" name="pagePlacementButtonGroup" >
            <property name="title" >
             <string/>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="selectedId" stdset="0" >
             <number>-1</number>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QRadioButton" name="radioButtonCurrentPage" >
               <property name="toolTip" >
                <string>Selecting this will place the frame only on the current page.</string>
               </property>
               <property name="text" >
                <string>Current Page</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonCurrentPage_2" >
               <property name="toolTip" >
                <string>Selecting this will place the frame only on the current page.</string>
               </property>
               <property name="text" >
                <string>All Pages</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonRangeOfPages" >
               <property name="toolTip" >
                <string>Selecting this will place frame on the selected range. </string>
               </property>
               <property name="text" >
                <string>Range of Pages:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <widget class="QLineEdit" name="placementPagesLineEdit" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="placementPagesRangeButton" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>50</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="framePositionGroupBox" >
         <property name="title" >
          <string>Position of Frame</string>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="Q3ButtonGroup" name="framePositionButtonGroup" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string/>
            </property>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="selectedId" stdset="0" >
             <number>-1</number>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QRadioButton" name="radioButtonTopLeftOfMargins" >
               <property name="toolTip" >
                <string>Selecting this places the frame in the upper left of the page margins defined in your doc setup.</string>
               </property>
               <property name="text" >
                <string>Top Left of Margins</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTopLeftOfPages" >
               <property name="toolTip" >
                <string>Selecting this puts the frame on the top left with postion 0,0</string>
               </property>
               <property name="text" >
                <string>Top Left of Page</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTopLeftOfBleed" >
               <property name="toolTip" >
                <string>Selecting this places the frame in the upper left of the page bleed defined in your doc setup.</string>
               </property>
               <property name="text" >
                <string>Top Left of Bleed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonCustomPosition" >
               <property name="toolTip" >
                <string>Set the dimensions wished below in the X: Y: dialog below.</string>
               </property>
               <property name="text" >
                <string>Custom Position:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>5</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>5</number>
              </property>
              <item row="0" column="0" >
               <widget class="QLabel" name="xPosLabel" >
                <property name="text" >
                 <string>X:</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="ScrSpinBox" native="1" name="yPosScrSpinBox" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>50</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="yPosLabel" >
                <property name="text" >
                 <string>Y:</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="ScrSpinBox" native="1" name="xPosScrSpinBox" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>50</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>97</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Size</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="Q3ButtonGroup" name="sizeButtonGroup" >
         <property name="title" >
          <string/>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="selectedId" stdset="0" >
          <number>-1</number>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>5</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButtonPageMarginSize" >
            <property name="text" >
             <string>Same as the Page Margins</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonPageSize" >
            <property name="text" >
             <string>Same as the Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonBleedSize" >
            <property name="text" >
             <string>Same as the Bleed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonImageSize" >
            <property name="text" >
             <string>Same as the Imported Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonCustomSize" >
            <property name="text" >
             <string>Custom Size:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>5</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item row="1" column="0" >
            <widget class="QLabel" name="heightLabel" >
             <property name="text" >
              <string>Height:</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="ScrSpinBox" native="1" name="heightScrSpinBox" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="ScrSpinBox" native="1" name="widthScrSpinBox" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>1</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>50</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="widthLabel" >
             <property name="text" >
              <string>Width:</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Options</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>5</number>
       </property>
       <item>
        <widget class="Q3WidgetStack" name="optionsWidgetStack" >
         <widget class="QWidget" name="ImageStackPage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="sourceImageLabel" >
               <property name="text" >
                <string>Source Image:</string>
               </property>
               <property name="wordWrap" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sourceImageLineEdit" />
             </item>
             <item>
              <widget class="QPushButton" name="selectImageFileButton" >
               <property name="text" >
                <string>&amp;Select File...</string>
               </property>
               <property name="shortcut" >
                <string>Alt+S</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>81</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="emptyStackPage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel8" >
             <property name="text" >
              <string>There are no options for this type of frame</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignTop</set>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TextStackPage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <layout class="QGridLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>5</number>
               </property>
               <item row="1" column="1" >
                <widget class="ScrSpinBox" native="1" name="textColumnGapScrSpinBox" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>50</width>
                   <height>24</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QSpinBox" name="textColumnCountSpinBox" >
                 <property name="minimum" >
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" >
                <widget class="QLabel" name="textColumnCountLabel" >
                 <property name="text" >
                  <string>Columns:</string>
                 </property>
                 <property name="wordWrap" >
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QLabel" name="textColumnGapLabel" >
                 <property name="text" >
                  <string>Gap:</string>
                 </property>
                 <property name="wordWrap" >
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>112</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxLinkCreatedTextFrames" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="text" >
              <string>Link Created Frames</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="sourceDocLabel" >
               <property name="text" >
                <string>Source Document:</string>
               </property>
               <property name="wordWrap" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sourceDocLineEdit" />
             </item>
             <item>
              <widget class="QPushButton" name="selectDocFileButton" >
               <property name="text" >
                <string>&amp;Select File...</string>
               </property>
               <property name="shortcut" >
                <string>Alt+S</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3WidgetStack</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>scrspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabFrameSetup</tabstop>
  <tabstop>radioButtonTextFrame</tabstop>
  <tabstop>radioButtonImageFrame</tabstop>
  <tabstop>radioButtonTable</tabstop>
  <tabstop>radioButtonShape</tabstop>
  <tabstop>radioButtonPolygon</tabstop>
  <tabstop>radioButtonCurrentPage</tabstop>
  <tabstop>radioButtonRangeOfPages</tabstop>
  <tabstop>placementPagesLineEdit</tabstop>
  <tabstop>radioButtonTopLeftOfPages</tabstop>
  <tabstop>radioButtonTopLeftOfMargins</tabstop>
  <tabstop>radioButtonCustomPosition</tabstop>
  <tabstop>radioButtonPageSize</tabstop>
  <tabstop>radioButtonPageMarginSize</tabstop>
  <tabstop>radioButtonCustomSize</tabstop>
  <tabstop>sourceDocLineEdit</tabstop>
  <tabstop>selectDocFileButton</tabstop>
  <tabstop>textColumnCountSpinBox</tabstop>
  <tabstop>checkBoxLinkCreatedTextFrames</tabstop>
  <tabstop>sourceImageLineEdit</tabstop>
  <tabstop>selectImageFileButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <includes>
  <include location="local" >scrspinbox.h</include>
  <include location="local" >scrspinbox.h</include>
  <include location="local" >scrspinbox.h</include>
  <include location="local" >scrspinbox.h</include>
  <include location="local" >scrspinbox.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>InsertAFrame</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>InsertAFrame</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
