<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project=".\plugins\install.targets" />

	<PropertyGroup>
		<AfterBuildDependsOn>
			$(AfterBuildDependsOn);
			Install_scribus;
		</AfterBuildDependsOn>
	</PropertyGroup>

	<Target Name="Install_scribus">  
		<Copy  
			SourceFiles="$(MSBuildThisFileDirectory)scribus.css"  
			DestinationFolder="$(OutDir)\libs"
			SkipUnchangedFiles="true"
		/>
	</Target>
</Project>