bin_PROGRAMS = scribus

scribus_SOURCES = art_kmisc.c art_render_misc.c art_render_pattern.c art_rgb.c art_rgb_affine_private.c art_rgb_svp.c art_rgba_affine.c gdk-pixbuf-xlib-drawable.c gdk-pixbuf-xlib-render.c gdk-pixbuf-xlib.c gdk-pixbuf-xlibrgb.c story.cpp vgradient.cpp scpainter.cpp fontcombo.cpp scpreview.cpp lineformats.cpp multiline.cpp splash.cpp mergedoc.cpp bookpalette.cpp rc4.c md5.c cupsoptions.cpp guidemanager.cpp scribuswin.cpp hyphenator.cpp hyphen.c hyask.cpp hnjalloc.c hysettings.cpp seiten.cpp fpointarray.cpp fpoint.cpp annota.cpp buttonicon.cpp javadocs.cpp selfield.cpp editor.cpp page.cpp layers.cpp polyprops.cpp mpalette.cpp werktoolb.cpp keymanager.cpp navigator.cpp annot.cpp bookmwin.cpp cmsprefs.cpp customfdialog.cpp picsearch.cpp picstatus.cpp newtemp.cpp applytemplate.cpp muster.cpp scfonts_ttf.cpp scrap.cpp scfonts.cpp frameedit.cpp spalette.cpp edit1format.cpp editformats.cpp druck.cpp colorchart.cpp util.cpp cmykcolor.cpp cmykfw.cpp scribusXml.cpp linecombo.cpp linkbutton.cpp helpbrowser.cpp mspinbox.cpp movepage.cpp delpages.cpp inspage.cpp pdfopts.cpp tree.cpp missing.cpp fontprefs.cpp fmitem.cpp align.cpp serializer.cpp reformdoc.cpp docinfo.cpp mdup.cpp cpalette.cpp dcolor.cpp query.cpp colorm.cpp vruler.cpp hruler.cpp pageback.cpp pageitem.cpp newfile.cpp scribusview.cpp scribusdoc.cpp scribus.cpp main.cpp 
SOURCES = art_kmisc.c art_render_misc.c art_render_pattern.c art_rgb.c art_rgb_affine_private.c art_rgb_svp.c art_rgba_affine.c gdk-pixbuf-xlib-drawable.c gdk-pixbuf-xlib-render.c gdk-pixbuf-xlib.c gdk-pixbuf-xlibrgb.c story.cpp vgradient.cpp scpainter.cpp libpdf/pdflib.cpp libpostscript/pslib.cpp plugins/libchar/charselect.cpp libprefs/prefs.cpp libabout/about.cpp fontcombo.cpp scpreview.cpp lineformats.cpp multiline.cpp splash.cpp mergedoc.cpp bookpalette.cpp rc4.c md5.c cupsoptions.cpp guidemanager.cpp scribuswin.cpp hyphenator.cpp hyphen.c hyask.cpp hnjalloc.c hysettings.cpp seiten.cpp fpointarray.cpp fpoint.cpp annota.cpp buttonicon.cpp javadocs.cpp selfield.cpp editor.cpp page.cpp layers.cpp polyprops.cpp mpalette.cpp werktoolb.cpp keymanager.cpp navigator.cpp annot.cpp bookmwin.cpp cmsprefs.cpp customfdialog.cpp picsearch.cpp picstatus.cpp newtemp.cpp applytemplate.cpp muster.cpp scfonts_ttf.cpp scrap.cpp scfonts.cpp frameedit.cpp spalette.cpp edit1format.cpp editformats.cpp druck.cpp colorchart.cpp util.cpp cmykcolor.cpp cmykfw.cpp scribusXml.cpp linecombo.cpp linkbutton.cpp helpbrowser.cpp mspinbox.cpp movepage.cpp delpages.cpp inspage.cpp pdfopts.cpp tree.cpp missing.cpp fontprefs.cpp fmitem.cpp align.cpp serializer.cpp reformdoc.cpp docinfo.cpp mdup.cpp cpalette.cpp dcolor.cpp query.cpp colorm.cpp vruler.cpp hruler.cpp pageback.cpp pageitem.cpp newfile.cpp scribusview.cpp scribusdoc.cpp scribus.cpp main.cpp 
INTERFACES = 
TRANSLATIONS = 

SUBDIRS = icons libabout libprefs plugins libpostscript libpdf profiles dicts po qm 

EXTRA_DIST = main.cpp scribus.cpp scribus.h scribusdoc.cpp scribusdoc.h scribusview.cpp scribusview.h newfile.h newfile.cpp pageitem.cpp pageitem.h pageback.cpp pageback.h hruler.cpp hruler.h vruler.cpp vruler.h colorm.cpp colorm.h query.cpp query.h dcolor.cpp dcolor.h cpalette.cpp cpalette.h mdup.cpp mdup.h docinfo.cpp docinfo.h reformdoc.cpp reformdoc.h serializer.cpp serializer.h align.cpp align.h fmitem.cpp fmitem.h fontprefs.cpp fontprefs.h missing.cpp missing.h tree.cpp tree.h pdfopts.cpp pdfopts.h inspage.cpp inspage.h delpages.cpp delpages.h movepage.cpp movepage.h mspinbox.cpp mspinbox.h helpbrowser.cpp helpbrowser.h icons5.h linkbutton.cpp linkbutton.h icons6.h linecombo.cpp linecombo.h scribusXml.cpp scribusXml.h cmykfw.cpp cmykfw.h cmykcolor.cpp cmykcolor.h util.cpp colorchart.cpp colorchart.h druck.cpp druck.h editformats.cpp editformats.h edit1format.cpp edit1format.h spalette.cpp spalette.h frameedit.cpp frameedit.h scfonts.cpp scfonts.h scrap.cpp scrap.h scfonts_ttf.cpp scfonts_ttf.h muster.cpp muster.h applytemplate.cpp applytemplate.h newtemp.cpp newtemp.h picstatus.cpp picstatus.h picsearch.cpp picsearch.h customfdialog.cpp customfdialog.h cmsprefs.cpp cmsprefs.h bookmwin.cpp bookmwin.h annot.cpp annot.h navigator.cpp navigator.h keymanager.cpp keymanager.h werktoolb.cpp werktoolb.h mpalette.h mpalette.cpp polyprops.cpp polyprops.h layers.cpp layers.h page.cpp page.h editor.cpp editor.h selfield.cpp selfield.h javadocs.cpp javadocs.h buttonicon.cpp buttonicon.h annota.cpp annota.h fpoint.cpp fpoint.h fpointarray.cpp fpointarray.h seiten.cpp seiten.h hysettings.cpp hysettings.h hnjalloc.c hnjalloc.h hyask.cpp hyask.h hyphen.c hyphen.h hyphenator.cpp hyphenator.h scribuswin.cpp scribuswin.h guidemanager.cpp guidemanager.h cupsoptions.cpp cupsoptions.h md5.c md5.h rc4.c rc4.h mergedoc.cpp mergedoc.h bookpalette.cpp bookpalette.h splash.h fontcombo.h scpainter.cpp scpainter.h vgradient.cpp vgradient.h story.cpp story.h art_kmisc.c art_kmisc.h art_render_misc.c art_render_misc.h art_render_pattern.c art_render_pattern.h art_rgb.c art_rgb.h art_rgb_affine_private.c art_rgb_affine_private.h art_rgb_svp.c art_rgb_svp.h art_rgba_affine.c art_rgba_affine.h gdk-pixbuf-xlib-drawable.c gdk-pixbuf-xlib-private.h gdk-pixbuf-xlib-render.c gdk-pixbuf-xlib.c gdk-pixbuf-xlib.h gdk-pixbuf-xlibrgb.c gdk-pixbuf-xlibrgb.h

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.h $(DESTDIR)$(prefix)/include/scribus/scribus.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/splash.h $(DESTDIR)$(prefix)/include/scribus/splash.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/fontcombo.h $(DESTDIR)$(prefix)/include/scribus/fontcombo.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scribusdoc.h $(DESTDIR)$(prefix)/include/scribus/scribusdoc.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scribusview.h $(DESTDIR)$(prefix)/include/scribus/scribusview.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/pageitem.h $(DESTDIR)$(prefix)/include/scribus/pageitem.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/hruler.h $(DESTDIR)$(prefix)/include/scribus/hruler.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/vruler.h $(DESTDIR)$(prefix)/include/scribus/vruler.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/colorm.h $(DESTDIR)$(prefix)/include/scribus/colorm.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/query.h $(DESTDIR)$(prefix)/include/scribus/query.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/cpalette.h $(DESTDIR)$(prefix)/include/scribus/cpalette.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/tree.h $(DESTDIR)$(prefix)/include/scribus/tree.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/mspinbox.h $(DESTDIR)$(prefix)/include/scribus/mspinbox.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/helpbrowser.h $(DESTDIR)$(prefix)/include/scribus/helpbrowser.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/linkbutton.h $(DESTDIR)$(prefix)/include/scribus/linkbutton.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/linecombo.h $(DESTDIR)$(prefix)/include/scribus/linecombo.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/cmykcolor.h $(DESTDIR)$(prefix)/include/scribus/cmykcolor.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/spalette.h $(DESTDIR)$(prefix)/include/scribus/spalette.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/frameedit.h $(DESTDIR)$(prefix)/include/scribus/frameedit.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scfonts.h $(DESTDIR)$(prefix)/include/scribus/scfonts.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scrap.h $(DESTDIR)$(prefix)/include/scribus/scrap.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/muster.h $(DESTDIR)$(prefix)/include/scribus/muster.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/customfdialog.h $(DESTDIR)$(prefix)/include/scribus/customfdialog.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/bookmwin.h $(DESTDIR)$(prefix)/include/scribus/bookmwin.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/werktoolb.h $(DESTDIR)$(prefix)/include/scribus/werktoolb.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/mpalette.h $(DESTDIR)$(prefix)/include/scribus/mpalette.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/layers.h $(DESTDIR)$(prefix)/include/scribus/layers.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/page.h $(DESTDIR)$(prefix)/include/scribus/page.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/fpoint.h $(DESTDIR)$(prefix)/include/scribus/fpoint.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/fpointarray.h $(DESTDIR)$(prefix)/include/scribus/fpointarray.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/seiten.h $(DESTDIR)$(prefix)/include/scribus/seiten.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/hyphen.h $(DESTDIR)$(prefix)/include/scribus/hyphen.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/hyphenator.h $(DESTDIR)$(prefix)/include/scribus/hyphenator.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scribuswin.h $(DESTDIR)$(prefix)/include/scribus/scribuswin.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/bookpalette.h $(DESTDIR)$(prefix)/include/scribus/bookpalette.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/fontcombo.h $(DESTDIR)$(prefix)/include/scribus/fontcombo.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/scpainter.h $(DESTDIR)$(prefix)/include/scribus/scpainter.h
	$(mkinstalldirs) $(DESTDIR)$(prefix)/include/scribus/
	$(INSTALL_DATA) $(srcdir)/vgradient.h $(DESTDIR)$(prefix)/include/scribus/vgradient.h

uninstall-local:
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scribus.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/splash.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/fontcombo.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scribusdoc.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scribusview.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/pageitem.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/hruler.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/vruler.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/colorm.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/query.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/cpalette.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/tree.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/mspinbox.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/helpbrowser.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/linkbutton.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/linecombo.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/cmykcolor.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/spalette.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/frameedit.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scfonts.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scrap.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/muster.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/customfdialog.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/bookmwin.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/werktoolb.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/mpalette.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/layers.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/page.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/fpoint.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/fpointarray.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/seiten.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/hyphen.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/hyphenator.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scribuswin.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/bookpalette.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/fontcombo.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/scpainter.h
	-rm -f $(DESTDIR)$(prefix)/include/scribus/vgradient.h

scribus_LDADD  = $(LIBART_LIBS) $(LIBFREETYPE_LIBS) $(LIBCUPS) $(LIBLCMS) $(LIBDL) $(LIBDL2) $(LIBTIFF) -lm $(LIB_QT) -lXext -lX11 $(LIBSOCKET)
AM_LDFLAGS =   -export-dynamic -s
# set the include path for X, qt and KDE
INCLUDES= $(LIBART_CFLAGS) $(LIBFREETYPE_CFLAGS) $(all_includes)

scribus_METASOURCES = AUTO

# the library search path.
scribus_LDFLAGS = $(all_libraries)

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(scribus_METASOURCES)

# this is to enable Qt behavoir of am_edit
KDE_OPTIONS = qtonly



