<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PageItemAttributes</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PageItemAttributes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>474</width>
            <height>115</height>
        </rect>
    </property>
    <property name="caption">
        <string>Page Item Attributes</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>attributeVBox</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Type</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Parameter</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Relationship</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Relationship To</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>attributesTable</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>attributesHBox</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>copyButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Copy</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>deleteButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Delete</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clearButton</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;lear</string>
                            </property>
                            <property name="accel">
                                <string>Alt+L</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>buttonSpacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>90</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>attributesTable</sender>
        <signal>valueChanged(int,int)</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>tableItemChanged(int,int)</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>addEntry()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>deleteEntry()</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>clearEntries()</slot>
    </connection>
    <connection>
        <sender>copyButton</sender>
        <signal>clicked()</signal>
        <receiver>PageItemAttributes</receiver>
        <slot>copyEntry()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">pagestructs.h</include>
    <include location="global" impldecl="in implementation">qtable.h</include>
    <include location="global" impldecl="in implementation">qheader.h</include>
    <include location="local" impldecl="in implementation">pageitemattributes.ui.h</include>
</includes>
<variables>
    <variable access="public">ObjAttrVector localAttributes;</variable>
    <variable>QStringList relationships;</variable>
    <variable>QStringList autoAddTo;</variable>
</variables>
<slots>
    <slot>setup( ObjAttrVector * docItemAttrs )</slot>
    <slot>tableItemChanged( int row, int col )</slot>
    <slot access="protected">addEntry()</slot>
    <slot access="protected">deleteEntry()</slot>
    <slot access="protected">clearEntries()</slot>
    <slot access="protected">copyEntry()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function returnType="ObjAttrVector *">getNewAttributes()</function>
    <function access="protected">updateTable()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
