<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>patternDialogBase</class>
<author>Franz Schmid</author>
<widget class="QDialog">
    <property name="name">
        <cstring>patternDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>231</height>
        </rect>
    </property>
    <property name="caption">
        <string>Patterns</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QIconView">
            <property name="name">
                <cstring>patternView</cstring>
            </property>
            <property name="resizeMode">
                <enum>Adjust</enum>
            </property>
            <property name="itemsMovable">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonLoad</cstring>
                    </property>
                    <property name="text">
                        <string>Load</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonLoadDir</cstring>
                    </property>
                    <property name="text">
                        <string>Load Set</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonRemove</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOK</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="5" margin="10"/>
</UI>
