<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PicStatusBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PicStatusBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>650</width>
            <height>462</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manage Pictures</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QIconView">
            <property name="name">
                <cstring>imageViewArea</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>550</width>
                    <height>170</height>
                </size>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="maxItemWidth">
                <number>250</number>
            </property>
            <property name="itemsMovable">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>workTab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabInfo</cstring>
                </property>
                <attribute name="title">
                    <string>Information</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>10</number>
                    </property>
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout16</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>5</number>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>70</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Path:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>searchButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Search...</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>false</bool>
                                </property>
                                <property name="flat">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>displayName</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>220</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignLeft</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>displayPath</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>220</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignLeft</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>70</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>5</number>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupImage</cstring>
                                </property>
                                <property name="title">
                                    <string>Image</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>10</number>
                                    </property>
                                    <property name="spacing">
                                        <number>5</number>
                                    </property>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>DPI:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Format:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel5_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Colorspace:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>displayFormat</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>70</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>displayDPI</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>70</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>displayColorspace</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>70</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupSize</cstring>
                                </property>
                                <property name="title">
                                    <string>Size</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>10</number>
                                    </property>
                                    <property name="spacing">
                                        <number>5</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel9</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Pixels:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel10</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Scale:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>displaySizePixel</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>120</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Printed:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>displayScale</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>120</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>displayPrintSize</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>120</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupLayout</cstring>
                                </property>
                                <property name="title">
                                    <string>Layout</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>10</number>
                                    </property>
                                    <property name="spacing">
                                        <number>5</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>On Page:</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>goPageButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Goto</string>
                                        </property>
                                        <property name="autoDefault">
                                            <bool>false</bool>
                                        </property>
                                        <property name="flat">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>eff. DPI:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter|AlignLeft</set>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Object:</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="2">
                                        <property name="name">
                                            <cstring>selectButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select</string>
                                        </property>
                                        <property name="autoDefault">
                                            <bool>false</bool>
                                        </property>
                                        <property name="flat">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>displayPage</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>70</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>displayObjekt</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>70</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>displayEffDPI</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>70</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabTasks</cstring>
                </property>
                <attribute name="title">
                    <string>Image Tools</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>10</number>
                    </property>
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>5</number>
                            </property>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>buttonLayers</cstring>
                                </property>
                                <property name="text">
                                    <string>Layers &amp;&amp; Paths...</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>isVisible</cstring>
                                </property>
                                <property name="text">
                                    <string>Image Visible</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>effectsButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Image Effects...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>buttonEdit</cstring>
                                </property>
                                <property name="text">
                                    <string>Edit Image...</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>isPrinting</cstring>
                                </property>
                                <property name="text">
                                    <string>Print Image</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>90</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>131</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
