######################################################################
# Automatically generated by qmake (2.00a) fr 14. okt 08:48:10 2005
######################################################################
include(../scribus.pri)

TEMPLATE = app

TARGET = scribus

CONFIG += uic3 precompile_header

QT += qt3support xml

PRECOMPILED_HEADER = scribuspch.h

DEPENDPATH += . \
              libart \
              libart_lgpl \
              pixbuf \
              po

INCLUDEPATH += libart \
               libart_lgpl

win32 {
    DESTDIR = ../scribus  # Avoid exe in debug/release subdir, so app
                          # can find the different images/icons

    INCLUDEPATH += \
                   $$FREETYPE_INCLUDE \
                   $$JPEG_INCLUDE \
                   $$ZLIB_INCLUDE
                   
    LIBS += \
            advapi32.lib \
            shell32.lib
}

unix {
   QMAKE_CXXFLAGS += $$system(freetype-config --cflags)
   LIBS += $$system(freetype-config --libs)
   DEFINES += HAVE_CONFIG_H
   LIBS += -ltiff -lcups -llcms
}


# Input

FORMS3 += aboutpluginsbase.ui \
          docitemattrprefs.ui \
          pageitemattributes.ui \
          tocindexprefs.ui

HEADERS += about.h \
           aboutplugins.h \
           actionmanager.h \
           aligndistribute.h \
           alignselect.h \
           annot.h \
           annota.h \
           applytemplatedialog.h \
           arrowchooser.h \
           autoform.h \
           autoformbuttongroup.h \
           bookmwin.h \
           bookpalette.h \
           buttonicon.h \
           charselect.h \
           checkDocument.h \
           cmsprefs.h \
           cmykfw.h \
           collect4output.h \
           color.h \
           colorchart.h \
           colorm.h \
           commonstrings.h \
           cpalette.h \
           crypt.h \
           cupsoptions.h \
           customfdialog.h \
           dcolor.h \
           deferredtask.h \
           delpages.h \
           docinfo.h \
           docitemattrprefs.ui.h \
           documentchecker.h \
           documentinformation.h \
           druck.h \
           dynamictip.h \
           edit1format.h \
           editformats.h \
           editor.h \
           effectsdialog.h \
           extimageprops.h \
           fileloader.h \
           filesearch.h \
           fileunzip.h \
           filewatcher.h \
           fmitem.h \
           fontcombo.h \
           fontprefs.h \
           fontreplacedialog.h \
           fparser.h \
           fpointarray.h \
           frameedit.h \
           gradienteditor.h \
           gtaction.h \
           gtdialogs.h \
           gtfont.h \
           gtframestyle.h \
           gtgettext.h \
           gtmeasure.h \
           gtparagraphstyle.h \
           gtstyle.h \
           gtwriter.h \
           guidemanager.h \
           helpbrowser.h \
           hnjalloc.h \
           hruler.h \
           hyask.h \
           hyphen.h \
           hyphenator.h \
           hysettings.h \
           icons5.h \
           icons6.h \
           insertTable.h \
           inspage.h \
           ioapi.h \
           javadocs.h \
           keymanager.h \
           langmgr.h \
           layers.h \
           linecombo.h \
           lineformats.h \
           linkbutton.h \
           loadsaveplugin.h \
           loremipsum.h \
           margindialog.h \
           marginWidget.h \
           md5.h \
           mdup.h \
           measurements.h \
           menumanager.h \
           mergedoc.h \
           missing.h \
           movepage.h \
           mpalette.h \
           mspinbox.h \
           multiline.h \
           muster.h \
           navigator.h \
           newfile.h \
           newtemp.h \
           page.h \
           pageitem.h \
           pageitem_imageframe.h \
           pageitem_line.h \
           pageitem_pathtext.h \
           pageitem_polygon.h \
           pageitem_polyline.h \
           pageitem_textframe.h \
           pageitemattributes.ui.h \
           pagelayout.h \
           pageselector.h \
           pagesize.h \
           pagestructs.h \
           pdflib.h \
           pdfoptions.h \
           pdfoptionsio.h \
           pdfopts.h \
           picsearch.h \
           picstatus.h \
           pluginapi.h \
           pluginmanager.h \
           pluginmanagerprefsgui.h \
           polygonwidget.h \
           polyprops.h \
           prefs.h \
           prefscontext.h \
           prefsdialogbase.h \
           prefsfile.h \
           prefsmanager.h \
           prefspanel.h \
           prefsreader.h \
           prefsstructs.h \
           prefstable.h \
           preview.h \
           pslib.h \
           query.h \
           rc4.h \
           reformdoc.h \
           rulermover.h \
           sccolor.h \
           sccombobox.h \
           scconfig.h \
           scfontmetrics.h \
           scfonts.h \
           scfonts_ttf.h \
           scimage.h \
           scmenu.h \
           scmessagebox.h \
           scpainter.h \
           scpaths.h \
           scplugin.h \
           scpreview.h \
           scraction.h \
           scrap.h \
           scribus.h \
           scribusapi.h \
           scribusapp.h \
           scribusdoc.h \
           sctextstruct.h \
           scribusstructs.h \
           scribusview.h \
           scribuswin.h \
           scribusXml.h \
           scrpalettebase.h \
           search.h \
           seiten.h \
           selfield.h \
           serializer.h \
           shadebutton.h \
           spalette.h \
           splash.h \
           story.h \
           styleoptions.h \
           styleselect.h \
           tabcheckdoc.h \
           tabguides.h \
           tabmanager.h \
           tabpdfoptions.h \
           tabruler.h \
           tabtools.h \
           tabtypography.h \
           tocgenerator.h \
           tocindexprefs.ui.h \
           tree.h \
           undogui.h \
           undomanager.h \
           undoobject.h \
           undostate.h \
           units.h \
           unzip.h \
           util.h \
           vgradient.h \
           vruler.h \
           werktoolb.h \
           libart/art_kmisc.h \
           libart/art_render_misc.h \
           libart/art_render_pattern.h \
           libart/art_rgb.h \
           libart/art_rgb_affine_private.h \
           libart/art_rgb_svp.h \
           libart/art_rgba_affine.h
           
x11 {           
HEADERS += \
           pixbuf/gdk-pixbuf-xlib-private.h \
           pixbuf/gdk-pixbuf-xlib.h \
           pixbuf/gdk-pixbuf-xlibrgb.h
}
           
SOURCES += about.cpp \
           aboutplugins.cpp \
           actionmanager.cpp \
           aligndistribute.cpp \
           alignselect.cpp \
           annot.cpp \
           annota.cpp \
           applytemplatedialog.cpp \
           arrowchooser.cpp \
           autoform.cpp \
           autoformbuttongroup.cpp \
           bookmwin.cpp \
           bookpalette.cpp \
           buttonicon.cpp \
           charselect.cpp \
           checkDocument.cpp \
           cmsprefs.cpp \
           cmykfw.cpp \
           collect4output.cpp \
           colorchart.cpp \
           colorm.cpp \
           commonstrings.cpp \
           cpalette.cpp \
           cupsoptions.cpp \
           customfdialog.cpp \
           dcolor.cpp \
           deferredtask.cpp \
           delpages.cpp \
           docinfo.cpp \
           documentchecker.cpp \
           documentinformation.cpp \
           druck.cpp \
           dynamictip.cpp \
           edit1format.cpp \
           editformats.cpp \
           editor.cpp \
           effectsdialog.cpp \
           extimageprops.cpp \
           fileloader.cpp \
           filesearch.cpp \
           fileunzip.cpp \
           filewatcher.cpp \
           fmitem.cpp \
           fontcombo.cpp \
           fontprefs.cpp \
           fontreplacedialog.cpp \
           fparser.cpp \
           fpointarray.cpp \
           frameedit.cpp \
           gradienteditor.cpp \
           gtaction.cpp \
           gtdialogs.cpp \
           gtfont.cpp \
           gtframestyle.cpp \
           gtgettext.cpp \
           gtmeasure.cpp \
           gtparagraphstyle.cpp \
           gtstyle.cpp \
           gtwriter.cpp \
           guidemanager.cpp \
           helpbrowser.cpp \
           hnjalloc.c \
           hruler.cpp \
           hyask.cpp \
           hyphen.c \
           hyphenator.cpp \
           hysettings.cpp \
           insertTable.cpp \
           inspage.cpp \
           ioapi.c \
           javadocs.cpp \
           keymanager.cpp \
           langmgr.cpp \
           layers.cpp \
           linecombo.cpp \
           lineformats.cpp \
           linkbutton.cpp \
           loadsaveplugin.cpp \
           loremipsum.cpp \
           main.cpp \
           margindialog.cpp \
           marginWidget.cpp \
           md5.c \
           mdup.cpp \
           measurements.cpp \
           menumanager.cpp \
           mergedoc.cpp \
           missing.cpp \
           movepage.cpp \
           mpalette.cpp \
           mspinbox.cpp \
           multiline.cpp \
           muster.cpp \
           navigator.cpp \
           newfile.cpp \
           newtemp.cpp \
           page.cpp \
           pageitem.cpp \
           pageitem_imageframe.cpp \
           pageitem_line.cpp \
           pageitem_pathtext.cpp \
           pageitem_polygon.cpp \
           pageitem_polyline.cpp \
           pageitem_textframe.cpp \
           pagelayout.cpp \
           pageselector.cpp \
           pagesize.cpp \
           pdflib.cpp \
           pdfoptions.cpp \
           pdfoptionsio.cpp \
           pdfopts.cpp \
           picsearch.cpp \
           picstatus.cpp \
           pluginmanager.cpp \
           pluginmanagerprefsgui.cpp \
           polygonwidget.cpp \
           polyprops.cpp \
           prefs.cpp \
           prefscontext.cpp \
           prefsdialogbase.cpp \
           prefsfile.cpp \
           prefsmanager.cpp \
           prefsreader.cpp \
           prefstable.cpp \
           preview.cpp \
           pslib.cpp \
           query.cpp \
           rc4.c \
           reformdoc.cpp \
           rulermover.cpp \
           sccolor.cpp \
           sccombobox.cpp \
           scfontmetrics.cpp \
           scfonts.cpp \
           scfonts_ttf.cpp \
           scimage.cpp \
           scmenu.cpp \
           scmessagebox.cpp \
           scpainter.cpp \
           scpaths.cpp \
           scplugin.cpp \
           scpreview.cpp \
           scraction.cpp \
           scrap.cpp \
           scribus.cpp \
           scribusapp.cpp \
           scribusdoc.cpp \
           scribusview.cpp \
           scribuswin.cpp \
           scribusXml.cpp \
           scrpalettebase.cpp \
           search.cpp \
           seiten.cpp \
           selfield.cpp \
           serializer.cpp \
           shadebutton.cpp \
           spalette.cpp \
           splash.cpp \
           story.cpp \
           styleselect.cpp \
           tabcheckdoc.cpp \
           tabguides.cpp \
           tabmanager.cpp \
           tabpdfoptions.cpp \
           tabruler.cpp \
           tabtools.cpp \
           tabtypography.cpp \
           tocgenerator.cpp \
           tree.cpp \
           undogui.cpp \
           undomanager.cpp \
           undoobject.cpp \
           undostate.cpp \
           units.cpp \
           unzip.c \
           util.cpp \
           vgradient.cpp \
           vruler.cpp \
           werktoolb.cpp \
           libart/art_kmisc.c \
           libart/art_render_misc.c \
           libart/art_render_pattern.c

win32 {
HEADERS += \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include/ft2build.h \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include/freetype/config/ftconfig.h \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include/freetype/config/ftheader.h \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include/freetype/config/ftmodule.h \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include/freetype/config/ftoption.h \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include/freetype/config/ftstdlib.h \
            

SOURCES += \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/autofit/autofit.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/bdf/bdf.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/cff/cff.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftbase.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftbitmap.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/builds/win32/ftdebug.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftglyph.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/gzip/ftgzip.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftinit.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/lzw/ftlzw.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftstroke.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftsystem.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/smooth/smooth.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/base/ftmm.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/pcf/pcf.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/pfr/pfr.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/psaux/psaux.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/pshinter/pshinter.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/psnames/psmodule.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/raster/raster.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/sfnt/sfnt.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/truetype/truetype.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/type1/type1.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/cid/type1cid.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/type42/type42.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src/winfonts/winfnt.c \
            ftfakeotvmodule.c \
            \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcapimin.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcapistd.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jccoefct.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jccolor.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcdctmgr.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jchuff.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcinit.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcmainct.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcmarker.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcmaster.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcomapi.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcparam.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcphuff.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcprepct.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jcsample.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jctrans.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdapimin.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdapistd.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdatadst.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdatasrc.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdcoefct.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdcolor.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jddctmgr.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdhuff.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdinput.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdmainct.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdmarker.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdmaster.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdmerge.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdphuff.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdpostct.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdsample.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jdtrans.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jerror.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jfdctflt.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jfdctfst.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jfdctint.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jidctflt.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jidctfst.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jidctint.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jidctred.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jmemmgr.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jquant1.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jquant2.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jutils.c \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg/jmemnobs.c
}

SOURCES +=            \
            libart_lgpl/art_affine.c \
            libart_lgpl/art_alphagamma.c \
            libart_lgpl/art_bpath.c \
            libart_lgpl/art_gray_svp.c \
            libart_lgpl/art_misc.c \
            libart_lgpl/art_pixbuf.c \
            libart_lgpl/art_rect.c \
            libart_lgpl/art_rect_svp.c \
            libart_lgpl/art_rect_uta.c \
            libart_lgpl/art_render.c \
            libart_lgpl/art_render_gradient.c \
            libart_lgpl/art_render_mask.c \
            libart_lgpl/art_render_svp.c \
            libart_lgpl/art_rgb.c \
            libart_lgpl/art_rgb_affine.c \
            libart_lgpl/art_rgb_affine_private.c \
            libart_lgpl/art_rgb_bitmap_affine.c \
            libart_lgpl/art_rgb_pixbuf_affine.c \
            libart_lgpl/art_rgb_rgba_affine.c \
            libart_lgpl/art_rgb_a_affine.c \
            libart_lgpl/art_rgba.c \
            libart_lgpl/art_rgb_svp.c \
            libart_lgpl/art_svp.c \
            libart_lgpl/art_svp_intersect.c \
            libart_lgpl/art_svp_ops.c \
            libart_lgpl/art_svp_point.c \
            libart_lgpl/art_svp_render_aa.c \
            libart_lgpl/art_svp_vpath.c \
            libart_lgpl/art_svp_vpath_stroke.c \
            libart_lgpl/art_svp_wind.c \
            libart_lgpl/art_uta.c \
            libart_lgpl/art_uta_ops.c \
            libart_lgpl/art_uta_rect.c \
            libart_lgpl/art_uta_vpath.c \
            libart_lgpl/art_uta_svp.c \
            libart_lgpl/art_vpath.c \
            libart_lgpl/art_vpath_bpath.c \
            libart_lgpl/art_vpath_dash.c \
            libart_lgpl/art_vpath_svp.c	\

win32 {

INCLUDEPATH += \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/src \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/include \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/freetype/builds/win32 \
            $$[QT_INSTALL_PREFIX]/src/3rdparty/libjpeg \


DEFINES += FT_CONFIG_OPTION_SYSTEM_ZLIB \
           LIBART_COMPILATION \
           HAVE_MEMCPY
}

x11 {           
SOURCES += \
           pixbuf/gdk-pixbuf-xlib-drawable.c \
           pixbuf/gdk-pixbuf-xlib-render.c \
           pixbuf/gdk-pixbuf-xlib.c \
           pixbuf/gdk-pixbuf-xlibrgb.c
}

TRANSLATIONS += po/scribus.af.ts \
                po/scribus.bg.ts \
                po/scribus.ca.ts \
                po/scribus.cs_CZ.ts \
                po/scribus.cy.ts \
                po/scribus.da_DK.ts \
                po/scribus.de.ts \
                po/scribus.en_GB.ts \
                po/scribus.es_ES.ts \
                po/scribus.eu.ts \
                po/scribus.fi.ts \
                po/scribus.gl.ts \
                po/scribus.hu.ts \
                po/scribus.id.ts \
                po/scribus.lt_LT.ts \
                po/scribus.nb_NO.ts \
                po/scribus.nl.ts \
                po/scribus.pl_PL.ts \
                po/scribus.ru.ts \
                po/scribus.se.ts \
                po/scribus.sl.ts \
                po/scribus.sq.ts \
                po/scribus.sr.ts \
                po/scribus.tr.ts \
                po/scribus.uk.ts \
                po/scribus.zh_CN.ts
