space 040
exclam 041
quotedbl 042
numbersign 043
dollar 044
percent 045
ampersand 046
quoteright 047
parenleft 050
parenright 051
asterisk 052
plus 053
comma 054
hyphen 055
period 056
slash 057
zero 060
one 061
two 062
three 063
four 064
five 065
six 066
seven 067
eight 070
nine 071
colon 072
semicolon 073
less 074
equal 075
greater 076
question 077
at 0100
A 0101
B 0102
C 0103
D 0104
E 0105
F 0106
G 0107
H 0110
I 0111
J 0112
K 0113
L 0114
M 0115
N 0116
O 0117
P 0120
Q 0121
R 0122
S 0123
T 0124
U 0125
V 0126
W 0127
X 0130
Y 0131
Z 0132
bracketleft 0133
backslash 0134
bracketright 0135
asciicircum 0136
underscore 0137
quoteleft 0140
a 0141
b 0142
c 0143
d 0144
e 0145
f 0146
g 0147
h 0150
i 0151
j 0152
k 0153
l 0154
m 0155
n 0156
o 0157
p 0160
q 0161
r 0162
s 0163
t 0164
u 0165
v 0166
w 0167
x 0170
y 0171
z 0172
braceleft 0173
bar 0174
braceright 0175
asciitilde 0176
exclamdown 0241
cent 0242
sterling 0243
fraction 0244
yen 0245
florin 0246
section 0247
currency 0250
quotesingle 0251
quotedblleft 0252
guillemotleft 0253
guilsinglleft 0254
guilsinglright 0255
fi 0256
fl 0257
endash 0261
dagger 0262
daggerdbl 0263
periodcentered 0264
paragraph 0266
bullet 0267
quotesinglbase 0270
quotedblbase 0271
quotedblright 0272
guillemotright 0273
ellipsis 0274
perthousand 0275
questiondown 0277
grave 0301
acute 0302
circumflex 0303
tilde 0304
macron 0305
breve 0306
dotaccent 0307
dieresis 0310
ring 0312
cedilla 0313
hungarumlaut 0315
ogonek 0316
caron 0317
emdash 0320
AE 0341
ordfeminine 0343
Lslash 0350
Oslash 0351
OE 0352
ordmasculine 0353
ae 0361
dotlessi 0365
islash 0370
oslash 0371
oe 0372
germandbls 0373
