<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SMBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SMBase</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>359</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Style Manager</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>227</width>
                    <height>62</height>
                </size>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Column 1</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>shortcut</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>styleView</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>4</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="lineWidth">
                    <number>1</number>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="midLineWidth">
                    <number>0</number>
                </property>
                <property name="resizePolicy">
                    <enum>AutoOneFit</enum>
                </property>
                <property name="selectionMode">
                    <enum>Extended</enum>
                </property>
                <property name="itemMargin">
                    <number>0</number>
                </property>
                <property name="rootIsDecorated">
                    <bool>true</bool>
                </property>
                <property name="resizeMode">
                    <enum>NoColumn</enum>
                </property>
                <property name="treeStepSize">
                    <number>15</number>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>editFrame</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Name:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>nameEdit</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>mainFrame</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout62</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                    <property name="text">
                        <string>&lt;&lt; &amp;Done</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Reset</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>SMBase</receiver>
        <slot>slotOk()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>SMBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>applyButton</sender>
        <signal>clicked()</signal>
        <receiver>SMBase</receiver>
        <slot>slotApply()</slot>
    </connection>
    <connection>
        <sender>nameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SMBase</receiver>
        <slot>slotNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>styleView</sender>
        <signal>selectionChanged()</signal>
        <receiver>SMBase</receiver>
        <slot>slotStyleChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot access="private">slotNew()</slot>
    <slot access="private">slotClone()</slot>
    <slot access="private">slotDelete()</slot>
    <slot access="private">slotApply()</slot>
    <slot access="private">slotStyleChanged()</slot>
    <slot>slotPageChanged(QWidget*)</slot>
    <slot access="private">slotNameChanged(const QString&amp;)</slot>
    <slot access="protected">slotOk()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
