<ui version="4.0" >
 <class>TabKeyboardShortcutsWidget</class>
 <widget class="QWidget" name="TabKeyboardShortcutsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Keyboard Shortcuts</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="keyTable" >
     <column>
      <property name="text" >
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Shortcut</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="clearSearchButton" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="textLabel2" >
       <property name="text" >
        <string>Search:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchTextLineEdit" />
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Shortcut for Selected Action</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="4" >
       <widget class="QLabel" name="keyDisplay" >
        <property name="frameShape" >
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string>CTRL+ALT+SHIFT+W</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="setKeyButton" >
        <property name="text" >
         <string>Set &amp;Key</string>
        </property>
        <property name="shortcut" >
         <string>Alt+K</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" >
       <widget class="QRadioButton" name="userDef" >
        <property name="text" >
         <string>&amp;User Defined Key</string>
        </property>
        <property name="shortcut" >
         <string>Alt+U</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="noKey" >
        <property name="text" >
         <string>&amp;No Key</string>
        </property>
        <property name="shortcut" >
         <string>Alt+N</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="loadableGroupBox" >
     <property name="title" >
      <string>Loadable Shortcut Sets</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="6" >
       <widget class="QPushButton" name="resetSetButton" >
        <property name="toolTip" >
         <string>Reload the default Scribus shortcuts</string>
        </property>
        <property name="text" >
         <string>&amp;Reset</string>
        </property>
        <property name="shortcut" >
         <string>Alt+R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4" >
       <widget class="QPushButton" name="exportSetButton" >
        <property name="toolTip" >
         <string>Export the current shortcuts into an importable file</string>
        </property>
        <property name="text" >
         <string>&amp;Export...</string>
        </property>
        <property name="shortcut" >
         <string>Alt+E</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="importSetButton" >
        <property name="toolTip" >
         <string>Import a shortcut set into the current configuration</string>
        </property>
        <property name="text" >
         <string>&amp;Import...</string>
        </property>
        <property name="shortcut" >
         <string>Alt+I</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="loadSetButton" >
        <property name="toolTip" >
         <string>Load the selected shortcut set</string>
        </property>
        <property name="text" >
         <string>&amp;Load</string>
        </property>
        <property name="shortcut" >
         <string>Alt+L</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QComboBox" name="loadableSets" >
        <property name="toolTip" >
         <string>Keyboard shortcut sets available to load</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>clearSearchButton</tabstop>
  <tabstop>searchTextLineEdit</tabstop>
  <tabstop>keyTable</tabstop>
  <tabstop>noKey</tabstop>
  <tabstop>userDef</tabstop>
  <tabstop>setKeyButton</tabstop>
  <tabstop>loadableSets</tabstop>
  <tabstop>loadSetButton</tabstop>
  <tabstop>importSetButton</tabstop>
  <tabstop>exportSetButton</tabstop>
  <tabstop>resetSetButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
