<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TabMiscellaneousBase</class>
<comment>Misc. prefs panel UI</comment>
<author>Petr Vanek &lt;petr@scribus.info&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TabMiscellaneousBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>701</width>
            <height>820</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>15</y>
                <width>435</width>
                <height>510</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>AskForSubs</cstring>
                </property>
                <property name="text">
                    <string>Always ask before fonts are replaced when loading a document</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>stylePreview</cstring>
                </property>
                <property name="text">
                    <string>Preview of current Paragraph Style visible when editing Styles</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>startUpDialog</cstring>
                </property>
                <property name="text">
                    <string>Show Startup Dialog</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>showSplashCheckBox</cstring>
                </property>
                <property name="text">
                    <string>Show Splashscreen on Startup</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="title">
                    <string>Lorem Ipsum</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>useStandardLI</cstring>
                                </property>
                                <property name="text">
                                    <string>Always use standard Lorem Ipsum</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout1</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Count of the Paragraphs:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>paragraphsLI</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupAppColors</cstring>
                </property>
                <property name="title">
                    <string>Colors</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupObjFrame</cstring>
                        </property>
                        <property name="title">
                            <string>Frames</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Normal:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>buttonFrameNormal</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Locked:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Linked:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="3">
                                <property name="name">
                                    <cstring>buttonFrameLinked</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="4">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Grouped:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="3">
                                <property name="name">
                                    <cstring>buttonFrameSelected</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Selected:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>buttonFrameLocked</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="5">
                                <property name="name">
                                    <cstring>buttonFrameAnnotation</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="5">
                                <property name="name">
                                    <cstring>buttonFrameGrouped</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="4">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Annotation:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Other:</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Selected Page:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonSelectedPage</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Control Characters:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>buttonControlChars</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>20</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>110</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
