<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TOCIndexPrefs</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TOCIndexPrefs</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>215</height>
        </rect>
    </property>
    <property name="caption">
        <string>Table of Contents and Indexes</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabTOCIndexWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Table Of Contents</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>tocListBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>tocNameLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>tocAddButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Add</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+A</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>tocDeleteButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Delete</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+D</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox" row="1" column="1">
                                        <property name="name">
                                            <cstring>itemDestFrameComboBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The frame the table of contents will be placed into</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>tocNumberPlacementLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Page Numbers Placed:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>tocItemAttrLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Item Attribute Name:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>itemAttrComboBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The Item Attribute that will be set on frames used as a basis for creation of the entries</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="2" column="1">
                                        <property name="name">
                                            <cstring>itemNumberPlacementComboBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Place page numbers of the entries at the beginning or the end of the line, or not at all</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>itemListNonPrintingCheckBox</cstring>
                                        </property>
                                        <property name="text">
                                            <string>List Non-Printing Entries</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Include frames that are set to not print as well</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="3" column="1">
                                        <property name="name">
                                            <cstring>itemParagraphStyleComboBox</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>The paragraph style used for the entry lines</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>tocParagraphStyleLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Paragraph Style:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>tocDestFrameLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Destination Frame:</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>36</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Inde&amp;x</string>
                </attribute>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>tocListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>selectToC(int)</slot>
    </connection>
    <connection>
        <sender>tocAddButton</sender>
        <signal>clicked()</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>addToC()</slot>
    </connection>
    <connection>
        <sender>tocDeleteButton</sender>
        <signal>clicked()</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>deleteToC()</slot>
    </connection>
    <connection>
        <sender>itemAttrComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>itemAttributeSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itemDestFrameComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>itemFrameSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itemParagraphStyleComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>itemParagraphStyleSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itemNumberPlacementComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>itemPageNumberPlacedSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>tocNameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>setToCName(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>itemListNonPrintingCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>TOCIndexPrefs</receiver>
        <slot>nonPrintingFramesSelected(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">pagestructs.h</include>
    <include location="local" impldecl="in implementation">scribusdoc.h</include>
    <include location="global" impldecl="in implementation">qstringlist.h</include>
    <include location="local" impldecl="in implementation">tocindexprefs.ui.h</include>
</includes>
<forwards>
    <forward>class ScribusDoc</forward>
</forwards>
<variables>
    <variable>QString strPNNotShown;</variable>
    <variable>QString strPNEnd;</variable>
    <variable>QString strPNBeginning;</variable>
    <variable>QString trStrPNNotShown;</variable>
    <variable>QString trStrPNEnd;</variable>
    <variable>QString trStrPNBeginning;</variable>
    <variable>ToCSetupVector localToCSetupVector;</variable>
    <variable>QString trStrNone;</variable>
    <variable>ScribusDoc *currDoc;</variable>
    <variable>QString selectedTOCAttrName;</variable>
    <variable>QStringList paragraphStyleList;</variable>
    <variable>QString strNone;</variable>
</variables>
<slots>
    <slot>setup( ToCSetupVector * tocsetups, ScribusDoc * doc )</slot>
    <slot>generatePageItemList()</slot>
    <slot>setupItemAttrs( QStringList newNames )</slot>
    <slot>selectToC( int numberSelected )</slot>
    <slot>addToC()</slot>
    <slot>updateToCListBox()</slot>
    <slot>updateParagraphStyleComboBox()</slot>
    <slot>deleteToC()</slot>
    <slot>itemAttributeSelected( const QString &amp; itemAttributeName )</slot>
    <slot>itemFrameSelected( const QString &amp; frameName )</slot>
    <slot>itemPageNumberPlacedSelected( const QString &amp; pageLocation )</slot>
    <slot>itemParagraphStyleSelected( const QString &amp; itemStyle )</slot>
    <slot>setToCName( const QString &amp; newName )</slot>
    <slot>nonPrintingFramesSelected( bool )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function>enableGUIWidgets()</function>
    <function returnType="ToCSetupVector *">getNewToCs()</function>
</functions>
<layoutdefaults spacing="6" margin="0"/>
</UI>
