.notdef 00
.null 01
CR 02
space 03
exclam 04
quotedbl 05
numbersign 06
dollar 07
percent 010
ampersand 011
quotesingle 012
parenleft 013
parenright 014
asterisk 015
plus 016
comma 017
hyphen 020
period 021
slash 022
zero 023
one 024
two 025
three 026
four 027
five 030
six 031
seven 032
eight 033
nine 034
colon 035
semicolon 036
less 037
equal 040
greater 041
question 042
at 043
A 044
B 045
C 046
D 047
E 050
F 051
G 052
H 053
I 054
J 055
K 056
L 057
M 060
N 061
O 062
P 063
Q 064
R 065
S 066
T 067
U 070
V 071
W 072
X 073
Y 074
Z 075
bracketleft 076
backslash 077
bracketright 0100
asciicircum 0101
underscore 0102
grave 0103
a 0104
b 0105
c 0106
d 0107
e 0110
f 0111
g 0112
h 0113
i 0114
j 0115
k 0116
l 0117
m 0120
n 0121
o 0122
p 0123
q 0124
r 0125
s 0126
t 0127
u 0130
v 0131
w 0132
x 0133
y 0134
z 0135
braceleft 0136
bar 0137
braceright 0140
asciitilde 0141
Adieresis 0142
Aring 0143
Ccedilla 0144
Eacute 0145
Ntilde 0146
Odieresis 0147
Udieresis 0150
aacute 0151
agrave 0152
acircumflex 0153
adieresis 0154
atilde 0155
aring 0156
ccedilla 0157
eacute 0160
egrave 0161
ecircumflex 0162
edieresis 0163
iacute 0164
igrave 0165
icircumflex 0166
idieresis 0167
ntilde 0170
oacute 0171
ograve 0172
ocircumflex 0173
odieresis 0174
otilde 0175
uacute 0176
ugrave 0177
ucircumflex 0200
udieresis 0201
dagger 0202
degree 0203
cent 0204
sterling 0205
section 0206
bullet 0207
paragraph 0210
germandbls 0211
registered 0212
copyright 0213
trademark 0214
acute 0215
dieresis 0216
notequal 0217
AE 0220
Oslash 0221
infinity 0222
plusminus 0223
lessequal 0224
greaterequal 0225
yen 0226
mu1 0227
partialdiff 0230
summation 0231
product 0232
pi 0233
integral 0234
ordfeminine 0235
ordmasculine 0236
Ohm 0237
ae 0240
oslash 0241
questiondown 0242
exclamdown 0243
logicalnot 0244
radical 0245
florin 0246
approxequal 0247
increment 0250
guillemotleft 0251
guillemotright 0252
ellipsis 0253
nbspace 0254
Agrave 0255
Atilde 0256
Otilde 0257
OE 0260
oe 0261
endash 0262
emdash 0263
quotedblleft 0264
quotedblright 0265
quoteleft 0266
quoteright 0267
divide 0270
lozenge 0271
ydieresis 0272
Ydieresis 0273
fraction 0274
currency 0275
guilsingleft 0276
guilsingright 0277
fi 0300
fl 0301
daggerdbl 0302
periodcentered 0303
quotesinglbase 0304
quotedblbase 0305
perthousand 0306
Acircumflex 0307
Ecircumflex 0310
Aacute 0311
Edieresis 0312
Egrave 0313
Iacute 0314
Icircumflex 0315
Idieresis 0316
Igrave 0317
Oacute 0320
Ocircumflex 0321
applelogo 0322
Ograve 0323
Uacute 0324
Ucircumflex 0325
Ugrave 0326
dotlessi 0327
circumflex 0330
tilde 0331
overscore 0332
breve 0333
dotaccent 0334
ring 0335
cedilla 0336
hungarumlaut 0337
ogonek 0340
caron 0341
Lslash 0342
lslash 0343
Scaron 0344
scaron 0345
Zcaron 0346
zcaron 0347
brokenbar 0350
Eth 0351
eth 0352
Yacute 0353
yacute 0354
Thorn 0355
thorn 0356
minus 0357
multiply 0360
onesuperior 0361
twosuperior 0362
threesuperior 0363
onehalf 0364
onequarter 0365
threequarters 0366
franc 0367
Gbreve 0370
gbreve 0371
Idot 0372
Scedilla 0373
scedilla 0374
Cacute 0375
cacute 0376
Ccaron 0377
ccaron 0400
dmacron 0401
