<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <!-- Import Scribus dependencies (other than Qt) -->
  <PropertyGroup Label="UserMacros">
	<SCRIBUS_COMMON_LIB_ROOT>F:\Scribus Libs\scribus-common-libs</SCRIBUS_COMMON_LIB_ROOT>
	<SCRIBUS_LIB_ROOT>F:\Scribus Libs\scribus-1.4.x-libs-msvc2015</SCRIBUS_LIB_ROOT>
  </PropertyGroup>
  <Import Project="$(SCRIBUS_COMMON_LIB_ROOT)\scribus-common-lib-paths.props" />
  <Import Project="$(SCRIBUS_LIB_ROOT)\scribus-lib-paths.props" />
  <!-- Import Qt4 -->
  <PropertyGroup Label="UserMacros">
	<!-- Qt4 -->
    <QT4_DIR Condition="'$(Platform)' == 'Win32'">F:\Libraries-vcall\Qt-4.8.7\msvc2015</QT4_DIR>
	<QT4_DIR Condition="'$(Platform)' == 'x64'">F:\Libraries-vcall\Qt-4.8.7\msvc2015_64</QT4_DIR>
	<QT4_LIBS Condition="'$(Configuration)' == 'Debug-cairo'">QtCored4.lib;QtGuid4.lib;QtNetworkd4.lib;QtXmld4.lib</QT4_LIBS>
	<QT4_LIBS Condition="'$(Configuration)' == 'Release-cairo'">QtCore4.lib;QtGui4.lib;QtNetwork4.lib;QtXml4.lib</QT4_LIBS>
	<!-- LittleCMS 2 -->
	<LCMS_DIR>$(LCMS2_DIR)</LCMS_DIR>
	<LCMS_INCLUDE_DIR>$(LCMS2_INCLUDE_DIR)</LCMS_INCLUDE_DIR>
	<LCMS_LIB_DIR>$(LCMS2_LIB_DIR)</LCMS_LIB_DIR>
	<LCMS_LIB>$(LCMS2_LIB)</LCMS_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
</Project>