<ui version="4.0" >
 <class>ScripterPrefsGui</class>
 <widget class="QWidget" name="ScripterPrefsGui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="startupTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>478</width>
        <height>285</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Extensions</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Startup Script:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="startupScriptEdit" />
         </item>
         <item>
          <widget class="QPushButton" name="startupScriptChangeButton" >
           <property name="text" >
            <string>Change...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <widget class="QCheckBox" name="extensionScriptsChk" >
         <property name="text" >
          <string>Enable Extension Scripts</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="consoleTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>478</width>
        <height>285</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Console</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="7" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1" >
        <widget class="QPushButton" name="stringButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <widget class="QPushButton" name="numberButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QPushButton" name="errorButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Comments:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Keywords:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Signs:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Strings:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Numbers:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Errors:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Base Texts:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="textButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="commentButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="keywordButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="signButton" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>extensionScriptsChk</tabstop>
  <tabstop>startupScriptEdit</tabstop>
  <tabstop>startupScriptChangeButton</tabstop>
  <tabstop>textButton</tabstop>
  <tabstop>commentButton</tabstop>
  <tabstop>keywordButton</tabstop>
  <tabstop>signButton</tabstop>
  <tabstop>errorButton</tabstop>
  <tabstop>stringButton</tabstop>
  <tabstop>numberButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
