// Microsoft Visual C++ generated resource script.
//
#include "../Scribus-version-infos.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION SCRIBUS_VERSION_MAJOR, SCRIBUS_VERSION_MINOR, SCRIBUS_VERSION_MICRO, SCRIBUS_VERSION_TWEAK
PRODUCTVERSION SCRIBUS_VERSION_MAJOR, SCRIBUS_VERSION_MINOR, SCRIBUS_VERSION_MICRO, SCRIBUS_VERSION_TWEAK
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Scribus Team"
            VALUE "FileDescription", "Scribus Spell Checker Plugin"
            VALUE "FileVersion", SCRIBUS_FULL_VERSION_STRING
            VALUE "InternalName", "hunspellplugin"
            VALUE "LegalCopyright", SCRIBUS_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", "hunspellplugin.dll"
            VALUE "ProductName", "Scribus - Open Source Desktop Publishing"
            VALUE "ProductVersion", SCRIBUS_FULL_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
