####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = Sample1.py Calender.py trait_de_coupe.py pochette_cd.py htmlimport.py 3columnUSLTR.py 3columnA4.py legende.py moins_10_pourcent_group.py plus_10_pourcent_group.py wordcount.py quote.py ReadMe 

install-data-local:
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/quote.py $(prefix)/share/scribus/samples/quote.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/wordcount.py $(prefix)/share/scribus/samples/wordcount.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/Sample1.py $(prefix)/share/scribus/samples/Sample1.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/trait_de_coupe.py $(prefix)/share/scribus/samples/trait_de_coupe.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/Calender.py $(prefix)/share/scribus/samples/Calendar.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/pochette_cd.py $(prefix)/share/scribus/samples/pochette_cd.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/htmlimport.py $(prefix)/share/scribus/samples/htmlimport.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/3columnUSLTR.py $(prefix)/share/scribus/samples/3columnUSLTR.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/3columnA4.py $(prefix)/share/scribus/samples/3columnA4.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/legende.py $(prefix)/share/scribus/samples/legende.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/moins_10_pourcent_group.py $(prefix)/share/scribus/samples/moins_10_pourcent_group.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/plus_10_pourcent_group.py $(prefix)/share/scribus/samples/plus_10_pourcent_group.py
	$(mkinstalldirs) $(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(srcdir)/ReadMe $(prefix)/share/scribus/samples/ReadMe

uninstall-local:
	-rm -f $(prefix)/share/scribus/samples/quote.py
	-rm -f $(prefix)/share/scribus/samples/wordcount.py
	-rm -f $(prefix)/share/scribus/samples/Sample1.py
	-rm -f $(prefix)/share/scribus/samples/Calendar.py
	-rm -f $(prefix)/share/scribus/samples/trait_de_coupe.py
	-rm -f $(prefix)/share/scribus/samples/pochette_cd.py
	-rm -f $(prefix)/share/scribus/samples/htmlimport.py
	-rm -f $(prefix)/share/scribus/samples/3columnUSLTR.py
	-rm -f $(prefix)/share/scribus/samples/3columnA4.py
	-rm -f $(prefix)/share/scribus/samples/moins_10_pourcent_group.py
	-rm -f $(prefix)/share/scribus/samples/plus_10_pourcent_group.py
	-rm -f $(prefix)/share/scribus/samples/legende.py
	-rm -f $(prefix)/share/scribus/samples/ReadMe

####### kdevelop will overwrite this part!!! (end)############
