####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = Sample1.py Calender.py trait_de_coupe.py pochette_cd.py htmlimport.py 3columnUSLTR.py 3columnA4.py legende.py moins_10_pourcent_group.py plus_10_pourcent_group.py wordcount.py quote.py golden-mean.py ReadMe sample_db_usage.py

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/scribus/samples/
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/golden-mean.py $(prefix)/share/scribus/samples/golden-mean.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/quote.py $(prefix)/share/scribus/samples/quote.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/wordcount.py $(prefix)/share/scribus/samples/wordcount.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/Sample1.py $(prefix)/share/scribus/samples/Sample1.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/trait_de_coupe.py $(prefix)/share/scribus/samples/trait_de_coupe.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/Calender.py $(prefix)/share/scribus/samples/Calendar.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/pochette_cd.py $(prefix)/share/scribus/samples/pochette_cd.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/htmlimport.py $(prefix)/share/scribus/samples/htmlimport.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/3columnUSLTR.py $(prefix)/share/scribus/samples/3columnUSLTR.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/3columnA4.py $(prefix)/share/scribus/samples/3columnA4.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/legende.py $(prefix)/share/scribus/samples/legende.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/moins_10_pourcent_group.py $(prefix)/share/scribus/samples/moins_10_pourcent_group.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/plus_10_pourcent_group.py $(prefix)/share/scribus/samples/plus_10_pourcent_group.py
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/ReadMe $(prefix)/share/scribus/samples/ReadMe
	$(INSTALL_DATA) $(DESTDIR)$(srcdir)/sample_db_usage.py $(prefix)/share/scribus/samples/sample_db_usage.py

uninstall-local:
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/quote.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/wordcount.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/Sample1.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/Calendar.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/trait_de_coupe.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/pochette_cd.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/htmlimport.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/3columnUSLTR.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/3columnA4.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/moins_10_pourcent_group.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/plus_10_pourcent_group.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/legende.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/golden-mean.py
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/ReadMe
	-rm -f $(DESTDIR)$(prefix)/share/scribus/samples/sample_db_usage.py

####### kdevelop will overwrite this part!!! (end)############
