<?xml version="1.0" encoding="UTF-8"?>
<shortcutset name="Scribus 1.3" >
    <function shortcut="" name="ColorWheel" />
    <function shortcut="Ctrl+Shift+E" name="ExportAsImage" />
    <function shortcut="" name="ExportAsSVG" />
    <function shortcut="" name="FontsPreview" />
    <function shortcut="" name="ImportOpenOfficeDraw" />
    <function shortcut="" name="ImportPS" />
    <function shortcut="" name="ImportSVG" />
    <function shortcut="Ctrl+Alt+N" name="NewFromTemplate" />
    <function shortcut="Ctrl+Alt+P" name="PrintPreview" />
    <function shortcut="Ctrl+Alt+S" name="SaveAsTemplate" />
    <function shortcut="" name="Scripter" />
    <function shortcut="" name="ShortWords" />
    <function shortcut="" name="alignBlock" />
    <function shortcut="" name="alignCenter" />
    <function shortcut="" name="alignForced" />
    <function shortcut="" name="alignLeft" />
    <function shortcut="" name="alignRight" />
    <function shortcut="" name="editActionMode" />
    <function shortcut="" name="editClear" />
    <function shortcut="" name="editColors" />
    <function shortcut="Ctrl+C" name="editCopy" />
    <function shortcut="Ctrl+X" name="editCut" />
    <function shortcut="" name="editJavascripts" />
    <function shortcut="" name="editLineStyles" />
    <function shortcut="" name="editParaStyles" />
    <function shortcut="Ctrl+V" name="editPaste" />
    <function shortcut="" name="editPreferences" />
    <function shortcut="Ctrl+Shift+Z" name="editRedoAction" />
    <function shortcut="Ctrl+F" name="editSearchReplace" />
    <function shortcut="Ctrl+A" name="editSelectAll" />
    <function shortcut="" name="editTemplates" />
    <function shortcut="Ctrl+Z" name="editUndoAction" />
    <function shortcut="" name="extrasGenerateTableOfContents" />
    <function shortcut="" name="extrasHyphenateText" />
    <function shortcut="" name="extrasManagePictures" />
    <function shortcut="Ctrl+W" name="fileClose" />
    <function shortcut="" name="fileCollect" />
    <function shortcut="Ctrl+I" name="fileDocInfo" />
    <function shortcut="" name="fileDocSetup" />
    <function shortcut="" name="fileExportAsEPS" />
    <function shortcut="" name="fileExportAsPDF" />
    <function shortcut="" name="fileExportText" />
    <function shortcut="" name="fileImportAppendText" />
    <function shortcut="" name="fileImportImage" />
    <function shortcut="" name="fileImportPage" />
    <function shortcut="" name="fileImportText" />
    <function shortcut="Ctrl+N" name="fileNew" />
    <function shortcut="Ctrl+O" name="fileOpen" />
    <function shortcut="Ctrl+P" name="filePrint" />
    <function shortcut="Ctrl+Q" name="fileQuit" />
    <function shortcut="" name="fileRevert" />
    <function shortcut="Ctrl+S" name="fileSave" />
    <function shortcut="Ctrl+Shift+S" name="fileSaveAs" />
    <function shortcut="" name="fontSize10" />
    <function shortcut="" name="fontSize11" />
    <function shortcut="" name="fontSize12" />
    <function shortcut="" name="fontSize14" />
    <function shortcut="" name="fontSize18" />
    <function shortcut="" name="fontSize24" />
    <function shortcut="" name="fontSize36" />
    <function shortcut="" name="fontSize48" />
    <function shortcut="" name="fontSize60" />
    <function shortcut="" name="fontSize7" />
    <function shortcut="" name="fontSize72" />
    <function shortcut="" name="fontSize9" />
    <function shortcut="" name="fontSizeOther" />
    <function shortcut="" name="helpAboutQt" />
    <function shortcut="" name="helpAboutScribus" />
    <function shortcut="F1" name="helpManual" />
    <function shortcut="" name="helpTooltips" />
    <function shortcut="" name="insertSampleText" />
    <function shortcut="" name="insertSpecialChar" />
    <function shortcut="" name="itemAlignDist" />
    <function shortcut="" name="itemAttachTextToPath" />
    <function shortcut="" name="itemAttributes" />
    <function shortcut="" name="itemBringToFront" />
    <function shortcut="" name="itemCombinePolygons" />
    <function shortcut="" name="itemConvertToOutlines" />
    <function shortcut="Ctrl+K" name="itemDelete" />
    <function shortcut="" name="itemDetachTextFromPath" />
    <function shortcut="Ctrl+D" name="itemDuplicate" />
    <function shortcut="Ctrl+G" name="itemGroup" />
    <function shortcut="Ctrl+L" name="itemLock" />
    <function shortcut="" name="itemLower" />
    <function shortcut="" name="itemMulDuplicate" />
    <function shortcut="" name="itemRaise" />
    <function shortcut="" name="itemSendToBack" />
    <function shortcut="" name="itemShapeEdit" />
    <function shortcut="" name="itemSplitPolygons" />
    <function shortcut="Ctrl+U" name="itemUngroup" />
    <function shortcut="" name="pageApplyTemplate" />
    <function shortcut="" name="pageCopy" />
    <function shortcut="" name="pageDelete" />
    <function shortcut="" name="pageInsert" />
    <function shortcut="" name="pageManageGuides" />
    <function shortcut="" name="pageMove" />
    <function shortcut="" name="shade0" />
    <function shortcut="" name="shade10" />
    <function shortcut="" name="shade100" />
    <function shortcut="" name="shade20" />
    <function shortcut="" name="shade30" />
    <function shortcut="" name="shade40" />
    <function shortcut="" name="shade50" />
    <function shortcut="" name="shade60" />
    <function shortcut="" name="shade70" />
    <function shortcut="" name="shade80" />
    <function shortcut="" name="shade90" />
    <function shortcut="" name="shadeOther" />
    <function shortcut="Ctrl+Space" name="specialNonBreakingSpace" />
    <function shortcut="Ctrl+Alt+Shift+P" name="specialPageNumber" />
    <function shortcut="Ctrl+Shift+-" name="specialSmartHyphen" />
    <function shortcut="F11" name="specialToggleAllGuides" />
    <function shortcut="F10" name="specialToggleAllPalettes" />
    <function shortcut="" name="styleInvertPict" />
    <function shortcut="" name="styleTabulators" />
    <function shortcut="" name="toolsActionHistory" />
    <function shortcut="" name="toolsBookmarks" />
    <function shortcut="E" name="toolsEditContents" />
    <function shortcut="Ctrl+Y" name="toolsEditWithStoryEditor" />
    <function shortcut="Y" name="toolsEyeDropper" />
    <function shortcut="B" name="toolsInsertBezier" />
    <function shortcut="F" name="toolsInsertFreehandLine" />
    <function shortcut="I" name="toolsInsertImageFrame" />
    <function shortcut="L" name="toolsInsertLine" />
    <function shortcut="P" name="toolsInsertPolygon" />
    <function shortcut="S" name="toolsInsertShape" />
    <function shortcut="A" name="toolsInsertTableFrame" />
    <function shortcut="T" name="toolsInsertTextFrame" />
    <function shortcut="F6" name="toolsLayers" />
    <function shortcut="N" name="toolsLinkTextFrame" />
    <function shortcut="" name="toolsMeasurements" />
    <function shortcut="" name="toolsOutline" />
    <function shortcut="" name="toolsPages" />
    <function shortcut="" name="toolsPreflightVerifier" />
    <function shortcut="" name="toolsProperties" />
    <function shortcut="R" name="toolsRotate" />
    <function shortcut="" name="toolsScrapbook" />
    <function shortcut="C" name="toolsSelect" />
    <function shortcut="" name="toolsToolbarPDF" />
    <function shortcut="" name="toolsToolbarTools" />
    <function shortcut="U" name="toolsUnlinkTextFrame" />
    <function shortcut="Z" name="toolsZoom" />
    <function shortcut="Ctrl++" name="toolsZoomIn" />
    <function shortcut="Ctrl+-" name="toolsZoomOut" />
    <function shortcut="" name="typeEffectNormal" />
    <function shortcut="" name="typeEffectOutline" />
    <function shortcut="" name="typeEffectSmallCaps" />
    <function shortcut="" name="typeEffectStrikeThrough" />
    <function shortcut="" name="typeEffectSubscript" />
    <function shortcut="" name="typeEffectSuperscript" />
    <function shortcut="" name="typeEffectUnderline" />
    <function shortcut="Ctrl+1" name="viewFit100" />
    <function shortcut="" name="viewFit20" />
    <function shortcut="" name="viewFit200" />
    <function shortcut="" name="viewFit50" />
    <function shortcut="" name="viewFit75" />
    <function shortcut="Ctrl+0" name="viewFitInWindow" />
    <function shortcut="" name="viewShowBaseline" />
    <function shortcut="" name="viewShowFrames" />
    <function shortcut="" name="viewShowGrid" />
    <function shortcut="" name="viewShowGuides" />
    <function shortcut="" name="viewShowImages" />
    <function shortcut="" name="viewShowMargins" />
    <function shortcut="" name="viewShowTextChain" />
    <function shortcut="" name="viewSnapToGrid" />
    <function shortcut="" name="viewSnapToGuides" />
</shortcutset>
