SUBDIRS = tutorials images

EXTRA_DIST = about1.html about2.html acroreader.html cms.html codingstandards.html contributions.html cross-platform.html cups.html cygwin.html developers.html docchanges.html doccopyright.html docinfo.html download.html faq1.html faq2.html faq3.html fonts1.html fonts2.html fonts3.html gettexthowto.html gsadv.html gsview.html hyphenator.html importhints2.html importhints.html index.html install1.html install2.html install3.html install4.html install.html install-dpkg.html intro.html javascriptpdf.html keys.html machints1.html machints2.html menu.xml moncal.html parallel-install.html pdfexport1.html pdfexport2.html pdfexport3.html pdfexport4.html pdfx3.html pdf_form.html plugin_howto.html prepress.html print1.html print2.html print3.html resources.html screenshots.html scribuscopyright.html scribusfileformat.html scribus-svg.html scripter1.html scripterapi-color.html scripterapi-constants.html scripterapi-dialogs.html scripterapi-doc.html scripterapi-font.html scripterapi-getobjprop.html scripterapi.html scripterapi-layer.html scripterapi-manobj.html scripterapi-object.html scripterapi-page.html scripterapi-select.html scripterapi-setobjprop.html scripterapi-textframes.html settings1.html specs.html toolbox10.html toolbox11.html toolbox12.html toolbox13.html toolbox1.html toolbox2.html toolbox3.html toolbox4.html toolbox5.html toolbox6.html toolbox7.html toolbox8.html toolbox9.html toolbox.html topten.html translation_howto.html wine.html

install-data-local:
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/about1.html $(prefix)/share/scribus/doc/en/about1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/about2.html $(prefix)/share/scribus/doc/en/about2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/acroreader.html $(prefix)/share/scribus/doc/en/acroreader.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/cms.html $(prefix)/share/scribus/doc/en/cms.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/codingstandards.html $(prefix)/share/scribus/doc/en/codingstandards.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/contributions.html $(prefix)/share/scribus/doc/en/contributions.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/cross-platform.html $(prefix)/share/scribus/doc/en/cross-platform.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/cups.html $(prefix)/share/scribus/doc/en/cups.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/cygwin.html $(prefix)/share/scribus/doc/en/cygwin.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/developers.html $(prefix)/share/scribus/doc/en/developers.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/docchanges.html $(prefix)/share/scribus/doc/en/docchanges.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/doccopyright.html $(prefix)/share/scribus/doc/en/doccopyright.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/docinfo.html $(prefix)/share/scribus/doc/en/docinfo.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/download.html $(prefix)/share/scribus/doc/en/download.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/faq1.html $(prefix)/share/scribus/doc/en/faq1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/faq2.html $(prefix)/share/scribus/doc/en/faq2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/faq3.html $(prefix)/share/scribus/doc/en/faq3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/fonts1.html $(prefix)/share/scribus/doc/en/fonts1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/fonts2.html $(prefix)/share/scribus/doc/en/fonts2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/fonts3.html $(prefix)/share/scribus/doc/en/fonts3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/gettexthowto.html $(prefix)/share/scribus/doc/en/gettexthowto.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/gsadv.html $(prefix)/share/scribus/doc/en/gsadv.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/gsview.html $(prefix)/share/scribus/doc/en/gsview.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/hyphenator.html $(prefix)/share/scribus/doc/en/hyphenator.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/importhints2.html $(prefix)/share/scribus/doc/en/importhints2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/importhints.html $(prefix)/share/scribus/doc/en/importhints.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/index.html $(prefix)/share/scribus/doc/en/index.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/install1.html $(prefix)/share/scribus/doc/en/install1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/install2.html $(prefix)/share/scribus/doc/en/install2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/install3.html $(prefix)/share/scribus/doc/en/install3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/install4.html $(prefix)/share/scribus/doc/en/install4.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/install.html $(prefix)/share/scribus/doc/en/install.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/install-dpkg.html $(prefix)/share/scribus/doc/en/install-dpkg.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/	
	$(INSTALL_DATA) $(srcdir)/intro.html $(prefix)/share/scribus/doc/en/intro.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/javascriptpdf.html $(prefix)/share/scribus/doc/en/javascriptpdf.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/keys.html $(prefix)/share/scribus/doc/en/keys.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/machints1.html $(prefix)/share/scribus/doc/en/machints1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/machints2.html $(prefix)/share/scribus/doc/en/machints2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/menu.xml $(prefix)/share/scribus/doc/en/menu.xml
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/moncal.html $(prefix)/share/scribus/doc/en/moncal.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/parallel-install.html $(prefix)/share/scribus/doc/en/parallel-install.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/pdfexport1.html $(prefix)/share/scribus/doc/en/pdfexport1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/pdfexport2.html $(prefix)/share/scribus/doc/en/pdfexport2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/pdfexport3.html $(prefix)/share/scribus/doc/en/pdfexport3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/pdfexport4.html $(prefix)/share/scribus/doc/en/pdfexport4.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/pdfx3.html $(prefix)/share/scribus/doc/en/pdfx3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/plugin_howto.html $(prefix)/share/scribus/doc/en/plugin_howto.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/prepress.html $(prefix)/share/scribus/doc/en/prepress.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/print1.html $(prefix)/share/scribus/doc/en/print1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/print2.html $(prefix)/share/scribus/doc/en/print2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/print3.html $(prefix)/share/scribus/doc/en/print3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/resources.html $(prefix)/share/scribus/doc/en/resources.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/screenshots.html $(prefix)/share/scribus/doc/en/screenshots.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scribuscopyright.html $(prefix)/share/scribus/doc/en/scribuscopyright.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scribusfileformat.html $(prefix)/share/scribus/doc/en/scribusfileformat.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scribus-svg.html $(prefix)/share/scribus/doc/en/scribus-svg.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripter1.html $(prefix)/share/scribus/doc/en/scripter1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-color.html $(prefix)/share/scribus/doc/en/scripterapi-color.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-constants.html $(prefix)/share/scribus/doc/en/scripterapi-constants.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-dialogs.html $(prefix)/share/scribus/doc/en/scripterapi-dialogs.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-doc.html $(prefix)/share/scribus/doc/en/scripterapi-doc.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-font.html $(prefix)/share/scribus/doc/en/scripterapi-font.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-getobjprop.html $(prefix)/share/scribus/doc/en/scripterapi-getobjprop.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi.html $(prefix)/share/scribus/doc/en/scripterapi.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-layer.html $(prefix)/share/scribus/doc/en/scripterapi-layer.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-manobj.html $(prefix)/share/scribus/doc/en/scripterapi-manobj.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-object.html $(prefix)/share/scribus/doc/en/scripterapi-object.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-page.html $(prefix)/share/scribus/doc/en/scripterapi-page.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-select.html $(prefix)/share/scribus/doc/en/scripterapi-select.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-setobjprop.html $(prefix)/share/scribus/doc/en/scripterapi-setobjprop.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/scripterapi-textframes.html $(prefix)/share/scribus/doc/en/scripterapi-textframes.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/settings1.html $(prefix)/share/scribus/doc/en/settings1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/specs.html $(prefix)/share/scribus/doc/en/specs.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox10.html $(prefix)/share/scribus/doc/en/toolbox10.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox11.html $(prefix)/share/scribus/doc/en/toolbox11.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox12.html $(prefix)/share/scribus/doc/en/toolbox12.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox13.html $(prefix)/share/scribus/doc/en/toolbox13.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox1.html $(prefix)/share/scribus/doc/en/toolbox1.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox2.html $(prefix)/share/scribus/doc/en/toolbox2.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox3.html $(prefix)/share/scribus/doc/en/toolbox3.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox4.html $(prefix)/share/scribus/doc/en/toolbox4.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox5.html $(prefix)/share/scribus/doc/en/toolbox5.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox6.html $(prefix)/share/scribus/doc/en/toolbox6.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox7.html $(prefix)/share/scribus/doc/en/toolbox7.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox8.html $(prefix)/share/scribus/doc/en/toolbox8.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox9.html $(prefix)/share/scribus/doc/en/toolbox9.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/toolbox.html $(prefix)/share/scribus/doc/en/toolbox.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/topten.html $(prefix)/share/scribus/doc/en/topten.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/translation_howto.html $(prefix)/share/scribus/doc/en/translation_howto.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/wine.html $(prefix)/share/scribus/doc/en/wine.html
	$(mkinstalldirs) $(prefix)/share/scribus/doc/en/
	$(INSTALL_DATA) $(srcdir)/pdf_form.html $(prefix)/share/scribus/doc/en/pdf_form.html
		
uninstall-local:
	-rm -f $(prefix)/share/scribus/doc/en/about1.html
	-rm -f $(prefix)/share/scribus/doc/en/about2.html
	-rm -f $(prefix)/share/scribus/doc/en/acroreader.html
	-rm -f $(prefix)/share/scribus/doc/en/cms.html
	-rm -f $(prefix)/share/scribus/doc/en/codingstandards.html
	-rm -f $(prefix)/share/scribus/doc/en/contributions.html
	-rm -f $(prefix)/share/scribus/doc/en/cross-platform.html
	-rm -f $(prefix)/share/scribus/doc/en/cups.html
	-rm -f $(prefix)/share/scribus/doc/en/cygwin.html
	-rm -f $(prefix)/share/scribus/doc/en/developers.html
	-rm -f $(prefix)/share/scribus/doc/en/docchanges.html
	-rm -f $(prefix)/share/scribus/doc/en/doccopyright.html    
	-rm -f $(prefix)/share/scribus/doc/en/docinfo.html
	-rm -f $(prefix)/share/scribus/doc/en/download.html
	-rm -f $(prefix)/share/scribus/doc/en/faq1.html
	-rm -f $(prefix)/share/scribus/doc/en/faq2.html
	-rm -f $(prefix)/share/scribus/doc/en/faq3.html
	-rm -f $(prefix)/share/scribus/doc/en/fonts1.html
	-rm -f $(prefix)/share/scribus/doc/en/fonts2.html
	-rm -f $(prefix)/share/scribus/doc/en/fonts3.html
	-rm -f $(prefix)/share/scribus/doc/en/gettexthowto.html
	-rm -f $(prefix)/share/scribus/doc/en/gsadv.html
	-rm -f $(prefix)/share/scribus/doc/en/gsview.html
	-rm -f $(prefix)/share/scribus/doc/en/hyphenator.html
	-rm -f $(prefix)/share/scribus/doc/en/importhints2.html
	-rm -f $(prefix)/share/scribus/doc/en/importhints.html
	-rm -f $(prefix)/share/scribus/doc/en/index.html
	-rm -f $(prefix)/share/scribus/doc/en/install1.html
	-rm -f $(prefix)/share/scribus/doc/en/install2.html
	-rm -f $(prefix)/share/scribus/doc/en/install3.html
	-rm -f $(prefix)/share/scribus/doc/en/install4.html
	-rm -f $(prefix)/share/scribus/doc/en/install.html
	-rm -f $(prefix)/share/scribus/doc/en/intro.html
	-rm -f $(prefix)/share/scribus/doc/en/javascriptpdf.html
	-rm -f $(prefix)/share/scribus/doc/en/keys.html
	-rm -f $(prefix)/share/scribus/doc/en/machints1.html
	-rm -f $(prefix)/share/scribus/doc/en/machints2.html
	-rm -f $(prefix)/share/scribus/doc/en/menu.xml
	-rm -f $(prefix)/share/scribus/doc/en/moncal.html
	-rm -f $(prefix)/share/scribus/doc/en/parallel-install.html
	-rm -f $(prefix)/share/scribus/doc/en/pdfexport1.html
	-rm -f $(prefix)/share/scribus/doc/en/pdfexport2.html
	-rm -f $(prefix)/share/scribus/doc/en/pdfexport3.html
	-rm -f $(prefix)/share/scribus/doc/en/pdfexport4.html
	-rm -f $(prefix)/share/scribus/doc/en/pdfx3.html
	-rm -f $(prefix)/share/scribus/doc/en/plugin_howto.html
	-rm -f $(prefix)/share/scribus/doc/en/prepress.html
	-rm -f $(prefix)/share/scribus/doc/en/print1.html
	-rm -f $(prefix)/share/scribus/doc/en/print2.html
	-rm -f $(prefix)/share/scribus/doc/en/print3.html
	-rm -f $(prefix)/share/scribus/doc/en/resources.html
	-rm -f $(prefix)/share/scribus/doc/en/screenshots.html
	-rm -f $(prefix)/share/scribus/doc/en/scribuscopyright.html
	-rm -f $(prefix)/share/scribus/doc/en/scribusfileformat.html
	-rm -f $(prefix)/share/scribus/doc/en/scribus-svg.html
	-rm -f $(prefix)/share/scribus/doc/en/scripter1.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-color.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-constants.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-dialogs.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-doc.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-font.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-getobjprop.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-layer.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-manobj.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-object.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-page.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-select.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-setobjprop.html
	-rm -f $(prefix)/share/scribus/doc/en/scripterapi-textframes.html
	-rm -f $(prefix)/share/scribus/doc/en/settings1.html
	-rm -f $(prefix)/share/scribus/doc/en/specs.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox10.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox11.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox12.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox13.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox1.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox2.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox3.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox4.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox5.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox6.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox7.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox8.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox9.html
	-rm -f $(prefix)/share/scribus/doc/en/toolbox.html
	-rm -f $(prefix)/share/scribus/doc/en/topten.html
	-rm -f $(prefix)/share/scribus/doc/en/translation_howto.html
	-rm -f $(prefix)/share/scribus/doc/en/wine.html
	-rm -f $(prefix)/share/scribus/doc/en/pdf_form.html

