KOI8-U
.ак3р
.ана1л
.ан╕1
.ан╕я2
.ант2
.ап3р
.ас3т
.бра1л
.вз2
.ви1
.вик2
.вис2
.виш2к
.в╕4л3л
.вк2
.вм2
.вп╕з3
.вс2
.вст2
.вт2
.го2ф
.дж2
.д╕1с
.до3в2ч
.дос2
.еле1о
.ес1т
.завж2
.за╖2
.зб2
.зд2
.зов2с
.зо2о
.зо1с
.╕г1р
.╕нф2
.╕п3р
.╕с3
.╖да1
.йш2
.ле1о
.ле2п3р
.ль2
.мов3ч
.мо2к
.мс2
.на3в
.нав2ч
.наг4
.нас2
.не3в2
.не1с2
.н╕2тр
.н╕я2
.нок1
.нос1т
.об1р
.од3в
.од3р
.ок1л
.ок3р
.оп2л
.оп3р
.ос1в
.ос3л
.ос1м
.ос1п
.ос3т
.ост1р
.от3в
.ох3в
.п╕доз2
.п╕з3
.по3д
.по╖2
.по1с
.пос2то
.пот3во
.прик2
.прис2
.пх2
.ре2й
.рек1л
.ри2пл
.ру2ц
.се1с
.ск2
.сп4
.ст4
.сток2
.сухо2с
.ти2гр
.тк2
.тран2с
.три1
.трис2
.тх2
.ть2
.уг2
.уд2р
.уе2
.ул2
.ум2
.уп2
.ус2к
.ус2те
.ут2
.уш2
.ць2
.ча2╓
а1а
аа2к
аа2л
а1б
аб╕1о
2або
або1с2
аб1р
абс1т
а3бу
а2бц
а3в2б
а1в2в
ав2га
ав2ж
а3вз2
ав2зя
ави2кл
ави2х
а1в╕
ав3л
ав2ми
авм3р
а3в2ну
а1во1
авоз2
авп3р
а1вси
а1вс╕
авс1т
авт1р
а1ву
а3вх
ав2чо
ав2чус
а1г
а2гв
а4г3ла
а3гло
а2гн
а1╜
а╜3р
ад1в
ад2зе
ад╕с1л
а2дм
адо2ст
а1дц
а2дця.
а1дю
а1е
ае2л
аеро1с
аес1
а1╓
а2╓с
а1ж
а2жц
а1з
аза2х3
аз2в
а2зг
а2зл
а2зм
азо1с
аз2р
а1╕
а1╖
а╖2ди
а╖2д╕
аката1
ак1в
акро1
а2кт
а1ла
ал3л╓
ало3в2
а1лу
аль3в
1алюм
а1ля
а1м
2амаг
амо3з
амо1с2
а2мр
а2н1а2ме
ане2в
ан╕с2к
ан╕т2р
2анос
ан1о2те
ан2сп
ан2сур
а1ньк
а2н'
а1о
ао2д
ао2п
аос1
ао2те
ао2х
ао2ч
ао2щ
а1п
ап╕до2
апо3вз
апо2х
а2п3с
а2пф
а1ра
ар2ве
ар2ву
арей2ц
аре1о
ар3кс
ар3кш
ароо3к
ар3тс
асинх3
ас2к3р
ас2л╕
ас2лов
ас2на
а2сни
ас2пр
ас1тн
аст1р
ас1тру
а2сть
а2стю
асу2п3
а1т
1атак
2атер
ат╕1о
а2тк
а2тл
а2тн
ато2п
а2т1р
а3тро╓
а2тс
а3ту
а2тф
ат3ха
а2тц
а1у
ау2в
ау2му
ау2че
а1ф
а2фл
а2фн
2ах
ах2в
ах3ви
ах2ло
а1ц
1ацеп
а1ч
а2чл
а2шл
а1ш2м
а1щ
а1ю1
а1я
ая2в
аяно2
1ба
ба2бл
ба2бр
ба2гл
ба2гр
ба1д
бак1л
бас1т
б1б2
2б1в
бви2кл
б1г2
б1╜
б1д2
1бе
бе2з1а2
без3д
бе2зн
бе2з1ос
бе2з1у
бе2са
бес2ка
б1ж
б1з
1би
би2вч
бид2в
бис1
би2тв
би3х2
2бия
1б╕
б╕2гл
б╕1йд
б╕1й2т
б╕1й2ш
б╕3кр
б╕3ллю
б╕ль1
б╕2он
б╕1осу
б╕1от
б╕1п
б╕1р2в
б╕1т2не
б╕1т2ну
2б1к
б1л
б2лиск
б2лисн
2бл╕
б2лок
б2ль
б1м
2б1н
1бо
боа2
бо2вв
бо2вс
бог2
боз2б
бо1з2в
бо2зн
2борд
боф2
б1п
бпри2
2бр.
б1раз
б1рам
б1ран╕
1б2рес
1брех
б2р╕д
бр╕1о
2брс
б2рух
б2рюх
б3ря
2б3с
бс2к
бс2те
бс2ти
бс2то
бст1р
4бсь
2б1т
бти2т
1бу
б1х
б1ц
б1ч
2б1ш
бш2л
б1щ
1бю
1б'
б'1╖2
1ва
ва2бл
ва2бр
ва2г1р
2вап
ва2пл
ва2пн
вас1т
3ват╕
2в1б
вб2г
4в3бе
3в2бив
3в2бир
в2б2л
в3бн
вб2р
вв2
в2ве
в2ви
в1в╕
вв╕2г3
вв╕й1
вв╕3л
вв╕п1
вв╕п3хн
вв╕р3в
в3вл
2в1г2
1вга
вг3не
вд2
в2дав
в2дад
в2дал
в2дам
в2дас
в2диб
в3дн
в2дог
вдо2с
вдос3т
в1др
вд3ри
в1дю
1в2дя
1ве
3вей
ве1о
2верд
ве2сл
3веч
2в1ж
в3жд
в3жк
в3жн
2в1з
вза2к3
вз2г
3взд2
в3зк
4взо
в2зь
1ви
виб2
ви3в2ч
ви3г2
ви2дц
виз1в
ви3п2
вис2к
вис2л
вис2п
вис2с
вит2в
вит2р
вих2в
ви2цв
ви3ш2ка
вия2
в╕2ак
в╕2ам
в╕2ато
в╕2ац
в2╕в
в╕2д1ж
в╕дст2
1в╕╓
1в╕ж
в╕1йд
в╕1йти
в╕1йш
3в╕к
в╕1м
в╕1о
в╕1сс
1в╕у
1в╕ю
1в╕я
2в1й
2в1к
вк2р
в3кс
2в1л
3в2ла
в3ла.
2вма
в2ман
1в2ме
1вми
в3ми.
3вм╕
вм2л
в3м2н
1вмр
в1му
2в1н
вна2к1
вна2с3
вно1сти
1во.
во1бр
во3в2ж
во2вч
во2гн
во2╓в
во╓2д
во1з2в
во1з2м
во1зне
во╖2д
1волящ
вома1
воо2
воп2
3вора
3вори.
вос2л
во1сп
вос1т
во2х1а2
в1п
в2пев
вп╕2в1
вп╕1й
вп2л
вп3лю
вп3ля
вп2н
впос3
впо2ш3
впри2сн
в3пт
в1р
2вр.
в3ра.
2вре
2ври
2вр╕
в2рож
врос1
в2рот
в3рс
2вру
2врю
1вря
в1с
3в2се1
всеозб2
всес2
в2с╕д
1вс2к
вс2л
вс2м
2всн
2в2сть
2всь
в2сю
в2сяк
2в1т
4вти
вти2з
вт2к2
вт3ка
вто1с2
вть2
в2тям
ву2час
в1ф
вф1р
2в1х
вхи2
вх2р
2в1ц
2вч.
в2ча╓
в2чал
в2чаю
вч2в
2вче
2вчий
в2чит
в2чишс
2вч╕
2в3чк
2в3чн
1вчо
2вчу
2вчю
2в1ш
3вшп
2в1щ
1вю1
1в'2
в'╖2д
1га
га2бр
гаво2с
га2зд
га2пл
гас1т
гато1
2г1б
г1в╕
г1во
2г1д
1ге
ге1дзе
гено1
гео╖2
ге3ро
2г1з
1ги
1г╕
г╕2гр
г╕3╓
2г1к
2г1ла
3г2лав
2глив
г2л╕ж
2глод
г2лот
г1ляв
1гляд
1глян
г1ляр
г1лят
2г1м
г1н
гне1с
г2нил
1гн╕
гн╕т2р
1гно
г3нов
г2но╓
г2ною
г3нц
2гню
2гня
1го
го3в2к
голо╖2
гос1
гос2в
2гр.
1гра
г1рац
гре2л
1г2реч
г2р╕
1гр╕т
г1с
гск2
гс1т
2г3т
1гу
гу2льц
гус1т
2г1ц
2г1ш2
╜а2з
╜2в
╜е1дзе
2╜1з
2╜1л
╜о2л
╜2р
╜у1
╜у2льц
1да
да2бр
да2гр
д1б2
дв2
дви2кл
дви2т3
д1в╕
д3вл
дво1с2
двоя2
д1вч
д1вя
д1г2
д1╜
2д3д2
ддо2с3
1де
де2вр
де1г
де2з╕
де2зо
де1к2в
де1кл
де1ол
де1пл
де1стр
де3ф2
де1х2
1дж
2дж.
дж2б
д2ж╕
д2жо
дз2
2дз.
д1зв
1дзев
д2зи
д1зн
д2зу
1д2зя
1ди
ди2бл
ди2зн
ди2п
ди3п2т
2дисв
ди2с3м
дист2
дис1тр
ди2ф1р
1д╕
д╕2ало
д╕2а1с
д╕г2н
д╕1д
д╕1з
д╕й1ш
д╕1м
2д1╕2ме
2д1╕нс
д╕2ор
д╕1от
д╕1р2в
д╕1шл
д1й
2д3к2
дко1с2
д1л
д3ли
д1м
2дма
2дм╕
2д1н
дне2сл
3д2н╕п
1до
доа2
до1брат
добс1
до2вс
до3в2че
до2гн
до3д2
до1з
доз2б
доз2л
доз2м
до╖2
до╖3т
док2р
доо2
доп2
допо1
до1с
до3св
дос2л
дос2н
до2со
до3с2п
до2с1тан
дот2р
до1х2р
дош2
2д1п2
д1р
2др.
д3ра.
д3ри.
д2рип
д3р╕з
дро3к2
д3ромн
1д2роч
д3ру.
д2руг
дрюч2ч
2д1с2
дст2ре
д1т2
1д2тс
1ду
дуп1л
2д1уро
ду2роч
дус1т
д1ф
д1х
д1ц
2дце
2дц╕
2д1ч
2д1ш2
3дшн
дш3ту
д1щ
2дь.
1дьг
1дьз
1дьк
1дьм
1дьо
3дьс
1дьц
1дя
дя1д
д'1
д'2╓к
д'╖2
д'я2
е1а
еа2би
еабия2
еа2де
еа2те
еб1р
еб2рех
е1в
е3в2б
е3в2г
ев2да
ев2ди
ев2же
еви1с
евит1
е2вм
е3в2ми
ев2п
ев2ра
е2вс
е3в2си
евт2
е3в2т╕
ев2том
е3в2тр
е2вч
ег2н╕
ег2ра.
е1╜
е1дво
е2дек
ед2з
е1дза
е1дзв
е2д1╕с
е2дл
едо1
едоб2
едо2ск
ед2рук
е2д1у2м
ед1у2чо
е1е2
еек1
е1╓
е1ж
е2жц
еза2й
езас1
еза2с3т
ез2би
ез1в
езг3ра
езк3л
е2з1ог
е2зоп
ез1о2р
езу2м
ез1у2п
ез1ус
е1зь
е1╕
е1╖
е2йми
ей2мо
е1йня
ек1в
1екз
ек1р
ек2ред
ек3р╕
ек1ст
е2кт
е2кц
е1л
еле1г
ело1
е2льк
е3льш
е3ля
е1м
еми1с
ем2кн
е2мр
е2мх
енав3ч
ена2п3р
енг2
ене1о
ензоо2
ео2ба
ео2бе
еоб1р
е1о2г1л
еог2н
ео2д3р
еое2
е1о2зор
еок2
е1о2ков
е1оле
е1о2ль
е1оля
е1омо
е1он
еоп2
ео2пал
е1о2пе
е1о2под
е1ор
ео1с
е1о2св
еос1вя
е1о2см
ео2ся
еот2
ео2ха
ео2хо
ео2ц╕
е1о2ч
е1п╕
еп╕1с2
епо2т3р
еп3ри.
епри2й
е2пс
е1ра
е1рбс
ердос2
ере2дос
ере1к
ере1т2
ери2вч
ери1ск
е2р╕н
ерку3
еск1л
е1с2к3р
е2ску
е1с2л╕
е1с2ма
есп1л
ес2пр
е1стар
ест1р
ес1тре
ест2р╕
ес1тро
ес2тям
е1та
ета1с
е2тв
ет2во
е1т2ну
ет1р
етран3
ет2ре
етрос2
е2тс
е2тх
е1ть
е1у
еу2б
еу2в
еу2г
еу2к1
еу2п
еу2х
еу2ц
еу2ч
еуш2
е1ф
е2фл
е2фн
еф2ре
е1х2л
ех3ли
ех1о2г1
е1х2р
е1ч
е2чл
е2шки
еш2ко
еш3т
е1щ
е1я
ея2к
2╓1б
╓1в
╓3ва
2╓в╕
2╓вм
╓2вр
╓вс1
1╓г
╓2ге
╓2ду
2╓1ж
2╓1з2
1╓к
╓1кр
╓1л
╓2ль
1╓мн
1╓1му
2╓1о
╓1п
2╓по
2╓пр
╓при2к
╓при2с
╓1ра
1╓рг
2╓1с2л
╓с1т1
╓1т
╓т2в
╓2тк
╓2тн
╓2тц
2╓1у
╓ук1
жа2бл
1жак
ж1а2ме
2ж1а2п
2ж1б2
ж2ва
ж1в╕
ж2гу
2ж1д2
ж2дь
2ж1ж
2ж1з
1жи
жи2вч
1ж╕
ж╕1о
2ж1к
2ж1л
ж2лу
2ж1м
жми2к3
ж3мл
2ж1н
1жо
жо2вч
жо2т
ж1р
2ж1с
2ж1уп
жу2пр
ж1ц
2ж1ч
ж1ш2
1за
заб2
за1в2д
за1вс
за3в2ч
за3г2
за1д2в
за1др
2за╓м
заз2
за1й2д
за1йм
за1йня
за1й2т
за1й2ш
за1к2
2з1акт
з1алк
за3мко
зант2р
зап2
за1р2в
за1с2
за3т2
2з1а2ф
за3ш2
з2баг
зб2л
з1бра
з1б2ре
з1б2ри
з1б2р╕
2зв.
з2ват
з2вем
з2вет
з2веш
зви2кл
з2вич
з2в╕с
з1вор
з1г2
2зд.
з1дв
з3дк
з2дор
з3дц
1зе
3земн
з1ж
2з1з2
1зи
зи2гл
3зир
зит2р
1з╕
з╕1б2
з╕г2
з╕1д2
3з╕╓
з╕1з
3з╕╖
з╕1й2д
з╕1й2т
з╕1й2ш
з╕3к
з╕1м2
з╕3мл
з1╕нс
з1╕нт
з╕1п2
з╕1с
з╕1т2
3з╕я
1з2й
2з3к2
зк3н
з1л
з2лоб
з1м2
з2м╕ш
з3мн
1з2на
зна1дв
знайш2
зне1к2
2зни
3з2ниж
з3ний
з2нищ
2зно
2зню
1зо
зо1б2л
зоб1р
зо2г1л
3зод
зо1з2
зок2в
зок2р
з1окс
зо2оп
з1о2п1л
зос2л
2з1о2со
зот2
зо3тл
зоф2
зо1х2
з1п2
зпро2к1
з1р
з2ра.
2зрах
з2ри.
2зрит
2зриш
з2р╕╓
з2р╕л
з2р╕н
з2р╕т
з2р╕ю
зрос1
2зрю.
з2рюван
з1с2
з1т2
зт3в
1зу
3зу.
зу2ль
зу1ст2
з1ф
з1х2
2з1ц
з1ч
з1ш
з2шив
з1щ
2зь.
1зьб
2зьб.
1зьк
1зю
1зя
2зял
з'1яд
и1а
и1б
иб2лу
иб2р
и2бц
и1в
и2вд
иви2з
и2вс
ив2че
ив2чу
и1г
и2гн
и3г2но
и3го
и2гро
и2гря
и4гт
и1╜
и1д
ид2б
ид2в╕
и2дл
и3д2лу
ид2му
ид2р
и2д3ра
и2дри.
и2д3р╕
и1╓
и╓2д
и1жа
иж3в
и1же
и3жл
и1жу
из2би
и1зв
из2ве
и1зд
из2мат
и1з2р
и1зь
и1з'
и1и
и1╕
и1╖
и1й2д
и1йм
ий2с
и1й2т
и1й2ш
и1к
и3ка
ик2в
и2кль
и2кн
и3ко
ико1б2
ик2р
ик4р╕
и2кт
и3ку
и2кц
и1л
и1м
и3м2но
им2р╕
и3м2с╕
им2х
и1н
ина2ст
и2нб
инк2ре
и1о2
и1п
ип2лек
и2пля
и2п3н
и3по
ипрос1
и2пс
и1р
и2рв
и2рд
ири1с2
и3р╕
ирос1т
иск2
и2скув
и1с2лав
и1с2м
ис2пи
ис2пл
ис2са
ис2се
ис2су
и1стам
ис2т╕н
ист1р
ис3х
и1сь
и1т
ит2ве
ит2в╕
и2тк
и3ткн
и2тл
и2тн
ит2ре
ит2р╕
и2тс
и2тц
ит2че
ит2ч╕
и1у2
и1ф
и2фн
и1х
их2л
и2хн
их2р
и2хт
и1ц
ич2т
иш2к╕
ишк3р
иш2ли
иш2лю
иш2ма
и2шн
иш2ту
и1щ
и1ю
и1я
ия2м
ия2р
╕1а
╕2агр
╕2аме
╕2аф╕
╕а2фр
╕а1х2
╕бо1
╕б1р
╕б'1я
╕2в1ав
╕в1арк
╕ви2з
╕1в╕
╕3в╕в
╕в1╕м
╕1во
╕2в1о2б
╕во2к
╕в1ока
╕2в1о2с
╕1ву
╕2в1уча
╕1вя
╕1г
╕2гв
╕г1л
╕г2ло
╕г2на
╕г2не
╕гн╕1
╕2гре
╕2гри
╕2гс
╕3да
╕д1в
╕2дек
╕д1жа
╕2джм
╕д╕1б2
╕д╕1сл
╕д╕с1т
╕д╕1т2
╕до1
╕доб2
╕2д1ос
╕2д1ох
╕1е2
╕е3з
╕1╓
╕1жа
╕1же
╕1жу
╕1з2в
╕з1д
╕1з2л
╕зо1с
1╕зот
╕1зь
╕1╖
╕1к
╕2кб
╕2к1в
╕к1л
╕2кн
╕2кр
╕к3р╕
╕к1с
╕2кт
╕2кф
╕2кц
╕1л
╕л1а2м
╕3лл╓
╕2льк
╕3льо
╕2льр
╕2льц
╕2льч
╕1м╕
╕мп1л
╕1м2р
╕1му
╕не1г
╕нк2
╕но1с
╕ноу3
╕нс2п
╕нс2та
╕нс2ц
╕нт2ро
1╕нф
╕1ньк
╕н'1
╕о1б2
╕1од
╕1оз
╕о╖2
╕1олу
╕1ома
╕1оми
╕1он
╕1опт
╕1ор
╕1ос.
╕от2
╕1оти
╕о1х2
╕1п╕
╕под3р
╕п3ро
╕п3ря
╕1ра
╕р2ве
╕р2ву
╕ро1
╕ро╖2
╕1рь
╕3ря
╕с3ко
╕ск3р
╕с1м
╕со1
╕с2по
╕с2са
╕2ссю
╕с1т1р
╕2сть
╕2стю
╕1та
╕2тв
╕т1ем╕
╕т2нет
╕то3в
╕т1р
╕2тс
╕1тьо
╕1у
╕у2р╕
╕1ф
╕2хв
╕х2то
╕1ц
╕2шк
╕ш2ле
╕ш2лю
╕1щ
╕1ю
╕1я
╕я2де
╕я2ке
╕я2кий
╕я2ких
╕я2к╕
╕я2ког
╕я2ко╖
╖1во
╖2дан
╖1жа
╖2жо
1╖з
╖2ка╓
╖2кат
╖2каю
╖2ку
╖1ла
╖2ло
1╖м
╖1м╕
╖1му
╖1ра
╖с1т
╖1сь
╖1т
╖2тс
1╖2х
╖1ц
╖1щ
й1б2
й1в
й1г2
й1д
й3да
йд2ж
1й╓1
й1ж
й1з
й1к
й1л
й2ль
й1м
2йм.
1ймал
й2мен
1йменн
1ймену
1ймень
й3мн
й3н
2йнятл
1йо
йо2ш
й1п
й2пф
й3пц
й1р
й1с
йс1м
йс1т
й2с1ф
й1т
й3та
йт1р
й1ф
йх2
йхс1
й1ц
й1ч
й1шну
йшо2
1йя
1ка
ка2бл
ка2бр
ка4вл
каво2с
кав3ч
ка1дз
ка2зн
ка2пл
ка2пн
ка2п3р
3кас
кас1т
2каф
к1б
2к3ват
квес1
к1вя
2к1г
2к1д
1ке
2кеа
кес1т
к1ж
2к1з
1ки
2киг
ки2гл
ки2пл
ки2сл
1к╕
2к╕д
к╕2ль
к╕1о
2к╕п
к╕2п3ру
2к3к
2кл.
к1лаз
к2лей
2клем
к2леп
2клив
к2лин
к3л╕в
к2л╕м
к2л╕н
к2л╕т
кло1б
к2лоз
к3лос
2к1лу
к2ль
2кль.
к2люч
2кля.
к1м
к2мета
к2мети
к1н
к2ниж
1ко
ко1бл
ко2б3ра
ко3в2ж
ко2вр
ко2гн
коза2с
ко1з2б
ко1з2м
ко1зш
кол╕2╓
3копи
3копл
ко2см
ко1с2н
ко1с2п
кос1т
ко2т3р
кош2к
ко2шл
ко2шт
к1рав
к1рам
к2ратн
к1раш
1креа
1кред
к2ри
к3ри.
кри2пл
крис1
к3риф
к3риц
2к3рич
к2р╕
к3р╕м
к3р╕н
к2руч
к2рю
2кс
к3са
ксе2ль
кс╕1
кс3к
к1ска
к1скр
к1сн
ксп1л
кс1т
к2сте
кст1р
к1сь
к3т
2кт.
кт1р
ктро1
1ку
кудо2
ку2ль
кус1т
к1ф
2к1х2
к1ц
2к1ч
2к1ш2
к1щ
1ла.
ла2бл
1лаг
ла2дц
ла2зн
1лами
1ламн
ла2пн
1лася
2л1б
2л1в
2л1г
2л1╜
2л1д
1ле
ле2в3р
ле1д2р
ле1зб
ле1ско
ле1сп
ле3тв
леус1
2л╓
2л1ж
2л1з
1ли
2либ
ли2бл
ли4вл
ли2вч
ли2зн
3лий
ли2пл
лис1т
ли2тв
ли2хв
1л╕
3л╕.
л╕а2м
л╕3в2о
л╕во3б
л╕2ль
л╕1сп
л╕2тем
л╕1х2р
2л3к
лк1в
2л1л
л2ль
л2ляв
л2лял
л1м
2л1н
1ло
ло1б2р
2лобу
ло2вм
ло2вч
лог2
ло1йм
ло2кв
ло2кл
лок2р
лоо3к
ло2рал
ло2р1е2т
лос2л
лос2п
ло2тв
ло2шк
л1п
2л1с2
2л1т
1лу.
1луа
1лув
1лу╓
1лун
1лую
2л3ф2
2л1х
лх1в
2л1ц
2л1ч
2ль.
2льб.
1льв
1льг
1льд
1ль╓
1льз
1льй
1льк
2льк.
1льм
2льм.
2льн.
1льо
3льп
4льп.
2льс.
1льси
1льсо
1льст
1льсу
2льсь
3лься
1льт
2льт.
2льтр.
2льф.
1льц
1льч
3льчи
2льш
1лью
1лья
1лю
2люсл
2люсн
2люсо
1ля.
1ля╓
ля1сл
1ляю
1ма
ма2гл
мало1
малос2
ман3дц
ма1ста
маф2
2м1б
м3ба
м2бль
мб1р
2м1в
2м3г
2м1д
1ме
ме2доб
ме2д1о2г1
3менш
м1ж
2м1з
1ми
ми2сл
ми2тр
м╕г1р
м╕2жа
1м╕й
м╕1ок
м╕1ом
м╕1оц
1м╕ч
м1к
2мка
2мки
2мк╕
2мко
мк1р
2мку
2м1л
мле1т2
м2ль
2м1м
2м1н
мна2с
3м2нож
м3нос
1мо
мо3вд
мо3вп
мо2вс
мо2вч
мо1з2б
мо1з2в
мо1з2м
мо╖2
мо2кв
мо2кл
молодо2
мома1
моо2
мо1сп
мост2
мос1ф
мо2шк
2м3п
мп3р
2м1ра
м2ре
2мри
2мро
2мрю
2м1с
м2сти
2м1т
3м2тс
1му.
мус1т
2м1ф
мф╕1
2м1ц
2м1ч
2м1ш
2мщи
1мя
1м'2
1на
3на.
наб2л
наб2ра
на3вг
на1в2д
на3вк
на3вл
на3вм
на1вп
на1вр
нав2чу
на3вш
на3г2
3над
наз2
назо2
най1ш
на1к
3нали
нао2
нап2
на1р2в
нарос1
3на1с
нас2к
нас2п
нат2ра
на3т2ру
на1х2
на1ш2
3нают
н1б
2н1в
2н3г
нго1
нг2ру
н1╜
2н1д
нд2ж
нд2з
н3дн
н3дсп
н2дт
н3дцем.
н3дц╕
1не
не1б2л
нев2д
не3вж
не3в2ч
не1гл
нег3р╕
не1д2
не1з2
не╖2
не1йм
не1кв
не1о2б
не1од
нео2ну
не1опа
не1о2с
не1ох
не1оц
не1п
неп2л
не1ск
не1сл
не1с2п
не1стя
не2сх
не3т2в
не1т2л
не1т2р
не2фр
не1шк
нея2
1н╓
н1ж
2н1з
1ни
3ник
ни2кл
ни2тв
1н╕
н╕1б2
н╕2ла
2н╕мо
2н1╕нс
н╕нс3п
н╕1о
н╕1п
2н1╕сл
н╕1хт
2н1к
нк1л
н2км
н2кн
нко1б2
нко1з2
нко1с2
нк1р
н3кса
нку3л
н1л
нля3
н1м
2н1н
н3н2╕
1но
3но.
но1б2р
но3в2ж
но2вч
но1зв
но1з2д
но3кн
нок2р
но1ско
нос2л
но1с2п
ност2
но2с3т╕
нос2то
но3тк
2н1отц
2н1отч
ноут4в
но3ф2
но1х2
но2чв
нош2к
н1п
н1р
2н1с
н2с1аг
н2с1ак
нс1арк
н2с3в
н2ск
н2сл╕
нс2ло
н2с1м
н2с1ок
н2сс
нс1т
нс2тал
нс2тк
нст1р
н3су.
нсу2р
нс1ура
н2с1ф
2н1т
3н2тв
нтик2
нто2к
нт1ра
н2тр1аг
нтр1ата
нт2ре
нт2род
н2тс
н3тст
1ну
2нуто
2нуш
н1ф
нф2р
2н1х2
2н1ц
2н1ч
2н1ш
нш2т
н1щ
2нь.
1ньб
1ньг
1нь╓
1нь╖
1ньй
2ньк.
1ньм
2ньма
1ньо1
ньос2
1ньс
1ньц
1ньч
2ньч.
1ньш
1нью
1нья
1ню
ню3р
2нюч.
1ня
1н'
о1а
оа2з╕
оа2м
оа2н
оа2п
оа2р
оас1
оа2т
1обг
1об╜
1о2б╕д
об╕л2
1обкл
о1блис
об3ль
1обсл
1обт
1обх
1о2б'1
о1в
о3ва
ов2в╕
овг3н
о2вд
ов2до
ов2зд
ови2з3н
овис3л
овис1т
о3в2ло
о2вп
овп3л
ов2ря
овс1т
о3в2тр
ов2чим
о1г
ог2л╕
ог2лоб
о3го
ог2р
о2гс
о1╜
о1д
од2в
оде2к1л
од╕а3
о2дл
одно1
од2р
о2дц
о2дь
о1е
ое2в
оек1
ое2л
ое2н
ое2п
о1╓
о2╓г
о2╓к
о2╓на
о2╓но
о2╓п
о2╓р
о2╓т
о2╓ч
о1жа
о1жв
о1же
о1жу
2оза
оза2й
оз2ва.
оз2ви.
оз1д2
оз╕3л2
озо1с
оз'1╓
о1╕2
о╕нс3
о1╖
о╖2де
о╖2до
о╖1ль
ой2мо
ойс2
о1к
о2кб
ок2л╕
о2клю
ок3ляк
о2км
о2кн
ок3рий
ок2рут
окст2
о2кт
о2кф
о2кц
о1л
оле1с2
о3ли
ол2ля
о2льк
о2льс
о3лю
о1м
оманд1а
ом1╕нт
о2мк
о4мни
ом2но
омо1ск
омо3т
ом2ру
она4г3н
она2з3
она2с1т
2онац
онг2р
оне2вр
2оно
он2трал
он2т2рат
о1о
оо2б
оо2в
о2ог
оо2д
оо2к
оок3р
о2ом
ооп3р
оо2с1
о2оте
оо2ц
оо2ч
о1п
оп╕2з3
оп2ли
оп2л╕
о2плю
о2пля
о2пн
опок3л
опре1с
опри2й
опри2с
оп3р╕
оп2си
оп2с╕
оп3со
оп2су
о1ра
ор1алг
о2р1а2м╕
о2ранг
ора1с2
ордо2с
орек1
орель1
оре1т2
ори2вч
орис1
оро2зн
ор2тв
орто1
о3ру
о1рь
о2с1во
оск1ля
о2скн
ос2кор
оск3р
о1сл
о3с2ло
ос2лу
ос2ль
ос2нет
ос2па
ос2пл
ос2пор
оспо2с3
ос2пр
оспри2й
ос1та╓
ос1таю
о1с4т2в
ос2теб
о1стиг
ос1тн
ос2толи
ост2ру
о2сту.
ос2туля
ос2х
о1т
от2в
о2тви
о2тк
о2тл
от3ли
о2т3н
о3то
ото1з2
ото1с
отран3
от2ре
от2ро
о2тс
о3ту
о2тф
о2тц
о1у
оу2д
оу2к
оу2п3
оус1т
оут3
оу2ч
о1ф
о2фн
о2фри
о2фро
оф2то
о2х1ато
ох2в
ох1е2л
о2х1ос
о2хот
о2хоч
о1ц
о1ч
о2чт
о1ш
о2ш3в
ош3ка
о2ш3ки
о3ш2л╕
о2шм
о2шн
ошт3р
о1щ
о1ю
о2юр
о1я
оя2в
оя2г╕
оя2д
оя2з
оя2ру
1па
па2б
па2нот
па2пл
па2п3р
пас3л
пас1м
па2хв
п1д
1пе
пере1б2
пере1с
пе2роб
1пи
пис3к
пи2тв
п╕2вар
п╕2в1╕
п╕2в'
п╕2дж
п╕д╕1
п╕2доб
1п╕й
п╕3кр
1п╕р
1п╕с
1п╕т
2п1к
п3ла.
2плез
п2лем
2плен
2плею
2пл╕.
1п2л╕д
пл╕1о
2пло.
2плос
п2лощ
п2ль
п1ля
п1м
п1н
2пна
2пн╕
2пно
2пня
1по
поа2
по1б2
пов2с
по3в2т
по3в2ч
пог2
по1з2
по╖2т
3пой2
по1йм
пок2
по2кля
пок3с
по3л2л
по3мн
по3м2с
поп2
по2пс
по1с2к
поск1л
пос2л
по1см
пос2не
пос2ну
по1сп
посп3р
пос2тел
пос2том
пос2тор
пост1р
пот2
по1х2
пош2
п1п
1п2р
2пр.
2п3ра.
п3рал
2п3ран
пре1к2
пре1сто
при1
прив2
при3г2
при3д
приз2м
прип2
прис2т
2пр╕
пров2ч
про1з
п4роп
прос2п
прос1та
п1с
2пс.
2п3са
псе2
п3си.
2пст
2псь
2п1т
п2тв
1пу
пук3л
п3ф2
1п2х
2п1ц
2п1ч
2п1ш
1пю1
1пя
1п'
1ра.
1раб
3раба
3раби
ра2бл
ра2вм
2равн
равос2
1раг
2раге
ра2ген
ра2гл
ра2╓в
ра2зд
ра2зн
1ра╖
1рал
2р1а2льт
3ралю.
р1анг╕
2ранж
ран2са
ран2сц
1рао
2ра2пл
ра2пн
1рар
ра1сло
2ра2так
ра2тв
2раци
2раша
р3б
рб2ла
рб2р
р1в
р3вен
р3вл
2р3вн
1рвус
2р1г
р2гс
р1╜
р1д
рде2ль
р3дн
р3дс3м
1ре
2реац
реви2т3
ре4вл
рево1
ревос2
ре3вт
ре1гр╕
ред1ост
ре1дру
ре2дус
ре2дуч
ре1зв
ре╖2
ре1йм
3рене
3реня
ре1об
ре1оз
ре1о╖
ре1ол
ре3он
ре1оп
ре1пл
ре1р2
рерос1
ре2ск
рес2тол
ре1стр
ре3тв
ре2хл
ре1шк
р1ж
р2ж1ад
р3жк
р3жн
ржо1
р3жс
2р1з
1ри
риб2л
ри2дв
риз4на
ри╖2
3рин.
3рину
ри2пла
2ри2тв
рит2ри
ри3т2ч
1р╕
3р╕а
2р╕б
3р╕бк
2р╕м
2р╕ну
3р╕о
р╕1ол
р╕о1с
р╕1от
3р╕с
р╕1т
2р╕ч╕
2р1й
2р1к
2р1л
2р3м
рма1с
рмис1
рмо1с
2р1н
рна2с3
3рнс
1ро
3ро.
роа2
2ровн
ров2ча
ро3в2чу
ро2гв
рог2н
род2м
2ро╓.
ро2╓ю
роз1б2
роз1в
роз3д
3розр
ро1йди
ро2кв
рок2р
2р1орг
ророс1
ро1с2к
ро2сл
ро1сп
рос2тиг
ро1стр
ро2стра
роти1
рот2р
ро2хв
ро2шк
2роя
2р3п
рп1л
р1р
1ррс
2р1с
рс3к
рс1т
рс2тар
р2сть
2р1т
р2тл
р3тмо
р2т1об
рт2ро
р2тс2
р3ту
1ру
3рув
3руде
2руж
2руку
ру3льк
2руми
2румо
руна2
ру1нь
рус1т
2рутк
2рутц
2руя
р1ф
рф2л
2р3х
рх2ло
2р1ц
рци2с
р2ць
2р3ч
2р3ш
ршо1
ршос2
р1щ
1рю1
1ря
ря2пл
2ряс
1р'
1са
са2ге
сае2
само3в
2с1атл
са4тр
с1б
1св
с2ва
2све
с2ви
сво2╓╖
сво2╓м
сво2╓ю
с3воюв
с1г
с1д
1с2е
себ2л
седо2
седоз1
се1з
сек3с
се3ле
се1оз
се1ос
се1с2л
сес1т
1си
си3г2л
си4гн
си2др
си2пл
си2тр
1с2╕
с╕2кл
с1к
2ск.
1скаф
ск1в
с2кид
1с2кип
1с2кл
ск2ле
с3кли
ск1лят
с2коп
ско1с2
2скот
ск3реб
с2кр╕
ск3р╕б
с3кс
с1лак
с1лам
2с1лас
с2лиз
с2л╕в'
с2л╕д
2с3лл
1слу
2слю
с1ля
2слят
с2мер
с2мик
1см╕
с1м╕н
с1н
с2наж
сна2с
1с2н╕ж
1со
сог2
со2пла
сос1т
со2тр
со2шк
3сою
с2пас
1сп╕в
с1пл
сп2ле
1сплу
с1пн
с2пов
с2пож
с2пок
с2пол
с2по1с2
сп3ре
с1р
с1с
с2се.
с2сем
с2сет
с2сеш
с2су.
2ст.
1стаб
1стальт
1станц
1стас
1стах
1стб
с3тв
2ств.
с2тг
1стеб
с2тег
с2теж
с2тели
2стемб
с2теп
1с2тиро
2стич
с2т╕ж
2ст╕╖
1ст╕й
с2т╕к
2ст╕м
2ст╕нф
2ст╕я
с1тк
с1тл
с2той
сток1р
с2току
1с2толу
с2топн
1стоя
2стп
2стр.
с1тра.
с1тров
с1тру.
ст3руб
1струм
2стс
с3тт
1с2туд
с2тук
2стула
2стулю
1ступ
2стф
с1тц
1с2тяг
1су
су2бор
су1к2р
су2льс
1сфе
1сх2
с2хе
с2хи
с2хо
2с3хоч
с1ц
с2ць
2с1ш
с2ь
2сь.
1сь╓
1сьй
1ськ
2ськ.
2ськв
1сьм
1сьс
1сья
1сю
1ся
2с'1
1та.
та2бл
1тавр
1таг
1тад
1та╓в
1таз╕
та2╖л
1тай.
1так
2таки
1тал.
1тала
1тало
1талу
2таля
1там╕
1тани
1танн╓
1танн╕
1танс
1таня
1тап
та2пн
таро1
тарос2
1тасе
1тас╕
1тасс
1тась
1татит
1татт
1тать
1таф
1тац
2тац╕.
1тачан
1таш
1тая
2т1б
1т1в
4тв.
т3ва
2твей
т3ви
т3вл
т1г
2т1д
1те
те1г
те2гн
тег1р
2т1емб
2теме
те2м╕г
тео1
теоб2
те2сл
тес1т
те4ть
те2хо
1т╓1
т╓с4
т1ж
2т1з4
1ти
ти2бл
ти2гл
2тигт
тило1
ти2л1ор
2тильо
ти2льс
тип2л
2тирл
ти2с3м
ти2тру
ти2хл
тихо3
1т╕
2т╕б
2т╕йк
2т╕йл
2т╕лю
2т1╕мп
2т╕нф
т╕1сл
т1к
т2кан
т2кац
т3ко
т1л
3т2лу
2т1м
3тми
т1н
1тнет
т2ни.
т3н╕
т3но
т3ня
1то
то1б2р
тобс1
то2вс
то3в2т
то2вч
то2гн
тое2
2то╓
2то╖м
2то╖те
2то╖ш
2тол╕в
2тольн
2толя
то2пле
то2п3ли
то1ск
тос2л
2тосо
то1сп
то2фл
то3фт
то1х2
то2шл
2тою
2тоя
2т1п
4тр.
т3ра.
т1рак
1т2ранс
3трап
1т1рац
2трг
т1рд1
т3ре.
треп3р
т3ри.
т2рив
три3ф2
т2рищ
т3р╕б.
тр╕3льц
2трн
т3роб
1троф
2троц
т2роче
2трп
2трр
т2руд
2трумо
т2рунн
1т1с
2тс2к
2тсо
т3сь
2т1т
т2тс
т3тя
1ту
2туп
т1ф
1тх
т2ха
т1хн
т1ц
2т1ч
2т1ш
т1щ
4ть.
1тьб
1ть╓
3тьк
1тьм
1тьов
1тьом
1тьох
3тьс
2тьф
1тю
2тюд
1тя
2тямк
2тямн
2т'1
т'я2
у1а
уа1с
уб2г
уб1орд
уб1о2ре
уб1р
уб2р╕
убт2
у1в
ув╕1б2
ув╕г2
ув╕1й2
ув╕3л2
ув╕м2
ув╕1р2в
ув╕1т
у2вс
у2г1р
уг3ри.
уг3р╕в.
уд2в
у1д2з
у2дзь
удов3ч
удос2
у1е
уе1д
у1╓
у1жа
у1же
у1жу
у1з
уз1в
у2зг
у2зд
у2зл
у2зн
у2зт
у1╕
у1╖
ук2ли
ук2ло
уко1
укоз2
укос2
у1л
у2льк
у3льн
у2льт
уль2то2
у1м
у2мк
ум2р
ун2дл
ун3дш
уне2сл
у3о
уо2с
у1п╕
уп╕2во
уп╕2з3
упос1
упри3
уприс2
у1ра
ур2ви
ур2ву
ури2вч
урос1
усе1с2
1у2с╕м
уск1л
уск3р
ус2л╕
ус2м
ус1п
ус1тав.
ус2тиг
ус3туп.
у1т
у2т2в
ут3в╕
ути2з
у2т3к
у4т3л
у2т3н
у2тр
ут3рен
у2тс
у2тц
у2ть1
у1у
у1фе
уф1р
у1ц
у1ч
у2чв
уч2ва
у2чл
уч1т
у1щ
у1ю
у1я
1фа
фа2б
ф1г
фе1о
фес1т
1ф╕
ф╕1о
2ф1к
ф1л
2ф1м
ф1н
1фо
фо1б2
фо3к
2фр.
ф1ран
ф1рат
фре2й
фри1
ф2риж
ф2риз
2фр╕1
2фру
2ф1с
2ф1т
ф2ть
1фу
2ф1ц
2ф1ш
1ха
хав3ч
2х1ак
х1анг
ха2пл
ха2пн
ха2том
ха2тх
х1б
1хв
2хв.
х3ва.
х3ви.
2х3вя
х1г
х1д
1хе
хео3
1хи
хи2бл
хи2тр
1х╕
х╕╓2
2х1к
х3ла
1хло
х1ля
х2ме
х1м╕
х1н
хна2с
1хо
2х1об
хо2вр
хо2пл
3хор
хос2л
хос3то
хо3ф2
х1п
х1ра
х3рен
хри2пл
хро2пл
х2ру
х3ря
х1с
х1т
хтоз4
х2т2с
1ху
2х1ц
х1ч
х'1
х'я2
1ца
ц1в╕л
2ц1г
2ц1д
1це
це2г1л
це1з2
це1кл
це1кр
це1о
це1с
2ц1з
1ци
ци2к
цик1л
ци2пл
ци2тр
ци2фр
1ц╕
2ц1к
ц1л
2ц1м
2ц1н
1цо
2ц1р
ц1с
2ц1т
цу2ль
2ц1ц
2ць.
1цьк
1цьо
1цю
1ця
1ча
ча2бр
ча2дц
ча2з
ча2пл
ч1б
ч1в
2чви
1че
ч1ж
1чи
чи2з
чи2к3р
1ч╕
2ч1к
1ч2ле
2чли
ч1м
2ч1н
1чо
ч1р
2ч1с
2чт.
1чта
1чти
1чу
чу2п3
чх2
2ч1ц
2ч1ч
1чю
1ша
ша2бл
ша2пл
ша2фр
ша2шк
ш1б
1ш2в
2шв.
ш3ве
ш1г
1ше
ше2вр
1ши
ши2пл
ши2тв
ши2фр
1ш╕
шк2
2шка
1шк╕
шк╕3л
ш1к3л
ш1к3н
ш2кол
1шкр
ш2кур
ш1л
ш2леш
ш2ли.
ш2ль
1шлю
ш1м
1шма
ш2миг
ш3н
1шо
шо2у
ш1п2
ш1р
ш1с
ш1т
2шт.
2шт╕
шт2р
шт3ру
1шу
шус1та
2ш3ц
ш1ш
1ш'
ща2бл
ще1з2г
1щи
щи2г
щи2пл
2щ1н
що2г
що3д2
2щ1с
ь1б
ь1в
ь2во
ь1г
ье1
ь1з
ь1й
ь1к
ь2кв
ь1м
ьма1с
ьми1
ьмис2
ьмо1с
ь1н
ьоа2
ьо3д2
ьок2
ьома1
ьо2хе
ьо2хо
ь3п
ь1р
ь1с
ьс1т
ь1т
ь2т1ам
ьт1р
ь2тс
ь2тф
ь1ф
ьф1р
ь2ху
ь1ц
ь3ч
ь1ш
ьш2п
ь1щ
ю1а
юб1р
ю1в
ю1г
ю1╓
ю1ж
ю1з
ю2зн
ю1╖
ю1к
ю2кн
ю1л
ю1м
2юн
ю1о
ю1п╕
ю1ра
ю2ралю
ю3ркс
ю1с
ю2ск
ю2с1л
ю2сн
ю2сс
ю2с1т
юст1р
ю1т
ю2тн
ю2ть
ю1х
ю2хт
ю1ц
ю1ч
ю1щ
ю1ю
яб1р
я1в╕
я1во
яв3ч
я2дер
я1╓
я1жа
я1же
я1жу
я1╖
я2к╕с
як1л
як1р
я3ку
я1л
я1м╕
я1му
яно1
янос2
я1о2
я1п
я2пн
я2пс
я1ра
1ярду
яро3
яс1л
яс2ло
ясо╖2
яс1т
я1т
я2тв
яти1
ятис2
я2тк
я2тл
я2тн
я2тс
я2тц
я1у1
я1ц
я1щ
я1ю
я1я
'1╓в
'╓2му
'2╕1
'╖2м
'╖2с
'2к
'ю2д
'2ют
'3яб
'1ясн
