ISO8859-2
.a2
.adás1s
.ae1
.agyon1
.ala2kér
.al1eg
.al1e2m
.al1e2s
.al1ér
.al1is
.almás1
.al1os
.arc1c
.ar2cé
.az1a2
.az1ám
.aze2
.az1ó2
.á2
.ál1a2
.ál1e
.ál1é
.ál1i
.ál1ok
.áre2
.ár1em
.ár2nyo
.ár1os
.ár1s2
.át1a2d
.át1á2
.át1e2
.át1é2
.át1i2
.áto2
.át1ol
.át1or
.át1os
.át1ö2
.b2
.ba2l1e2g
.ba1ts
.bá1th
.be2csé
.bei2
.be1k2
.bé2ri
.bi2o
.bo2rit
.bu2szá
.c2
.cle2
.cs2
.d2
.da2i
.di1kr
.e2
.eb1u2
.egy1a
.egy1ü2l
.el1a2d
.el1a2k
.el1an
.ela2s
.el1ass
.elá2
.el1ás
.el1áz
.el1e2gyek
.el1ejt
.el1emel
.el1en
.el1e2p
.el1e2r
.el1e2se
.el1e2sés
.el1esi
.el1esn
.el1est
.el1esv
.el1esz
.el1ékt
.elé2n
.el1éne
.el1ér.
.el1ére
.el1ért
.el1érv
.el1id
.el1in
.el1ir
.el1i2s
.el1itta
.el1ít
.elo2k
.el1oká
.el1os
.elö2
.el1öli
.el1ölõ
.el1ölt.
.elõi2
.el1t2
.el1u2
.el1ül.
.el1ülv
.es1er
.et2h
.ex1el
.ez1e2l
.é2
.égés1s
.ék1a2
.ék1i
.én1á
.én1é
.épe2
.ép1es
.ér2csi
.ére2
.ér1el
.ét1é
.f2
.fe2len
.fe2lev
.fe2lék
.fe2lül.
.fé2lér
.fé2lév
.fé2má
.fö2lül.
.g2
.ga2z1em
.gi1g2
.h2
.ha2d1e
.hale2
.ha2lev
.ha2l1és
.há2li
.háncs1
.há2nyi
.há2tus
.i2
.io2ná
.í2
.íráskész1
.ír1ó2sá
.j2
.jazz1
.je2gy1á
.k2
.kapocs1
.ka2ring
.kés1s
.ké2t1a2
.ké2tá
.kiá2
.kié2
.ki1g2
.kr2
.l2
.la2pa
.le2g1
.le3g2esle2g1
.le3gy
.le2ná
.le1sl
.le1t2r
.lé2ta
.li2o1
.liszt1á
.ló1s2
.lõe2
.ly1o
.m2
.malo2
.má2r1is
.me2g1á
.mege2
.me2gen
.me2g1es
.me2g1é2
.me2g1i
.me2gõ
.me2i
.mé2szi
.mu2e
.n2
.na2gya
.na2gyá
.na2p1e
.na1t
.nerc1
.né2pí
.né2va
.ny2l
.o2
.ok1a2d
.ok1ir
.ó2
.óé2
.óf2
.ö2
.ön1á
.ön1ér
.ön1k2
.össz1á
.öte2
.öt1el
.özö2n1ö
.õ2
.õr1an
.õs1a2
.õs1e2r
.õs1í2
.õz3s
.p2
.pa2i
.pais1
.pe2r1a2
.pé2k1
.ph2
.pier2
.q2
.r2
.ra2big
.rát2
.re2ár
.ren2d1õ2
.ru2ma
.s2
.sa2li
.sk2
.so2ki
.so2ko
.so1ny
.so2rál
.sp2
.st2
.sto2
.su2r
.sz2
.sza2kér
.szé2t
.szk2
.szódás1
.szt2
.t2
.ta2ni
.ta2nos
.ta2ur
.tá2v1i2
.té2nyi
.tö2k1élv
.tûz3s
.u2
.utas1s
.ú2
.úr1a
.út1a2
.út1e
.ü2
.ük1
.û2
.ûr1i
.v2
.va2d1al
.va2gyi
.vasas1
.va2sol
.vé2g1o
.w2
.x2
.y2
.z2
.za2jár
.zs2
2a.
2a1a
aa2d
aa2j
aa2k
aa2l
aa2n
aa2p
aa2u
aa2v
aa2z
2a1á
aá2b
aá2gak
aá2gy
a2ál.
a2áln
aá2p
aá2r
aá2t1
aáta2
aba2de
2aban
2abar
2abáj
2abáz
2abes
ab1igá
2abir
2abiz
2abom
abos3s
2abõ
1abro
2abú
a2b1ü
a2ce.
ace2l
ac1ele
acé2l1e
ac1ép
a2chá
2ací
ac3ság
a2c3sü
ac3sz
ada2le
ada2li
ada2l1ú
a2dap
ad1apr
ada2t1e2
a2dású
ad2del
a2d1e2g
ade2i
1a2dek
ad1e2le
ad1elõ
ad1elv
ade2n
ad1ene
ade2s
ad1esé
adet2
ad1e2v
adé2ke
adét1
a2d1é2v
ad1ide
adi2o1g2
ad1íz
a2d1orzá
1a2dód
1a2dóm
ad1ö2l
ad2rót
adu2r
ad1ura
2adú
a2dü
2a1e
ae2b
ae2c
ae2dé
aegész1
ae2k
ae2l1a2
ae2le
ae2l1o
ae2lõ
ae2p
ae2re
aero1s
aerosz2
ae2rõ
ae2se
ae2sé
ae2si
ae2sõ
ae2v
ae2z
2a1é
aé2g
aé2h
aé2l
aé2n
aé2p
aé2r
aé2v
2afajn
2afe
2afi
2afo
2afõ
af2rá
af2re
2afü
a2g1a2j
ag1any
ag1arc
ag1ava
ag1áll
agán1n
a2gár.
a2gáru
ag1át1a
age2d
ag1edé
a2g1eg
ag1elm
ag1elt
ag1elv
a2g1em
a2g1ev
a2g1é2g
a2g1é2l
ag1épí
1agg.
ag3gye
a1g2hó
agi2g
ag1igé
a2g1i2p
a2g1ír
agli2
ago2na
2agor
a2g1ors
ag1órá
a2g1öt
a1g2raf
a2gut
ag1uta
ag1u2tá
a2g1út.
a2g1ü2
a2gyad
agy1a2dó
a2gyag
agy1agy
agy1ala
agy1alk
agy1any
a2gyáb
a2gyál
agy1ári
a2gyát
agy1el
a2gy1em
a2gy1en
a2gyep
agy1erõ
a2gy1es
a2gy1ez
a2gyér
agy1ére
a2gyét
a2gyic
a2gyig
a2gy1ip
a2gyir
agy1is.
agy1ist
agymás1
a2gyokt
a2gy1o2r
agy1úr
a2gy1ü
2ahar
2ahe
1ahh
2ahi
2ahí
aho2l1i
2ahu
a1i
a2ia.
a2iá
ai2bo
2ai2de
ai2dõ
ai2e
2aig2
ai2ga
ai2gé
ai2j
ai2k1e2
ai2ma.
2ai2má
2aing
2aint
a2i2o
2ai2p
ai2rá
ai2rod
ai2zo
2a1í2
aj1ada
a2j1al
aja2n
aj1ana
2aje
a2j1e2d
aj1egé
a2j1elm
aj1elõ
a2j1em
a2j1er
a2jég
a2j1ék
1ajkúa
a2j1ola
aj1old
aj1ül
aj2ze
aj2zí
aj2zsí
a2k1akn
a2k1alk
ak1ann
2akap
aka2s1ü
2akav
akás1s
2ake
a2k1eg
ak1els
ak1emb
a2k1e2rõ
ak1esz
aké2k
a2k1éke
2akép
ak1épí
2akér
a2k1é2ret
ak1értel
a2k1értõ
2akés
akiá2
a2k1id
2akin
a2k1i2p
ak1iro
ak1is.
ak1isk
ak1ism
ak1izm
2akí
ak2kór
ak2lei
ak2lés
ak2lin
1akna.
a2k1o2ly
a2k1orv
2akö
a2k1örv
ak1õr.
2akré
2akri
ak2rit
a1k2ru
ak1ug
2akut
2akú
2akü
a2k1ü2v
2akv
al1abl
alag1g
ala2gol
ala2j1e2
1alakí
1a2lakok
1a2lakú
a2lany
ala2nye
ala2p1a2
ala2pár
1a2lapi
1a2lapí
alap1p
a2láf
al1ág.
al1á2ga
al1ágg
al1á2gi
al1ágk
al1á2go
1aláí
2alán
a2láp
a2le.
al1eln
al1elt
al1eml
al1eny
al1esp
a2l1est
ale2sz
al1ez
a2léb
a2l1é2ne
a2l1é2te
1alfö
alg2
al1gr
al1ido
a2l1ikr
alió2
a2l1irá
al1isk
al1isp
al1itt
1aljb
1alji
1aljn
1aljz
1alkot
al2l1aj
1almád
1almák
almás1s
2alogizm
aloi2do
al1ola
alo2mit
alo2m1o2k
2alor
alos1s
2alógiá
2alógu
alókész1
a2l1ön
a2l1ös
al2t1el
al1útr
a2l1ü2
1alvó
a2lyál
a2ly1e
am1a2dó
2amag
am1akk
am1app
a2m1arc
am1arr
ama2ter
ama2tin
2amá
a2m1árj
am2b1eg
am2b1õ
a2me.
ame2g1á
am1elá
a2m1eln
a2m1e2l1o
am1els
am1elt
a2m1erd
a2meri
a2m1e2rõ
a2m1érd
a2mim
a2m1i2rá
amise2
amis3s
am1ír
2amod
amor2f1i
amos3s
a2m1ö2
a2mõ
am1õr
am1p2h
2amun
2amut
a2m1ü2
2amû
a2nah
an1akk
an1alj
an1any
ana2sze
a2n1az
anás1s
an2ce.
ancs1es
an2csõ
an2dolv
an1eb
a2ner
anet1o
ane2u
an1e2z
2ané
ané2v
an1évb
an1éve
an1évn
an2gad
an2gem
an2gí
an2g1or
an2g1osz
an2g1ös
1anhi
1anim
an2k1a2k
ank1ala
an2kau
an2kát
an2k1el
an2k1ék.
an2k1in
ank1osz
an2k1u2
an2kü
ano1g
an1old
an1onn
an1ott
an1órá
2anö
an1ö2t
an1õt.
ansz1ál
an2sz1u2
an2tau
a2nü
any1ala
1a2nyám
2anye
a2ny1ed
a2ny1em
any1esõ
anyé2
any1ék
any1ér
a2nyif
a2nyig
anyigaz1
2anyo
a2nyor
a2ny1osz
any1ór
a2nyö
anzo2
2a1o
ao2la
a2olo
ao2ro
2a1ó
a2ób
a2óc
a2óf
aó2l
aó2ra
aó2rá
aó2ri
2a1ö2
2a1õ2
apa2csi
ap1ada
1a2pai
ap1a2la
ap1alk
apa2tér
1a2pád
1a2páé
1a2pái
a2páll
a2p1áru
a2páta
2ape
a2p1e2g
ape2i
ape2l
ap1ele
ap1elg
ap1elj
ap1elõ
ap1elv
a2p1em
ape2n
ap1ene
ap1ern
ape2s
ap1ese
a2p1éj
ap1f2
a2p1ide
api2g
ap1ige
a2p1i2rá
a2p1ist
ap1ín
2apl
a2p1ola
ap1ope
apos3s
ap1ös
ap1öt
ap2rém
a1p2rés
1aprí
ap1szt
ap1t2
ap1udv
ap1utá
ar1ajt
ara2nye
ar1ará
a2r1ág.
a2r1á2ga
ará2gáb
ará2gán
ará2gár
ará2gát
ará2gáv
a2r1ágb
a2r1ágg
a2r1ági
a2r1á2go
a2r1ágr
a2r1ágt
ar1á2guk
ar1á2gun
ar1á2gy
a2r1áll
ará2nyé
ar2car
ar2ced
ar2ces
ar2cö
arc3sor
1arcú
ar2dél
2are
ar1e2dz
are2l
ar1elh
ar1elo
a2r1e2m
aren2d1õ
a2r1er
a2r1e2v
ar1é2ne
a2r1é2r
aré2z1
ar1gh
argon1n
a2r1i2d
a2r1iga
a2r1inge
a2rizo
ar1khe
ar2kil
ar2k1õ2
ar2k1u2s
2aro
aro2mis
a2r1or
2aró
a2r1ó2rá
a2r1öl
a2r1õ2
ar1s2h
ar1thá
art1old
ar2t1õr
ar1ty
2aru
a2r1ü
a2r1û2
a1ry
a2s1a2g
2asaj
as1a2kar
2asal
a2s1alk
as1alm
asa2n
a2s1ant
a2s1any
as1apr
2asá
a2s1ál
2ase
a2seb
as1e2d
as1e2k
as1emb
as1e2s
as1ék.
a2s1é2l
a2s1é2v
asi2d
as1ide
a2s1i2p
as1isk
as1izo
2asík
a2s1oko
as1old
2asor
as1ord
as1osz
as1órá
asö2
as1ök
as1ön
as1ös
2asp
as1sy
as3szab
2astí
a2s1u2t
asutas1
a2s1ú2t
2asü
as1ün
a2s1ür
as1üs
a2s1ü2v
2asû
a2szad
asz1ág.
a2szárad
2aszeg
2aszek
asz1e2lõ
a2szid
2aszkó
asz2kóp
asz1ors
asz1ön
asz2t1és
asz2t1ív
2aszü
asz1üz
1aszz
at1abl
2atak
a2t1akt
2atan
2atar
at1a2rá
a2t1arc
ata2tom
a2t1ág
2atál
atá2nal
2atár
a2t1á2ram
atása2iké
a2t1átl
a2t1átv
atá2v1i2
2ate
a2t1ef
at1e2gé
at1e2gye
ate2led
at1e2lem
at1elh
at1elm
at1elv
at1elz
at1emb
at1eme
at1eml
at1epo
at1e2tet
at1e2ve
a2t1e2z
2até
at1éhe
a2t1é2le
a2t1ép
a2t1érz
at1év.
2at1f2
at2hé
at2hón
a2t1iga
at1i2gé
a2t1inf
ati2nó
a2t1irá
at1iro
a2t1isk
2atn
a2t1ob
ato1g
ato2me
at1opt
2ator
at1orsz
a2t1orv
atos3s
atosz2
ato1szf
2ató
a2t1ó2rá
ató1sz
2atö
at1ökö
a2t1ös
at1ö2ve
at1ö2vö
at2sán
attó2
at2tór
at1tre
at1tré
2atu
a2t1uj
2atz
a1u
au2de
au2ga
aug2h
au2go
au1k2r
a2ul.
au1ly
2aur
a2us.
au2tal
a2utó.
au2zs
a1ú
aú2r1
aú2s
2a1ü2
a1û2
avara2n
ava2s1as
ava2sze
2avá
avá2ná
2avi
avi2cse
2ay
a1ya
a1yá
a1ye
2aza
aza2ih
aza2ik
aza2teg
azaú2
az1az
az1áll
az1ált
azás1s
az2du
2aze
az1e2le
az1elj
az1elõ
aze2o
az1év
az1i2d
azo2n1á
2azó
az1p2
az3ság
az3st
a2zsú
a2z3sü
az1ut
2á.
á1a2
á1á2
áb1áll
áb2b1a2d
áb2b1é2
áb2bis
áb2bol
áb2bos
áb2b1ot
áb2bö
ábe2l1a
ábe2lér
á2b1elõ
á2b1e2m
á2b1e2n
á2b1ér
á2b1ikr
á2b1in
á2b1ir
áb1izm
áb1izz
2ábí
1ábrá
2ábu
ábu2t
áb1utá
áca1k2
ác1al
ácá2ná
á2c1e
ác3ho
áci2ósz
á2cs1aj
ác3ság
á2cs1e2l
á2csil
á2csor
ácsü2
ács1ül
ád1alk
á2d1a2n
á2d1apá
á2d1ál
á2d1e2l
á2d1e2m
áde2ros
á2d1es
á2d1in
ád1ira
ádo2ge
ád1osz
ádö2
ádsza2
ád1ur
á1dy
á1e2
á1é
áé2he
áé2ke
áé2l
áé2ne
áé2p
áé2re
áé2ri
áé2rõ.
áf1elm
á2f1ü
á2g1a2d
ág1ala
á2g1a2r
1á2gaz
á2g1ág
á2g1álv
á2g1áru
á2g1árv
ágá2sé
ág1e2d
á2g1e2g
á2g1e2l
á2g1e2s
á2g1é2g
á2g1é2l
ág1é2ne
á2g1ép
ág1érd
ág1érte
ág1érté
ágg2
ág1gr
á2g1id
á2g1iga
á2gigén
ág1ill
á2g1ing
á2g1i2p
á2g1i2r
ág1ír
á2g1ola
á2g1old
á2g1olv
ágos1s
ág1óc
á2g1ö2
ágsz2
á2g1u2r
á2g1u2t
á2g1ü2
á2g1û2
á2gyac
á2gyál
á2gy1e2
2áhá
2áhe
áh1it
á1i
ái2do
ái2g
ái2j
2áil
ái2má
ái2rá
ái2s
á1í2
á2jí
áj2kõ
áj2lá
á2jõ
áj2teg
áj2tel
áj2ti
á2jul
á2jü
ák1abr
á2k1al
á2k1as
á2k1ál
á2k1e2l
ák1em
á2k1é2l
ák1é2ve
ák1in
ák1k2
áklyás1
á2k1oko
á2k1oli
á2k1oll
á2k1ott
2ákö
ák1s
á2k1ut
ál1abl
ála2m
ála2n
á2l1ana
ál1any
ála2szel
ál1áll
ál1árf
1áldá
1áldj
1áldo
ál1d2r
1áldv
ále2l
ál1emb
ál1emu
á2l1er
ále2s
ál1é2l
ál1ér.
álé2t
ál1éte
á2l1id
ál1k2
ál2liz
1állóa
ál1ob
á2l1o2kok
á2l1ol
álo2me
álo2mit
á2lomn
á2l1op
ál1or
ál1osz
2álö
ál1öl
ál1ös
ál1öz
ál1p2
áls2
ál1st
ál2t1e2g
ál2tiv
á2l1ug
ál1u2s
ál1út
á2lü
ál1û
á2lyal
á2lyál
á2ly1e
á2lyiga
á2lyis
á2ly1ó2
á2lyö
á2lyü
á2m1ac
á2m1akt
á2m1a2l
áma2n
ám1any
ám1apa
ám1a2rá
ám1aty
ám1ár.
ám1bl
áme2g
á2m1el
á2m1e2m
á2m1es
ámész1
á2m1id
ám1il
á2m1im
á2m1ip
á2m1i2r
ámi2s
ám1ism
ám1isz
á2m1ír
ám1ív
á2m1ob
á2m1op
ám1oszl
á2m1ö
á2m1õ2
ám1p2
ám1s
ámu2n
ám1ur
á2m1ü2
ám1û2z
ána2d
án1ada
án1ajt
á2n1akc
á2n1a2la
án1alk
á2n1a2pa
á2n1apá
á2n1a2u
á2n1áll
án2c1ed
án2c1es
án2c3h
án2c1is
án2cor
án2c1ö
án2cü
án2cz
á2n1e2d
án1e2g
ánegyez1
án1e2l
án1em
án1en
án1e2t
á2n1é2g
á2n1é2l
án1é2ne
án1épü
án1érõ
án1f2
án2g1a2r
án2gel
án2g1e2s
án2g1és
án2g1osz
án2gö
á2n1im
án1int
á2n1ip
á2n1ir
án1isz
á2n1izz
án2k1es
án1k2l
á2n1oki
á2n1or
á2n1osz
á2n1ot
án1ó2r
á2n1ö
án1szf
án1sz2l
án1szp
ánt1a2la
án2tir
án2t1iz
á2n1uj
á2n1u2t
á2n1ú2
á2n1ü
ány1a2dó
ány1a2la
ánya2n
ány1any
á2nyap
ány1ass
á2ny1ál
á2ny1ár.
á2ny1á2rak
ánye2
á2nyeg
á2ny1el
ány1er
á2nyég
á2nyél
á2nyérz
ány1í2r
á2ny1ola
á2ny1osz
á2ny1ö
á2nyõ
ány1us
á2nyü
án2z1ag
án2zs
á1o
áo2sze
á1ó
á1ö
á1õ2
áp1a2n
á2pe2
áp1eg
á2p1ér
áp1int
á2poló
ápo2r1a2
ár1abl
2árag
á2r1agg
ára2j
ár1ajá
ár1ajt
á2r1a2la
ár1alj
ár1alk
ára2m1el
1á2ramk
1á2ramú
ár1a2p
á2r1a2r
ára2tom
á2r1á2g
ár1ár.
á2r1áro
ár1árt
árás3s
ár1á2t1e2
á2r1átk
ár1b2
árd1el
ár2dó
á2r1e2g
ár1e2l
ár1eng
á2r1er
ár1e2s
á2r1e2z
á2r1éj
á2r1é2n
á2r1ép
á2r1é2tû
ár2gye
ár2gyor
ár1ide
ári2g
á2r1iga
ár1inc
ár1ind
ár1ing
ár1int
á2r1i2o
á2r1ir
ár1isk
ár1isp
ár1i2ta
ár1izo
ár1ír
árká2s
árkász1
ármas1s
árnás1
áro2koz
ár1oll
áro2mér
áro2m1os
á2r1or
áros3s
á2rostr
á2r1ö2
á2r1õ2
ár1p2
1árpa.
árs3s
ár1str
árt1akt
árt1áll
árt1áru
ár2teg
ár2tig
ár2tir
ár2t1okt
ár2t1ön
1á2ru.
á2rud
á2rué
1á2ruf
1á2rui
1áruj
á2ruke
1á2ruké
1á2rup
á2rur
á2rut
ár1uta
1áruü
ár1úr
árú2t
ár1úti
á2rü
1árvu
á1ry
ás1abl
á2sad
ás1a2dó
á2s1a2j
á2s1akt
ás1a2la
ás1alk
ás1alm
ás1alo
ása2n
á2s1ana
á2s1any
á2s1ar
á2s1as
á2s1au
á2s1a2v
á2s1az
á2sábr
á2s1ál
ás1átl
ás1átv
ás1e2d
á2s1e2l
ás1em
á2s1en
á2s1e2s
ás1ex
á2s1é2l
á2s1ép
ás1ére
á2s1érte
á2s1érté
á2s1és
á2s1éve
á2s1id
á2s1if
ási2g
ás1iga
ás1inf
ás1int
á2s1i2p
ás1i2rá
á2s1is
á2s1ín
á2s1í2r
ás1ív
ás1k
ás1okta
á2s1or
ás1osz
1á2só.
1á2sój
1á2sók
á2sór
ás1órá
á2s1ö
á2s1õ
ás1p2
áss2
ás1st
á1ssy
ás3sze
ás3szé
ás3szi
ás3szö
ás3szt
ás3szü
ás1tra
ás1uj
ásu2t
ás1uta
ás1utá
ás1u2z
á2s1üg
ás1ür
ás1üs
á2s1ü2v
á2sz1aj
á2sz1ap
á2szas
ás3zav
á2szág
ász1eb
ász1el
ász1em
ász1ep
ász1es
ász1e2t
ászé2
á2széj
á2sz1én
ász1év
ászi2
á2szid
á2sz1in
á2szir
á2sz1is
ász1ors
ász1osz
ász1ös
ás3zse
ászt2
ász1tr
á2szur
á2szut
ász1út
ász1ün
át1ado
át1adt
át1a2lak
át1alm
át1a2lu
át1a2u
át1ál
át1ej
át1e2m
át1é2g
áté2ke
á2t1é2l
át1é2p
át1f2
1áthi
áti2ag
át1id
áti2g
á2t1i2r
át1iv
á2t1izm
á2t1izo
át1í2r
át1í2v
1átlé
1átne
át1öb
á2t1öm
át1ön
át1ö2v
át1ö2z
á2t1õ
át1t2
át1ug
á2t1uj
1á2t1u2t
á2t1ú2s
átü2
á2t1ül
át1üt
át1üz
1átvo
á1u2
á1ú
á1ü2
á1û
á2v1a2d
áv1el
áv1érz
áv1i2rá
á2v1iz
á2v1í2
á2v1okt
á2v1ús
áz1abl
áz1alk
á2z1ann
áza2t1e2
áza2tí
áz1aty
á2z1a2v
á2z1á2l
ázás1s
áz1eg
áz1e2r
áz1es
áz1e2z
á2z1é2p
áz1éve
ázhoz1
á2z1ing
ázi2s1em
ázis3s
áz1izm
áz1izo
áz1k2
2ázol
á2z1o2r
2ázos
á2z1osz
á2z1ö
á2z1õ
ázs1aj
ázs1ár.
ázs1árá
á2zs1e2
á2zsé
ázs1é2n
á2zsiá
á2zs1ig
áz3sor
áz3spa
áz3sug
á2zsü
ázs1ü2v
á2z3sû
2ázú
á2z1ü2
á1zy
1ba
baba1
ba2b1o2l
ba2del
ba2der
ba2des
ba2d1i2
ba2dot
ba2dun
badú2
ba2d1ús
bae2
2bajg
ba2k1ál
ba2k1in
ba1krá
ba2l1a2d
ba2l1e2s
ba2l1í2
ba2l1ol
2bals
banka2
ban2kad
ban2kal
ban2kép
ba1sp
bas2t
ba2ue
bau2t
1bá
bá2bál
bá2csü
b1á2gú
bá2gyu
bákos1
bá2lan
bá2ne
2b1á2p
bá2r1as
2b1á2ru
bá2s1é
bás3s
bá2szá
bá2szö
bá2t1a2
2b1átd
2b1átm
bb1adh
bb1adj
bb1adn
bb1adu
bb1adv
b2b1alk
bb1als
bb1ar
bba2t
b2b1ál
b2b1e2g
bb1ela
b2b1e2le
bbe2m
b2b1eme
b2b1esé
bbes1s
b2b1é2v
bb1is.
bb1ist
b2b1í2r
bb1old
bb1olt
bb1olv
bb1osz
bbó2
bb1ór
bbö2
bb1ör
bb1ös
bb1s2
b2b1u2t
1be
bea2
beat1
beá2r
beá2z
be2cs1á
be1dr
be1f
be1gr
bei2d
bei2s
be1k2v
be2lad
be2lár
bel1ér.
be2lór
be2lõa
be2n1á
ben2ná
beo2
be1p2
bera2n
be2rap
be2r1ar
be2ras
be2r1ár
be2r1e2g
be2r1e2lõ
be2r1eml
be2r1ev
be2rid
2b1e2rõ
ber1s2
be1ska
be1s2l
besp2
be1spr
be1sr
be1sto
beu2
be2zer
1bé
bé2d1o
bé2let
bé2lo
b1é2lõ
bé2lú
bé2lyi
2b1é2p
bé2ran
bé2rá
bé2r1em
bé2r1os
2b1érte
2b1érté
bé2ru
bé2rú
bé2vi
1bi
bi2ed
bi1f2r
2bigá
bi2gáb
bi2gáj
bi2kem
bi2kél
bi1k2ro
bil1ant
bi2l1ip
2bime
2b1ind
bio1g
bi2ok
bi2ol
bi2om
bi2or
bi2os
2b1i2rá
bi1sc
bi1sh
bi2t1á2r
bi2t1i2
bi2tü
2b1i2vad
1bí
2b1ív
b1k2
bl2
bla1bla
bla2k1e2
bla1pr
ble2t1ér
ble2ti
b1lj
1b2lok
blu2
blues1
b2lú
b1ly
bmeg1á
1bo
boc1c
bo2ce
bo2ch
bo2g1e
bok2sz1á
2b1olda
bolo1g2
bo2r1ad
bo2ral
bo2r1e2c
bo2rén
bo2r1ig
bo2rin
bo2r1is
bo2r1iv
bo2se
bos3zs
bo2t1e
bo2u
bo2zé
1bó
bó2rá
1bö
bö2n1
2b1öv
1bõ
bõ2ra
bõ2rá
bõre2
bõ2reg
bõ2rel
bõ2rin
bõ2r1o
bõ2ru
bõr1ü2l
b1p2
br2
1b2rig
bsz1t2
b1t2
1bu
2b1ujj
buk2je
bu2n1á
bu2sz1ál
bu2tó
1bú
bú2sz
búzás1
1bü
2b1üz
1bû
bû2v1e
bve2g
bvegy1
1by
by2t
1ca
2c1a2la
2c1alk
cam1b
ca2ny
ca2rán
catá2
ca2tem
2c1atl
caus2
1cá
2c1á2g
cá2l
2c1áll
cá2po
2c1árk
2c1á2ru
2c1á2sá
c2c1ev
c2ch
c2c1í2
c2cs
c3csap
c3csi
c3csí
cc3sor
ccs1ön
c3csú
cda2lé
1ce
2ceá
ce2dén
2c1e2dz
ceg1ér
2c1e2gy
ce2lem
ce2lõk
ceo2
ce1ph
2c1e2rõ
2c1eszt
2ceton
ce2ve
2c1e2zer
2c1ezr
1cé
cé2ga
cé2gel
cé2g1o
cé2l1a2
cé2l1á2
céle2
cé2leg
cé2lek
cé2lip
cé2lir
cé2liz
cé2lö
cé2lõ
cé2pí
2c1é2ri
cés3s
c1év.
2c1é2ven
2c1é2ves
c2h
1cha
cha2e
1chá
1che
2che.
chel2
chet2
1ché
1chi
1chí
1cho
2c3hoz
1chó
1chö
1chõ
2chu
2chú
1chü
1chû
1ci
ci2ac
ci2af
ci2a1g2
ci2aku
ci2am
ci2ap
ci2ar
ci2av
ci2az
2c1i2dõ
2c1i2gáz
ci1g2r
2cii
2cing
ci2o1g2
ci2ol
ci2óa
ci2óc
ci2ófe
ci2ófé
ciókész1
ci2ól
ci2órá
ci2óta
2c1isp
2c1izma
2c1izmo
ci2zom
1cí
cí2ma
cí2mi
cí2rá
2cív
cí2ve
cí2zs
cké2t1
c2k1í
ck1o2pe
ck2ré
ck2ri
1c2ky
1co
co2lig
com2biz
co2o
2c1o2ri
2c1osz
c1ott
co2u
1có
1cö
cö2t
c1ötb
c1öte
c1öté
c1ötö
1cõ
c1p2
c2s
1csa
cs1abl
2cs1a2d
csa2sz
3csat
1csá
2cság
c3ság.
cs1ágú
2csáru
cs1ásá
2csátí
1cse
2cselc
2csevõ
1csé
2c3ség
1csi
2cs1ita
1csí
cs1í2v
cs1k
1cso
2csolaj
3cson
3csop
1csó
1csö
2csönte
1csõ
cs1p2
cs3s
cs1t2
c3s2tí
1csu
1csú
1csü
cs1üll
cs1ü2té
c3süv
2csüz
1csû
c3sza
cszá2
c3száz.
c3szem
c3szes
c3szí
c3szo
c3szö
c3szõ
ct2
c1tr
1cu
cuko2
2c1utc
1cú
1cü
2c1üg
c1ünn
2c1ü2r
2c1ü2v
1cû
1cy
c2z
1cza
1czá
1cze
c3zen
cze2ö
1czé
1czi
1czí
1czo
1czó
1czö
1czõ
c3zs
1czu
1czú
1czü
1czû
1czy
1da
2d1abl
2d1add
2d1a2dó
dae2
da2hán
da2lab
da2l1aj
da2lat
da2lág
da2l1e2l
da2l1im
da2l1or
da2l1ó2r
da2ma.
da2maz
da2mel
2d1ann
da2nya
da2nyá
daó2
2d1a2pa.
2dapai
2d1a2pak
da2pák
da1p2f
da2pó
dar2ch
dar2cso
da2rel
da2r1é
da1spe
dast2
da1str
2d1aszt
da2t1ag
dat1ala
dat1áll
2datc
da2t1eg
da2tem
da2téh
da2t1és
da2t1in
da2tolv
da2top
2d1a2ty
da2z1á
da2zé
1dá
dáb2
2dá2g
2d1állá
dá2n1iz
dára2
dá2r1ag
dá2ral
dá2r1e2
dá2rij
dá2rit
2d1á2ru
dá2sal
dá2se
dást2
dá2sü
dá2sz1al
dá2sz1ál
dá2sz1e
dá2szö
d1átm
dá2z1ak
dá2zs
dáz3sá
dd1elh
d2d1i2d
d2d1o2d
d2dz
1de
de2a1s
de2at
2d1edd
2d1eff
de2g1al
de2g1á
de2g1el
de2g1em
deg3g
de2gin
de2g1o
de2g1ö2
de2gõ
2degy
de2gye
de2gyi
de2isz
de2k1a2r
de2k1e2g
de2k1ell
dek1érv
2dekö
de2köz
dele2meg
2d1e2lemz
dellé2
del2l1én
de2lõa
d1elz
2d1e2mez
de2m1é2rem
de2m1érm
de2mú
de2n1e2g
de2n1ese
de2nol
de2ok
de2ol
de2om
de2or
de2os
de1pra
de1p2re
de2r1áz
de2rin
der1osz
de2rö
2d1e2rõ
2d1errõ
de2r1u2
de2s1a2
de2sá
de2sér
de2su
de2s1ú2
2d1e2szû
det1é2ré
2deza
de2zér
dezi2
de2zid
de2zin
de2zor
1dé
dé2da
dé2d1õ
dé2du
dé2d1ü
dé1f2
dé2gá
dé2go
dé2hes
2d1éhs
dé2k1a2n
dé2l1a2
dé2l1e2l
dé2l1es
dé2lo
2délr
dé2lu
dé2lyá
2d1é2pí
dé2ra
2d1érté
2d1értõ
d1érv
dé2sa
dé2s1el
dé2s1o
dé2sö
dé2sza
dé2ti
dé1tr
dé2tu
2d1év.
dé2vei
dé2vek
2d1é2ven
2d1é2ves
dé2vet
2d1é2vi
d1f2
dg2
dgá2z
d1gr
1di
di2ac
dia2dó
di2ah
di2am
di2ap
dia1szk
di2at
di2av
2d1i2dõ
die2s
di1fl
digaz1
di2gén
di2gér
di1k2ro
di2k1u2ta
2d1ind
di2ol
di2óa
di2ófe
di2ósz
2d1i2rod
2d1irt
2disk
2d1iste
2d1i2zü
1dí
dí2ji
2d1ín.
2d1í2rá
d1írn
dí2ró
2díz
dí2zi
d2j1i
dk2
dkész1
d1kr
dlá2sa
dlás1s
dlõ1
dlõk2
dme2g1é
1do
2dodú
doe2
do2g1as
doge2
do2k1ú
do2laj
2d1oml
do2n1e
do2név
do1p2h
do2re
do2r1é2
do2rip
do2ris
do1sz2k
2doszt
1dó
dóa2
dóel1
dó1p2
dó2sem
2dósl
dó2só
2d1ó2vó
1dö
döke2
dö2k1er
dö2kí
dö2le
2d1ö2v
1dõ
dõ1d2r
dõe2r
dõé2
dõi2rá
2dõra
2d1õrb
2d1õrez
2d1õrf
2d1õrh
2d1õ2rig
2dõril
2d1õrj
2d1õrk
2d1õrm
2dõrö
dõ2rök
2dõrõr
2d1õrr
2d1õr1s
2d1õrt
2d1õrv
dõ1ská
dõ1s2p
dõ2tál
dõ1tr
d1p2
1d2ram
1d2rám
dri2t1
drop2
1d2ruk
d1s2p
d1s2t2
d2tarc
1du
du2ch
du2gal
du2g1ár
2d1u2no
2d1unt
du2se
dus3s
du2ta
du2tá
du2u
1dú
dú2cs
dú2to
1dü
2d1ü2g
d1ü2z
1dû
2d1û2z
dy1a
d2z
1dza
1dzá
1dze
2dzen
1dzé
1dzi
1dzí
1dzo
1dzó
1dzö
1dzõ
1dzsa
1dzsá
1dzse
1dzsé
1dzsi
1dzsí
1dzso
1dzsó
1dzsö
1dzsõ
1dzsu
1dzsú
1dzsü
1dzsû
1dzu
1dzú
1dzü
1dzû
2e.
e1a
e2ac
ea2da
ea2dá
e2adi
ea2do
ea2dó
ea2du
e2aga
e2ah
ea2j
e2aki
e2ako
ea2la
ea2lá
e2ale
ea2p
ea2ra
eas3s
east2
e2at.
e2atk
e2atl
e2ato
e2au
ea2z
e1á
eá2bé
eá2cs
eá2f
eá2g
eá2ke
eá2lár
e2ále
eá2l1é
eálu2
e2ámu
eá2nyal
eá2nyan
eá2nyas
eá2nye
eá2p
eá2s
e2átö
eb1a2d
e2b1ajk
eb1atl
eb2b1ér
1e2béd
e1b2lo
eb1ó2r
2ecento
ecés1
ec3hez
ecs1ért
edeles1
edé2lyo
1e2dény
edés3s
e2d1é2vé
2edi
edi2g
e2d1iga
edi2ó
ed1iro
ed1íz
ed1orv
e1d2ró
edu2r
e1dy
e1e
ee2b
ee2c
e2e2d1
ee2g
ee2l
eel1o
ee2m
ee2r
ee2s
ee2tet
e2e1th
ee2v
e1é2
e2gabá
e2g1a2d
e2g1a2g
e2g1a2j
e2g1a2k
ega2lac
ega2lak
e2g1a2lá
e2g1alt
e2g1alv
eg1ann
eg1any
e2g1a2pa
e2g1apr
e2g1a2r
e2g1a2s
e3gat
e2g1au
e2g1a2v
e3gaz
eg1á2cs
e2g1ág
eg1áld
eg1álm
e2g1á2r
e2g1á2s
eg1áta
eg1átk
eg1átl
eg1á2zi
eg1ázt
e2g1e2g
e2g1eh
e2g1ej
ege2lem
ege2léb
e2g1ell
e3g2elõi
e2g1els
eg1emé
e3gend
e2gerd
e2g1esh
eg1essz
eg1esze
e2g1é2g
egé2k
eg1éke
e2g1é2le
eg1élh
eg1é2lü
egé2nyel
egé2nyem
eg1épí
eg1épü
e2gér.
eg1érd
egé2ret
eg1érj
e2gész
eg3gya
eg3gyás
eg3gyen
eg3gyo
eg3gyú
e2g1if
egi2g
eg1iga
eg1ige
eg1igé
eg1iha
e2g1ij
eg1ill
eg1ing
eg1ino
egi2p
egi2ro
eg1ist
eg1ita
eg1ivá
eg1izg
eg1izm
eg1ír
eg1o2d
eg1o2k
eg1ola
eg1op
e3goro
e2g1os
eg1órá
e2góv
eg1öb
eg1ök
eg1öz
eg1ug
eg1un
eg1u2ra
eg1u2t
eg1u2z
e2g1ú2
egü2g
eg1ü2li
eg1ür
eg1üz
egya2r
egy1as
egy1a2t
egy1az
egy1ál
egy1ára
1egyedne
egy1ell
egy1eme
1e2gyenl
egyes1s
egy1eszt
egyköz1
egyo2
egy1ol
egy1om
egy1ór
egy1ös
1együt
ehé2ra
ehé2z1
1ehh
eh1ors
eh1s
e1i
e2ia
e2iá
e2ibu
e2ic
e2idá
eido1
ei2dõ
e2ier
e2if
ei2g
ei2ha
ei2j
e2ima
ei2má
e2ini
e2inn
e2inr
eins2
ei2on
ei2pa
ei2rat
ei2rod
ei2ta
e2ito
ei2vó
e1í2
ej1a2d
ej1al
ej1ál
ejes1s
ejé2k
e2j1ék.
e2j1éke
e2j1in
ej1ol
ej1os
ejta2
ej2tak
ej2tal
ej2t1an
ej2tál
ej2tár
ej2tát
ej2tos
e2j1ú2
ek1a2dó
e2k1aj
e2k1alj
ek1áll
ek1ár.
e2k1e2lõt
e2k1emb
ekes3szé
ek1épí
e2k1é2te
ekie2
ek1ist
e2kod
ek1orv
ekö2l
ek1ölé
ek1ölõ
ek1õr
ek2rit
ek2tal
ek1út
e2k1üt
ek2vit
el1ad.
el1a2da
el1a2dá
el1adh
el1adj
el1adn
el1a2dó
el1adt
el1adv
el1agg
el1a2gy
el1a2j
el1akc
e2l1a2l
el1a2m
el1ann
el1a2ny
el1a2pa
el1apr
el1aszá
e2l1a2u
el1a2v
el1ács
e2l1á2g
el1áj
el1áll
el1álm
el1ám
el1á2p
el1ár.
el1ára
el1árb
el1árn
el1á2ro
el1árv
elá2s
el1ás.
el1áso
el1ásv
el1áta
el1átk
el1átr
el1ázi
el1ázo
el1ázv
eld2
el1dr
el1ebl
ele2gal
el1e2gyen
el1e2lev
e2l1ell
e2l1elm
el1ember
e2leme.
1e2lemei
1e2lemek
elem1ell
e2lemez
ele2m1érté
el1emés
1e2lemi.
1e2lemû
1e2lemzé
1e2lemzõ
ele2res
el1erj
el1erk
el1ern
ele2s1a
ele2sem
ele2set
el1esh
ele2sik
eles3s
ele2tele
el1é2ges
eléka2
el1é2kel
el1él.
el1é2lé
el1élj
el1éln
el1élt
el1élv
el1érc
elé2ren
e2l1é2rez
1e2l1éré
e2l1érh
el1é2ri
el1érj
e2l1érk
e2l1érn
el1érs
el1f2
el1iga
e2l1ige
2elik
el1ill
el1ina
e2l1ing
elin1n
elio1
eli2os
1e2lix
el1izm
el1izz
e2l1ín
el1ír.
el1íra
el1í2rá
e2l1í2v
2elj.
el1k2
el2l1al
1ellátásü
1ellens
ellu2s
1elmél
2elne
2elné
e2l1o2l
el1oml
el1ord
elo2s
el1oso
el1oss
el1ox
el1ó2ri
el1öm
el1ön
el1ör
el1ö2z
1e2lõad
2elõbé
1elõd.
2elõin
2elõit
2elõje
2elõjü
2elõkh
2elõkk
2elõkö
2elõkr
2elõne
1e2lõõ
2elõrõ
2elõt.
2elõter
e2lõtet
1elõvés
el1p2
el1st
2eltek
2eltes
2eltet.
2eltete
2elteté
2elteti
2eltetn
el2töv
el1u2r
el1u2s
el1u2t
el1ús
el1üd
el1üs
e2l1üt
el2val
el2v1at
el2v1ó2
e2ly1a2
e2ly1á2
e2lyel
elyes1s
e2ly1o
e2lyö
ely2tál
e2m1ab
em1a2da
em1a2dó
em1adt
ema2j
em1aja
em1ajk
ema1k
em1any
e2m1ass
e2m1av
e2m1áb
em1ár.
e2m1árn
e2m1átl
1emberr
1embó
eme2c
emec3h
1emelk
e2m1elm
e2m1e2l1o
em1e2res
e2m1e2rõ
emes3s
e2m1é2j
emé2lete
1e2méss
e2mid
e2m1im
e2m1ip
e2mirá
e2mír
2emo
em1old
e2m1orv
em1ó2ra
em1ös
em1ph
em1s
1e2mu.
em1ur
em1üg
em1ür
em1ûz
e2n1a2j
e2n1ak
e2n1a2n
en1ar
en1as
e2n1a2u
e2n1áb
en1áll
e2n1ár.
e2n1ára
en1áro
en1ázt
en2ch
enci2ah
enc3sze
en2d1ell
en2dza
en1elm
e2n1emé
ene1p2
2enerá
e2nerg
enet1o
e2n1eze
e2n1é2ra
engés3s
eng1g
2eni
eni2g
en1igé
e2n1ip
en1ira
e2n1ív
enké2t
en1k2r
en2nak
en2nül
en3nys
en1old
en1ó2r
e2n1ö2t
ensas3
en2sel
en1ste
enta2n
ent1any
entes1s
en2tev
ent1ért
en1uc
e2n1ú
2enw
e2ny1ag
en3ya2n
eny1as
e2nyau
enyeres1
e2ny1ir
e2ny1ó2
eny1us
en2zed
e1o
e2oc
eo2da
e2odi
e2of
e2oh
e2oka
e2o1k2l
e2oko
eo1k2r
eo2ly
eona2
eo2n1ar
e2oná
eont2
eon1tr
eo1p2
eo2pe
eorgi2á
e2os.
eo2so
eosz2f
e2ov
e2oz
e1ó
e2óf
e2óm
e1ö
eö2l
eö2m
eö2v
eö2z
e1õ2
epa2d
ep1ado
ep1aka
ep1a2la
ep1asz
ep1elo
e2perf
ep2ha
ep2ho
ep2lan
ep2las
e2pos
ep2rav
ep2rio
ep2tol
er1abl
er1a2da
er1adm
er1akc
e2r1akk
e2r1a2la
er1alk
er1ana
er1ann
er1a2pa
er1apá
era2r
er1ara
er1ass
erato1s
e2r1a2u
e2r1a2v
e2ra2z
er1azo
er1á2gy
e2ráld
e2r1áll
er1ár.
erá2rak
er1árb
e2r1árf
er1árk
er1á2ro
er1árr
er1árt
er1á2ru
er1áta
er2cél
er2c3h
1erdõ
1e2redm
ere2gá
1erejü
ere2kar
erekes1s
ere2ko
e2r1ela
e2r1ell
er1elo
e2remu
ere2tel
ere2vel
e2r1ex
erés3sze
e2r1év.
eré2zé
er1gl
er1ide
e2r1ind
e2r1inj
e2r1ism
eri1szk
er1izo
er1izz
e2r1íz
1ernyõ
ero1t2r
er1o2xi
e2r1ó2r
e2r1ö2l
er1ön
er1ös
e2r1öt
er1ö2z
1e2rõmû
er1pl
erro1k2
er2s1a2d
er2san
er2sar
er2s1ol
er2sö
er1str
er2sú
er2t1any
erta2r
ert1ara
2erte
ertés3s
e2r1ur
e2r1üg
er2v1elõ
er2vos
e2s1ac
es1a2n
esa2p
e2s1as
es1áb
es1á2g
e2s1ál
es1át
es2co
e2s1ekkén
e2s1elm
e2s1emb
1esemé
es1ért
esi2n
es1ina
es1i2pa
es1ita
e2s1í2rá
es1k
es2kat
1eskü
es2lat
es2már
es1ol
e2s1os
es3szö
es2t1a2l
es2t1áll
es2t1á2p
es2tim
es2tí
es2top
es2tõr
es1trá
e1s2tu
es2tú
es1ú2s
es1út
es1ü2ve
e1sy
es3zac
e2sz1ad
esza2ké
e2szárp
e2szev
e2szég
esz1é2les
esz1iz
e1sz2kó
es3zse
eszta2
esz2t1al
esz2t1an
esz2tár
esz2t1ö
1eszû.
e2t1a2d
eta1g2r
e2t1aj
et1akt
et1a2la
et1alk
e2t1ant
eta2nya
eta2nyá
et1a2rá
etas2
et1ass
et1ág.
et1á2ga
et1ágn
et1áll
etá2ru
e2t1á2t1a
et1átl
eteá2
e2t1e2ke.
ete2l1eg
ete2ná
e2t1ene
ete2szá
eté2ká
eté2kel
eté2ko
e2t1érté
e2t1érz
etés3s
eté2t1é
et1év.
et1é2vet
et1é2véb
et1é2vét
et1évh
e2t1i2d
eti2g
e2t1iga
e2t1igé
e2t1ill
e2tim
et1inf
et1iri
et1iro
et1írá
et1í2v
et1okm
et1okt
eto2na
et1ó2ra
e2t1ös
et1õr.
et1õrs
e1t2raf
et2sz1ék
et2telõ
e2t1ug
e2t1u2n
et1u2r
e2t1u2t
e2t1út
e2t1üld
e2t1üt
et3ya
2etz
e1t2ze
e1u
eu2ga
eu2go
e2ume
eumi2
eu2miv
e2uras
e2urá
eu2r1á2z
e1ú2
e1ü2
e1û
evéle2
evé2l1el
ex1io
e2x1í2
1expe
1expo
e1ye
ez1a2d
e2z1ak
1e2z1a2l
ez1az
ez1ál
ez1egy
eze2ra
eze2re
eze2r1o
eze2ta
eze2t1el
ezé2rem
ez1idá
ez1ill
ez1inf
ez1int
e2z1i2p
ez1ir
ezo1k2
ez1org
ez1ó2t
ez1ön
ezõkész1
e2z3sé
ez3sor
ez1ut
ez1út
1ezüs
2é.
é1a2
é1á2
éb2bá
é2b1ir
ébu2
é2c1a
é1ch
é2c3so
é2d1ab
é2d1a2c
éd1ad
é2d1ak
éd1a2la
é2d1a2n
éd1a2p
é2d1as
é2d1e2g
éde2leme
é2d1els
é2d1eml
é2derb
é2derek
é2deré
é2dern
é2derr
é2dert
é2desí
édes3s
é2d1él
édi2a1s
édiasz2
é2d1i2g
é2d1in
é2d1ír
édna2
éd1or
éd3za
é1e2
éesz1
é1é
2éf
é2g1ab
éga2d
ég1a2g
é2g1aj
é2g1a2k
ég1a2l
ég1a2z
ég1á2g
ég1ál
é2g1ára
é2g1elb
é2g1e2le
é2g1elg
é2g1elh
é2g1eli
é2g1ell
é2g1elm
é2g1e2lõ
égelõi2
é2g1els
ége2n
é2g1eny
ége2rü
é2g1é2g
é2g1é2l
é2g1ép
é2g1éri
ég1érte
ég1érté
ég1érv
égfe2
é2g1id
égi2g
égig1a
égigé2
é2g1ing
ég1ír
égla1
ég1o2l
ég1ot
ég1ó2r
é2g1ö
1é2gõ
ég1u2t
é2g1ú2
ég1üg
ég1ür
é2gy1eg
é2gyele
é2gy1em
é2gy1esz
é2gy1ez
é2gy1ér
é2gy1év
é2gy1o
é2gy1ó2
é2gy1ö2
égyszáz1
égyszín1
égyü2
é2gy1ül
é2heze
é2hezi
é2hezt
éh1ín
é1i
éi2ro
é1í2
éj1a2d
éj1e2g
é2ji
éj1it
é2k1ab
ék1acé
é2k1a2d
é2k1a2g
é2k1a2j
ék1a2la
ék1alj
ék1alk
ék1ana
éka2nya
é2k1a2r
ék1á2f
é2k1ál
é2k1árb
é2k1á2ru
é2k1áta
é2k1elm
é2k1elo
é2k1e2mel
ék1eng
éke2nya
ékes1s
ék1ég
éké2p
ék1épí
ék1épü
ék1ér.
é2k1é2rem
é2k1érte
é2k1érté
é2k1érz
é2k1i2d
ék1ing
é2k1i2p
éki2r
ék1ira
ék1ír
ék1íz
ék1k2
é2k1or
é2k1osz
é2k1ös
é2k1õ2
ék1t2
é2k1ud
é2k1u2t
ék1út
é2k1ünn
é2k1ür
é2k1üz
él1akn
é2l1a2l
é2l1ap
él1a2u
él1áj
él1á2l
é2l1árk
éld2
él1dr
é2lebé
él1e2gy
éle2k1a
éle2kö
é2l1emb
é2leme
é2l1emp
éle2n
é2l1ene
é2l1enn
éle2sa
éle2sz
éle2ta
éle2t1á2
éle2t1e2l
éle2t1é2ve.
éle2t1ö2
é2l1é2d
é2l1é2l
él1é2ret
él1é2vet
él1évi
él1f2
é2l1i2d
é2l1iga
éligaz1
éli2gá
é2l1i2m
é2l1in
él1ipa
él1irá
é2l1í2
él1k2
élké2
é2l1ol
él1op
é2l1o2r
éló2
él1ór
élö2
él1ök
él1ön
élõe2
élõkész1
él1õz
él1p2
éls2
él1st
él2t1e2v
él1t2r
élu2
él1ug
él1uj
él1ut
él1út
é2l1üt
ély1á2l
ély1egy
élye2n1
é2ly1in
é2lyu
é2lyú
é2lyüt
é2male
ém1ass
ém1ato
é2m1á2l
ém1áru
ém1edé
ém1e2le
é2m1elh
ém1elõ
é2m1esz
éme2ta
éme2tel
émé2l
ém1étk
é2m1ip
é2m1ir
é2m1ö2
ém1p2
ém1u2r
én1ant
éna1p2
én1ass
é2n1a2to
é2n1áll
én1egy
1é2nekes
1é2nekl
én1elj
én1elõ
én1elt
é2nem
én1emb
éne2s
é2n1é2g
éné2m1
én1f2
én1int
é2n1i2o
é2n1ip
én1ita
é2n1i2z
énkupac1
énmo2n1
2énn
én1öve
én2s1as
én1s2p
én2sú
én1t2r
én1u2t
2ény
é2ny1a2
é2ny1á2
é2ny1ell
ény1elv
é2ny1e2r
é2nyev
é2nyél
é2nyérté
é2ny1érv
é2nyérz
é2nyil
é2ny1in
é2nyis
é2ny1it
é2ny1í2r
é2ny1o2
é2nyó
é2ny1ö2
é2nyu
én2z1a2
én2z1á2
én2zéh
én2z1i2
én2z1o
én2zö
én2zse
énz3sz
én2z1u2
é1o
é1ó
é1ö
é1õ
ép1a2d
ép1a2g
ép1a2l
ép1a2n
épa2r
épar2t
ép1ál
ép1ám
ép1áp
é2p1á2r
2épe
ép1e2gé
ép1egy
é2pe2lem
é2p1ell
é2p1ep
ép1ern
épes3s
é2p1eti
é2p1é2l
é2p1ép
épés1s
é2p1i2p
ép1ira
ép1iro
é2p1irt
é2p1isk
é2p1ír
épo2
ép1ok
ép1ol
ép2pak
ép2p1an
ép2pek
éppo2
ép2p1ol
ép1pr
é1p2ró
ép1t2
ép1uj
ép1u2n
ép1u2r
ép1u2t
é2p1ú
1épüle
é2r1a2d
ér1aká
éra1kl
é2r1a2l
éra2n
ér1any
éra2r
ér1ara
é2r1as
ér1a2t
é2r1a2u
ér1á2g
ér1ál
ér1áz
ér2ca
ér2cá
1ércb
érc3c
ér2ced
1ér2c3h
ér2c1o
ér2c1ö
ér2cz
1érdeke
ér2dz
ére2b
é2r1eb.
é2r1ebe
é2r1e2dé
ére2ga
ére2g1á
éreg1g
ér1e2gy
ér1elk
é2r1ell
ér1e2lõ
ér1eny
é2r1e2re
é2r1e2sõ
éres3s
ére2tel
é2r1e2v
é2rezh
é2rezv
ér1é2kek
ér1ékel
é2r1é2l
é2réneke
éri2as
é2r1i2d
éri2g
ér1iga
ér1ige
é2r1il
é2r1isk
ér1ist
ér1i2sz
é2r1itt
é2r1iz
ér1old
ér1ont
é2r1or
é2r1ö2
é2rõse
ér1p2
érs2
ér1sk
ér1st
1értelm
1értõc
1értõj
1értõr
1értõt
1értõv
ér1tra
ér1u2r
ér1u2t
ér1u2z
ér1úr
ér1út
érva2d
érvén3n
1érvv
1érzeté
ésa2
és1ad
és1al
é2s1an
ésá2
és1ál
és1ár
é2s1át
é2s1edé
é2s1eg
és1elá
és1e2le
és1ell
é2s1elm
és1elo
és1e2mel
é2s1e2r
é2s1esz
és1eti
é2s1ev
é2s1él
é2s1érté
és1é2ve.
é2s1id
é2s1in
é2s1i2r
é2s1i2v
és1í2v
és1k
és1ol
és1os
é2s1ó
és1ös
és1p2
éss2
és1st
és3sza
és3szá
és3szi
és3szö
és3szú
és1t2r
é2s1ú
é2s1üg
é2s1ü2t
é1sy
ész1ad
ész1a2g
ész1a2l
ész1a2n
ész1a2r
és3zav
ész1ál
é2szegy
ész1ell
é2sz1esz
é2szez
é2sz1é2l
ész1éte
é2szid
é2szim
é2sz1ir
észi2s
ész1k2
é2sz1o2k
é2sz1ol
é2sz1ot
ész1ös
ész2t1o
é2s3zu
é2szú
ész1üg
é2t1a2d
ét1ajt
ét1a2ka
ét1akk
ét1akn
ét1a2la
ét1ann
ét1apr
ét1arg
état2
ét1a2to
étau2
é2t1ág
ét1áll
ét1árb
étbor2
éte2rá
éte2reg
éte2rel
é2t1esé
é2t1esh
é2t1esi
éte2szem
ét1e2ve
é2t1é2g
été2k
é2t1él
é2t1érd
é2t1érte
é2t1érté
ét1f2
é2t1id
éti2g
ét1igé
é2t1i2r
ét1ist
é2t1i2v
é2t1ív
é2t1o2l
é2t1o2p
éto2r1i
é2t1ó2r
ét1ök
ét1öm
ét1ön
ét1ös
ét1öt
ét1ö2z
é2t1õr
étrás1
ét2ró
ét1sz
ét1ug
ét1uj
ét1üt
ét1û2z
étve2g
é1u
é1ú
é1ü2
é1û
é2vad
év1adá
év1adó
é2v1a2z
é2velõ
1é2vent
1é2v1ez
év1érté
é2vu
é2v1ú2
1évz
éz1ab
éz1a2d
éz1ak
é2z1at
é2z1ág
é2z1ál
éz1á2p
éz1d2r
éze2d
éze2m
éz1eme
éze2n
éze2t1el
éz1ev
é2z1é2d
é2z1érc
ézi2ók
é2z1i2r
ézi2sel
é2z1í2
éz1k2
éz1os
é2z1ö
éz3ser
éz3sé
éz3sis
é2z3so
éz3sö
ézus1s
ézü2
éz1üg
éz1üs
éz1üt
ézve2g
1fa
faá2
fae2
fa2gyé
faje2
fa2j1eg
fa2j1ö
fa2jü
fala2n
fal1any
fa2l1ár.
fa2l1e2g
fa2l1e2l
fa2lí
fao2
faó2
faru2
fa2r1us
fas2
fa1sk
fa1st2
fa2us
1fá
fás3s
fá2sü
fá2t1é
fázás1
1fe
fe2gy1i
fe2j1a
fe2já
fe2jo
fe2l1a2
fe2l1á2
fe2l1e2g
fe2l1e2me
fel1emé
fe2l1eml
fel1eng
fe2l1ere
fe2l1esk
fe2l1esz
fe2l1e2tet
fel1eve
fe2l1ég
fel1éke
fel1éks
fe2l1él
fe2l1ép
fe2l1ér.
fe2l1ért
fe2l1id
fe2lij
fe2l1ir
fe2l1i2s
fe2l1i2t
fe2liz
fe2l1í2
fe2l1o2
fe2l1ö2
felsõrész1
fel1t2
fe2lu
fe2lú
fen2ná
fen2tí
1fé
fé2ká
féko2
fé2kú
fé2l1a
fé2l1á
fé2leg
féle2m
fél1eme
fé2l1ez
fé2l1is
fé2l1o
fé2ló
fé2lu
fé2lú
féma2
fé2mat
fé2med
fé2mel
fé2mét
fé2ny1e2l
fé2ny1i
fé2nyí
2férá
1f2fy
1fi
fi2ah
fi2ap
fi2asz
fi2av
fie2
fi2l1e
fina2
fi2n1ag
fi2nid
fint2
fi2n1u2
fió2ki
fi1sc
fist2
fi2t1é2
fi2tor
1fí
f1k2
fki2
fkis1
f2ló
f2lú
fme2
1fo
fog1g
fo2g1or
fo2g1os
fo2n1au
fo2nát
fond2
fon1dr
fo2nel
fo2n1in
fo2nü
foto1s
1fó
1fö
föle2
fö2leg
föl1el
fö2len
fö2l1esk
fö2lí
2föln
1fõ
fõe2
fõé2
fõi2
fõ2r1ü2
fõ1st
fõú2
fra1s
f2ric
1f2rö
fs2
f1st
ft1aj
ft1ak
1fu
fus3sz
fu2sz1ol
1fú
1fü
fü2lo
fül1t2
fü2mi
f1ü2té
f1ü2tõ
1fû
1fy
1ga
ga2a
g1a2bál
2g1abl
2gabr
2g1a2cé
ga2de
gae2
ga2gi
ga2kad
2g1a2lap
ga2lat
2g1a2lám
g1alb
g2ali
2g1alk
3g2all
2g1als
ga2lul
gan2cse
gan1d2
2gank
2g1a2nya
ga2nyá
ga2nyó
gaó2
ga2pa.
2g1apj
ga2pol
2g1a2pó
ga2se
ga2sé
ga2s1i
ga2su
ga2szág
g2at
ga2t1eu
ga2tim
ga2ut
ga2vat
2gazg
2gazí
2gazs
1gá
2g1á2bé
2g1ábr
3g2áci
gá2dá
2g1á2f
gá2gy
g1á2hí
3g2áli
g1állh
g1állí
g1álln
g1álls
g1állu
2g1állv
gána2
gá2nad
gá2nal
gá2nap
gá2n1e2
gá2nén
gá2n1ér
gá2nin
gá2nó
gá2nye
gá2nyé
gá2ny1út.
2g1á2p
2g1á2rad
2g1á2rak
gá2ral
2g1á2ram
gá2r1as
gá2r1ál
gá2rár
gá2re
gá2riz
gá2ru
gá2r1út
gá2san
gá2s1e2
gásé2
gási2
gá2sir
gá2sze
gá2szé
gá2s3zö
gá2ta2l
gá2té
2gátk
3g2átló
3g2áto
gá2t1os
2gátr
3g2átu
2g1á2tü
2g1átv
gá2z1ad
gá2z1al
gá2z1a2t
gá2z1e2
gázi2
gá2z1ip
gá2z1ó2r
gáz3sé
gá2zsu
g1b2
g1d2r
g2d3z
1ge
gea2
geá2r
2gebé
ge2cet
2g1e2dén
2g1e2dz
2g1eff
ge2gé
gegész1
ge2gye
ge2he
g2ek.
3g2el.
2g1e2l1a2
ge2leg
ge2lej
gel1eng
ge2lev
ge2lég
3g2elés
2g1elf
3g2elhe
3g2eli.
3gelik
ge2l1í2
3gelj.
2g1eljá
3gelne
3gelné
3g2elni
g1elny
2g1e2l1o
ge2lö
3g2elõ.
ge2lõbb
3gelõbé
3g2elõh
3gelõje
3g2elõjé
3gelõjü
3g2elõk.
3g2elõket
3gelõkh
3gelõkk
3gelõkö
3gelõkr
ge2lõl
3g2elõm
3g2elõn.
3gelõne
ge2lõre
3gelõrõ
ge2lõs
3gelõt.
2g1elõte
3g2elõv
ge2lõz
g1elsõ
3g2elt.
3geltek
3geltes
3geltet.
3geltete
3gelteté
3gelteti
3geltetn
2g1eltér
2g1elto
ge2lu
2g1elvez
2g1elvo
2g1elz
3g2em.
2g1ember
2g1e2mel
ge2més
2g1eml
ge2na
genci2as
g2end
3generá
2g1enge
ge2n1is
2g1enni
gent2
2g1enyh
2g1enyv
ge2o1g
ge2oló
ge2om
ge2o1s
ge2ral
ge2r1a2n
ge2r1ág
ge2r1á2r
g1e2rej
ge2r1ekké
ge2riz
ge2r1os
ge2rö
2g1e2rõ
ge2rû
3g2es.
ge1sc
ge2sem
2g1e2sés
2g1e2sik
2geskü
gesleg1
2g1e2sõ
2gesze
ge2szé
2g1eszm
2g1eszn
2g1e2szü
ge2szû
g2et.
ge2ter
ge2t1or
ge2ur
2g1e2ve
2g1e2vé
2g1e2võ
1gé
gé2ber
2g1ébr
gé2da
gé2d1e2l
gé2d1esz
gé2dé
gé2dí
gé2d1o
gé2hes
gékes1
gé2led
gé2let
gé2lén
gé2li.
2g1éls
gé2lya
gé2lyá
gé2lyeg
géna2
gé2nat
gé2n1á2
gé2n1el
gé2nit
gé2nyir
gé2p1a
gé2pá
3gépe
gé2peg
gé2p1emb
gé2pir
gé2pí
gé2po
gé2pül
gé2r1á
2gérd
g1é2red
gé2reg
2gérh
g1é2rin
2gérj
2gérk
2gérl
g1érle
2gérs
2gérte
2gérté
g1érth
g1érti
g1értj
g1érts
g1értt
g1értv
gé2ru
gé2rú
2gérv
2g1érz
gé2sá
gé2sel
gé2so
gé2sza
2g1é2te
2g1év.
g1f2
g1g2ra
g2gy
g3gyár
g3gyér
g3gyi
g3gyó
g3gyö
g3gyõ
g3gyu
ggy1ül
g3gyû
1g2hék
1ghy
1gi
gi2abo
gi2ac
gi2ad
gi2af
gi2ag
gi2ah
gi2ako
gi2am
gi2ap
gi2ar
gi2asze
gi2aszi
gi2aszo
gi2ata
gi2av
3g2idá
gi2de
2g1i2dé
gi2dõ
gi1fl
2g1igaz
gig1e2s
gig1él
gi2gén
gig3g
gi2gi
gi2g1o
gi2gö
gi2g1u
2g1i2gy
2gihl
gii2
2gill
2g1i2má
2g1i2mi
2g1imp
2g1ind
2g1inf
2g1inn
2gino
2g1int
2g1inv
3g2io
gi2or
2g1i2ra
2g1i2rá
2g1irt
g1isc
2g1isk
2g1ism
2g1iss
2g1iste
3g2iti
gius3
gi2vó
2gizg
2g1i2zo
2g1izz
1gí
2g1íg
2g1í2n
gí2rá
gí2ro
gí2ró
2g1í2z
g1k2
g2lio
glóa2
gme2g1á
1g2nac
1g2náb
g2n1e2l
gnes3s
gn1ing
1gnore
1go
go2e
go1gr
goi2
goka2
gok1ad
2g1o2laj
g1olc
2g1olda
go2lin
go2lór
2golvas
2g1o2lyo
3g2om
go2nye
go2pe
g2oro
gosz2kó
go1t2h
1gó
3gó.
2górá
gó2rák
gó2rát
gós3s
g1óv.
g1ó2vo
g1ó2vó
1gö
2göb
2g1ö2le
g1ölh
g1ö2li
g1öls
3gömb
g1öml
3g2öng
g1önt
3görb
gör2cso
3gördí
3gördü
g1ö2re
3görg
3görn
g1ö2rü
gö2s1é2
2g1össz
2g1ö2v
1gõ
gõ2g1õ
2g1õ2ri
2g1õrj
2g1õrl
2g1õ2rö
2g1õ2rü
2g1õrz
gõ2s1ü2
g1õszí
g1õszü
gõü2
gõ2z1e2k
gõ2zel
gõ2zsu
g1p2
1g2rafá
1grafik
gra2me
g2ra1p
1g2ráf
grá2fe
grá2l1e2
grá2rip
grás1s
g2ríz
g2róf
gs2
g1sk
g1sp2
g1st2
gszáz1
g1t2
gtá2v1i2
gtíz1
1gu
3g2ub
2gu2g
3gugg
gu2il
gu2in
2g1uj
3gurí
3g2uru
gu2sab
gu2s1í2
gu2sol
gus3s
gu2tak
gu2tat
gu2to
2g1u2tó
1gú
g1úg
2g1ú2j
gú2nyi
2g1útb
2gútd
gú2te
2g1úté
2g1útf
2g1úth
g1ú2ti
2g1útj
g1ú2to
2g1úts
2g1útt
1gü
2güg
gü2lik
2g1ünn
2gür
gü2re
gü2rü
2g1üs
2g1ü2t
2g1ü2v
2güz
gü2ze
1gû
g1ûr.
2g1û2z
gví2z1
g1w
g2y
1gya
gy1acé
gy1a2dá
gy1adm
2gy1a2j
gya2lap
gyan1ab
gy1ann
gy1a2nya
2gy1apa
2gyapi
2gyapó
2gyapu
gya2r1ó2
2gyaty
2gyazo
1gyá
2gyábr
2gyág
gy1áll
gy1álm
gy1á2lo
gyá2ma
gyá2ria
2gyáru
2gyáta
gy1átl
1gye
3gyec
2gyedne
2gyedün
2gyela
2gyelõg
2gyeltá
gy1eml
2gyerd
gye2rõs
gye2seg
2gy1ev
1gyé
gy1éle
2gyép
gy1érd
gy1érte
gy1érté
gy1érz
1gyi
2gyidõ
gy1iga
gy1i2gé
gy1i2ra
gy1irá
2gy1iro
2gyist
gy1ita
2gyivó
1gyí
2gy1í2r
2gyív
gy1k2
1gyo
2gy1oko
2gy1old
2gyolvas
2gyope
1gyó
gy1órá
gy1óri
1gyö
3gyök
2gyönt
1gyõ
2gyõr
3gyõz
gy1pr
gys2
gy1st
1gyu
2gyud
gy1ug
2gyuj
1gyú
3gyúj
2gyút
1gyü
2gyüt
2gy1üz
1gyû
3gyûr
gza2te
1ha
ha2b1ol
ha2d1ál
ha2d1os
ha2dur
ha2d1ú
ha2is
ha2je
2h1akl
ha2kol
ha1k2r
hal1áp
ha2l1e2l
ha2len
ha2l1es
hal1evõ
ha2lét
ha2l1iv
ha2lí
ha2lol
ha2l1õ
ham1b
ha2mes
ha2m1osz
han2g1e2
han2gut
2hani
ha2nyá
ha1p2r
ha2rál
harán2
harc1c
har2ce
harc3sz
hart2
hasi2
ha2sim
ha2sol
ha2s1û2
ha2tem
ha2tev
ha2t1é2v
ha2t1old
ha2tök
1há
há2c
2háji
2hájn
2hájo
2hájt
há2lyú
há2m1i
háro2ma
há2sá
há2t1e2
há2t1ol
há2t1or
hátu2s
hát1usz
3ház
há2zab
háza2d
há2z1adó
há2z1e
ház3sz
1hä
1he
he2ad
3heg
he2gy1a
he2gyo
he2gyó
2he2id
he2im
2hela
2henó
he2od
he2ol
he2rát
2heu
he2za
he2zá
1hé
hé2m1
hé2nan
hé2n1is
hé1p2
hé2rar
hé2r1eg
hé2r1ep
hé2tal
hé2tá
héte2
hé2t1ez
hé2t1é2
hé2tó
hé2z1á
hé2z1e2
hé2z1o2
hé2zs
1hi
2hia
hi2am
hi2as
3hib
2hila
2hio
hi2re
hi1sc
hi2se
hi2ta
hi2t1á
hi2t1elv
hi2t1o
hi2tú
1hí
3híd
hí2de
hí2dí
hí2ga
hí2mi
hí2r1a2
hí2r1o
hí2rö
h1k2
h2m1é
h2mi
hno1g
1ho
2hob
ho2gy1i
hola2
ho2lad
ho2l1át
hol2d1al
ho2le
ho2l1iv
ho2lya
ho2n1al
ho2nav
ho2n1ál
ho2nis
ho2nü
ho2o
horo1sz
2hory
2hosb
2hosi
2hosz
ho1szk
2how
1hó
hóa2
hó2c3sa
hó2dz
hó1kr
2hónr
1hö
1hõ
hõe2
hõ2s1er
hõs3s
h1p2
h2ri
h2rü
hsz2l
h1t2r
1hu
hu2i
hu2me
2husi
huszon1
3hú
hú2re
hú2r1é
hús3szé
hú2sze
hú2szé
hú2sz1ó2
1hü
1hû
hyá1
2i.
i1a
ia2cel
ia2cé
ia2ch
ia2dós
iae2
ia2gi
i2ahá
2iai
ia2kad
ia2kar
ia2kas
ia2kol
ia1k2ré
ia1kri
ia1kv
i2ale
i2alé
ia2lu
i2ame
ia2mur
ia2nya
iaó2
ia1p2
i2asé
ia1s2p
i2aszá
ia2szé
ia2szor
ia2szö
ia2ty
iau2
i1á
iá2g
iá2kab
iá2kév
iála2
iá2l1al
iá2l1e2
iá2l1in
iána2
iá2n1an
iá2nyi
iá2p
iá2ro
iá2ru
iá2só
iás3s
iá2sü
ibi2o
2ibn
ibu2c1
i1chy
idá2szo
1i2dej
2idel
i2d1é2l
2idés
1i2déz
id2ge
idi2a1
i2d1id
i2d1i2ta
i2domá
2idó
1i2dõ.
i2dõv
2idp
idro1
idrosz2
id3zá
i1e
i2ec
ie2dé
2ieg
ie2gé
ie2gy
ie2le
ie2lé
ie2lõ
ie2p
ie2rõ
ier1s
ie2set
ie2sé
ie2si
ie2sõ
ie2sz
ietz1
ie2ur
ie2v
i1é
ié2dere
ié2g
ié2ke
ié2kí
ié2l
ié2p
ié2r
ifi1b
if2lo
2ifö
if2ri
if2ta
ig1alu
iga1p2
1igazg
ig1áll
igá2nya
ig1á2t1e2
ig1e2le
ig1ell
i2ges
ig1esi
i2g1ev
i2g1ég
i2géj
ig1élv
1i2gény
ig1ér.
ig1é2rõ
ig1ért
i2gév
ig2gas
2igi
ig1im
ig1os
igro1
ig1s
ig1ug
i2g1ü2
iha2d
iha2re
1ihl
i1i
2ii.
ii2d
ii2g
i2ii
ii2m
ii2p
ii2s
i1í2
1i2jed
1i2jes
ika1pr
ik1emb
iké2l
ik1éle
iki2s1
ik2kár
ik2kí
ik2ler
ik2lor
ikro1s
i1k2ru
il1ald
i2l1alk
il1a2ny
1illú
il2maj
il2m1a2k
il2m1am
il2man
il2má
il2mel
il2m1esz
il2mi
ilo1g2
ilumi2
ilumin1
i2lü
1i2mád
ime2g1á
imi2tár
2imk
2iml
2imog
2im1s
2imz
in1akt
in2c1ez
in2c1él
in2c1ö
in2csá
in2dab
in2d1ah
in2d1am
in2d1at
inde2m
in2d1eme
ind1err
in2d1e2s
in2d1ett
in2d1e2z
in2dét
in2din
1indí
in2d1ö2
ineke2
ine2kel
i2n1el
2inen
2iner
ine2ta
1infl
1infr
1ingad
in2gig
in1g2rá
in1ido
in2kaj
in2kál
in1old
ino2má
in1ó2ra
in1öl
in1ös
in1sh
in1s2k
int1elt
in2t1in
2intõ
in1tré
in2t1ú2
in1út
i1o
ioe2
i2of
io2ik
i2oka
io2ká
io2laj
i2oló
iono1sz2
ion1s2
io1ny
iop2
io2pe
io1ps
2ios
io2so
io1sz2f
io1t2
io2xidd
i1ó
i2ódi
ió1f2
ió1g2
i2óha
ió2kár
ió2kir
iókos1
i2ólá
i2ólo
ió2rák
i2óri
i2ósá
ió1spe
i1ö2
i1õ
iõ2r
1i2par.
ipa2rág
ipa2r1e
i2pari
ipa2ris
i2paro
i2part
ipe2rak
i1p2h
ip2lak
2ipo
ippa2
ip2p1ad
ippo1l
ip2rop
ip2sza
ip2szá
ip2szö
iqu2
1i2rati
irá2g1ál
irá2nyá2ra
irá2nye
2ires
irgonc1
2irob
iros3s
iro1sz
ir2s1a
ir2s1á2
1irtó
ir2tü
2iru
is1abl
i2s1a2d
i2s1a2g
is1a2la
is1alk
isa2n
is1ang
is1ant
is1any
isa2p
is1apa
is1apá
i2s1ar.
i2s1a2ra
is1ass
is1asz
is1atá
is1atl
i2s1au
is1áll
is1áta
i2s1á2z
i2s1ege
i2s1e2gy
i2s1elm
is1elo
i2s1eml
ise2n
is1enc
is1ene
i2serd
is1esé
is1est
i2s1ev
i2s1ép
i2s1éri
i2s1i2n
isi2p
is1ipa
is1isk
is1ist
is1í2v
is1k
i1s2lis
i1s2min
2iso
is1ob
i2s1ol
is1öc
i2s1ör
is1ös
i2s1õ
isp2
i1s2pe
i1s2por
is1pr
is1sr
is1st
isszo2ba
is3szó
is3szö
is3szú
1istenhit
is1uj
is1úr.
is1üg
is1üs
is1ü2v
i1sz2f
isz2kóp
isz1ön
is3zsa
isz2tár.
itai2
itakész1
1ital.
it1ant
ita2tat
it1á2ras
2iter
2ité
i2t1é2l
it2há
i2t1i2g
itigaz1
itköz1
ito1gr
ito2ká
1ittas
it2teg
it2tot
it1ug
it1uta
it1üz
i1u
iu2g
iu2m1a2t
iu2mál
iu2me
iu2mio
iu2mí
iu2n
iu2r
iu2t
iu2z
i1ú
i2úg
i1ü2
i1û2
iva2tin
1i2vot
ix1eg
ix1in
iz1áll
izene2
ize2né
izen1n
ize2s1á2
1i2zél
1izmú
1i2zol
1i2zom.
2izs
iz1út
1i2zül
1izzí
1izzó
2í.
í1a
í1á
í2d1a2
íde2
íd1el
í2d1é2
íd1ív
í2d1os
í1e
í1é
íga2
íg1ag
í2g1e2
í2gé
í2g1o2
í2g1ö
ígyá2
ígyász1
í1i
í1í
í2j1a2l
í2j1ác
íjá2t
í2j1áta
íji2
íj1ig
íj1in
í2j1os
í2j1ö2
í2jü
ík1a2l
ík1es
í2k1i2
íkké2
í2k1ü2
ílás1s
íl1e2g
í2l1i2r
ílta2
íl2tag
íl2t1e2
ím1a2d
ímfe2
ím1i2r
ím1i2v
í2m1í2
í2m1o2
ímok1
í2n1a2r
í2n1a2u
í2n1az
ín1áll
ín1árn
í2n1e2le
í2n1elm
í2n1észl
íni1k2
í2n1il
ín3n
ín1ol
í2n1ö
ín1s2
ín1ut
ín1üt
í1o
í1ó
í1ö
í1õ
í2r1a2d
ír1alk
ír1áll
ír1ár.
ír1áru
írás3s
í2r1eg
í2r1er
írfe2
íri2o
í2r1i2p
í2r1ir
í2r1í
ír1old
ír1oll
ír1or
ír1ös
írs2
ír1sp
ír1t2r
írus3s
í2r1ú
í2r1üg
í2sz1a
í2sz1á
í2szeb
í2sz1eg
í2szeln
í2szelõ
í2szelv
í2sz1e2m
í2sz1o2
í2sz1ö
í2sz1õ
ísz3s
ísz1tr
íszü2
í2sz1ül
í2sz1ün
í1u
í1ú
í1ü
í1û
íva2l
ív1ala
ív1árf
ív1eg
íve2lem
ív1elté
íve2n
íve2r
ív1erõ
ív1ért
ív1in
ívi2z
ív1ol
í2v1ö
ív1üg
íz1a2g
íz1a2l
íz1ág
íz1ál
íz1á2r
íz1á2t1
íz1ef
í2z1eg
1í2zei
íz1ell
íz1eln
íz1elv
í2z1e2m
íze2r
íz1ere
í2z1esz
í2z1e2z
í2z1é2p
í2z1ér.
í2zév
íz1ill
ízi1sp
í2z1i2szo
í2z1i2vá
í2zí
ízo2
íz1os
íz1ó2r
í2z1ö
íz1p2
íz3sa
íz3sá
íz3su
íz3sú
íz3sz
í2zü
íz1üg
1í2zû
1ja
ja2dag
ja2k1ev
ja2kiz
ja2k1í
jan2s
j1a2ny
jao2
jas1as
1já
2j1á2bé
2j1á2ga
2j1ágg
2j1áll
2jánd
2jánl
2j1á2p
2j1á2rak
2j1árr
já2sal
já2se
jás3s
já2tá
já2t1ér
2játne2
já2t1osz
jdona2
jdonat1
j1d2r
1je
2jegé
jegész1
jegyá2
je2gy1el
je2gy1in
je2gyo
je2l1a2
jelá2
je2l1át
je2l1ele
je2l1esi
je2l1int
je2l1í2
2j1ellá
je2l1o
je2lõk
je2lu
je2mu
je2n1á
je2ró
je2sa
je2s1á
je2sem
je2s1es
je2su
je2süv
je2tál
je2t1el
je2t1o2
je2tu
jeu2
2j1ex
1jé
jé2ga
jé2g1á2
jég3g
jé2g1o
2j1é2p
jé2reg
2j1érz
jfeles1
jfölös1
j1g2r
1ji
2j1i2p
2j1ir
2j1ism
2j1i2ta
2j1i2v
2j1i2z
1jí
jítókész1
j1í2z
j2jí
jjob2
j1k2l
jk1õr
j1k2r
jlás1s
jl1át
1jo
jo2g1ak
jo2gal
jo2gál
jo2g1e
jog3g
jo2g1or
jo2laj
joma2
jo2mag
jo2man
jo2m1e2
jo2n1i
2j1o2p
joro2
jo2se
1jó
jóa2
jóá2
jó2l1e2s
jó2li
jó2lö
2jórár
jó2s1e2
jó2si
jós3s
jó2tál
1jö
j1önt
1jõ
j1õr
2j1õ2sö
j1p2
jra1s
j1s2p
jsza2ké
jt1akn
jt1akt
jt1alk
j2t1a2u
jt1áll
jt1á2t1a2
j2t1e2gy
j2teleme
jt1elt
j2t1é2le
j2t1ér
j2t1id
j2t1i2r
j2t1iz
jt1osz
j1t2rá
jtu2
1ju
jugo1
ju2hak
1jú
1jü
j1üg
jü2l
2j1ü2r
j1ü2té
j1ü2tõ
2j1ü2v
2j1ü2z
1jû
j2z1a2k
j2z1a2n
j2z1as
jz1es
j2z1is
jz1k2
jz3sín
jz3sor
jz3sz
1ka
2k1abl
2kacé
ka2ch
ka2dom
kae2
kag2
ka1gr
kakas3s
2k1a2lak
2k1alg
2kang
2k1a2nyag
ka2óv
2kapád
ka1pré
2k1a2ras
2karcú
ka2rén
ka2rig
kar1ing.
ka2rö
ka2sem
ka2s1é2
ka2sor
kasó2
ka2s1ór
kasü2l
ka2tab
ka2uto
ka2vat
kazá2
1ká
kác3sor
2k1á2g
ká2l1e
2k1állam
ká2nye
k1á2rad
ká2rak
k1á2ram
ká2re
ká2r1ér
ká2r1oko
ká2s1e
kási2
ká2sir
2k1á2só
ká2sü
kásza2
kász1al
ká2tal
2k1átt
2k1átv
k1b
1ke
kea2k
keá2
kegész1
ke2gya
ke2gyu
ke2gy1ú
2k1e2ke.
2k1elekt
2k1e2lemz
2keley
2k1elf
ke2l1os
2k1e2lõa
k1e2lõá
2k1e2lõl
2k1eltér
ke2més
kenés3s
ken2tér
kenü2
ke2n1ül
keó2
ke1p2r
ke2rab
ke2r1ar
ke2rál
ke2r1ár
2kerdõ
kerekes1
ke2r1el
ke2rõs
ker1s
ke2s1eg
2k1esem
ke2szi
ke2s3zö
ke2tok
ke2vez
kevés3s
1ké
2ké2g
ké2ja
ké2j1u
kéka2
ké2k1á
ké2k1e2r
ké2kér
ké2kin
ké2lya
ké2ly1ü2
ké2nyú
ké2pa
ké2pá
képe2l
ké2p1ele
ké2per
ké2pid
ké2pí
ké2po
2k1érm
ké2r1o
2k1értéke
ké2rú
2kérzeté
ké2sá
ké2so
ké2sz1a2
ké2szá
ké2szét
ké2s3zö
ké2tan
ké2tál
ké2t1ele
ké2t1em
ké2t1esz
ké2tev
ké2t1é2
ké2tis
ké2tí
ké2t1os
ké2tö
ké2tu
ké2t1ü2
2k1év.
2k1évb
2k1é2vei
ké2ves
2k1é2vi
2k1évn
ké2za
ké2zá
ké2z1e2l
ké2zem
kf2
k1fl
kh2
k2hája
1k2hed
1k2hé
k2hil
1k2hos
k2hó
k2hü
1ki
kia2d
kia2g
kia2j
kia2l
kia2n
kia2p
kia2s
kiá2r
kiá2z
kib2
ki1br
kideg1
kie2m
kie2r
kié2h
2k1ifj
2kiga
kigaz1
2k1i2gé
kii2
ki1k2rá
ki1k2ri
2k1ind
2k1inf
2k1ink
2k1inv
kio2k
kio2m
kió2v
ki1pla
ki1ple
ki1p2r
ki2rat
ki2rod
ki2sab
ki2s1ajtó
ki2sal
ki2san
ki2sas
ki2sat
ki2s1emb
ki2sen
ki2s1es
ki2s1é2r
ki2sis
2kisk
2kism
ki2s1ok
kiso2r
ki2s1oro
kis1p
kis3sz
ki1t2r
kiú2
1kí
2k1í2rá
2k1í2ró
2k1í2ve
2kí2z
kj1els
k2k1ál
kk1áru
k2k1e2g
k2k1in
kk1ír
kk1ó2ra
k1k2ri
klá2má
klá2mos
kle2tin
1k2lí
k2lub
klu2bé
klus3s
kmá2nyú
kme2g
1ko
ko1gr
ko2koz
2k1okta
k1olda
ko2lim
ko2naj
ko2n1al
ko2n1ál
ko2nor
ko2nyé
koo2
2kope
ko1pro
kor1ad
ko2r1átl
ko2rel
ko2r1es
ko2r1osz
kor1s2
kos3s
2koszl
2k1ou
2k1o2x
1kó
kó2d1é
kó1fr
2kóp.
2kópb
2kóph
2kópj
2kópk
2kópo
2kópp
2kóps
2kópu
kóra2
kó2r1an
kó2res
1kö
kö2b1öl
kö2dz
2k1öng
2köv.
kö2zí
1kõ
kõe2
kõé2
kõk2
kõ1kr
k1õrt
k1p2
kpá2ra
k2rip
1kripc
krosz2k
1k2rómá
krös3s
k1s2h
k1s2k
k1s2p
k1s2t2
k1sz2f
kt1alk
kta1p2
kte2rá
k2t1i2r
kto1g2
kto1s
ktosz2
k1tré
ktro1s2
1ku
2k1udv
2ku2g
2kuj
kul2csi
kun2d1é
ku1p2r
ku2se
2kutaz
2k1u2tá
ku2zs
1kú
2k1úg
2k1új
kú2tá
kú2t1o
1kü
2küdü
2k1ü2g
kü2la
kü2lo
kü2tö
kü2tõ
kü2tü
kü2z
2k1üzl
1kû
kû2ro
1k2vad
k2van
kvés3s
1ky
ky1ü
1la
la2ar
laá2
lab2la.
lac3há
2l1a2dag
l1add
l1adl
2l1adm
la2dog
la2dóe
la2dói
la2dój
la2dól
la2dór
la2dóv
la1dy
lae2
laga2l
lag1ala
la2gan
la2gál
lag1ár.
la2g1á2ra
la2gép
la2g1ér
lag3gy
la2gor
la2g1osz
la2i2re
la2jad
la2j1ág
la2j1ár.
la2j1el
la2jol
la2jü
la2kad
la2k1a2n
2lakc
la2kel
la2kes
2lakí
la2k1osz
la2lak
2l1alg
la2mad
la2m1al
la2map
la2n1á2r
la2n1ér
lanye2
lany1er
lany1es
la2nyé
la2ny1í2r
la2nyó
la2p1at
lap1áll
lapá2r
lap1ár.
lap1áro
lap1áta
la2p1el
la2p1es
la2p1ér
la2p1in
la2p1ir
la2p1ír
la2pó
la2pö
2lapv
2l1arc
la2s1as
las3sze
la2su
la2sz1ar
laszkész1
lasz1óra
la2t1a2la
lata2t
lat1ato
la2t1e2g
lat1ele
la2t1ell
la2tem
la2tep
la2t1ék
la2t1osz
la2t1ó2r
la2t1ö2v
2latti
la2vu
la2zon
1lá
lá2b1iz
2lábrá
lá2but
lá2d1al
lá2dor
lá2d1ö
lá2gal
lág1g
lá2g1ó2
lág1s
2láí
2láldo
lá2l1e
2l1állo
lá2lö
lá2man
lá2m1eg
lá2mí
lá2molv
lám1osz
lá2mu
lána2
lá2nal
lá2n1an
lá2nár
lánc1c
lá2pol
lár1akt
lá2ral
lá2rat
2láre
2l1á2ru
l1á2rú
lá2sal
lá2s1e
lá2s1ó2
lá2sut
lá2sze
lát1al
2láté
2l1átf
2látr
2lávi
lá2z1e
l1b2l
lc1ev
lc1e2z
lc1é2v
l2c3h
lc1ív
l2c1ó2
l2cs1ál
l2csáta
l2csél
lcs1ing
lcsó2r
lc3sz
ld1any
lda1p
lda2tál
ld1áll
ld1egy
l2d1ep
ldes1s
lde2tér
ld1éhe
l2d1éj
l2d1igé
l2d1ín
ld1osz
l2d1ó2r
l2d1öl
ldt2
ld1tr
l2d1ut
l2d1út
ld3zá
1le
lea2k
lea2v
leá2z
2l1edd.
l1eddi
le1dr
le1fr
le3gali
le2g1áll
le3gáz
le3ge.
le3gek.
le3gelõt
lege2r
le3get
legé2d
le3gén
leg3g
le2gig
le3görö
legõ2
le3gya
le3gyá
l1e2gye.
l1egyedü
le3gyé
le3gyi
2l1egyl
le3gyö
lei2s
2leji
le2kad
leka2t
le2kál
le2k1á2r
le2k1e2l
le2k1e2m
le2k1id
le2kõ
le1kri
2lektr
le1kvi
2l1e2lemz
2lelev
le2liz
2l1elz
le2m1a2d
lemec1
l1e2mel.
le2melé
le2melh
l1e2meli
le2melj
le2mell
le2meln
le2melõ
le2melt
le2melü
le2melv
le2m1éle
2lemés
lem1irá
le2mitt
l1emleg
le2mol
lem1osz
le2m1ó2r
le2mö
2lemu
le2nál
le2náz
le2n1e2g
le2n1el
lenés3s
le2nir
le2n1o2
len1tra
2lentrü
le2nyé
le2o1g
leo2k
le2oló
leó2v
le1pla
le1p2lo
le1p2ré
le1pri
le2rez
2l1e2rõ
ler1s2
le2s1es
l1e2sésé
l1e2sésü
2leskü
le1smá
lesp2
le1spr
lest2
le1sto
le1str
le2szik
2l1eszm
2leszû
let1e2lem
le2t1ell
letes1s
le2tir
le2t1í2
le2t1ó2
let2tas
2lety
leu2tá
l1e2vez.
le2vezt
l1exp
le2zer
2l1ezr
1lé
2l1ébr
lé2c3h
lé2gem
l1é2get
l1é2gés
lé2g1o
2légt
lé2gu
lé2gû
lé2gyi
lé2kal
lé2k1any
lé2k1eg
lé2kesí
lék1est
lé2kép
lé2k1ir
lé2kú
l1éld
lé2led
lé2les
lé2lén
2l1é2pí
2l1é2pül
l1érd
2l1é2red
lé2r1el
l1é2rem
lé2rés
lé2rik
lé2rin
lé2r1osz
2l1é2rõ.
l1é2rõk
2l1érté
l1érti
2l1értü
2l1é2rü
l1érve
2l1érz
lé2sel
lés3s
2l1észh
léta1
lé2tak
lé2tál
lé2te2l
lét1ele
lé2tig
lé2tö
2l1év.
2l1évb
2l1é2ven
2l1é2ves
2lévez
2l1é2véb
2lévi
lé2vi.
2l1évs
l1é2vü
lfi2t1
lga1p2
l1g2ra
lgy1as
l2gyelõv
l2gyis
l2gy1ol
l2gy1ú2s
1li
lia2d
li2af
li2ap
li2at
l1idd
li2deg
2l1i2di
li2dom
2l1i2dõ
li2eu
l1i2gaz
li2ge.
2l1i2gé
li1gra
2likk
li1k2l
2lill
li2nal
2lindí
2l1indu
2l1inf
lin2ko
li2nö
2l1inté
li2o1g
li2óér
li2par
li2põ
li1pro
li2ram
li2rat
li2rán
l1irt
2l1isko
2l1ism
li1spo
l1iste
li2sü
li2szá
li2szö
lis3zs
lisztes1
li2t1el
li2t1old
li2vad
li2vás
2l1izg
l1izmo
2l1i2zo
1lí
l1íg
2l1í2ny
línyenc1
lí2ran
2lírá
l1írh
l1írj
l1írn
l1í2ró
l1írt
l1írv
lí2tél
lítés3s
2l1ív.
l1í2vá
2l1ívs
lízis1s
lka2tel
lke2ma
lkó2c3
l1k2v
lla2gal
lla2m1el
lla2nyá
lla2ny1e
lla2tal
lla2tat
lla2tel
lla2tet
lla2tor
l2l1azo
l2l1áll
llá2rak
llás3s
l2l1elm
lle2m1á
l2lemo
llen1n
llé2ká
llé2k1ol
llig2
ll1í2rá
ll1k2
l2l1ös
ll1p2
lls2
ll1st
l2ly
l3lyu
lm1ajá
lm1any
l2m1arc
lmá2nyé
lm1elm
lm1e2lõ
lmfe2
l2m1o2p
lm1s2
lmsz2
lne2o
lnia2
1lo
2lobá
lo1dr
loé2
lo2g1a2d
lo2gál
lo2g1ú
lo2k1e2
lo2kos
lo2laj
lo2map
lo2m1ál
lom1á2ro
lomi2
lo2mid
lo2min
lo2mí
lo2m1o2r
lo2m1ó2
lomp2
lona2
lo2nag
lo2ne
lo2pe
l1orc
l1org
l1o2roz
2l1ors
2l1orv
l1orz
lo1sz2k
2l1oszl
lo1t2h
lo2u
lo2xá
lo2xi
1ló
2l1ónn
ló1p2
2lórm
ló1t2h
ló1t2r
ló2ze
1lö
lö2kel
l1ökl
lö2m
lö2n1á
lö2n1é2
lön3n
lö2nó
lö2pé
lö2r
lö2sü
l1ötl
1lõ
2lõbbi
2lõd.
2lõdök
2lõhív
lõi2d
lõí2
2lõjo
2lõkel
2lõnn
2lõny.
2lõnyé
2lõnyh
2lõnyö
2lõnyr
2lõnyt
2lõnyü
2l1õrl
2l1õ2rö
2l1õ2rü
lõ2s1égg
lõs3s
lõ1sz
2lõté2t1
2lõtol
2lõvés
2lõvét
l2p1a2láv
lpen1
lp2h
l1phe
lpo2ka
lpo2n
lpon1á
l1p2re
l1p2ri
l1p2ro
lreá2
lsá2r
l1s2k
l1s2l
l1s2m
lsõü2
l1s2p
l1s2r
lst2
ls2ta
ls2ti
lsus3s
lsza2ké
l1sz2f
l1sz2l
lta2d
lt1ada
lt1a2gy
lt1ajt
lta2l1e2
lta2l1é
l2tarc
l2t1a2u
l2t1á2g
lt1ápo
l2t1árf
lt1áta
ltá2v1i2
ltelé2
ltés1s
lt1iva
lt1í2v
l2t1ola
ltornác1
lt1ö2vi
l1t2ri
l2t1u2t
1lu
lu2de
2ludj
2ludn
2ludt
l1u2go
l1ugr
lu2le
2luli
2lulr
lu2m1é
2lumí
lu2rak
2l1u2ru
lu2se
lu2sza
lu1t2h
1lú
lú2d1a
lú2gá
2l1ú2j
2l1ú2sz
2l1úth
lú2ti
2l1útj
lú2to
1lü
2lüd
2l1ü2g
l1üldö
lü2l1em
lü2l1é
l1ülhe
2l1üljö
2l1ülne
2l1ülni
2l1ü2lõ
2lüls
2l1ült
lü2lü
2l1ü2r
lü2té
lü2ti
lü2tö
lü2tõ
lü2tü
2l1ü2v
2l1ü2z
1lû
l1û2z
lv1alk
lv1állá
l2v1e2le
l2v1elõt
l2v1els
l2v1ember
l2v1ép
l2v1érzé
l2v1észl
l2v1isk
lvkész1
l2v1ok
l2v1os
l2v1öl
l2v1õ
l2vú
l2y
1lya
lya2gya
ly1akc
ly1a2la
ly1alk
lya2m1é
lyan3n
ly1a2rá
2ly1ass
ly1aut
2lya2z
ly1azo
1lyá
ly1áll
ly1árn
ly1á2ro
2ly1áru
1lye
2ly1e2c
lye2l
ly1elm
2ly1elv
lyenü2
ly1e2r
1lyé
2ly1ég
2lyép
2ly1érd
2ly1érte
2ly1érté
2ly1érv
2ly1érz
1lyi
2ly1id
2ly1i2gé
2ly1im
ly1int
2ly1irá
2ly1iro
2lyism
2ly1i2sz
1lyí
1lyo
2lyodú
2lyokoz
2ly1or
1lyó
1lyö
lyö2k1
ly1ös
2ly1õ2
lyt1áll
1lyu
2lyud
2ly1uj
2ly1ur
1lyú
ly1úr.
ly1út
1lyü
ly1ü2v
2ly1üz
1lyû
lzus1s
1ma
2m1abl
2m1a2cé
ma2dé
mad1osz
ma2g1al
magas1s
ma2g1en
ma2gor
ma2gö
ma2gyú
2maja
2m1akc
2makó
ma2kón
makro1
2m1a2lak
ma2lap
2m1alk
mal1t
ma2lu
2malv
ma2nat
ma2nya
maó2
ma2pas
ma1p2r
ma2s1i2k
mast2
ma1str
ma2szö
mat1á2ru
ma2t1e2l
ma2tig
mat1int
ma2tir
2matõ
ma2va
ma2z1e
1má
2m1ábr
2m1ág.
2m1á2ga
2m1á2gú
2m1ágy
má2j1o2
mála2
má2l1al
má2lál
má2l1e
má2l1ér
m1állí
má2lu
má2m1as
má2mu
má2ne
má2nin
má2nyal
má2nyaz
má2nye
mányi2
má2ny1ir
má2nyí
má2ny1út
m1á2p
m1á2rak
má2ru
2m1á2rú
má2se
má2sir
más3zs
2m1á2t1a2
2m1átm
2m1átv
mbak2
mb1á2gy
m2b1e2p
mbe2r1a
mbe2r1és
m2b1ing
mb2lo
mb1ús
m1d2
mda1p2
1me
meá2r
2mece
me2cet
me2dén
me2g1ala
me2gan
me2gác
me2gát
me2g1á2z
me2g1ec
me2g1el
me2g1em
meg1enn
me2g1e2r
meg1esk
meg1esn
me2g1ete
me2g1ette
me2g1etté
me2g1ettü
me2g1éd
me2gék
me2g1é2l
me2gép
megi2
me2gih
me2gin
me2g1ir
me2g1it
me2giv
me2giz
me2g1í2
me2g1o2
me2g1ó2
me2g1ö2
megõ2
meg1s
me2gu
me2g1ü2l
2m1egys
me2k1ar
me2k1á2
me2k1és
me2k1ir
me2kis
me2kí
mek1k2
me2kor
me2k1os
me2k1ot
me2köl
2meled
2melem
2melk
mel2li
mel2l1u
2m1elmé
me2lõa
m1e2lõá
melõe2
2m1elr
2mels
m1elter
2m1emel
men2tan
me2nya
me2op
2m1e2p
2m1e2rej
2mernyõ
me2rõm
me2rõv
2m1e2rû
me2s1o2
me2su
me2s1ú
2m1eszm
met1ell
me2t1or
me2tór
me2võ
me2zár
me2zin
me2zor
me2zö
me2zs
1mé
2m1ébr
mé2g
még1a
még1i
mé2k1á2
méke2l
mék1ell
mék1elõ
mé2k1i
2m1élm
mé2ly1a
mé2lyá
mé2lyig
mé2ny1el
mé2nyir
2m1é2p
mér2v1a
2m1érz
mé2sá
mé2szé
mé2szo
2mészt
mé2tap
mé2t1em
mé2té
2m1év.
mé2ven
mé2ves
2m1é2vi
2m1é2vü
mé2z1o
mé2zs
m1f2r
mg2
m1gr
mgubanc1
1mi
mi2ac
mia2d
mi2af
mi2aj
mia2l
mi2ap
mia2r
mi2deá
mi2deg
m1i2dé
2midõ
2m1i2ga
migaz1
2m1i2ge
2m1i2gé
mi2má
m1imp
min2ce
min2ch
min2da
min2der
mi2ol
mi2ono
mi2onr
mió2t
2m1i2pa
2m1i2ro
2mirt
mis1eme
mit1ár.
mi2tu
mi2zom
1mí
m1í2rá
mí2ró
m2j1ol
m1k2
mla2u
mlás1s
mlé2k1a2
mlé2kes
mma2gá
mme2g
1mo
mo2ir
moki2
mo2kó
2m1oktá
mo2laj
2molvas
mo2lyi
mo2ne.
mo2né
mo2nü
mo2or
mo1p2l
mo2ren
mo2rég
mo2rid
2morie
mország1
mo2sar
mo2se
most2
mo2szim
2moszl
mosz1th
2m1o2x
1mó
2m1ó2rá
1mö
2m1öld
2m1önt
2m1öv
1mõ
mõe2
mõ2rá
mp2he
mp2hi
mpor2t1á2r
m1p2resszi
m1p2ró
m1q
mst2
m1str
msza2ké
msz2c
m1sz2f
mte2o
mtes2s
m1t2r
1mu
2mule
mu2se
mus3s
mu2t1a2g
mu2tár
1mú
mú2g
múgy1
2m1új
mú2t
m1úth
2m1úto
1mü
2müg
mü2gy
mü2ka
2m1ünn
2mü2r
2m1üs
2m1ü2v
mü2z
1mû
mûi2
mûk2
mû1kr
mû1st
2mûz
mû2zé
mû2zi
mû2zö
mû2zõ
mvas3s
mze2t1á
mze2tel
mze2tõ
1na
n1abbó
2n1abl
2n1a2cé
2n1a2dó
na1dró
n1adt
nae2g
2n1a2gi
nagy1ap
nagy1as
na2gyer
na2gyó
na2gyu
na2gyú
na2ig
nai2s
na2kad
na2kép
naki2á
na2kõr
na2k1ú
na2k1ü2
2n1a2lap
na2lid
2nalí
n1alj.
2n1ann
na2nya
nao2
naó2
na2pák
na2p1ál
na2p1el
na2per
na2p1ó2r
napu2
na2pud
na2put
na2tab
na2tel
na2t1ér
na2t1osz
2n1a2ty
na2uk
na2us
na2uto
na2zé
na2zo
1ná
ná2ch
ná2cse
ná2csü
ná2d1e2
2n1ág
ná2lab
2n1álar
nále2
n1állá
2n1állo
ná2mí
ná2nad
nán2c1
n1á2ram
ná2r1e2
ná2ron
2nárui
ná2rú
2n1árv
ná2sü
ná2szat
ná2sze
ná2s3zö
ná2szú
ná2szü
ná2tal
n1átf
ná2tí
2n1átl
2n1átm
nba2l1
n1b2l
n2c1a2g
nc1asz
nc1á2ro
nc3csö
n2c1ép
n2c3ha
n2c3há
nc3het
n2c3hé
nc3hu
nci2alis
nc1ing
nc1i2r
n2c1ír
nc1ork
n2c1ó2
n2csab
n2csérte
n2cs1íz
n2csosz
ncs1õr
n2csur
nd1abb
nd1arr
nda2tal
nda2tel
n2d1a2z
n2d1eb
nd1egy
n2deh
nd1ekö
nde2ná
nde2n1ev
n2d1é2l
n2d1ész.
nd1éti
nd1ink
ndme2
n2dõrá
n2d1õrn
n2d1õ2ro
nd1õrö
n1dy
nd3zav
n2d3zó
1ne
nea2k
2n1egy.
n1egyf
n1e2gyi
n1egyk
2n1egyn
n1egys
ne2k1eg
ne2k1ó2
ne1kri
n1elk
2n1e2lõa
ne2lõk
ne2lõt
2n1elv
ne2má
2n1ember
ne2m1eg
ne2més
nem1id
n1eng
n1enn
ne2olo
ne2oló
ne2or
ne2os
neó2r
n1erd
2n1e2red
2n1e2rõ
ne2sá
ne2sem
ne2setr
ne2so
2n1e2sõ
nesü2
ne2süv
nes3zs
2n1e2szû
ne2t1eg
ne2t1ir
ne2tír
ne2tok
ne2tol
ne2t1os
ne2t1öl
ne2vés.
2n1e2võ
ne2zer
2nezüs
1né
2n1ég.
2nége
né2get
2négõ
né2gyá
né2lû
né2p1a2
né2pá
né2peg
né2p1e2l
2n1é2pítk
né2p1o
né2pu
2népü
2n1érc
2n1érd
né2ren
2n1é2ré
2n1érh
2n1érm
né2rõ.
2n1érte
2n1érté
2n1érv
2n1érz
né2szá
né2szeg
2n1étk
néva2
néve2l
név1elõ
n1é2ves
né2vü
2névz
nfüs2
nfüst1
nfüstö2
ng1a2dá
ng1a2dó
n2g1a2la
n2g1alj
n2g1ág
n2g1árn
ngás1s
n2g1e2g
ng1elm
ng1emb
nge2rá
ng1érté
n2g1id
ngi2g
ng1iga
ng1igé
n2g1ing
ng1ír
ngo1szk
n2g1ön
ng1ö2z
ng1ug
ng1üz
n2g1û
n2gy1em
n2gyél
ngyház1
n2gyí
nhé2t1
1ni
ni2ad
ni2ah
ni2am
2n1i2de
ni2dom
2n1i2dõ
ni1f2
2n1i2ga
2n1i2gá
2nigé
2n1i2ly
2n1imp
2n1ind
2n1inj
2n1inté
ni2pa
ni1p2r
ni2rat
2n1i2rá
2n1i2ro
2n1isk
ni2sü
ni2sza
ni2tal
1ní
2n1íg
ní2ra
ní2rá
2n1í2ró
2n1í2tél
nka1b
nk1adós
nk1ajá
n2k1alk
nk1a2ut
nk1áll
nkás3s
nkci2ósz
n2k1ell
nké2pel
nki2g
nk1iga
nk1ing
nk1k2
nk1old
n2k1ö2lé
nkron1n
nk1uz
nk1üz
nlac1
nla2kos
nlo2n1
nme2g1
nmono2x
nn1aka
nn1áll
nn1ége
n2n1or
nn1ug
nnü2
nn1ülõ
n2ny
nny1a2n
nny1ár
nny1áz
n3nyil
n3nyol
nny1öz
n3nyu
n3nyú
1no
n1off
2nogn
2nogt
no2kar
no2kas
noke2
no2ker
no2k1ir
no2kö
no1kro
2n1okta
no2k1ú
2n1o2la
2n1o2ly
no2mér
no2mol
nom1p
non2c3
no2n1in
no2o
2n1o2pe
no1p2h
no1p2la
2nore
n1org
no1szkó
2n1oszl
nosz3s
1nó
nó2ca
nó2dár
nó2rá
n1órán
nó2rí
nósz2
nó2s3zen
1nö
2n1ö2r
n1össz
nö2te
nö2ti
1nõ
nõe2
2n1õr.
2n1õ2ré
2n1õ2ri
2n1õrk
2n1õrn
2n1õ2rö
2n1õrs
2n1õrt
2n1õrz
n1p2
n1r
n2s1akk
n2s1a2l
ns1e2le
ns1elt
ns1ív
ns3s
n1s2tab
nste2
ns2tei
n1stein.
n1steine
ns1úr
n1sy
nsza2ké
nszeng1
nsz2fé
n2t1a2j
n2t1akk
ntan2t1
ntap2
nt1a2rá
n2t1ark
nt1aut
nt1azo
n2táld
n2t1áll
n2t1árf
n2t1á2ron
n2t1áru
nt1átl
n2t1egy
n2t1ela
n2t1elá
nt1elr
nte2m
n2t1emb
n2t1eme
nte2r1a
nte2sz
nt1esze
nt1eva
nté2ké
n2t1é2le
n2t1érté
nt1érz
ntés1s
nti1k2l
nti1p2
nt1irá
nt1izo
nt1írá
nt1írt
n2t1íz
nto1g
nt1o2ly
nt1öss
n2t1ö2v
n2t1ug
ntus3s
n2t1ü2s
n2t1üt
n2ty1a2
1nu
2nud
2nug
nu2go
nu2s1ol
nu2tá
2n1u2tó
1nú
2n1úg
2n1úté
1nü
2n1ü2g
n1üss
2n1ü2te
nü2ti
nü2tö
n1ü2tõ
2n1ü2z
1nû
nvers1
n2y
1nya
2nyadó
2nyaga
2nyagá
2nyagb
2nyagh
2nyagn
nya2gos
2nyagr
2nyagy
nya2k1ék
nya2kér
2nyalak
nya2lap
2nyalm
2ny1ant
ny1apa
2ny1arc
ny1aut
1nyá
2nyág
ny1á2lo
2nyáp
2ny1á2rat
2nyárp
2nyáru
2nyásó
2nyáta
1nye
2ny1e2gy
2nyelc
ny1elo
ny1elõh
2ny1elõn
nyel2vá
2nyemel
2ny1ene
nyereg1
2nyesõ
1nyé
2nyéhes
ny1éle
2nyép
2nyév.
2nyévb
2nyévek
2nyévet
2nyévn
2nyévr
2nyévv
1nyi
2nyid
2ny1iga
2ny1ill
2nyim
2nyind
2ny1int
2ny1i2p
2nyirt
2nyisk
2nyism
2ny1ist
2ny1iz
1nyí
2nyív
ny1k2
nylo2n1
1nyo
2nyokoz
3nyom
ny1op
ny1ors
2ny1ott
1nyó
ny1ól
ny1ó2ra
1nyö
ny1öl
1nyõ
ny1p2
nys2
3nys.
1nyst.
1nyu
2nyuno
2nyus
2ny1u2t
1nyú
2nyújs
ny1úr.
ny1ú2sz
2nyútj
2nyútt
1nyü
2ny1üg
1nyû
2nyûr
ny1ûr.
2nyûz
ny1û2zé
ny2van
nyv1ért
nz1a2d
n2z1ak
n2z1a2ny
n2z1a2p
nz1á2ru
nz1e2dé
n2z1eg
n2z1elf
n2z1ell
n2z1e2lõ
n2z1embe
n2z1e2mé
nze2s
nz1eszk
nz1éhe
nz1ére
n2z1érm
n2z1i2p
nz1k2
nz1ön
nz1ös
nz1p2
nz3ság
nz3seg
n2z3só
nz1ü2g
nz1üz
2o.
2o1a
oa2cé
oalet2
oa2n
o1á
2oba
obai2
ob2bol
ob2bö
2obi
obi2lan
obi2o
2obo
obo2ra
o2b1ü2
2oca
2oce
oc1e2m
2océ
oc2k1é2
2ocö
o2csí
o2csú
oc3sz
o2c3z
oda1p
1o2dáz
2ode
2odé
o2d1é2v
o2d1í2
1o2dú
2o1e
o2ei
oe2l
oe2m
o2er
o2es
oe1t2
oe2v
2o1é
oé2dere
o2ég
oé2l
o1fl
o1f2ri
og1a2la
o2g1alt
o2g1asz
oga2t1e2
2ogá
og1áll
og1átk
og1átr
2oge
o2g1e2d
og1e2g
o2g1e2l
o2g1em
oge2o
og1ere
oge2s
o2g1ez
o2g1él
og1érv
o2g1id
o2g1i2g
o2g1i2p
og1ir
o1g2lic
og2lób
o1g2nai
2ogó
o2g1ö
2o1g2raf
2ográ
o2g1u2t
o2g1ü2
2ogy
o2h1ác
ohá2r1
ohó2cs
o1i
o2ib
o2ih
o2inte
oi2o
2oiz
oi2zo
o1í
2oj
ok1ajá
o2k1ala
ok1alj
ok1a2ra
ok1arc
ok1ass
o2k1a2to
okás1s
2oke
oke2d
ok1edé
ok1e2g
o2k1em
ok1ere
ok1erõ
o2k1es
ok1e2v
ok1ez
2oké
ok1é2ne
o2k1ér.
o2k1érc
o2k1érte
o2k1éve
o2k1i2d
ok1i2rá
ok1ist
ok1izm
o2kí
ok1ív
ok1íz
ok2lim
ok2lor
okon1n
ok1osz
ok1ó2r
o2k1öb
o2k1ö2l
okö2r
ok2ris
ok2rom
2oku
o2k1u2s
o2k1ü2
ola1d
ol1ada
1olajf
olaszó2
ola2szór
2olat
ola2tol
ol1áll
olás1s
ol2c1e
ol2cé
ol2csin
ol2c3sor
ol2dap
ol2dál
ol2d1is
ol2d1ud
ol2d1ü
2ole
o2l1e2l
o2l1é2r
ol2f1ö
ol2fü
2olib
o2l1il
ol1ind
2olit
olki2
ol2l1õ
ol1ó2rá
ol1p2
ol2taj
olte2
ol2t1el
ol2t1ér
ol2tí
o2l1ug
1olvas
oly1agy
o2lyál
o2ly1ü2
o2m1a2dó
o2m1adt
om1agy
o2m1a2j
o2m1akn
o2m1a2l
o2m1ana
o2m1ann
om1any
om1app
o2m1ar
om1atom
o2m1árb
omás3s
om2bág
om2ber
2ome
om1ece
o2meg
om1egy
ome2l
o2m1ele
o2m1ell
o2m1elm
o2m1elt
o2m1e2m
om1ene
ome2o1
omeosz2
o2m1e2rõ
o2m1e2v
o2m1e2z
2oméd
om1érc
o2m1érte
om1éve
om1ide
o2m1il
om1ind
o2m1ip
o2m1i2r
o2m1ism
om1izo
om1ír
om1ív
omlós1
o2m1ola
o2m1old
o2m1op
2omor
o2m1ö2
o2m1õ2
om1plo
om1p2re
oms2
om1st
o2m1ud
om1uj
o2m1ü2
2omû
om1ûz
on1agá
on1ajt
on1a2va
o2n1átr
on1átv
2onbó
on2cas
on2c1é2
onc3sz
on2d1ó2r
o2n1e2g
o2nek
one2l
on1ele
on1elõ
one2r
on1ern
o2n1ég
on1éhe
o2n1é2l
on1éne
o2n1é2p
on1év.
on1éve
ong1asz
oni2g
on1igé
o2n1ip
on1ism
onkás1
on3nye
on3nyo
o2n1old
on1opt
ono2szi
o2n1ö2
o2n1õ
on2tát
on2t1ér
on2tös
on1t2ri
on1ud
on1ug
o2n1ut
onú2
on1ús
2onü
on1ü2l
on1üt
on1ü2v
o2ny1ál
ony1em
ony1es
ony1ég
ony1ir
o2ny1ó2
o2nyö
o2nyõ
2onysiosá
on2zed
on2z1es
onzé2
on2zér
on2zö
2o1o
o2ob
o2of
o2og
o2ol
oo2r
oo2x
o2ó
o1ö2
o1õ
2opa
op1e2g
2oph2
op2his
2opl
op2le
2opo
2opr
op2rod
2ops
opsz2t
2opü1
or1abl
or1ala
or1alj
or1alm
ora2n
o2r1ana
o2r1ant
or1any
ora1p
or1arc
or1atl
o2r1á2g
or1á2rak
or2csõ
or2dö
or2dú
o2r1e2d
or1elm
or1eln
or1elo
or1e2lõ
o2r1e2m
o2r1eng
or1eny
o2r1e2r
ore2s
or1esõ
or1é2gé
o2r1é2l
or1é2ne
o2r1ép
2orgia
orgi2ai
2orgiá
or1i2de
1o2rie
or1ing
or1i2pa
o2r1is.
or1isp
or1iss
ori2sz
o2r1ír
o2ríz
or2ne.
orne2m1
o2r1or
or1ó2r
o2r1ö
or1pl
or1pr
or2r1e2v
orse2
or2sel
or2ses
or2set
orsé2
or2s1ég
or2s1ér
or2sét
or2sis
ors3s
or2t1a2d
or2táru
or2teg
ort1elm
or2t1em
ort1esz
ort1ért
or2til
ort1ing
or2t1osz
or2t1ös
o2r1ug
or1u2r
o2r1u2t
o2r1ü
o1ry
o2s1ac
o2s1a2la
o2s1alk
osa2t
os1aty
o2s1áf
os1áll
ose2
os1ed
os1eg
os1el
os1en
os1er
os1esz
os1ék
o2s1ép
o2s1id
os1ina
os1int
o2sir
o2s1í2r
os1k
oski2
osme2
os1p2
ossz1es
os3szék
os3szö
os3szõ
os2t1any
os1the
1ostro
o1st2ru
os1uj
o2s1ut
os1úr.
o2s1ü2
o2sz1e2l
osz2fe
2o1szkl
2oszkóp.
2oszkópk
2oszkópo
2oszkópp
osz1ors
osz1ó2r
o2s3zö
o2s3zõ
o2szut
o2szû
ota1g
o2t1a2u
o2t1ág
ot1á2rak
2ote
o2t1e2g
2oté
o2t1érté
o1t2he
ot2hi
2otí
oto1g2
oto1p
otosz2f
otot2
otókész1
otó2pa
o2t1ó2sá
2otr
ot2tég
o2t1ü2
o1u
o2uc
ou2i
o2un
o2ur
o2us
o2ut
ouv2
o1ú
o1ü
o1û
ovas3s
owat2
o2wi
1oxido
o1ya
o1ye
oy1s2
oza2g1
oza2tí
ozatkész1
oza2t1ol
ozás3s
oz1é2p
o2z1il
ozi1sz2
oz3sz
2ó.
ó1a
óa2c
2óa2d
óa2g
óa2j
2óak
2óa2l
2óa2m
óa2n
2óa2r
2óa2u
óa2v
2óa2z
2ó1á
óá2c
óá2gak
óá2l
óá2p
óá2r
óá2t1
2óbar
óba1s
2óbec
2óbef
2óbem
2óbes
2óbé
2óbil
2óbio
2óbir
2óbit
óbo2rá
óc1an
óc3c
ó2c3h
2óci
2ócí
2ócs
óc3ság
ó2csár
óc3sip
óc3sz
2ódar
ó2d1ál
ódá2r
ód1ára
ódás1s
2óde
ó2d1id
ód1isk
2ódí
ó2d1ír
ód2res
ód2rót
ó1dy
ód3zs
2ó1e2
óel1a2
ó1é
óé2g
óé2l
óé2ne
óé2p
óé2ré
óé2ri
2óérté
2óérz
óé2te
óé2ve
2ófa.
2ófae
2ófá
2ófi
2ófo
2ófr
óf2ri
ófus1s
2ófü
2óg
ógi2as
ógo2r1as
ógy1a2n
ógy1el
ógy1es
ógy1ér
ógy1in
ó2gyü
2óhá
2óhé
2óhi
2óhí
2óhor
2óhõ
2óhu
ó1i
2ói2de
ói2dé
ói2do
2ói2dõ
ói2g
2óigé
ói2má
2óing
2óint
2ói2p
ói2rat
2ói2rá
ói2ro
2ói2s
ói2z
2ó1í2
2ójáté
2óje
2ókap
2ókate
ók1áll
ók1áru
ó2k1eg
2ókel
2óker
2ókez
2ókény
2óképe
2óképl
2óképn
2óképt
2óképz
2ókéré
2ókérõ
2ókés
2ókie
2ókine
ók1int
2ókiny
ók1iro
2ókom
2ókoo
2ókö
ó1k2ré
ók2ri
ó1k2ro
ó2kum
2ókut
2ókül
2óküs
ó2k1üz
ól1aj
ó2l1a2r
ólás3s
1ólb
2óle
ól1e2se
ól1e2si
ó2l1ér
ólo2m1e
ólo2mé
ól1öl
ólu2mi
2ómag
2óme
ómen1k2
2ómére
2óméré
2ómérn
2ómét
2ómi
2ómor
2ómoz
2ómó
2ómû
2ónag
ó2n1al
ó2n1áll
ón1e2d
2óné
ón1o2x
2ónö
ón1ön
ón1öt
ó2n1ut
ó2n1ü2
2ónyil
2ó1o2
ó1ó2
2ó1ö2
ó1õ
2ópa
óp1a2rá
2ópá
ó1p2l
ó1p2ré
ó1p2ro
ó1p2ró
ó2raa
1ó2ral
2órád
órá2g
ór1ágy
1ó2ráh
1ó2rár
1ó2ráv
2óre
ó2r1e2g
ó2r1e2l
óre2s
ór1ese
ó2r1e2ti
ó2r1é2l
ó2r1i2o
ó2r1ism
ór1ír
2óro
ó2r1o2ki
ó2r1o2ko
2órö
ó2s1as
ó2s1ál
2óse
ó2s1e2g
ós1emb
ó2s1id
ós1ig
ó2s1i2n
ós1isk
ós1k
óskész1
2ósor
ó2s1os
ósó2
ós1ór
ós1p2
2óspe
ós2pek
ós2por
óst2
ó1s2tí
2ó1str
2ósu
ó2s1úr
ósü2l
2ósû
2ósza
ós3zac
2ószá
2ószel
2ószem
2ószen
2ószé
2ószi
2ószí
ósz2láv.
2ószol
2ószó
2ószö
ós3zs
ószt2r
ó1sz2v
ót1a2d
2ótag
2ótar
ót1áll
2ótár
2ótáv
ótá2v1i2
2óte
ót1e2g
ót1ej
2ótén
ót1il
2ótí
ótme2g1
ót1orr
2ótov
2ótö
ót2ré
ót2ro
óttûz1
2ótu
ót1u2t
2ótü
ótü2l
ó1u2
ó1ú2
2ó1ü2
ó1û
ó2vat
2óvál
2óve
2óvé
1óvh
2óvi
óv1in
1óvj
1óvn
1ó2vod
1óvt
2óza
óza1s
óza2t1al
óza2t1e
óz1e2m
ó2z1é2
ózi2a
ó2z1u2r
ó2z1ú2
óz3zs
2ö.
ö1a
ö1á
ö2b1á2
öb2b1a2
öb2bá
öb2b1ez
öb2bis
öb2b1o
öb2bó
ö2b1eg
ö2b1e2l
ö2b1e2n
ö2b1ért
öbme2
ö2csé2
ö2d1a2
ö2d1é2v
ödfé2
ö2d1í
ö2d1o
öd3zs
öd3zu
ö1e
ö1é
ö2g1a2
ö2g1esz
ö2g1ev
ö2g1ért
ögés3s
ög3g
ö2g1im
ö2g1in
ö2g1o
ö2g1u2
ö1i
ö1í
ö2k1a2
ö2k1á
ök1elh
ö2k1e2m
ö2k1érté
ökés3s
öki2
ö2k1id
ö2k1if
ö2k1im
ök1ív
ök1íz
ökma2
ö2ko
ökö2ri
ökös3s
1ökrö
öksza2
ökü2l
ö2k1ülé
ö2l1a2
ö2l1á
öl2csá
öl2cs1í
öl2cso
öl2dab
öl2d1a2l
öl2dan
öl2d1as
öl2d1á2
öl2déh
öld1ing
öl2d1is
öl2dos
öl2dz
öl1e2b
öle2g
öl1egy
ö2lel
ö2le2m
öl1eme
öl1emé
öl1eng
ö2l1e2r
ö2l1esz
ö2l1é2g
ö2l1é2l
ö2l1é2p
ö2l1ér.
ö2l1é2rek
ö2l1érh
ö2l1érj
ö2l1érn
ö2lérõ
ö2l1ért
öl1f2
öl2gya
öl2gyá
ö2l1id
ö2l1ij
ö2l1i2r
ö2l1is
öl1í2r
ö2l1o
ö2l1öl
ölös3s
ö2l1ö2v
öl1p2
ö2l1u2
ö2lú
ö2l1üt
1ölyv
ö2m1a2
ö2m1á2
2ömb
öm2b1a2
öm2b1á
öm2bú
öme2g1a
ömeg1g
ö2m1el
ö2m1él
ö2m1it
ö2m1o2
öm1p2
ömpin2
ö2m1u
ö2n1a2
ön1ám
ön1á2p
ön1át
2önc
ön2ci
ön1e2g
ö2n1e2l
ö2n1em
ön1e2r
ön1es
ön1e2v
ö2n1é2l
ön1é2p
ön1ész
ö2név
ön1év.
ön2gyá
öni2
ön1ig
ön1im
ön1in
ön1ir
ön1is
ö2n1ír
önké2r
önkér1e
ön2n1a2
ön2n1á
ön1or
ön1os
ön1ó2r
ön1õr
ö2n1u2
ön1ú
ön1üt
ö2ny1a2
ö2ny1o
öny2v1a2
öny2vár
önyves1
ö1o
ö1ó
ö1ö
ö1õ
öp1ép
öpi2
öp1ir
ö2r1a2
ö2r1á
2örb
2örc
2ördí
2ördü
ö2reg
öre2ga
öre2gu
ö2r1el
ö2r1er
ö2rég
ö2r1é2l
ör1é2ri
örés1s
örfö2l
ör2f1ölé
2örg
öri2g
ör1iga
ö2r1in
ör1i2p
ö2r1ir
ö2r1is
ör1i2v
ö2r1ír
ö2r1ív
2örn
ör2ny1a2
ö2r1o
2örög
örös3s
ör2t1a2l
ör2t1í2
ö2r1u2
ö2r1ú2
1örv.
ör2zs1a
ör2zs1á
ö2s1a2
ö2s1á2
ö2s1el
ö2s1em
öses3s
ö2s1ez
ösi2
ö2s1in
ö2s1iz
ös1k
ö2s1o2
ö2s1ó2
ös1õr
össz1a
össz1ál
ös3szí
ö2s1üg
ös1ü2v
ösz2t1el
öt1a
öt1á2
öt1e2m
öt1e2z
öt1ér
öt1é2v
1ötf
2öth
1ötk
1ötm
öt1ó2
ö2tön
ö2tös
öt2t1á
öt1u
ötü2
öt1ül
ötve2g
ötvé2nyé
ö1u
ö1ú
ö1ü
ö1û
1öv.
öveg1g
övis1s
1övn
1övv
ö2z1a2
ö2z1á2
ö2z1eb
ö2z1egés
ö2z1elke
ö2z1em
ö2z1er
ö2z1e2s
öz1e2v
ö2z1é2l
özé2pem
öz1é2pí
ö2z1érd
öz1étk
ö2z1i2g
ö2z1int
ö2z1i2r
öz1ír
özme2
ö2z1o2
özok1
ö2z1ó2
öz1p2
ö2z3s
ö2z1u2
ö2z1ú2
öz1ü2g
öz1üz
ö1zy
2õ.
õ1a2
õadókész1
õ1á2
õát1
õba2l1
õb2bis
õb2bu
õ1b2l
õ1b2r
õ2d1el
õdés3s
õ2d1in
õd2ró
2õ1e
õe2c
õe2d
õe2g
õe2l
õel1o
õe2n
õe2p
õe2re
õe2rõb
õe2rõi
õe2rõk
õe2rõne
õe2rõnk.
õe2rõr
õe2rõt
õe2rõv
õ1é
õé2g
õé2l
õé2n
õé2p
õé2ri
õé2te
õ1f2r
õge2o
õ1i
õi2dea
õi2deá
õi2deg
õi2dé
õi2dõ
õi2g
õi2ma
õi2má
õi2na
õi2p
õi2ra
õi2ro
õ2isz
õi2ta
õi2va
õi2z
õ1í
õí2r
õí2v
õjob2
õ1k2ré
õ1o2
õ1ó2
õ1ö2
õ1õ2
õ1p2
õpo2ra
õr1al
õr1at
1õ2r1a2u
1õ2r1ál
õr1áp
õr1ár
õr1át
õr1egé
õr1elv
õrendõ2
õ2r1é2l
õr1iga
1õ2ril
õr1ing
õ2r1i2p
õ2r1ir
õ2r1o2l
õron2g
1õ2r1or
õr1osz
1õrör
õrös1s
1õ2r1õr
õr1p2
1õrti
õr1u2t
õ2rül
õ2s1ad
õs1a2g
õ2s1ak
õ2s1a2l
õs1a2n
õs1ará
õsa2v
õ2s1ál
õs1egy
õs1e2l
õ2s1em
õ2s1ep
õs1erd
õse2s
õs1ese
õ2sib
õ2s1id
õs2kál
õs1okt
õs1p2
õs2pe
õssz2
õs3szl
õs3szü
õst2
õ2s1ür
õsz1e2lõ
õt1áll
õt2ri
õt2t1o
õ1u2
õ1ú
õú2r
õú2s
õ1ü
õü2g
õü2t
õü2v
õü2z
õ1û
õz1a2g
õz1elo
õ2z1er
õz3sug
õz3sz
õzü2
õz1üz
1pa
paá2
pa2ce
pa2ch
pacs1in
pa2dag
pa2dat
pa2de
pae2
pa1g2n
pa2kad
pa2lap
2p1alj
pa2m1as
pa2mur
pa2nal
p1a2nya
pa2p1il
par1ágá
2parb
pa2r1el
2parh
par1isk
pa2r1ok
2parr
par2t1a2l
par2tol
pa2t1eg
pat1ért
pa2x
2p1axi
1pá
pá2csü
pá2du
2p1á2g
p1állí
pá2mí
pá2mu
pána2
pá2n1am
pá2n1e
pá2ny1át
pá2po
2páram
pá2r1ato
pá2r1e2
pár2tak
pár2tál
pár2tár
pár2t1e
pár2tér
pá2rus
pá2sir
pá2t1a
2p1átm
pá2t1uk
p1átv
pba2l1
pci2ókér
pd2
p1dr
1pe
pea2
2peci
pe2dén
pegész1
pe2is
p1elemz
2p1elk
2p1elm
2pelo
pe2l1os
2p1e2lõá
2p1eltér
2p1e2mel
pe2mó
2pene
pe2no
pe2nya
pe2po
per1akt
pe2r1él
pe2rid
per1int
pe2r1os
pe2rox
pe2ró
pe2rö
2p1e2rõ
pe2rú
pe2sú
pe2sz1á
pe2szu
pe2sz1ü2
2p1e2v
1pé
2p1é2g
pé2je
péki2
pé2kü
2p1é2lé
2p1élm
pé2lõ
2p1élr
2p1é2pí
pé2pü
2p1érd
2p1érv
2p1érz
pé2s1e2l
pé2sz1á2
2p1év.
2p1évv
p1f2ri
p1f2ro
p2hem
p2hiá
1phila
p2hiu
1p2hok
1p2hó
1pi
pi2ad
2picl
pi2den
pi2deo
2p1i2dõ
pi2eg
pier2re.
2p1i2ga
pigaz1
2pige
2p1i2gé
2p1i2ly
2p1i2má
pin2g1a
ping1ár
pi2óh
pi2ós
pi2rat
pi2rod
2p1ism
pi1t2h
2pizz
1pí
2p1íg
pí2r1a2
pí2rá
pí2rol
2p1í2ró
p1í2tél
pki2s1
plas2
1play.
1p2laz
ple2is
p2lö
plüs2
plüss1
pno1g2
1po
po2csiz
2poda
po1gra
2p1okm
po2laj
pol2c3s
2p1old
2p1oml
pon2gas
pon2t1e
2ponz
2po2pe
po2p1é2
po1pl
pop1s
po2res
por2t1el
por2tes
por2tér
por2tin
por2tü
po2se
po2sé
po1szf
2p1oszl
po2t1el
1pó
póka2
pó2k1ag
pó2rák
pó2rán
pó2rát
pós3s
pó2t1a2
pó2tá
pó2t1e2
pó2t1é2
pó2ti
pó2tor
pó2tu
pó2t1ü
1pö
1põ
põ1kr
2p1õr.
pp1akk
pp1ekk
ppko2
ppo2d
pp1oda
pp2ró
p2pú
p2rec
prek2
pre1kl
pre1p2
1presszionis
1p2resszí
1presszóg
1p2riv
1p2roce
1p2rog
p2roj
pru2s1á
p1sc
p1s2k
p2s1ork
p1s2p
p1st2
psz1at
1pszic
psz1ön
pszt2
p2t1i2o
pto1g
pt1olv
1pu
pu2s1a2n
pu2se
1pú
p1úg
pú2t
1pü
2p1ü2g
pügyész1
2p1üld
2püle
2p1ünn
püt2
pü1th
2p1ü2z
1pû
1py
1qa
1qá
1qe
1qé
1qi
1qí
1qo
1qó
1qö
1qõ
1qu
qu2i
1qú
1qü
1qû
q2v
1ra
ra2b1ár
rabi2g
rab1iga
r1a2dag
2radm
rae2g
ra2et
raé2dere
2rafik
ra1fr
2rajc
2r1a2kar
ra2kác
ra1klé
ra1k2ro
ra2lak
2ralk
ral2lá
2r1als
ra2mad
ra2mer
ra2mir
ra2mí
ra2nal
ran2ga
ran2ge
ran2szá
ra2nyal
ra2nyál
ra2ny1á2r
ranye2
rany1er
ra2nyé
ra2nyó
2ranza
2ranziti
rao2
ra2pák
ra1p2r
ra2rán
ras2t2
ra1sta
rasztá2r
raszt1áro
2r1a2tád
2ratc
ra1thó
ra2tir
2ratké
2ratki
2ratst
ra2tür
ra1ty
ra2ub
ra2us
2raví
raza2
raz1any
ra2zel
1rá
2r1ábr
rá2ca
rá2ge
rá2gén
rág3g
rá2gi.
2rágun
2rágy
2rájk
rá2l1al
2r1állan
2r1állo
rá2lyú
rá2nér
ránt1á2r
rán2t1e
2rányí
rá2nyol
2rányú
rá1p2
rá2po
rá2rad
2rárak
r1á2ram
rá2r1ál
rá2rár
rárboc1
rá2r1é
rá2rin
rá2rok
rá2rol
2ráru
rá2ruk
rá2rus
2r1á2rú
rá2sir
rá2s1ol
2rásó
rás1ó2r
rát1á2r
2rátlé
2r1átm
rá1tro
2r1átv
rá2zsár
rba2ná
r1b2la
r1b2r
r2c1al
rc1a2m
rc1ará
r2c1ál
r2c1áp
rc1edé
r2c1ele
r2c1elõ
rc1esz
rcé2l
rc1él.
rc1éle
rc1élé
rc1élt
rcés3
rc3hel
r2c1i2d
rc1ing
r2c1izo
rckész1
rc1kr
rc1or
r2c1ó2
rc1ön
rc1ös
rc3sõt
rc3za
rd1ág
rde2kér
rd1él.
rd1é2le
rd1élr
r2d1id
r2d1i2nak
rd1íz
r2d1or
rd1ó2r
rd1ös
r1d2rá
rd1út
r1dy
rd3zo
1re
re2áb
re2ájá
re2ák
reá2l1u
re2áv
2r1ebh
re2ch
re2d1év
re2dir
re2dor
re2et
re2g1al
re2gap
r1egóv
2r1egy.
re2gyez1
re2gyé
2r1egys
re2inh
rei2rá
2rejü
rek1arc
re2k1asz
re2kid
re2k1ot
re2lad
2relemi.
2r1e2lemz
2relmél
2r1elnö
2relo
re2l1os
re2lõi
2r1elr
2r1els
2r1elto
2r1elv.
2r1elvá
2r1elvek
2r1elvet
2r1elvév
2r1elvk
2r1elvn
r1elz
re2maj
2r1ember
re2mel
re2m1õ
2r1enti
re2o1g2
re2ok
re2om
re2ot
re2ók
re2ól
re2ós
re2ót
re2óv
re2pad
re2pak
re2pal
re2pas
2repá
re1pla
rep1os
re1p2res
2r1erd
re2res
2r1e2rõ
2r1ers
re2sa
re2sá
2reskü
2resszionis
2resszóg
2r1eszm
re2t1any
ret1ell
ret1elo
reu2t
rev1e2le
re2vés
2r1e2võ
re2x1
2r1ezr
1ré
2r1é2de
2réf
ré2gá
ré2g1ó2
2r1é2hes
ré2kal
ré2kel
rék1elõ
r1é2kes
ré2les
2r1é2let
2r1élm
2rély
ré2mu
ré2p1ed
2r1é2pí
ré2pü
2r1ér.
r1érd
2r1é2ret
2réri
2r1érté
2r1érz
ré2sza
ré2szá
ré2sz1er
ré2szö
ré2tal
ré2tí
2r1étk
2réven
2r1é2ves
ré2z1a
ré2z1e2
ré2z1o
ré2zsi
réz3sz
rfi1s
r1f2l
rf1öln
r1f2r
rgás1s
rgés3s
rg2ha
rg2la
r1g2r
r2gy1asz
r2gyál
rgy1e2s
r2gyis
rhá2zig
1ri
ri2ac
ri2ag
ri2ah
ri2aj
ri2ala
ri2amé
ri2ap
2ribü
ri2deá
ri2dei
ri2deo
2ridg
2r1i2dõ
ri2ed
rie2m
riet2te
ri2gaz
2r1i2gé
ri1klo
ri1k2ló
ri2lal
ri1ly
2r1i2nas
rinc3c
rin2c3s
2r1inf
2r1integ
rin1tho
rio1k2
ri2om
ri2ósz
2r1i2ra
ri2rá
r1i2ri
2r1i2ro
ri2rón
2r1irt
2r1iste
ri2su
2r1i2tal
ri2vás
2r1i2vó
ri2x1el
ri2xi
r1i2zom
2rizz
1rí
2r1í2j
rí2rá
rí2ró
rí2ve
rí2vé
rí2vü
r2j1er
r2j1u2r
rk1ang
rkas3s
rká2n1e2
rkes2
r1k2hi
rki2g
rk1iga
rk1ill
rki2s1
r1k2la
r1k2r
r2k1út
rle2g1a
rle2g1á
rm1akó
rma2tal
rma2tár
r2m1áll
rmá2nyi
rme2g1á
rmelin1
rmé2kel
r2m1ors
rmo1sz2t
rm1s2
rna1t2
rndi2
rne2tel
rnet1o
r2n1ip
rno1g2
r2n1ó2d
rnó1s
rn1s2
r2nyaj
r2nyús
1ro
roá2
2robl
2rodú
2rofe
ro2g1ad
ro2gár
ro2k1as
roke2
ro2ked
ro2ker
ro2kiz
ro1kli
ro2kos
ro1kri
2r1o2laj
2r1olda
2r1oltó
ro2m1ál
ro2m1á2ro
2rombi
ro2mel
ro2m1es
rom1ért
ro2mév
rom1ist
ro2m1iz
ro2mí
ro2m1or
ro2mu
ro2nop
ro2nú
ro2nü
ro2nya
ro2nyá
ro2nyi
ro2nyu
ron2zá
ro1p2r
2r1org
2r1o2ro
ro2ru
2r1orv
ro2sar
ro2se
ro2sin
ros3szá
rosz2fé
ro2szó
1ró
róa2
2róé.
róme2
rómeg1
ró2mez
2róms
róp2
rópénz1
ró1pr
ró2ráj
ró2rák
ró2rán
ró2rát
ró2ri
ró2t1ak
róz1z
1rö
2r1ö2b
rö2k1é2l
rö2k1érv
2rökí
2rökl
rök1o
rö2lõ
2röme.
2römé
2römne
rö2pi
2r1ö2r
rö2sõ
rö2sü
rö2tö
1rõ
2rõdb
2rõdí
2rõdr
rõ1g2
rõi2rá
2rõnke
2rõnkk
2r1õrn
rõ2s1á2
2rõsí
r1p2h
rp2la
rp2le
rpo2i
rp2ré
r1p2rí
r1p2ro
r1p2ró
rqu2
r2r1árb
rrás1s
r2r1ir
rri2ta
r2r1oll
rró1d2
rr1p2
rr1s
r2rü
r2s1ac
rsa2il2
r2s1a2la
rs1alu
rs1a2ny
rs1ara
r1sch
rs1ele
rs1esz
rse2t
rs1ete
r2s1ép
rs1éte
rs1étt
r2s1i2d
rs1iga
r2s1in
r2s1io
r2s1i2r
rs1ist
r2s1í2r
r1smi
r2s1olv
r2s1ors
rs1ön
rsp2
rs1st
rs3sza
rs3szá
rs3szí
rs3szö
rs2tab
rste2i
r1s2to
rst2r
r1stru
r2s1ur
r2s1u2t
r2s1ú2s
rs1üld
rsza2ké
rszáraz1
r1sz2f
r1sz2k
r1szn
r1sz2tá
r1szt2r
rta1g2
r2t1aj
r2t1als
rta2me
rt1app
r2t1a2u
r2t1a2z
rt1ág.
r2t1á2ga
rt1ágr
rtá2ló.
rtá2ly1át
rtá2rul
r2t1átl
rteá2
rt1e2gy
rt1eml
r2t1ent
rtes1s
r2t1é2le
r2t1érd
rt1érte
r2t1érz
rt2hág
r1t2hen
r2t1i2d
rti2g
rt1iga
r2t1ill
r2t1inf
rt1iro
r2t1isk
rtme2g1
r2t1oli
rt1oml
rton1n
r2t1org
r2t1orv
rt1öltö
rt2ran
rt1t2
r2t1u2t
r2t1új
r2tüd
rt1ünn
rt1ür
r2t1üt
rty2v
1ru
rua2
r1udv
rue2
rug3g
rugós1
2r1ugr
2rukh
ru2ru
ru2se
ru2sin
2rusí
ru2su
ru2szu
ru2tak
ru2tat
ru1th
ru2tó.
2ruü
1rú
rú2d1a2
rú2du
rú2ri
2r1útj
2r1ú2to
2r1útr
1rü
r1üldö
rü2lér
rü2l1öl
rü2l1ön
2r1ünn
2r1ü2r
2r1ü2t
2r1ü2v
2r1ü2z
1rû
rû1kr
r1ûrt
rvas3s
rve2lõi2
rve2ra
r2v1érte
r2v1ip
rv1osz
ry1é2
r2z1a2la
rza2t1al
r2z1ára
rze2tel
rzs1a2n
rz3ság
r2zsõ
rz3sz
1sa
s1abr
sa2cé
sa2dói
sa2dój
sa2dók
sa2dór
3sajd
2s1ajta
sa2kan
2sakar
s1akc
sa2k1el
sa2kis
sa2k1í
2salf
2salji
2salm
sa2lom
2salu
sa2m1il
sa2mí
sao2
2sapa
2sapá
sa2pí
2sapr
sa1pré
sa2ran
sa2ri
3sas.
3saso
sa2s1or
sas3sze
sa2su
2s1a2tom
2saty
sa2uc
sa2un
sa2ut
savar1a
sa2v1ál
sa2z
1sá
sábe2
sá2b1er
sá2fo
sá2gal
3ságá
sá2g1ál
3ságb
3ságd
3sá2ge
3ságé
3ságf
3ságg
3ságh
3sági
sá2gí
3ságk
3ságm
3ságo
sá2g1osz
3ságp
3ságr
3ságs
3ságu
3ságü
2s1á2gy
2s1áld
2sáll
3sámf
sán2cá
sán1t2
2s1á2rai.
s1á2rak
2s1á2ram
s1á2rát
s1árbo
sá2r1e
2s1árfor
2s1á2ru
2s1á2rú
s1árve
sá2sás
sáskész1
s1á2só
2sáta
s1átad
sá2t1a2l
2sáth
2s1á2ti
s1á2tí
2sátl
2s1átm
2s1á2tü
2sátv
sá2ve
sá2v1i2
s1b2
scar2
s2ch
1sche
1sché
s1d2r
1se
sea2
se2bat
se2b1o
se2bó
se2cs1a
2s1e2dén
2s1e2dz
se2ger
2s1e2gér
segész1
se2gyed
2s1egz
se2her
se2hor
se2il2
se1kra
2selá
se2lál
s1elc
2s1elnö
2selo
se2l1os
2s1e2lõa
2s1e2lõl
2s1elto
2s1e2lu
2semel
2semé
2senc
sen2d1õr
se2nyú
se2ö
2s1e2pi
2s1e2po
se2rej
2s1e2rõ
se2sá
s1esem
se2sés
ses2ti
s1eszkö
se2szû
se2tik
2setm
2seto
se2tok
se2t1ol
se2vo
2s1e2võ
1sé
sé2g1a
sé2g1á2
sé2g1eg
sé2gés
ség1ész
ség3g
sé2gigé
sé2g1í2
sé2g1o2
ség1s
s1éhs
s1élm
2sély
sé2lyeg
sé2mu
s1é2pí
sé2pü
2s1érc
séres1
sé2rin
s1értel
2s1érz
2s1étk
2sétt
2séve.
sé2vei
s1f2
s1g2
sha2k
s2hi.
s2hin
1si
si2bá
si2dé
s1i2dõ
si2em
2s1ifj
2siga
si2ge.
2s1i2gé
si1gl
sig2ni
si2nas
2sinf
si2on
si2ójá
2sipa
si2rod
3sisak
2sisk
2s1isp
si2s1ü2
si2tal
si2tá
siú2
s1izmo
2sizo
si2zom
1sí
sí2ka
sí2ke
sí2nü
sí2r1e
2s1í2rók
sító1b
2sív
s1í2zes
s1ízü
sk2
skás3s
1s2kic
s1kl
s1kv
1s2lag
sla2te
1s2lav
sle2t1á2
sme2g1á
smerés1s
1so
2sob
so2d1e
so2d1os
2sodú
3sof
so2kaj
so2kar
so2ke
so2kir
2s1okke
so2kos
so2kó
2sokta
s1o2laj
s1oldó
s1oltó
so2n1al
so2n1e
so2n1é
son2t1ár
son2t1e
so2nye
sor1áll
so2r1e2
2s1orrú
3sorv
2sosz
s1oszt
2s1otth
2s1o2x
1só
só2kál
2s1ó2lo2
sóp2
só1pr
2sórá
só2rán
sós3s
1sö
2s1öbl
2söc
s1öko
s1önte
2s1öntv
sö2r1i2
2sös
s1ösv
1sõ
sõda2
sõé2
s1õrm
s1õrn
sõ2sok
1sparh
1s2páj
spiros1
sp2l
spor2te
spor2tö
1s2pór
3spra
s1pro
s1p2s
srau2
sren2d1õ
sré2z1
1s2róf
s1s2k
ss2rá
ss3s
sst2
s1s2ta
ss2tí
s2sz
sszat2
ssz1á2ru
s3szele
s3szél
s3szép
ssz1ér.
ssz1ing
s3szom
s3szól
ssz1ös
s3szöv
ssz3s
s3sztr
s3szû
1stafí
st1alj
st1alk
1stansan
st1a2rá
1stájg
s2t1eb
1steinig
1steinj
1steinr
1steint
ste2ná
ste2u
sté2ká
s2t1é2li
s2t1érc
st1érm
s2t1érz
s2t1i2r
1s2tíl
st1íz
sto1g
sto2ris
stõ2r
st1õr.
st1õrö
st1õrs
s1trag
st2rap
1struktú
st1új
s2t1ür
1su
2s1ugr
2suj
s1u2ra
sutas1s
2sutá
su2tó
2suz
1sú
s1újd
2sújí
s1újs
2súr.
sú2r1as
s1úrb
sú2t1á
sú2ti
sú2tü
1sü
2süd
2s1ü2gy
2süld
sü2nõ
sü2re
sü2rü
2süs
sü2sz
3sütõ
2s1ü2z
1sû
sûs1
1s2vin
s2z
1sza
2szac
sz1a2dá
sz1a2dó
3szakm
3szaks
2sz1alj
2szalk
sz1ass
sza1tro
1szá
3szám
szá2m1e
szá2m1ér
3szárn
3százn
3százö
szd2
sz1dr
1sze
2szedz
3szekr
2szelemz
2sz1elm
3szemc
3szemü
3szend
sze2rej
3szerk
3szers
3szerv
3szerz
2szesem
sze1tro
1szé
3széké
szé2nö
sz1érc
2sz1érd
sz1éré
sz1értá
2szérté
sz1érv
széte2
1szférá
1szi
2szic
2sz1iga
sz1igé
3szigo
3szimb
2sz1ira
2szisk
2szism
sz1isza
1szí
1szkóp.
1szkópk
1szkópo
1szkópp
1szo
3szob
3szof
szo2l1ál
3szorg
2szors
2szorv
1szó
1szö
3szöge
1szõ
3szõl
szs2
sz3sap
s3zsák
sz3sár
sz3sát
sz3seg
sz3sel
sz3sé
sz3si
sz3so
sz3só
s3zsö
sz3sp
sz3st
sz3sú
sz3sü
sz3sz
sz2t1ap
sz2t1á2rak
sz2táro
1sztárr
sz2táto
1sztorit
1sztráj
1szu
2szu2b
2szutó
2szuz
1szú
2szúth
2szúto
2szúts
1szü
2szüg
3szür
2szüt
2szüz
1szû
2szûe
2szûs
sz1z
sz2zo
sz3zs
1ta
2t1abr
2t1a2cé
ta2dan
2t1a2dá
t1adh
t1adj
t1adl
t1adn
ta2dod
ta2dog
ta2dom
ta2dot
2t1a2dó
t1adv
tae2
2tafí
ta2gav
ta2gál
tag1g
ta2ig
ta2i2re
ta2kad
2t1akc
2t1aktí
ta2lakb
2talakí
2t1alany
ta2lapú
ta2l1as
ta2l1áll
talás1s
ta2l1em
ta2l1e2s
talé2k1e2
ta2l1ur
ta2l1ú2
ta2mid
ta2nan
ta2n1év
2t1anny
tan1osz
ta2n1ó2r
2tansan
ta2nyag
tao2
ta2pa.
ta1ph
2tapp
ta1pré
2taran
2tará
ta2s1á2r
ta2s1e
ta1s2p
2tassz
tas3szá
ta1sta
tat1ato
2tatiká
2t1a2ty
ta2utó
2tazo
ta2zon
1tá
2t1ábr
2tádi
2tág.
tá2ga.
tá2gat
2t1á2gá
2t1ágb
tá2ge
2t1ágg
2tágn
2t1á2go
2tágr
t1á2gun
tá2gú
2t1á2gy
tá2j1eg
2tájg
tá2lét
2t1áll.
2t1állj
2t1álln
2t1állo
tá2lyéb
tá2lyér
tá2mí
tá2m1os
tán1alm
tánc1c
tá2ne
2tánv
2tánz
tá2pa
tá2pin
tá2rab
tá2raj
tá2r1ál
2t1árbo
tá2re
tá2r1ér
tá2rid
tá2rin
tá2rí
tá2r1osz
2táru.
tá2ruh
tár1ur
2t1á2rus
tá2rút
tá2s1ár.
tá2s1e
tá2sin
tá2só
tás1ó2r
tás3s
tást2
tás1tr
tá2sü
tá2sz
2t1átad
2t1átm
2t1áts
2t1átt
2t1á2tü
tá2vér
tá2zsa
tb2
t1bl
t1br
tca1f2
t1d2
1te
te2ad
te2as
te2av
te2d1év
2t1e2dz
te2g1á
tegész1
2t1egys
te2j1á2
te2j1ell
te2jo
te2j1u2
te2k1ó2
te2kú
te2k1ü
tela2
te2l1ad
2t1e2lál
te2lár
2t1elha
2t1elhá
2t1elhel
2telix
2te2l1os
2t1eltá
2t1elv.
2t1elvi
2t1elvû
te2m1ál
t1embl
2t1e2mel
te2més
te2m1os
te2n1a2
2t1endr
te2nel
te2ner
ten3n
te2nu
t1enyv
te2oló
te2rad
te2ran
te2r1ar
te2r1ár
2terdõ
ter1egy
2t1e2rej
te2r1est
te2ror
te2rö
2t1e2rõ
te2rut
te2s1a
2tesemé
2t1esél
t1e2sés
te2sik
te2sin
t1esni
2t1e2sõ
te2süv
tesz1ál
2t1eszm
tes3zs
2t1e2szû
teto1s
te2t1ot
te2t1öl
teu2tá
2t1e2zer
2t1ezr
1té
2t1ébr
té2hes
t1éhs
té2kal
té2k1a2n
té2k1as
té2k1au
té2k1eg
té2k1ell
té2kép
té2k1ir
té2k1í2
té2kö
té2lá
té2l1os
té2lu
2télü
té2lû
té2lyem
té2nin
té2ny1el
té2nyü
2t1é2pí
té2ran
té2r1á2
2térdek
té2reg
té2r1e2l
té2rem
tér1emb
té2r1ész
té2r1in
té2ris
2térm
2t1érték
té2sa
té2sá
té2sel
té2s1o
tés3zsí
té2tar
té2tál
2t1étke
2tév.
2t1évb
2t1é2vei
té2ven
2tévet
2tévéb
2tévét
2tévh
2t1é2vi
2t1évr
2t1é2vü
té2zs
tg2
tgár2
t1gn
t1gr
tha2d1é
t2hai
t2hak
tha2l1ás
1t2hau
t2hec
1theid
1theu
1t2hod
1t2hos.
1thosb
1thosi
t2hov
1thy
1ti
tia2t
2t1i2dé
2t1i2do
2t1i2dõ
tien2
2t1ifj
ti1f2r
2t1i2ge
2t1ign
ti1g2ra
ti1kle
ti1k2ló
ti1k2ri
ti2lan
ti2l1ip
2t1imr
2t1ind
ti2ne.
ti2n1es
tin2g1o
ti2nö
ti2nú
2t1i2rán
ti2rén
ti2rig
ti2rod
ti1sl
2t1ism
tis3s
tist2
ti1str
ti2sü
2t1i2vó
tize2n1
ti2zom
2t1i2zü
1tí
2t1íg
2t1í2j
t1í2rás
2t1í2ró
tí2vel
tív1ele
tí2vér
tí2vû
tízé2
tíz1év
tí2zó
t1k2
tká2nya
tla2c3
tla2g1e
tlag1g
tlas1s
tme2g1é
tmo1sz2
tna2k
tno1g
1to
2t1obj
to2dé
to2k1ad
to2kén
to2k1ö
2t1o2laj
to2lim
tome2
to2mel
to2men
2toml
t1omlá
to2mó
to2nalm
to2nel
ton3nya
to2nü
to2nye
to1p2h
to2rab
to2ral
to2r1as
to2r1e2l
2torie
to2r1isk
toros1s
to2ró
tor1s2
tosi2
to2sin
to2sze
tosz2kó
2t1oszl
to1tra
2t1ou
to1y
1tó
tóba2
2tódok
2t1ó2év.
2t1ó2rai
tó2rás
tó2s1e2
tó1spo
tós3s
tótá2r
tó2t1ára
tó1tr
2tóvod
1tö
2tödn
2tödü
tö2kör
tö2n1í2
tö2nõ
2t1öntu
tö2s1i
tö2tö
t1ötr
2töv.
2tövn
2tövö
1tõ
tõ1dz2n
tõe2
tõi2rá
2t1õ2rü
2t1õrz
tõs2t
tõ1sté
tõü2
t1p2
tpen1
1t2rafá
1tranziti
tra1ps
t2rádá
trás1s
1tréf
1t2ril
troa2
tron3n
trosz2
tro1szk
tró2zs
1t2rü
t1ry
tsa2va
1t2sé.
t1s2k
t1s2p2
t1s2t2
1t2sub
1tsy
tsza2ké
tsza2te
t1sz2f
t1sz2t
tt1aszt
t2t1a2u
t2t1áll
tt1egy
t2t1elm
tt1eml
tté2g
tt1ége
tté2l
tté2res
t2t1id
t2t1isk
t2t1ors
tt1ott
tt1óra
ttõ2sa
tt2rén
ttûz3s
t2ty
1tu
tu2go
tu2mál
tu2min
tu2se
tu2sze
tu2sz1é2
tu2szi
2t1u2tak
tu2tas
2t1utc
tu2u
1tú
2t1úg
2t1újd
2t1újs
tú2lan
tú2lat
tú2l1á2
tú2l1é2
tú2ló
tú2lö
tú2r1e
tú2r1é
tú2sze
tú2to
1tü
2t1üg
tü2len
tü2l1e2s
tü2lér
tü2lo
tü2te
tü2té
tü2tö
tü2tõ
2t1ü2v
2t1üzl
1tû
tû2zs
tva1k2
tva2ra
tváro2s1u
tve2neg
tve2ra
twa2
t2y
1tya
tyau2
1tyá
tyás3s
1tye
1tyé
1tyi
1tyí
1tyo
1tyó
1työ
1tyõ
1tyu
1tyú
1tyü
1tyû
ty2vá
tz3sc
2u.
u1a
u2ad
ua2e
ua1yi
u1á
uá2ru
uba2l
u2b1ala
ub1éle
ub1ord
uca2t1á
2uch
uc3ság
u2cs1ál
uda2tal
uda2tál
uda2te
udás3s
2ude
2udiz
2udoc
2udod
2udoé
2udok
2udot
u1e
ue2g
uel1o
ue2s
ues3ze
ue2v
u1é2
2uf
ug1alj
ug1ág
ugá2rá
2uge
ug1el
2ugg
2ugh
u2g1ir
u2g1iv
ug1ír
ugosz2l
ug1ut
u2g1ü
ugya2
uh1ako
u2h1ál
uhás1s
2u1i
u1í
uk1üt
ula2tin
u2l1áll
ulás3s
ul2cs1e2
ul2cs1ó
ul1ej
ul1ex
u2l1ér
ulit2
uli1tz
u2l1í2
2ulk
ul2l1os
2ulo
ul2t1ü2
u2l1ü2
2uly
um1a2da
u2m1a2l
2uman
um1áll
um1e2d
ume2g1
u2m1e2l
um1ev
u2m1érté
umik2
umi1kr
um1ing
um1i2on
um1ivá
um1ív
u2m1ol
u2m1osz
umplis1
um1pr
u2nal
2une
un1g2l
1unj
u1o
u1ó
uó2l
u1ö
u1õ2
2upa
upe2r1e2
upe2rin
upla1
u1p2ró
u2rad
2uralgia
2uralgik
u2ralo
1u2ram
ura2m1i
2uran
ure2u
2uréká
2urí
2urob
uro2ka
2urol
2uróp
u1ry
us1abl
u2s1a2d
u2s1a2l
u2s1ar
u2s1as
u2s1au
u2s1az
us1eb
us1e2g
us1e2l
us1ez
u2s1ék
us1ép
u2s1id
us1int
u2s1i2r
u2s1is
us1k
uskás1
us1old
us1ó2r
u2s1ö2
us1p2
2uss.
2ussé
2ussh
2ussn
2ussr
2usst
us1sy
us3szem
us3szí
u2s1u2t
u2s1ü2
us3zav
u2sz1ág
usz1el
u2sz1ö
usz3s
u2t1a2ny
1u2taz
után1n
1utánz
utász1
u2t1e2l1
ut2he
u1t2hi
ut2hu
u2t1i2p
utó1sz
2utü1
u1u
uu2m1á
uu2miz
u1ú
u1ü2
u1û
2ux.
u1y
2uzal
uzeo2
2uzó
uzz2
2ú.
ú1a
úa2l
úa2n
ú1á2
2úb
ú1b2r
ú2cs1as
ú2csárb
ú2cs1e2
ú2cs1é2
ú2csid
ú2csí
úda2n
ú2d1ez
úd1ug
ú1e2
ú1é
úg1ál
úgás1s
úgo2m1
ú2gya2
úgy1ag
úgy1ah
úgy1is
úhús3
ú1i
úi2d
2úis
ú1í
új1ang
új1es
új1ez
új1é
1ú2jí
új1ud
ú2k1al
ú2k1a2n
úke2
úk1es
2úkoro
2úkó
úk1ól
ú2k1ü2
ú2l1ad.
ú2l1ada
ú2l1a2dá
ú2l1a2dó
ú2l1aj
úla2n
úl1ál
úl1d2
ú2l1e2d
ú2l1eg
ú2l1e2m
ú2l1e2s
ú2l1ex
úl1é2d
úl1ég
úl1é2r
ú2l1in
ú2l1is
ú2l1iz
ú2l1í2
ú2l1ol
úl1ó2r
úl1öl
úl2tag
ú2lyar
ú2ly1e2
ú2lyér
2úm
úmi2a
únyi2
úny1ir
ú2ny1ö2
ú1o
ú1ó
ú1ö
ú1õ
úpos3s
ú2r1an
ú2r1att
ú2r1a2u
ú2r1áll
ú2r1á2ri
úr1e2g
úr1e2l
úr1es
1ú2ré.
úr1ék
úr1é2l
ú2rig
ú2rin
úr1int
ú2r1ot
ú2r1ö
úrs2
úr1sm
úsa2
ú2s1ad
ú2s1e2
úsel1
úsé2
ú2s1ét
úsi2
ú2s1il
ú2s1ip
ú2s1old
ú2s1õ
ús3sze
ús3szí
2úsze
úsz1ej
úsz1e2m
úsz1es
úsz1ev
úsz1ez
úsz1év
út1ad
út1á2g
út1á2s
út1át
1útd
2úte
út1ef
út1e2g
ú2té2
út1ép
út1ér
úti1p
út1irá
út1old
1úto2n1
út1õ
2ú1u2
ú1ú
ú1ü2
ú1û
úz3sz
2ü.
ü1a
ü1á
ü2dí
üd1íz
1ü2dü
üd2v1i2
ü1e2
ü1é
ü2gyi
ügy1in
ügy1o
ü2gyõ
ü2h1a
ü1i
ü1í
ük1ac
üka2n
üka2p
ü1k2hi
ük2ker
ük1u2
ü2l1a2d
ü2l1ag
ül1a2l
ü2l1á2
ül1eng
1ü2lep
ü2l1er
ül1esh
ül1e2sõ
üle2t1a
üle2tá
üle2teg
üle2t1e2l
ü2l1ég
ü2l1ép
ül1ér.
ü2l1í2
ül1ol
ül1or
ül1ölt
ü2l1ö2v
ülõe2
ülõi2
ül2tad
ültá2
ül2táp
ül2t1ár
ül2tát
ü2l1u2
ü2l1ú2
ü2l1ül
ül1üt
üm1il
ün1id
ü2n1ó2
ü1o
ü1ó
ü1ö
ü1õ
ü1p2h
1ü2reg
üreg1g
1ü2rí
ür2ja
ürke1
ü2röm
üss1eg
üs2t1a
üs2t1á
üs2t1e2
üsté2
üs2t1ére
üs2t1í2
üs2t1o
üs2t1ó2
ütés3s
1ütj
üt2t1á
üt2tem
üt2t1é2
ü1u
ü1ú
ü1ü
ü1û
üveg1g
1ü2zem
üze2ma
üze2mo
ü2zene
2û.
û1a2
û1á2
û2d1e
û1e
ûe2g
ûe2p
ûe2v
û1é
ûé2l
ûé2p
ûfa2je
û1i
ûi2p
û1í2
ûka2g
ûk2ro
û2n1el
û2n1e2s
û2n1ül
û1o2
û1ó
û1ö
û1õ
ûra2
ûr1an
ûr1at
ûr1ál
ûr1es
ûr1ér
ûr1i2p
ûr1ol
ûr1öl
ûr1p2
û2r1u2
ûr1üg
û1s2ká
ûs3s
ûs2to
û2s1u
û1t2r
û1u
û1ú
û1ü
û1û
ûve2r
ûves1s
û2z1a2
û2z1á
û2z1el
û2z1e2r
û2z1e2s
ûz1ev
ûz1érm
û2z1im
û2z1o2
û2z1õr
ûz1p2
ûz3su
1va
vaa2
va2d1ál
va2d1ár
va2d1e2
vadi2
va2did
va2d1ol
v1a2dón
va2dö
va2d1õ
va2d3z
va2ge
vaja2
va2jad
va2j1e
va2jö
va2k1e2s
va2n1e
va2név
2vang
van3n
va2nol
va2n1ó2
va2nö
vao2
va2r1al
va2rany
va2rar
va2r1ir
2varú
va2s1aj
va2s1e2
va2sék
va2sid
va2sö
vas3sze
vast2
vas1tr
va2sü
vasz3s
va2t1á2r
va2t1é
vat1int
vatt2
1vá
váb2bal
váb2be
vá2csü
vá2dal
vádi2
vá2dir
v1állap
2vállá
2vállo
2vállv
vá2ma
vá2m1á
vá2me
vá2mi
vá2m1u2
vá2n1a2r
vá2n1ár
vá2ne
vá2nis
vá2ny1as
vá2ny1e
vá2ny1é
vá2ral
vá2rár
2várf
vá2ris
várs2
vár1sp
vá2ruh
vá2rus
vá2r1ú2
vás3s
vá2szi
v1átm
vá2t1ors
2v1á2tü
vá2zal
vá2z1e2
vá2ziz
váz3sz
vd2
v1dr
1ve
ve2g1a2
ve2g1á
ve2g1ed
ve2g1ele
veg1ért
ve2g1i
ve2gí
ve2g1ö
ve2gya
ve2gy1e2l
ve2gyemb
ve2gyér
ve2gyip
ve2il
2v1elég
2v1elhá
2v1elm
ve2l1o
2v1elvá
2v1e2mel
2v1eml
vene2g
ve2n1egy
ve2n1esz
ve2n1e2v
ve2n1év
ven3n
ve2nó
ve2nö
ve1p2
vera2
ve2r1á
ve2r1eng
ve2r1esz
ve2r1ip
ve2r1ol
ve2ror
ve2ró
vers3s
ver2s3ze
ve2sa
ve2sú
ve2süv
2v1eszm
ve2s3zö
ve2t1a2
ve2tár
1vé
vé2der
vé2do
vé2ga
vé2gá
vé2g1eg
vé2g1er
végig1
vé2g1í2
vé2gó
vé2la
vé2l1á2
vé2l1er
vé2l1o
vé2lu
vé2nas
vé2ny1e2l
vé1p2
vé2pí
vé2r1á2
vé2rel
vé2ron
2vérté
vé2rú
vé2sz1á2
vé2szeg
vé2szo
vé2tí
2v1év.
v1f2
vgé2
vhez1
1vi
2vick
vi2cs1a
vi2csö
2v1i2dõ
vi2dz
2v1inh
vin2t1es
vi2pa
2v1i2rat.
2virati
2v1ism
vissz1e2
1ví
ví2rá
ví2ró
ví2z1a2
ví2zá
víze2
ví2z1el
ví2zer
ví2z1es
ví2z1o
ví2zó
ví2zs
2vízû
v1k2
1vo
vo2lál
vo2l1e2
vo2r1a
vo2se
vos3s
1vó
vóé2
v1ó2rá
vó1s2p
vó2s3zen
vóví2
1vö
vöt2
1võ
v1p2
vso2rol
vsza2ké
v1t2
1vu
2v1u2t
1vú
v1új
vú2sz
1vü
2vüg
vü2gy
vü2les
v1ünn
2v1ü2t
2v1üz
1vû
1vy
1wa
wa2e
wa2i
wa2le
wa1sh
wat2t1á2
1wá
1we
we2b1o
we2i
we2ö
wesze1
1wé
w2h
whi2
1wi
wi2c
wi2e
1wí
1wo2
1wó
1wö
1wõ
1wu
1wú
1wü
1wû
1xa
2x1a2l
x1ar
1xá
x1b2
1xe
2xe2g
1xé
1xi
2xidj
2xido
2xidt
2xio
xi2ol
xi2on
1xí
x1ív
1xo
xo2d
xo2g
1xó
1xö
1xõ
xpor2t1á2r
1xu
xu2s1é
xus3s
1xú
2x1ü2
1xû
x2x
yaá2
y1abl
ya2cél
y1a2dag
y1a2dón
yae2
ya2gar
ya2gál
yag1ár.
ya2ged
ya2g1el
ya2g1en
yag3g
ya2gig
ya2gor
yag1osz
y1agy.
ya2gyak
y1agyk
y1a2gyú
y1ajt
yaké2r
yak1ére
ya2kiz
y1a2lak.
ya2l1ék.
y1alm
ya2m1al
ya2m1árb
ya2m1árh
ya2m1árn
ya2mel
ya2m1is
yan1ar
yan1at
ya2n1e
ya2n1i
yan1o2d
ya2nõ
yan1õk
ya2nyáé
ya2nyán
y1anyj
y1a2nyó
ya2pa.
ya2pas
y1a2páb
y1a2pák
y1a2pám
y1a2pár
y1a2pás
y1a2pát
y1a2páv
y1a2pi
yapo2tá
y1a2pó
y1app
ya1p2r
y1a2pu
y1a2rány
1yard.
1yardn
ya2r1el
y1argu
ya2s1ol
y1atád
yat2te
y1a2ty
ya2utó
y1a2zon
y1ábr
yá2du
y1á2g
y1álar
yálas3
y1áld
yáma2
yá2man
yá2map
yá2m1as
yá2mí
yá2m1os
y1á2po
yá2rad
y1á2ram
y1árbo
yá2re
yá2r1ip
y1árp
y1árud
y1á2ruh
yá2rul
y1á2rus
yár1ut
yási2
yá2sir
y1á2só
yá2sze
yás3zen
yá2szé
yá2szor
yá2szü
y1á2t1a
y1á2t1e2
y1áth
y1átk
y1átn
yátne2
y1áts
y1á2tü
y1b2
ybor2d
y1d2r
ye2d1a
ye2dá
ye2d1ó2
ye2d1u
ye2g1a2
ye2gá
ye2g1el
yeg1g
y1egy.
ye2gyen
ye2gyes
y1egyl
y1e2l1a2
y1elc
ye2lege
ye2lemz
yeletes1
y1elha
y1elny
ye2l1o
y1e2lõg
y1elr
y1eltá
ye2man
ye2mas
y1ember
ye2mel
ye2m1er
ye2na
ye2n1á2
ye2ner
yenes1s
ye2n1é2l
ye2ni
ye2n1o
y1e2po
yereg1g
y1e2rej
y1e2rõr
ye2rõv
yers1s
ye2s1a2
ye2sá
yes1egy
yesi2
ye2sú
y1eszm
ye2s3zö
yes3zs
yesz2t1ék
ye2szû
ye2t1ér
y1e2ve
y1e2vé
y1e2võ
y1e2zer
yezernyolc1
y1ezr
y1é2ber
yé2g
y1égb
y1ége
y1éhes
yé2let
y1élm
y1é2p
yé2r1a
yé2r1á2
yé2r1el
yé2ri
y1érték
y1érze
y1érzé
yé2sza
yé2szá
y1étk
y1év.
y1évb
y1é2vek
yé2ven
y1é2ves
y1é2vet
y1é2vi
y1évn
y1évr
y1évv
yf2
y1fl
y1fr
yha2d
y2h1adó
y1icc
y1i2de
y1i2dõ
y1ifj
y1i2gaz
yi1k2ri
y1i2má
yi2nas
y1ind
y1inf
y1inge
y1i2par
yi2ram
y1i2rat.
y1i2rán
y1i2rás
y1i2rod
y1irt
y1ish
y1isk
y1ism
y1isn
yi2tal
y1i2vó
yí2le
yí2rór
yí2rót
y1í2v
y1k2l
yk1uj
yme2g
ymeg1á
yo2gi
yoki2
y1o2k1ir
yo2kos
y1o2koz
y1oktá
yo2laj
y1olda
yo2m1e
yo2m1ol
yo2n1e
yoné2
yo2néh
yo2nis
yo2n1í
yon3n
yon1s
yo2nü
y1o2pe
y1orm
y1orom
yo2se
yos3s
y1oszt
yó2gya
yó2gy1e2
yó2gyé
yó2gyi
yó2lo
yó2rai
yó2rák
yó2rán
yó2rás
yó2riá
yós3s
yó2s1ü
y1öb
y1önt
yö2r1i
y1örv
y1ö2töd
y1ötv
yö2zön
y1õr.
y1õrs
y1õrz
yp2re
yp2ro
yp2ró
y1p2s
yren2d1õ
y1s2k
y1s2p
yst2
y1stí
y1str
y1sz2l
y1sz2r
y1sz2t
y2t1ac
y1t2h
y1t2r
y1ud
yu2g1á
yu2ge
y1ugr
yu2gy
y1ujj
yu2le
yu2n
y1uno
y1u2ra
y1u2rá
yu2sé
y1u2szo
y1utc
y1újs
yú2ke
yú2kó
yúl1l
yú1p2
y1ú2ri
yú2szá
y1útj
yú2ton
y1útró
y1útt
y1üd
y1ü2gy
y1üld
yü2t
y1üte
y1üté
yü2ze
yü2zé
y1û2zõ
yvai2
yva2j
yv1ajá
yv1ank
yv1a2ra
yv1állo
yv1állv
yv1á2rak
y2v1áru
yve2g
yvegy1
y2v1é2ge
y2v1in
y2v1ír
y2vu
y2vú
yv1üg
yze2t1a2
yze2tele
yze2t1o
1za
2z1a2cé
z1a2dag
za2dat
zade2
za2del
za2dí
z1a2dog
za2dóh
za2dói
za2dót
zae2
za2g1e
zai2g
za2jan
zaj1árt
z1a2kara
z1a2karó
za2k1av
za2kem
za2k1i2r
za2k1ír
za2k1osz
zalé2ké
2zanya
zao2
z1a2pó.
z1a2pók
z1a2ráb
za2rány
za2sem
za1s2l
za2t1a2n
za2tem
za2t1in
za2t1ív
2zaty
z1a2tya
za2tyá
zau2t
2zaz
za2zo
1zá
z1ábr
zá2dos
zá1dró
záé2
zá2g1al
zá2gat
zá2g1ál
zág1g
zá2g1ú
z1á2gy
zá2ki
zále2
zá2l1eg
zá2lem
zá2lér
2záll
zá2los
zál1t2r
zá2m1a2d
zá2map
zá2mar
zá2mis
z1á2rada
z1á2ram
zá2ris
zá2r1ó2ra
zár1s2
zá2sin
záskész1
2z1á2só
záte2r
z1átv
zá2ze
zázé2
zá2zév
zá2z1ol
z1b2
zdas2
z2d1ass
zd2ró
zd1ur
1ze
zea2
zeá2z
2z1eb.
ze2bei
ze2bek
z1e2dz
2zef
zegész1
zego2
ze2gol
2zegy
z1e2gye
z1egyn
z1egys
zei2s
ze2k1e2g
ze2kép
ze2lál
z1elej
ze2l1eml
z1e2lemz
z1elhá
2zellátá
2zellen
z1elnö
ze2l1os
ze2lõg
z1elvo
ze2mad
ze2már
zeme2iké
ze2m1ell
zem1id
ze2m1iz
zenci2a
zene2tel
zen2t1est
zen2tí
zeo2m
zeö2
ze2per
ze1ph
ze1p2r
ze2rad
ze2ran
ze2r1ar
ze2r1as
zer1ára
ze2redõ
zere2g
zer1egg
ze2r1egy
zer1ejt
2zerejü
ze2r1él
ze2r1ip
ze2ris
2zerj
ze2ror
2z1e2rõ
zer1s
ze2r1u2
z1esem
ze2set
ze2sit
ze2sõ
2z1esté
ze2s1u2
ze2süv
ze2széle
ze2szip
2zeszk
zes3zs
ze2t1any
ze2tál
ze2tát
ze2t1ell
ze2telm
ze2térte
ze2tí
zetme2
zetmeg1
ze2tok
ze2ty
z1e2ur
2zev
ze2vez
z1e2vol
ze2võ
ze2zer
z1ezr
1zé
zé2dal
zé2d1elem
zé2d1és
zé2dz
2zég
z1é2ge
zé2hes
2z1éhs
z1éjs
zé2kin
zé2lak
zé2l1á2
zé2lel
zél1elt
zé2lir
zé2lo
zé2lu
zéndio2
zéne2
zé2neg
zé2n1el
zé2n1is
zé2nu
zé2p1a2
zé2pá
zép1emb
zé2p1ér
zé2pir
zé2pis
2zépí
zé2p1o
zé2pu
2zépül
zé2r1á2
zé2reg
zér1emb
zé2r1es
zé2rés
zé2rig
zé2r1o
2z1érté
2z1érth
2z1érz
zé2sa
zé2sel
zé2set
zé2sí
zés3s
zé2tap
zé2t1á2
zé2te2l
zét1ele
zét1ese
zét1esn
zét1est
zé2ti
2zétk
zé2t1o
zé2tö
zé2tu
zé2t1ü
zé2tû
z1év.
zé2ven
zé2ves
z1é2vi
zf2
zfe2lem
z2féri
z1fr
z1g2
zgás3s
zgá2sz
zgés3s
zgó1s2
zhad1
zharminc1
1zi
zi2ac
z1i2dé
z1i2dõ
zie2m
zigaz1
2zigazg
2z1i2gén
zi1g2r
zikus1s
2zill
z1imma
ziná2
zi2n1ár
z1indu
zi2nol
zin2tel
zin2ter
zin2to
zi2ol
zi2óp
z1i2par
zi1p2l
zi1p2r
zi2rat
2z1i2rá
zi2rod
zi2sal
zi2seg
zise2l
zis1ele
z1isko
2z1ism
zi2sor
zis3szi
2z1iste
zi2tut
ziú2
2z1i2vó
2zizm
zi2zom
2zizz
1zí
zí2nál
zí2nár
zí2n1o
zí2nu
z1í2ró
zítés3s
zí2val
zí2ver
zí2v1i
2z1í2z
z1kh
z2k1ing
zk2le
z1k2lin
z1k2lu
z2kopi
z2kópiá
z2kópr
z1k2ru
z1k2val
zlán1n
zle2ta
zle2tá
zle2t1emb
zle2ter
zle2t1o
z2log
zme2g1á
z2nob
1zo
zoki2
zok1ir
zo2koz
2z1o2laj
2z1oll
zo2mag
2zomh
2zomv
2zomz
zo2naj
zo2n1áll
zo2ner
zoné2
zo2név
zon2tol
zo2nye
zo1phi
zo2ran
zo2rar
zo2r1as
2zorg
z1orke
z1orr.
z1orvo
2z1o2x
1zó
zóá2
zó1dre
zó1p2
z1ó2rai
z1ó2ras
zó2t1ért
zó1t2h
zó1t2r
zóza2t1á
1zö
zö2g1öl
zöl2din
z1ölel
z1öltö
2zöne
2zönö
z1ötv
2z1ö2z
1zõ
zõ1dr
zõe2r
zõren2
zõrend1
zõ2ro
zpen3
z1p2l
z1p2ro
z1p2ró
zred3z
zren2d1õ
z2s
1zsa
2zsaj
zs1a2la
2zs1amu
z3sapk
1zsá
2zság
z3ság.
z3sága
z3ságt
zsá2rá
2zs1árh
1zse
z3sej
1zsé
2z3ség
zs1érv
1zsi
2zsir
zs1iro
2zs1ita
1zsí
z3sík
2z3síp
1zso
2zsor
1zsó
1zsö
1zsõ
zsp2
zs3s
zst2
z3s2tí
1zsu
1zsú
z3súl
1zsü
zs1üg
zs1ü2té
1zsû
zsz2
z3sza
z3szá
z3szek
zs3zen
z3szere
z3szé
z3szí
z3szo
z3szó
z3szõ
z3szu
z3szü
z3szû
z2t1arc
zt1assz
z2táld
zt1á2ram
z2tátj
z2tátu
ztá2v1i2
z2t1elo
z2t1emb
z2tep
z2tered
z2tesem
z2t1é2g
z2t1é2le
z2t1érté
zt2hen
ztia2
z2t1id
zti2g
z2t1igé
z2t1irá
z2t1iré
z2t1í2r
zto1g2
zto2lya
zto2n1
z2torit
zto1szk
ztó1dr
z1t2ré
z2túj
z2t1út
ztül1l
z2t1üt
1zu
zu2b1a
3zubb
zu2b1i
zu1c2
zu2g1ár
zu2gí
z1ugr
zu2gu
2z1uj
zule2
zu2l1es
z1urn
zu2só
2zut
z1u2ta
z1u2tá
z1u2tó
3zuz
1zú
z1ú2jo
z1újs
2zút
z1úth
z1ú2to
z1úts
3zúz
1zü
2z1üd
2züg
zü2ni
zürkés1
2züs
2züt
z1ü2té
z1ü2tõ
z1ü2v
2züz
z1üzl
1zû
zû2c
zûcs1
zû2k1a
zû2zér
z1û2zõ
zzád2
zz1áll
z2zs2
zz3st

