####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = hyph_de.dic hyph_en.dic hyph_es.dic hyph_fr.dic hyph_it.dic hyph_ru.dic hyph_da.dic hyph_sk.dic hyph_hu.dic 

install-data-local:
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_de.dic $(prefix)/lib/scribus/dicts/hyph_de.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_en.dic $(prefix)/lib/scribus/dicts/hyph_en.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_es.dic $(prefix)/lib/scribus/dicts/hyph_es.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_fr.dic $(prefix)/lib/scribus/dicts/hyph_fr.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_it.dic $(prefix)/lib/scribus/dicts/hyph_it.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_ru.dic $(prefix)/lib/scribus/dicts/hyph_ru.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_da.dic $(prefix)/lib/scribus/dicts/hyph_da.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_sk.dic $(prefix)/lib/scribus/dicts/hyph_sk.dic
	$(mkinstalldirs) $(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_hu.dic $(prefix)/lib/scribus/dicts/hyph_hu.dic

uninstall-local:
	-rm -f $(prefix)/lib/scribus/dicts/hyph_de.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_en.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_es.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_fr.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_it.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_ru.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_da.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_sk.dic
	-rm -f $(prefix)/lib/scribus/dicts/hyph_huk.dic


####### kdevelop will overwrite this part!!! (end)############
