####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = hyph_el.dic hyph_cs.dic hyph_de.dic hyph_en.dic hyph_es.dic hyph_fr.dic hyph_it.dic hyph_ru.dic hyph_da.dic hyph_sk.dic hyph_hu.dic hyph_pt.dic hyph_nl.dic hyph_uk.dic hyph_ca.dic 

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_cs.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_cs.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_de.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_de.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_en.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_en.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_es.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_es.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_fr.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_fr.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_it.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_it.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_ru.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_ru.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_da.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_da.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_sk.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_sk.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_hu.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_hu.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_nl.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_nl.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_pt.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_pt.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_uk.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_uk.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_pl.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_pl.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_el.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_el.dic
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_ca.dic $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_ca.dic

uninstall-local:
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_cs.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_de.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_en.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_es.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_fr.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_it.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_ru.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_da.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_sk.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_hu.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_nl.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_pt.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_uk.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_pl.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_el.dic
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/dicts/hyph_ca.dic


####### kdevelop will overwrite this part!!! (end)############
