####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = hyph_sl.dic hyph_sv.dic hyph_lt.dic hyph_ga.dic hyph_fi.dic hyph_el.dic hyph_cs.dic hyph_de.dic hyph_en.dic hyph_es.dic hyph_fr.dic hyph_it.dic hyph_ru.dic hyph_da.dic hyph_sk.dic hyph_hu.dic hyph_pt.dic hyph_nl.dic hyph_uk.dic hyph_ca.dic 

install-data-local:
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_lt.dic $(libdir)/scribus/dicts/hyph_lt.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_sl.dic $(libdir)/scribus/dicts/hyph_sl.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_sv.dic $(libdir)/scribus/dicts/hyph_sv.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_cs.dic $(libdir)/scribus/dicts/hyph_cs.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_de.dic $(libdir)/scribus/dicts/hyph_de.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_en.dic $(libdir)/scribus/dicts/hyph_en.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_es.dic $(libdir)/scribus/dicts/hyph_es.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_fi.dic $(libdir)/scribus/dicts/hyph_fi.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_fr.dic $(libdir)/scribus/dicts/hyph_fr.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_it.dic $(libdir)/scribus/dicts/hyph_it.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_ru.dic $(libdir)/scribus/dicts/hyph_ru.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_da.dic $(libdir)/scribus/dicts/hyph_da.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_sk.dic $(libdir)/scribus/dicts/hyph_sk.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_hu.dic $(libdir)/scribus/dicts/hyph_hu.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_nl.dic $(libdir)/scribus/dicts/hyph_nl.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_pt.dic $(libdir)/scribus/dicts/hyph_pt.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_uk.dic $(libdir)/scribus/dicts/hyph_uk.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_pl.dic $(libdir)/scribus/dicts/hyph_pl.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_el.dic $(libdir)/scribus/dicts/hyph_el.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_ca.dic $(libdir)/scribus/dicts/hyph_ca.dic
	$(mkinstalldirs) $(libdir)/scribus/dicts/
	$(INSTALL_DATA) $(srcdir)/hyph_ga.dic $(libdir)/scribus/dicts/hyph_ga.dic

uninstall-local:
	-rm -f $(libdir)/scribus/dicts/hyph_lt.dic
	-rm -f $(libdir)/scribus/dicts/hyph_sl.dic
	-rm -f $(libdir)/scribus/dicts/hyph_sv.dic
	-rm -f $(libdir)/scribus/dicts/hyph_cs.dic
	-rm -f $(libdir)/scribus/dicts/hyph_de.dic
	-rm -f $(libdir)/scribus/dicts/hyph_en.dic
	-rm -f $(libdir)/scribus/dicts/hyph_es.dic
	-rm -f $(libdir)/scribus/dicts/hyph_fi.dic
	-rm -f $(libdir)/scribus/dicts/hyph_fr.dic
	-rm -f $(libdir)/scribus/dicts/hyph_it.dic
	-rm -f $(libdir)/scribus/dicts/hyph_ru.dic
	-rm -f $(libdir)/scribus/dicts/hyph_da.dic
	-rm -f $(libdir)/scribus/dicts/hyph_sk.dic
	-rm -f $(libdir)/scribus/dicts/hyph_hu.dic
	-rm -f $(libdir)/scribus/dicts/hyph_nl.dic
	-rm -f $(libdir)/scribus/dicts/hyph_pt.dic
	-rm -f $(libdir)/scribus/dicts/hyph_uk.dic
	-rm -f $(libdir)/scribus/dicts/hyph_pl.dic
	-rm -f $(libdir)/scribus/dicts/hyph_el.dic
	-rm -f $(libdir)/scribus/dicts/hyph_ca.dic
	-rm -f $(libdir)/scribus/dicts/hyph_ga.dic


####### kdevelop will overwrite this part!!! (end)############
