<ui version="4.0" >
 <class>ExportForm</class>
 <widget class="QDialog" name="ExportForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Export as Image(s)</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="5" column="0" colspan="2" >
       <widget class="QLabel" name="imageSizeLabel" >
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>Image size in Pixels</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="bitmapType" />
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Image &amp;Type:</string>
        </property>
        <property name="buddy" >
         <cstring>bitmapType</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>&amp;Quality:</string>
        </property>
        <property name="buddy" >
         <cstring>qualityBox</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>&amp;Resolution:</string>
        </property>
        <property name="buddy" >
         <cstring>DPIBox</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>&amp;Size:</string>
        </property>
        <property name="buddy" >
         <cstring>enlargementBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="qualityBox" >
        <property name="suffix" >
         <string> %</string>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="minimum" >
         <number>-1</number>
        </property>
        <property name="value" >
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="DPIBox" >
        <property name="suffix" >
         <string> dpi</string>
        </property>
        <property name="maximum" >
         <number>2400</number>
        </property>
        <property name="minimum" >
         <number>72</number>
        </property>
        <property name="value" >
         <number>72</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QSpinBox" name="enlargementBox" >
        <property name="suffix" >
         <string> %</string>
        </property>
        <property name="maximum" >
         <number>2400</number>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Export to Directory:</string>
       </property>
       <property name="buddy" >
        <cstring>outputDirectory</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputDirectory" />
     </item>
     <item>
      <widget class="QPushButton" name="outputDirectoryButton" >
       <property name="text" >
        <string>C&amp;hange...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="rangeGroupBox" >
     <property name="title" >
      <string>Range</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="2" >
       <widget class="QPushButton" name="pageNrButton" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="rangeVal" />
      </item>
      <item row="0" column="0" colspan="3" >
       <widget class="QRadioButton" name="onePageRadio" >
        <property name="text" >
         <string>&amp;Current page</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="intervalPagesRadio" >
        <property name="text" >
         <string>&amp;Range</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="allPagesRadio" >
        <property name="text" >
         <string>&amp;All pages</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
