<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AfterBuildDependsOn>
			$(AfterBuildDependsOn);
			Install_plugins_barcodegenerator;
		</AfterBuildDependsOn>
	</PropertyGroup>
	
	<Target Name="Install_plugins_barcodegenerator">  
		<Copy  
			SourceFiles="$(MSBuildThisFileDirectory)barcode.ps"  
			DestinationFiles="$(OutDir)\share\plugins\barcode.ps"
			SkipUnchangedFiles="true"
		/>
	</Target>
</Project>