ISO-8859-9
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 2
.a2lî.
.a2va.
.a2vê.
.d2
.e2ve
.i2
.k2
.s2
.t2
.x4
.xist2
.z2
a1
2an.
2ana
2and
a2q
ar1an
aseki2
a4st
ast2i
a2xwaze
1b
be4s
2bn
2bolê
2br
1c
2cb
2cl
1ç
1d
2d1at
2db
de4s
2dg
2dk
2dn
2dr
2ds
2dt
2dy
e1
el2kê
est2i
ex4w
ez2i
2ê1
ê2dê
êxist2
êz2i
1f
2fd
2fq
f2r
2fþ
2ft
2fx
1g
gaz2
2gb
2gd
2gk
2g2r
2gt
1h
2hd
he4st
2hm
2hn
2hr
2hs
2ht
h2w
i1
ika2ra
2inê
i4st
ix4
iz2i
îst2
îx4
1j
j2an
2jav
2jb
j2e
2jh
j2i
2jm
2jn
2jt
2jw
1k
2kb
2kç
ke2te
2kl
2km
2kr
2kþ
2kt
2kx
1l
2lb
2ld
2lf
2lg
2lî2nek.
2lk
2lm
2lp
2ls
2lt
2lw
2lx
2ly
1m
2mb
2md
2mg
2mk
2ml
2m2p
2mr
2mw
1n
nax4
2nb
nbo2
2nc
2nç
2nd
2nf
2ng
2nk
2nn
2nq
2ns
n2say
2nt
2nx
2ny
2nz
o2ç
oj1
o2s
1p
pe2h
2pk
2pl
p2r
1q
1r
2rb
2rc
2rç
2rd
2rf
2rg
2rh
2ri2nên
2rj
2rk
2rl
2rm
2rn
2rp
2rs
2rþ
2rt
2rv
2rw
2rx
rxist2
2ry
2rz
1s
2sb
2sg
2sk
2sl
2sm
2sn
2sp
2sr
2st
3stê
st1ina
s2w
2sy
1þ
2þd
2þg
2þk
2þm
2þn
2þt
2þv
2þw
2þx
þxist2
2þy
1t
2tb
2tg
2tk
2tm
2tp
2tr
t2ra
tra2nên
2tt
2tu
2tv
2tx
u2f
u2þ
1v
2vb
2vc
2vç
2vd
2vg
2vk
2vl
2vn
2vp
2vq
2vr
1w
3wa
4wazên
wa2zi
wes2tê
2wh
2wl
2wn
2wq
2wr
2ws
2wþ
2wt
1x
2xç
2xd
2xm
2xn
2xþ
2xt
x2w
x4waz.
x4waza.
2xwazan
2xwazê.
1y
2yb
2yd
2yl
2ym
2yn
2yr
2yt
2yv
2yw
1z
2zd
2zg
z1in
2zk
2zm
2zt
