ISO8859-2
%
% terminaþii
%
2ci.
2ni.
2ri.
2þi.
ve3ni.
o1ve4ni.
%
% vocale
%
a1e
ã1i
e1a
e1e
e1o
i1e
i1i
i1o
i1u
o1e
o1u
u1i
u1o
%
% consoane
%
l2p1t
m2p1t
m2p1þ
n2c1º
n2c1t
n2c1þ
n2d1v
r2c1t
r2t1f
s2t1m
r2s2t1n
%
% vocalã urmatã de consoanã
%
a1b
a1c
a1d
a1f
a1g
a1h
a1j
a1k
a1l
a1m
a1n
a1p
a1q
a1r
a1s
a1º
a1t
a1þ
a1v
a1w
a1x
a1z
ã1b
ã1c
ã1d
ã1f
ã1g
ã1h
ã1j
ã1k
ã1l
ã1m
ã1n
ã1p
ã1q
ã1r
ã1s
ã1º
ã1t
ã1þ
ã1v
ã1w
ã1x
ã1z
â1b
â1c
â1d
â1f
â1g
â1h
â1j
â1k
â1l
â1m
â1n
â1p
â1q
â1r
â1s
â1º
â1t
â1þ
â1v
â1w
â1x
â1z
e1b
e1c
e1d
e1f
e1g
e1h
e1j
e1k
e1l
e1m
e1n
e1p
e1q
e1r
e1s
e1º
e1t
e1þ
e1v
e1w
e1x
e1z
i1b
i1c
i1d
i1f
i1g
i1h
i1j
i1k
i1l
i1m
i1n
i1p
i1q
i1r
i1s
i1º
i1t
i1þ
i1v
i1w
i1x
i1z
î1b
î1c
î1d
î1f
î1g
î1h
î1j
î1k
î1l
î1m
î1n
î1p
î1q
î1r
î1s
î1º
î1t
î1þ
î1v
î1w
î1x
î1z
o1b
o1c
o1d
o1f
o1g
o1h
o1j
o1k
o1l
o1m
o1n
o1p
o1q
o1r
o1s
o1º
o1t
o1þ
o1v
o1w
o1x
o1z
u1b
u1c
u1d
u1f
u1g
u1h
u1j
u1k
u1l
u1m
u1n
u1p
u1q
u1r
u1s
u1º
u1t
u1þ
u1v
u1w
u1x
u1z
y1b
y1c
y1d
y1f
y1g
y1h
y1j
y1k
y1l
y1m
y1n
y1p
y1q
y1r
y1s
y1º
y1t
y1þ
y1v
y1w
y1x
y1z
%
% vocalã urmatã de consoane, cu excepþia vocalelor urmate de grupurile
%                            de consoane bl, cl, dl, fl, gl, hl, pl, tl, vl,
%                                        br, cr, dr, fr, gr, hr, pr, tr, vr,
%                                        ch, gh
%
a2b1b
a2b1c
a2b1d
a2b1f
a2b1g
a2b1h
a2b1j
a2b1k
a2b1m
a2b1n
a2b1p
a2b1q
a2b1s
a2b1º
a2b1t
a2b1þ
a2b1v
a2b1w
a2b1x
a2b1z
a2c1b
a2c1c
a2c1d
a2c1f
a2c1g
a2c1j
a2c1k
a2c1m
a2c1n
a2c1p
a2c1q
a2c1s
a2c1º
a2c1t
a2c1þ
a2c1v
a2c1w
a2c1x
a2c1z
a2d1b
a2d1c
a2d1d
a2d1f
a2d1g
a2d1h
a2d1j
a2d1k
a2d1m
a2d1n
a2d1p
a2d1q
a2d1s
a2d1º
a2d1t
a2d1þ
a2d1v
a2d1w
a2d1x
a2d1z
a2f1b
a2f1c
a2f1d
a2f1f
a2f1g
a2f1h
a2f1j
a2f1k
a2f1m
a2f1n
a2f1p
a2f1q
a2f1s
a2f1º
a2f1t
a2f1þ
a2f1v
a2f1w
a2f1x
a2f1z
a2g1b
a2g1c
a2g1d
a2g1f
a2g1g
a2g1j
a2g1k
a2g1m
a2g1n
a2g1p
a2g1q
a2g1s
a2g1º
a2g1t
a2g1þ
a2g1v
a2g1w
a2g1x
a2g1z
a2h1b
a2h1c
a2h1d
a2h1f
a2h1g
a2h1h
a2h1j
a2h1k
a2h1m
a2h1n
a2h1p
a2h1q
a2h1s
a2h1º
a2h1t
a2h1þ
a2h1v
a2h1w
a2h1x
a2h1z
a2j1b
a2j1c
a2j1d
a2j1f
a2j1g
a2j1h
a2j1j
a2j1k
a2j1l
a2j1m
a2j1n
a2j1p
a2j1q
a2j1r
a2j1s
a2j1º
a2j1t
a2j1þ
a2j1v
a2j1w
a2j1x
a2j1z
a2k1b
a2k1c
a2k1d
a2k1f
a2k1g
a2k1h
a2k1j
a2k1k
a2k1l
a2k1m
a2k1n
a2k1p
a2k1q
a2k1r
a2k1s
a2k1º
a2k1t
a2k1þ
a2k1v
a2k1w
a2k1x
a2k1z
a2l1b
a2l1c
a2l1d
a2l1f
a2l1g
a2l1h
a2l1j
a2l1k
a2l1l
a2l1m
a2l1n
a2l1p
a2l1q
a2l1r
a2l1s
a2l1º
a2l1t
a2l1þ
a2l1v
a2l1w
a2l1x
a2l1z
a2m1b
a2m1c
a2m1d
a2m1f
a2m1g
a2m1h
a2m1j
a2m1k
a2m1l
a2m1m
a2m1n
a2m1p
a2m1q
a2m1r
a2m1s
a2m1º
a2m1t
a2m1þ
a2m1v
a2m1w
a2m1x
a2m1z
a2n1b
a2n1c
a2n1d
a2n1f
a2n1g
a2n1h
a2n1j
a2n1k
a2n1l
a2n1m
a2n1n
a2n1p
a2n1q
a2n1r
a2n1s
a2n1º
a2n1t
a2n1þ
a2n1v
a2n1w
a2n1x
a2n1z
a2p1b
a2p1c
a2p1d
a2p1f
a2p1g
a2p1h
a2p1j
a2p1k
a2p1m
a2p1n
a2p1p
a2p1q
a2p1s
a2p1º
a2p1t
a2p1þ
a2p1v
a2p1w
a2p1x
a2p1z
a2q1b
a2q1c
a2q1d
a2q1f
a2q1g
a2q1h
a2q1j
a2q1k
a2q1l
a2q1m
a2q1n
a2q1p
a2q1q
a2q1r
a2q1s
a2q1º
a2q1t
a2q1þ
a2q1v
a2q1w
a2q1x
a2q1z
a2r1b
a2r1c
a2r1d
a2r1f
a2r1g
a2r1h
a2r1j
a2r1k
a2r1l
a2r1m
a2r1n
a2r1p
a2r1q
a2r1r
a2r1s
a2r1º
a2r1t
a2r1þ
a2r1v
a2r1w
a2r1x
a2r1z
a2s1b
a2s1c
a2s1d
a2s1f
a2s1g
a2s1h
a2s1j
a2s1k
a2s1l
a2s1m
a2s1n
a2s1p
a2s1q
a2s1r
a2s1s
a2s1º
a2s1t
a2s1þ
a2s1v
a2s1w
a2s1x
a2s1z
a2º1b
a2º1c
a2º1d
a2º1f
a2º1g
a2º1h
a2º1j
a2º1k
a2º1l
a2º1m
a2º1n
a2º1p
a2º1q
a2º1r
a2º1s
a2º1º
a2º1t
a2º1þ
a2º1v
a2º1w
a2º1x
a2º1z
a2t1b
a2t1c
a2t1d
a2t1f
a2t1g
a2t1h
a2t1j
a2t1k
a2t1m
a2t1n
a2t1p
a2t1q
a2t1s
a2t1º
a2t1t
a2t1þ
a2t1v
a2t1w
a2t1x
a2t1z
a2þ1b
a2þ1c
a2þ1d
a2þ1f
a2þ1g
a2þ1h
a2þ1j
a2þ1k
a2þ1l
a2þ1m
a2þ1n
a2þ1p
a2þ1q
a2þ1r
a2þ1s
a2þ1º
a2þ1t
a2þ1þ
a2þ1v
a2þ1w
a2þ1x
a2þ1z
a2v1b
a2v1c
a2v1d
a2v1f
a2v1g
a2v1h
a2v1j
a2v1k
a2v1m
a2v1n
a2v1p
a2v1q
a2v1s
a2v1º
a2v1t
a2v1þ
a2v1v
a2v1w
a2v1x
a2v1z
a2w1b
a2w1c
a2w1d
a2w1f
a2w1g
a2w1h
a2w1j
a2w1k
a2w1l
a2w1m
a2w1n
a2w1p
a2w1q
a2w1r
a2w1s
a2w1º
a2w1t
a2w1þ
a2w1v
a2w1w
a2w1x
a2w1z
a2x1b
a2x1c
a2x1d
a2x1f
a2x1g
a2x1h
a2x1j
a2x1k
a2x1l
a2x1m
a2x1n
a2x1p
a2x1q
a2x1r
a2x1s
a2x1º
a2x1t
a2x1þ
a2x1v
a2x1w
a2x1x
a2x1z
a2z1b
a2z1c
a2z1d
a2z1f
a2z1g
a2z1h
a2z1j
a2z1k
a2z1l
a2z1m
a2z1n
a2z1p
a2z1q
a2z1r
a2z1s
a2z1º
a2z1t
a2z1þ
a2z1v
a2z1w
a2z1x
a2z1z
ã2b1b
ã2b1c
ã2b1d
ã2b1f
ã2b1g
ã2b1h
ã2b1j
ã2b1k
ã2b1m
ã2b1n
ã2b1p
ã2b1q
ã2b1s
ã2b1º
ã2b1t
ã2b1þ
ã2b1v
ã2b1w
ã2b1x
ã2b1z
ã2c1b
ã2c1c
ã2c1d
ã2c1f
ã2c1g
ã2c1j
ã2c1k
ã2c1m
ã2c1n
ã2c1p
ã2c1q
ã2c1s
ã2c1º
ã2c1t
ã2c1þ
ã2c1v
ã2c1w
ã2c1x
ã2c1z
ã2d1b
ã2d1c
ã2d1d
ã2d1f
ã2d1g
ã2d1h
ã2d1j
ã2d1k
ã2d1m
ã2d1n
ã2d1p
ã2d1q

ã2d1s
ã2d1º
ã2d1t
ã2d1þ
ã2d1v
ã2d1w
ã2d1x
ã2d1z
ã2f1b
ã2f1c
ã2f1d
ã2f1f
ã2f1g
ã2f1h
ã2f1j
ã2f1k
ã2f1m
ã2f1n
ã2f1p
ã2f1q
ã2f1s
ã2f1º
ã2f1t
ã2f1þ
ã2f1v
ã2f1w
ã2f1x
ã2f1z
ã2g1b
ã2g1c
ã2g1d
ã2g1f
ã2g1g
ã2g1j
ã2g1k
ã2g1m
ã2g1n
ã2g1p
ã2g1q
ã2g1s
ã2g1º
ã2g1t
ã2g1þ
ã2g1v
ã2g1w
ã2g1x
ã2g1z
ã2h1b
ã2h1c
ã2h1d
ã2h1f
ã2h1g
ã2h1h
ã2h1j
ã2h1k
ã2h1m
ã2h1n
ã2h1p
ã2h1q
ã2h1s
ã2h1º
ã2h1t
ã2h1þ
ã2h1v
ã2h1w
ã2h1x
ã2h1z
ã2j1b
ã2j1c
ã2j1d
ã2j1f
ã2j1g
ã2j1h
ã2j1j
ã2j1k
ã2j1l
ã2j1m
ã2j1n
ã2j1p
ã2j1q
ã2j1r
ã2j1s
ã2j1º
ã2j1t
ã2j1þ
ã2j1v
ã2j1w
ã2j1x
ã2j1z
ã2k1b
ã2k1c
ã2k1d
ã2k1f
ã2k1g
ã2k1h
ã2k1j
ã2k1k
ã2k1l
ã2k1m
ã2k1n
ã2k1p
ã2k1q
ã2k1r
ã2k1s
ã2k1º
ã2k1t
ã2k1þ
ã2k1v
ã2k1w
ã2k1x
ã2k1z
ã2l1b
ã2l1c
ã2l1d
ã2l1f
ã2l1g
ã2l1h
ã2l1j
ã2l1k
ã2l1l
ã2l1m
ã2l1n
ã2l1p
ã2l1q
ã2l1r
ã2l1s
ã2l1º
ã2l1t
ã2l1þ
ã2l1v
ã2l1w
ã2l1x
ã2l1z
ã2m1b
ã2m1c
ã2m1d
ã2m1f
ã2m1g
ã2m1h
ã2m1j
ã2m1k
ã2m1l
ã2m1m
ã2m1n
ã2m1p
ã2m1q
ã2m1r
ã2m1s
ã2m1º
ã2m1t
ã2m1þ
ã2m1v
ã2m1w
ã2m1x
ã2m1z
ã2n1b
ã2n1c
ã2n1d
ã2n1f
ã2n1g
ã2n1h
ã2n1j
ã2n1k
ã2n1l
ã2n1m
ã2n1n
ã2n1p
ã2n1q
ã2n1r
ã2n1s
ã2n1º
ã2n1t
ã2n1þ
ã2n1v
ã2n1w
ã2n1x
ã2n1z
ã2p1b
ã2p1c
ã2p1d
ã2p1f
ã2p1g
ã2p1h
ã2p1j
ã2p1k
ã2p1m
ã2p1n
ã2p1p
ã2p1q
ã2p1s
ã2p1º
ã2p1t
ã2p1þ
ã2p1v
ã2p1w
ã2p1x
ã2p1z
ã2q1b
ã2q1c
ã2q1d
ã2q1f
ã2q1g
ã2q1h
ã2q1j
ã2q1k
ã2q1l
ã2q1m
ã2q1n
ã2q1p
ã2q1q
ã2q1r
ã2q1s
ã2q1º
ã2q1t
ã2q1þ
ã2q1v
ã2q1w
ã2q1x
ã2q1z
ã2r1b
ã2r1c
ã2r1d
ã2r1f
ã2r1g
ã2r1h
ã2r1j
ã2r1k
ã2r1l
ã2r1m
ã2r1n
ã2r1p
ã2r1q
ã2r1r
ã2r1s
ã2r1º
ã2r1t
ã2r1þ
ã2r1v
ã2r1w
ã2r1x
ã2r1z
ã2s1b
ã2s1c
ã2s1d
ã2s1f
ã2s1g
ã2s1h
ã2s1j
ã2s1k
ã2s1l
ã2s1m
ã2s1n
ã2s1p
ã2s1q
ã2s1r
ã2s1s
ã2s1º
ã2s1t
ã2s1þ
ã2s1v
ã2s1w
ã2s1x
ã2s1z
ã2º1b
ã2º1c
ã2º1d
ã2º1f
ã2º1g
ã2º1h
ã2º1j
ã2º1k
ã2º1l
ã2º1m
ã2º1n
ã2º1p
ã2º1q
ã2º1r
ã2º1s
ã2º1º
ã2º1t
ã2º1þ
ã2º1v
ã2º1w
ã2º1x
ã2º1z
ã2t1b
ã2t1c
ã2t1d
ã2t1f
ã2t1g
ã2t1h
ã2t1j
ã2t1k
ã2t1m
ã2t1n
ã2t1p
ã2t1q
ã2t1s
ã2t1º
ã2t1t
ã2t1þ
ã2t1v
ã2t1w
ã2t1x
ã2t1z
ã2þ1b
ã2þ1c
ã2þ1d
ã2þ1f
ã2þ1g
ã2þ1h
ã2þ1j
ã2þ1k
ã2þ1l
ã2þ1m
ã2þ1n
ã2þ1p
ã2þ1q
ã2þ1r
ã2þ1s
ã2þ1º
ã2þ1t
ã2þ1þ
ã2þ1v
ã2þ1w
ã2þ1x
ã2þ1z
ã2v1b
ã2v1c
ã2v1d
ã2v1f
ã2v1g
ã2v1h
ã2v1j
ã2v1k
ã2v1m
ã2v1n
ã2v1p
ã2v1q
ã2v1s
ã2v1º
ã2v1t
ã2v1þ
ã2v1v
ã2v1w
ã2v1x
ã2v1z
ã2w1b
ã2w1c
ã2w1d
ã2w1f
ã2w1g
ã2w1h
ã2w1j
ã2w1k
ã2w1l
ã2w1m
ã2w1n
ã2w1p
ã2w1q
ã2w1r
ã2w1s
ã2w1º
ã2w1t
ã2w1þ
ã2w1v
ã2w1w
ã2w1x
ã2w1z
ã2x1b
ã2x1c
ã2x1d
ã2x1f
ã2x1g
ã2x1h
ã2x1j
ã2x1k
ã2x1l
ã2x1m
ã2x1n
ã2x1p
ã2x1q
ã2x1r
ã2x1s
ã2x1º
ã2x1t
ã2x1þ
ã2x1v
ã2x1w
ã2x1x
ã2x1z
ã2z1b
ã2z1c
ã2z1d
ã2z1f
ã2z1g
ã2z1h
ã2z1j
ã2z1k
ã2z1l
ã2z1m
ã2z1n
ã2z1p
ã2z1q
ã2z1r
ã2z1s
ã2z1º
ã2z1t
ã2z1þ
ã2z1v
ã2z1w
ã2z1x
ã2z1z
â2b1b
â2b1c
â2b1d
â2b1f
â2b1g
â2b1h
â2b1j
â2b1k
â2b1m
â2b1n
â2b1p
â2b1q
â2b1s
â2b1º
â2b1t
â2b1þ
â2b1v
â2b1w
â2b1x
â2b1z
â2c1b
â2c1c
â2c1d
â2c1f
â2c1g
â2c1j
â2c1k
â2c1m
â2c1n
â2c1p
â2c1q
â2c1s
â2c1º
â2c1t
â2c1þ
â2c1v
â2c1w
â2c1x
â2c1z
â2d1b
â2d1c
â2d1d
â2d1f
â2d1g
â2d1h
â2d1j
â2d1k
â2d1m
â2d1n
â2d1p
â2d1q

â2d1s
â2d1º
â2d1t
â2d1þ
â2d1v
â2d1w
â2d1x
â2d1z
â2f1b
â2f1c
â2f1d
â2f1f
â2f1g
â2f1h
â2f1j
â2f1k
â2f1m
â2f1n
â2f1p
â2f1q
â2f1s
â2f1º
â2f1t
â2f1þ
â2f1v
â2f1w
â2f1x
â2f1z
â2g1b
â2g1c
â2g1d
â2g1f
â2g1g
â2g1j
â2g1k
â2g1m
â2g1n
â2g1p
â2g1q
â2g1s
â2g1º
â2g1t
â2g1þ
â2g1v
â2g1w
â2g1x
â2g1z
â2h1b
â2h1c
â2h1d
â2h1f
â2h1g
â2h1h
â2h1j
â2h1k
â2h1m
â2h1n
â2h1p
â2h1q
â2h1s
â2h1º
â2h1t
â2h1þ
â2h1v
â2h1w
â2h1x
â2h1z
â2j1b
â2j1c
â2j1d
â2j1f
â2j1g
â2j1h
â2j1j
â2j1k
â2j1l
â2j1m
â2j1n
â2j1p
â2j1q
â2j1r
â2j1s
â2j1º
â2j1t
â2j1þ
â2j1v
â2j1w
â2j1x
â2j1z
â2k1b
â2k1c
â2k1d
â2k1f
â2k1g
â2k1h
â2k1j
â2k1k
â2k1l
â2k1m
â2k1n
â2k1p
â2k1q
â2k1r
â2k1s
â2k1º
â2k1t
â2k1þ
â2k1v
â2k1w
â2k1x
â2k1z
â2l1b
â2l1c
â2l1d
â2l1f
â2l1g
â2l1h
â2l1j
â2l1k
â2l1l
â2l1m
â2l1n
â2l1p
â2l1q
â2l1r
â2l1s
â2l1º
â2l1t
â2l1þ
â2l1v
â2l1w
â2l1x
â2l1z
â2m1b
â2m1c
â2m1d
â2m1f
â2m1g
â2m1h
â2m1j
â2m1k
â2m1l
â2m1m
â2m1n
â2m1p
â2m1q
â2m1r
â2m1s
â2m1º
â2m1t
â2m1þ
â2m1v
â2m1w
â2m1x
â2m1z
â2n1b
â2n1c
â2n1d
â2n1f
â2n1g
â2n1h
â2n1j
â2n1k
â2n1l
â2n1m
â2n1n
â2n1p
â2n1q
â2n1r
â2n1s
â2n1º
â2n1t
â2n1þ
â2n1v
â2n1w
â2n1x
â2n1z
â2p1b
â2p1c
â2p1d
â2p1f
â2p1g
â2p1h
â2p1j
â2p1k
â2p1m
â2p1n
â2p1p
â2p1q
â2p1s
â2p1º
â2p1t
â2p1þ
â2p1v
â2p1w
â2p1x
â2p1z
â2q1b
â2q1c
â2q1d
â2q1f
â2q1g
â2q1h
â2q1j
â2q1k
â2q1l
â2q1m
â2q1n
â2q1p
â2q1q
â2q1r
â2q1s
â2q1º
â2q1t
â2q1þ
â2q1v
â2q1w
â2q1x
â2q1z
â2r1b
â2r1c
â2r1d
â2r1f
â2r1g
â2r1h
â2r1j
â2r1k
â2r1l
â2r1m
â2r1n
â2r1p
â2r1q
â2r1r
â2r1s
â2r1º
â2r1t
â2r1þ
â2r1v
â2r1w
â2r1x
â2r1z
â2s1b
â2s1c
â2s1d
â2s1f
â2s1g
â2s1h
â2s1j
â2s1k
â2s1l
â2s1m
â2s1n
â2s1p
â2s1q
â2s1r
â2s1s
â2s1º
â2s1t
â2s1þ
â2s1v
â2s1w
â2s1x
â2s1z
â2º1b
â2º1c
â2º1d
â2º1f
â2º1g
â2º1h
â2º1j
â2º1k
â2º1l
â2º1m
â2º1n
â2º1p
â2º1q
â2º1r
â2º1s
â2º1º
â2º1t
â2º1þ
â2º1v
â2º1w
â2º1x
â2º1z
â2t1b
â2t1c
â2t1d
â2t1f
â2t1g
â2t1h
â2t1j
â2t1k
â2t1m
â2t1n
â2t1p
â2t1q
â2t1s
â2t1º
â2t1t
â2t1þ
â2t1v
â2t1w
â2t1x
â2t1z
â2þ1b
â2þ1c
â2þ1d
â2þ1f
â2þ1g
â2þ1h
â2þ1j
â2þ1k
â2þ1l
â2þ1m
â2þ1n
â2þ1p
â2þ1q
â2þ1r
â2þ1s
â2þ1º
â2þ1t
â2þ1þ
â2þ1v
â2þ1w
â2þ1x
â2þ1z
â2v1b
â2v1c
â2v1d
â2v1f
â2v1g
â2v1h
â2v1j
â2v1k
â2v1m
â2v1n
â2v1p
â2v1q
â2v1s
â2v1º
â2v1t
â2v1þ
â2v1v
â2v1w
â2v1x
â2v1z
â2w1b
â2w1c
â2w1d
â2w1f
â2w1g
â2w1h
â2w1j
â2w1k
â2w1l
â2w1m
â2w1n
â2w1p
â2w1q
â2w1r
â2w1s
â2w1º
â2w1t
â2w1þ
â2w1v
â2w1w
â2w1x
â2w1z
â2x1b
â2x1c
â2x1d
â2x1f
â2x1g
â2x1h
â2x1j
â2x1k
â2x1l
â2x1m
â2x1n
â2x1p
â2x1q
â2x1r
â2x1s
â2x1º
â2x1t
â2x1þ
â2x1v
â2x1w
â2x1x
â2x1z
â2z1b
â2z1c
â2z1d
â2z1f
â2z1g
â2z1h
â2z1j
â2z1k
â2z1l
â2z1m
â2z1n
â2z1p
â2z1q
â2z1r
â2z1s
â2z1º
â2z1t
â2z1þ
â2z1v
â2z1w
â2z1x
â2z1z
e2b1b
e2b1c
e2b1d
e2b1f
e2b1g
e2b1h
e2b1j
e2b1k
e2b1m
e2b1n
e2b1p
e2b1q
e2b1s
e2b1º
e2b1t
e2b1þ
e2b1v
e2b1w
e2b1x
e2b1z
e2c1b
e2c1c
e2c1d
e2c1f
e2c1g
e2c1j
e2c1k
e2c1m
e2c1n
e2c1p
e2c1q
e2c1s
e2c1º
e2c1t
e2c1þ
e2c1v
e2c1w
e2c1x
e2c1z
e2d1b
e2d1c
e2d1d
e2d1f
e2d1g
e2d1h
e2d1j
e2d1k
e2d1m
e2d1n
e2d1p
e2d1q

e2d1s
e2d1º
e2d1t
e2d1þ
e2d1v
e2d1w
e2d1x
e2d1z
e2f1b
e2f1c
e2f1d
e2f1f
e2f1g
e2f1h
e2f1j
e2f1k
e2f1m
e2f1n
e2f1p
e2f1q
e2f1s
e2f1º
e2f1t
e2f1þ
e2f1v
e2f1w
e2f1x
e2f1z
e2g1b
e2g1c
e2g1d
e2g1f
e2g1g
e2g1j
e2g1k
e2g1m
e2g1n
e2g1p
e2g1q
e2g1s
e2g1º
e2g1t
e2g1þ
e2g1v
e2g1w
e2g1x
e2g1z
e2h1b
e2h1c
e2h1d
e2h1f
e2h1g
e2h1h
e2h1j
e2h1k
e2h1m
e2h1n
e2h1p
e2h1q
e2h1s
e2h1º
e2h1t
e2h1þ
e2h1v
e2h1w
e2h1x
e2h1z
e2j1b
e2j1c
e2j1d
e2j1f
e2j1g
e2j1h
e2j1j
e2j1k
e2j1l
e2j1m
e2j1n
e2j1p
e2j1q
e2j1r
e2j1s
e2j1º
e2j1t
e2j1þ
e2j1v
e2j1w
e2j1x
e2j1z
e2k1b
e2k1c
e2k1d
e2k1f
e2k1g
e2k1h
e2k1j
e2k1k
e2k1l
e2k1m
e2k1n
e2k1p
e2k1q
e2k1r
e2k1s
e2k1º
e2k1t
e2k1þ
e2k1v
e2k1w
e2k1x
e2k1z
e2l1b
e2l1c
e2l1d
e2l1f
e2l1g
e2l1h
e2l1j
e2l1k
e2l1l
e2l1m
e2l1n
e2l1p
e2l1q
e2l1r
e2l1s
e2l1º
e2l1t
e2l1þ
e2l1v
e2l1w
e2l1x
e2l1z
e2m1b
e2m1c
e2m1d
e2m1f
e2m1g
e2m1h
e2m1j
e2m1k
e2m1l
e2m1m
e2m1n
e2m1p
e2m1q
e2m1r
e2m1s
e2m1º
e2m1t
e2m1þ
e2m1v
e2m1w
e2m1x
e2m1z
e2n1b
e2n1c
e2n1d
e2n1f
e2n1g
e2n1h
e2n1j
e2n1k
e2n1l
e2n1m
e2n1n
e2n1p
e2n1q
e2n1r
e2n1s
e2n1º
e2n1t
e2n1þ
e2n1v
e2n1w
e2n1x
e2n1z
e2p1b
e2p1c
e2p1d
e2p1f
e2p1g
e2p1h
e2p1j
e2p1k
e2p1m
e2p1n
e2p1p
e2p1q
e2p1s
e2p1º
e2p1t
e2p1þ
e2p1v
e2p1w
e2p1x
e2p1z
e2q1b
e2q1c
e2q1d
e2q1f
e2q1g
e2q1h
e2q1j
e2q1k
e2q1l
e2q1m
e2q1n
e2q1p
e2q1q
e2q1r
e2q1s
e2q1º
e2q1t
e2q1þ
e2q1v
e2q1w
e2q1x
e2q1z
e2r1b
e2r1c
e2r1d
e2r1f
e2r1g
e2r1h
e2r1j
e2r1k
e2r1l
e2r1m
e2r1n
e2r1p
e2r1q
e2r1r
e2r1s
e2r1º
e2r1t
e2r1þ
e2r1v
e2r1w
e2r1x
e2r1z
e2s1b
e2s1c
e2s1d
e2s1f
e2s1g
e2s1h
e2s1j
e2s1k
e2s1l
e2s1m
e2s1n
e2s1p
e2s1q
e2s1r
e2s1s
e2s1º
e2s1t
e2s1þ
e2s1v
e2s1w
e2s1x
e2s1z
e2º1b
e2º1c
e2º1d
e2º1f
e2º1g
e2º1h
e2º1j
e2º1k
e2º1l
e2º1m
e2º1n
e2º1p
e2º1q
e2º1r
e2º1s
e2º1º
e2º1t
e2º1þ
e2º1v
e2º1w
e2º1x
e2º1z
e2t1b
e2t1c
e2t1d
e2t1f
e2t1g
e2t1h
e2t1j
e2t1k
e2t1m
e2t1n
e2t1p
e2t1q
e2t1s
e2t1º
e2t1t
e2t1þ
e2t1v
e2t1w
e2t1x
e2t1z
e2þ1b
e2þ1c
e2þ1d
e2þ1f
e2þ1g
e2þ1h
e2þ1j
e2þ1k
e2þ1l
e2þ1m
e2þ1n
e2þ1p
e2þ1q
e2þ1r
e2þ1s
e2þ1º
e2þ1t
e2þ1þ
e2þ1v
e2þ1w
e2þ1x
e2þ1z
e2v1b
e2v1c
e2v1d
e2v1f
e2v1g
e2v1h
e2v1j
e2v1k
e2v1m
e2v1n
e2v1p
e2v1q
e2v1s
e2v1º
e2v1t
e2v1þ
e2v1v
e2v1w
e2v1x
e2v1z
e2w1b
e2w1c
e2w1d
e2w1f
e2w1g
e2w1h
e2w1j
e2w1k
e2w1l
e2w1m
e2w1n
e2w1p
e2w1q
e2w1r
e2w1s
e2w1º
e2w1t
e2w1þ
e2w1v
e2w1w
e2w1x
e2w1z
e2x1b
e2x1c
e2x1d
e2x1f
e2x1g
e2x1h
e2x1j
e2x1k
e2x1l
e2x1m
e2x1n
e2x1p
e2x1q
e2x1r
e2x1s
e2x1º
e2x1t
e2x1þ
e2x1v
e2x1w
e2x1x
e2x1z
e2z1b
e2z1c
e2z1d
e2z1f
e2z1g
e2z1h
e2z1j
e2z1k
e2z1l
e2z1m
e2z1n
e2z1p
e2z1q
e2z1r
e2z1s
e2z1º
e2z1t
e2z1þ
e2z1v
e2z1w
e2z1x
e2z1z
i2b1b
i2b1c
i2b1d
i2b1f
i2b1g
i2b1h
i2b1j
i2b1k
i2b1m
i2b1n
i2b1p
i2b1q
i2b1s
i2b1º
i2b1t
i2b1þ
i2b1v
i2b1w
i2b1x
i2b1z
i2c1b
i2c1c
i2c1d
i2c1f
i2c1g
i2c1j
i2c1k
i2c1m
i2c1n
i2c1p
i2c1q
i2c1s
i2c1º
i2c1t
i2c1þ
i2c1v
i2c1w
i2c1x
i2c1z
i2d1b
i2d1c
i2d1d
i2d1f
i2d1g
i2d1h
i2d1j
i2d1k
i2d1m
i2d1n
i2d1p
i2d1q

i2d1s
i2d1º
i2d1t
i2d1þ
i2d1v
i2d1w
i2d1x
i2d1z
i2f1b
i2f1c
i2f1d
i2f1f
i2f1g
i2f1h
i2f1j
i2f1k
i2f1m
i2f1n
i2f1p
i2f1q
i2f1s
i2f1º
i2f1t
i2f1þ
i2f1v
i2f1w
i2f1x
i2f1z
i2g1b
i2g1c
i2g1d
i2g1f
i2g1g
i2g1j
i2g1k
i2g1m
i2g1n
i2g1p
i2g1q
i2g1s
i2g1º
i2g1t
i2g1þ
i2g1v
i2g1w
i2g1x
i2g1z
i2h1b
i2h1c
i2h1d
i2h1f
i2h1g
i2h1h
i2h1j
i2h1k
i2h1m
i2h1n
i2h1p
i2h1q
i2h1s
i2h1º
i2h1t
i2h1þ
i2h1v
i2h1w
i2h1x
i2h1z
i2j1b
i2j1c
i2j1d
i2j1f
i2j1g
i2j1h
i2j1j
i2j1k
i2j1l
i2j1m
i2j1n
i2j1p
i2j1q
i2j1r
i2j1s
i2j1º
i2j1t
i2j1þ
i2j1v
i2j1w
i2j1x
i2j1z
i2k1b
i2k1c
i2k1d
i2k1f
i2k1g
i2k1h
i2k1j
i2k1k
i2k1l
i2k1m
i2k1n
i2k1p
i2k1q
i2k1r
i2k1s
i2k1º
i2k1t
i2k1þ
i2k1v
i2k1w
i2k1x
i2k1z
i2l1b
i2l1c
i2l1d
i2l1f
i2l1g
i2l1h
i2l1j
i2l1k
i2l1l
i2l1m
i2l1n
i2l1p
i2l1q
i2l1r
i2l1s
i2l1º
i2l1t
i2l1þ
i2l1v
i2l1w
i2l1x
i2l1z
i2m1b
i2m1c
i2m1d
i2m1f
i2m1g
i2m1h
i2m1j
i2m1k
i2m1l
i2m1m
i2m1n
i2m1p
i2m1q
i2m1r
i2m1s
i2m1º
i2m1t
i2m1þ
i2m1v
i2m1w
i2m1x
i2m1z
i2n1b
i2n1c
i2n1d
i2n1f
i2n1g
i2n1h
i2n1j
i2n1k
i2n1l
i2n1m
i2n1n
i2n1p
i2n1q
i2n1r
i2n1s
i2n1º
i2n1t
i2n1þ
i2n1v
i2n1w
i2n1x
i2n1z
i2p1b
i2p1c
i2p1d
i2p1f
i2p1g
i2p1h
i2p1j
i2p1k
i2p1m
i2p1n
i2p1p
i2p1q
i2p1s
i2p1º
i2p1t
i2p1þ
i2p1v
i2p1w
i2p1x
i2p1z
i2q1b
i2q1c
i2q1d
i2q1f
i2q1g
i2q1h
i2q1j
i2q1k
i2q1l
i2q1m
i2q1n
i2q1p
i2q1q
i2q1r
i2q1s
i2q1º
i2q1t
i2q1þ
i2q1v
i2q1w
i2q1x
i2q1z
i2r1b
i2r1c
i2r1d
i2r1f
i2r1g
i2r1h
i2r1j
i2r1k
i2r1l
i2r1m
i2r1n
i2r1p
i2r1q
i2r1r
i2r1s
i2r1º
i2r1t
i2r1þ
i2r1v
i2r1w
i2r1x
i2r1z
i2s1b
i2s1c
i2s1d
i2s1f
i2s1g
i2s1h
i2s1j
i2s1k
i2s1l
i2s1m
i2s1n
i2s1p
i2s1q
i2s1r
i2s1s
i2s1º
i2s1t
i2s1þ
i2s1v
i2s1w
i2s1x
i2s1z
i2º1b
i2º1c
i2º1d
i2º1f
i2º1g
i2º1h
i2º1j
i2º1k
i2º1l
i2º1m
i2º1n
i2º1p
i2º1q
i2º1r
i2º1s
i2º1º
i2º1t
i2º1þ
i2º1v
i2º1w
i2º1x
i2º1z
i2t1b
i2t1c
i2t1d
i2t1f
i2t1g
i2t1h
i2t1j
i2t1k
i2t1m
i2t1n
i2t1p
i2t1q
i2t1s
i2t1º
i2t1t
i2t1þ
i2t1v
i2t1w
i2t1x
i2t1z
i2þ1b
i2þ1c
i2þ1d
i2þ1f
i2þ1g
i2þ1h
i2þ1j
i2þ1k
i2þ1l
i2þ1m
i2þ1n
i2þ1p
i2þ1q
i2þ1r
i2þ1s
i2þ1º
i2þ1t
i2þ1þ
i2þ1v
i2þ1w
i2þ1x
i2þ1z
i2v1b
i2v1c
i2v1d
i2v1f
i2v1g
i2v1h
i2v1j
i2v1k
i2v1m
i2v1n
i2v1p
i2v1q
i2v1s
i2v1º
i2v1t
i2v1þ
i2v1v
i2v1w
i2v1x
i2v1z
i2w1b
i2w1c
i2w1d
i2w1f
i2w1g
i2w1h
i2w1j
i2w1k
i2w1l
i2w1m
i2w1n
i2w1p
i2w1q
i2w1r
i2w1s
i2w1º
i2w1t
i2w1þ
i2w1v
i2w1w
i2w1x
i2w1z
i2x1b
i2x1c
i2x1d
i2x1f
i2x1g
i2x1h
i2x1j
i2x1k
i2x1l
i2x1m
i2x1n
i2x1p
i2x1q
i2x1r
i2x1s
i2x1º
i2x1t
i2x1þ
i2x1v
i2x1w
i2x1x
i2x1z
i2z1b
i2z1c
i2z1d
i2z1f
i2z1g
i2z1h
i2z1j
i2z1k
i2z1l
i2z1m
i2z1n
i2z1p
i2z1q
i2z1r
i2z1s
i2z1º
i2z1t
i2z1þ
i2z1v
i2z1w
i2z1x
i2z1z
î2b1b
î2b1c
î2b1d
î2b1f
î2b1g
î2b1h
î2b1j
î2b1k
î2b1m
î2b1n
î2b1p
î2b1q
î2b1s
î2b1º
î2b1t
î2b1þ
î2b1v
î2b1w
î2b1x
î2b1z
î2c1b
î2c1c
î2c1d
î2c1f
î2c1g
î2c1j
î2c1k
î2c1m
î2c1n
î2c1p
î2c1q
î2c1s
î2c1º
î2c1t
î2c1þ
î2c1v
î2c1w
î2c1x
î2c1z
î2d1b
î2d1c
î2d1d
î2d1f
î2d1g
î2d1h
î2d1j
î2d1k
î2d1m
î2d1n
î2d1p
î2d1q

î2d1s
î2d1º
î2d1t
î2d1þ
î2d1v
î2d1w
î2d1x
î2d1z
î2f1b
î2f1c
î2f1d
î2f1f
î2f1g
î2f1h
î2f1j
î2f1k
î2f1m
î2f1n
î2f1p
î2f1q
î2f1s
î2f1º
î2f1t
î2f1þ
î2f1v
î2f1w
î2f1x
î2f1z
î2g1b
î2g1c
î2g1d
î2g1f
î2g1g
î2g1j
î2g1k
î2g1m
î2g1n
î2g1p
î2g1q
î2g1s
î2g1º
î2g1t
î2g1þ
î2g1v
î2g1w
î2g1x
î2g1z
î2h1b
î2h1c
î2h1d
î2h1f
î2h1g
î2h1h
î2h1j
î2h1k
î2h1m
î2h1n
î2h1p
î2h1q
î2h1s
î2h1º
î2h1t
î2h1þ
î2h1v
î2h1w
î2h1x
î2h1z
î2j1b
î2j1c
î2j1d
î2j1f
î2j1g
î2j1h
î2j1j
î2j1k
î2j1l
î2j1m
î2j1n
î2j1p
î2j1q
î2j1r
î2j1s
î2j1º
î2j1t
î2j1þ
î2j1v
î2j1w
î2j1x
î2j1z
î2k1b
î2k1c
î2k1d
î2k1f
î2k1g
î2k1h
î2k1j
î2k1k
î2k1l
î2k1m
î2k1n
î2k1p
î2k1q
î2k1r
î2k1s
î2k1º
î2k1t
î2k1þ
î2k1v
î2k1w
î2k1x
î2k1z
î2l1b
î2l1c
î2l1d
î2l1f
î2l1g
î2l1h
î2l1j
î2l1k
î2l1l
î2l1m
î2l1n
î2l1p
î2l1q
î2l1r
î2l1s
î2l1º
î2l1t
î2l1þ
î2l1v
î2l1w
î2l1x
î2l1z
î2m1b
î2m1c
î2m1d
î2m1f
î2m1g
î2m1h
î2m1j
î2m1k
î2m1l
î2m1m
î2m1n
î2m1p
î2m1q
î2m1r
î2m1s
î2m1º
î2m1t
î2m1þ
î2m1v
î2m1w
î2m1x
î2m1z
î2n1b
î2n1c
î2n1d
î2n1f
î2n1g
î2n1h
î2n1j
î2n1k
î2n1l
î2n1m
î2n1n
î2n1p
î2n1q
î2n1r
î2n1s
î2n1º
î2n1t
î2n1þ
î2n1v
î2n1w
î2n1x
î2n1z
î2p1b
î2p1c
î2p1d
î2p1f
î2p1g
î2p1h
î2p1j
î2p1k
î2p1m
î2p1n
î2p1p
î2p1q
î2p1s
î2p1º
î2p1t
î2p1þ
î2p1v
î2p1w
î2p1x
î2p1z
î2q1b
î2q1c
î2q1d
î2q1f
î2q1g
î2q1h
î2q1j
î2q1k
î2q1l
î2q1m
î2q1n
î2q1p
î2q1q
î2q1r
î2q1s
î2q1º
î2q1t
î2q1þ
î2q1v
î2q1w
î2q1x
î2q1z
î2r1b
î2r1c
î2r1d
î2r1f
î2r1g
î2r1h
î2r1j
î2r1k
î2r1l
î2r1m
î2r1n
î2r1p
î2r1q
î2r1r
î2r1s
î2r1º
î2r1t
î2r1þ
î2r1v
î2r1w
î2r1x
î2r1z
î2s1b
î2s1c
î2s1d
î2s1f
î2s1g
î2s1h
î2s1j
î2s1k
î2s1l
î2s1m
î2s1n
î2s1p
î2s1q
î2s1r
î2s1s
î2s1º
î2s1t
î2s1þ
î2s1v
î2s1w
î2s1x
î2s1z
î2º1b
î2º1c
î2º1d
î2º1f
î2º1g
î2º1h
î2º1j
î2º1k
î2º1l
î2º1m
î2º1n
î2º1p
î2º1q
î2º1r
î2º1s
î2º1º
î2º1t
î2º1þ
î2º1v
î2º1w
î2º1x
î2º1z
î2t1b
î2t1c
î2t1d
î2t1f
î2t1g
î2t1h
î2t1j
î2t1k
î2t1m
î2t1n
î2t1p
î2t1q
î2t1s
î2t1º
î2t1t
î2t1þ
î2t1v
î2t1w
î2t1x
î2t1z
î2þ1b
î2þ1c
î2þ1d
î2þ1f
î2þ1g
î2þ1h
î2þ1j
î2þ1k
î2þ1l
î2þ1m
î2þ1n
î2þ1p
î2þ1q
î2þ1r
î2þ1s
î2þ1º
î2þ1t
î2þ1þ
î2þ1v
î2þ1w
î2þ1x
î2þ1z
î2v1b
î2v1c
î2v1d
î2v1f
î2v1g
î2v1h
î2v1j
î2v1k
î2v1m
î2v1n
î2v1p
î2v1q
î2v1s
î2v1º
î2v1t
î2v1þ
î2v1v
î2v1w
î2v1x
î2v1z
î2w1b
î2w1c
î2w1d
î2w1f
î2w1g
î2w1h
î2w1j
î2w1k
î2w1l
î2w1m
î2w1n
î2w1p
î2w1q
î2w1r
î2w1s
î2w1º
î2w1t
î2w1þ
î2w1v
î2w1w
î2w1x
î2w1z
î2x1b
î2x1c
î2x1d
î2x1f
î2x1g
î2x1h
î2x1j
î2x1k
î2x1l
î2x1m
î2x1n
î2x1p
î2x1q
î2x1r
î2x1s
î2x1º
î2x1t
î2x1þ
î2x1v
î2x1w
î2x1x
î2x1z
î2z1b
î2z1c
î2z1d
î2z1f
î2z1g
î2z1h
î2z1j
î2z1k
î2z1l
î2z1m
î2z1n
î2z1p
î2z1q
î2z1r
î2z1s
î2z1º
î2z1t
î2z1þ
î2z1v
î2z1w
î2z1x
î2z1z
o2b1b
o2b1c
o2b1d
o2b1f
o2b1g
o2b1h
o2b1j
o2b1k
o2b1m
o2b1n
o2b1p
o2b1q
o2b1s
o2b1º
o2b1t
o2b1þ
o2b1v
o2b1w
o2b1x
o2b1z
o2c1b
o2c1c
o2c1d
o2c1f
o2c1g
o2c1j
o2c1k
o2c1m
o2c1n
o2c1p
o2c1q
o2c1s
o2c1º
o2c1t
o2c1þ
o2c1v
o2c1w
o2c1x
o2c1z
o2d1b
o2d1c
o2d1d
o2d1f
o2d1g
o2d1h
o2d1j
o2d1k
o2d1m
o2d1n
o2d1p
o2d1q

o2d1s
o2d1º
o2d1t
o2d1þ
o2d1v
o2d1w
o2d1x
o2d1z
o2f1b
o2f1c
o2f1d
o2f1f
o2f1g
o2f1h
o2f1j
o2f1k
o2f1m
o2f1n
o2f1p
o2f1q
o2f1s
o2f1º
o2f1t
o2f1þ
o2f1v
o2f1w
o2f1x
o2f1z
o2g1b
o2g1c
o2g1d
o2g1f
o2g1g
o2g1j
o2g1k
o2g1m
o2g1n
o2g1p
o2g1q
o2g1s
o2g1º
o2g1t
o2g1þ
o2g1v
o2g1w
o2g1x
o2g1z
o2h1b
o2h1c
o2h1d
o2h1f
o2h1g
o2h1h
o2h1j
o2h1k
o2h1m
o2h1n
o2h1p
o2h1q
o2h1s
o2h1º
o2h1t
o2h1þ
o2h1v
o2h1w
o2h1x
o2h1z
o2j1b
o2j1c
o2j1d
o2j1f
o2j1g
o2j1h
o2j1j
o2j1k
o2j1l
o2j1m
o2j1n
o2j1p
o2j1q
o2j1r
o2j1s
o2j1º
o2j1t
o2j1þ
o2j1v
o2j1w
o2j1x
o2j1z
o2k1b
o2k1c
o2k1d
o2k1f
o2k1g
o2k1h
o2k1j
o2k1k
o2k1l
o2k1m
o2k1n
o2k1p
o2k1q
o2k1r
o2k1s
o2k1º
o2k1t
o2k1þ
o2k1v
o2k1w
o2k1x
o2k1z
o2l1b
o2l1c
o2l1d
o2l1f
o2l1g
o2l1h
o2l1j
o2l1k
o2l1l
o2l1m
o2l1n
o2l1p
o2l1q
o2l1r
o2l1s
o2l1º
o2l1t
o2l1þ
o2l1v
o2l1w
o2l1x
o2l1z
o2m1b
o2m1c
o2m1d
o2m1f
o2m1g
o2m1h
o2m1j
o2m1k
o2m1l
o2m1m
o2m1n
o2m1p
o2m1q
o2m1r
o2m1s
o2m1º
o2m1t
o2m1þ
o2m1v
o2m1w
o2m1x
o2m1z
o2n1b
o2n1c
o2n1d
o2n1f
o2n1g
o2n1h
o2n1j
o2n1k
o2n1l
o2n1m
o2n1n
o2n1p
o2n1q
o2n1r
o2n1s
o2n1º
o2n1t
o2n1þ
o2n1v
o2n1w
o2n1x
o2n1z
o2p1b
o2p1c
o2p1d
o2p1f
o2p1g
o2p1h
o2p1j
o2p1k
o2p1m
o2p1n
o2p1p
o2p1q
o2p1s
o2p1º
o2p1t
o2p1þ
o2p1v
o2p1w
o2p1x
o2p1z
o2q1b
o2q1c
o2q1d
o2q1f
o2q1g
o2q1h
o2q1j
o2q1k
o2q1l
o2q1m
o2q1n
o2q1p
o2q1q
o2q1r
o2q1s
o2q1º
o2q1t
o2q1þ
o2q1v
o2q1w
o2q1x
o2q1z
o2r1b
o2r1c
o2r1d
o2r1f
o2r1g
o2r1h
o2r1j
o2r1k
o2r1l
o2r1m
o2r1n
o2r1p
o2r1q
o2r1r
o2r1s
o2r1º
o2r1t
o2r1þ
o2r1v
o2r1w
o2r1x
o2r1z
o2s1b
o2s1c
o2s1d
o2s1f
o2s1g
o2s1h
o2s1j
o2s1k
o2s1l
o2s1m
o2s1n
o2s1p
o2s1q
o2s1r
o2s1s
o2s1º
o2s1t
o2s1þ
o2s1v
o2s1w
o2s1x
o2s1z
o2º1b
o2º1c
o2º1d
o2º1f
o2º1g
o2º1h
o2º1j
o2º1k
o2º1l
o2º1m
o2º1n
o2º1p
o2º1q
o2º1r
o2º1s
o2º1º
o2º1t
o2º1þ
o2º1v
o2º1w
o2º1x
o2º1z
o2t1b
o2t1c
o2t1d
o2t1f
o2t1g
o2t1h
o2t1j
o2t1k
o2t1m
o2t1n
o2t1p
o2t1q
o2t1s
o2t1º
o2t1t
o2t1þ
o2t1v
o2t1w
o2t1x
o2t1z
o2þ1b
o2þ1c
o2þ1d
o2þ1f
o2þ1g
o2þ1h
o2þ1j
o2þ1k
o2þ1l
o2þ1m
o2þ1n
o2þ1p
o2þ1q
o2þ1r
o2þ1s
o2þ1º
o2þ1t
o2þ1þ
o2þ1v
o2þ1w
o2þ1x
o2þ1z
o2v1b
o2v1c
o2v1d
o2v1f
o2v1g
o2v1h
o2v1j
o2v1k
o2v1m
o2v1n
o2v1p
o2v1q
o2v1s
o2v1º
o2v1t
o2v1þ
o2v1v
o2v1w
o2v1x
o2v1z
o2w1b
o2w1c
o2w1d
o2w1f
o2w1g
o2w1h
o2w1j
o2w1k
o2w1l
o2w1m
o2w1n
o2w1p
o2w1q
o2w1r
o2w1s
o2w1º
o2w1t
o2w1þ
o2w1v
o2w1w
o2w1x
o2w1z
o2x1b
o2x1c
o2x1d
o2x1f
o2x1g
o2x1h
o2x1j
o2x1k
o2x1l
o2x1m
o2x1n
o2x1p
o2x1q
o2x1r
o2x1s
o2x1º
o2x1t
o2x1þ
o2x1v
o2x1w
o2x1x
o2x1z
o2z1b
o2z1c
o2z1d
o2z1f
o2z1g
o2z1h
o2z1j
o2z1k
o2z1l
o2z1m
o2z1n
o2z1p
o2z1q
o2z1r
o2z1s
o2z1º
o2z1t
o2z1þ
o2z1v
o2z1w
o2z1x
o2z1z
u2b1b
u2b1c
u2b1d
u2b1f
u2b1g
u2b1h
u2b1j
u2b1k
u2b1m
u2b1n
u2b1p
u2b1q
u2b1s
u2b1º
u2b1t
u2b1þ
u2b1v
u2b1w
u2b1x
u2b1z
u2c1b
u2c1c
u2c1d
u2c1f
u2c1g
u2c1j
u2c1k
u2c1m
u2c1n
u2c1p
u2c1q
u2c1s
u2c1º
u2c1t
u2c1þ
u2c1v
u2c1w
u2c1x
u2c1z
u2d1b
u2d1c
u2d1d
u2d1f
u2d1g
u2d1h
u2d1j
u2d1k
u2d1m
u2d1n
u2d1p
u2d1q

u2d1s
u2d1º
u2d1t
u2d1þ
u2d1v
u2d1w
u2d1x
u2d1z
u2f1b
u2f1c
u2f1d
u2f1f
u2f1g
u2f1h
u2f1j
u2f1k
u2f1m
u2f1n
u2f1p
u2f1q
u2f1s
u2f1º
u2f1t
u2f1þ
u2f1v
u2f1w
u2f1x
u2f1z
u2g1b
u2g1c
u2g1d
u2g1f
u2g1g
u2g1j
u2g1k
u2g1m
u2g1n
u2g1p
u2g1q
u2g1s
u2g1º
u2g1t
u2g1þ
u2g1v
u2g1w
u2g1x
u2g1z
u2h1b
u2h1c
u2h1d
u2h1f
u2h1g
u2h1h
u2h1j
u2h1k
u2h1m
u2h1n
u2h1p
u2h1q
u2h1s
u2h1º
u2h1t
u2h1þ
u2h1v
u2h1w
u2h1x
u2h1z
u2j1b
u2j1c
u2j1d
u2j1f
u2j1g
u2j1h
u2j1j
u2j1k
u2j1l
u2j1m
u2j1n
u2j1p
u2j1q
u2j1r
u2j1s
u2j1º
u2j1t
u2j1þ
u2j1v
u2j1w
u2j1x
u2j1z
u2k1b
u2k1c
u2k1d
u2k1f
u2k1g
u2k1h
u2k1j
u2k1k
u2k1l
u2k1m
u2k1n
u2k1p
u2k1q
u2k1r
u2k1s
u2k1º
u2k1t
u2k1þ
u2k1v
u2k1w
u2k1x
u2k1z
u2l1b
u2l1c
u2l1d
u2l1f
u2l1g
u2l1h
u2l1j
u2l1k
u2l1l
u2l1m
u2l1n
u2l1p
u2l1q
u2l1r
u2l1s
u2l1º
u2l1t
u2l1þ
u2l1v
u2l1w
u2l1x
u2l1z
u2m1b
u2m1c
u2m1d
u2m1f
u2m1g
u2m1h
u2m1j
u2m1k
u2m1l
u2m1m
u2m1n
u2m1p
u2m1q
u2m1r
u2m1s
u2m1º
u2m1t
u2m1þ
u2m1v
u2m1w
u2m1x
u2m1z
u2n1b
u2n1c
u2n1d
u2n1f
u2n1g
u2n1h
u2n1j
u2n1k
u2n1l
u2n1m
u2n1n
u2n1p
u2n1q
u2n1r
u2n1s
u2n1º
u2n1t
u2n1þ
u2n1v
u2n1w
u2n1x
u2n1z
u2p1b
u2p1c
u2p1d
u2p1f
u2p1g
u2p1h
u2p1j
u2p1k
u2p1m
u2p1n
u2p1p
u2p1q
u2p1s
u2p1º
u2p1t
u2p1þ
u2p1v
u2p1w
u2p1x
u2p1z
u2q1b
u2q1c
u2q1d
u2q1f
u2q1g
u2q1h
u2q1j
u2q1k
u2q1l
u2q1m
u2q1n
u2q1p
u2q1q
u2q1r
u2q1s
u2q1º
u2q1t
u2q1þ
u2q1v
u2q1w
u2q1x
u2q1z
u2r1b
u2r1c
u2r1d
u2r1f
u2r1g
u2r1h
u2r1j
u2r1k
u2r1l
u2r1m
u2r1n
u2r1p
u2r1q
u2r1r
u2r1s
u2r1º
u2r1t
u2r1þ
u2r1v
u2r1w
u2r1x
u2r1z
u2s1b
u2s1c
u2s1d
u2s1f
u2s1g
u2s1h
u2s1j
u2s1k
u2s1l
u2s1m
u2s1n
u2s1p
u2s1q
u2s1r
u2s1s
u2s1º
u2s1t
u2s1þ
u2s1v
u2s1w
u2s1x
u2s1z
u2º1b
u2º1c
u2º1d
u2º1f
u2º1g
u2º1h
u2º1j
u2º1k
u2º1l
u2º1m
u2º1n
u2º1p
u2º1q
u2º1r
u2º1s
u2º1º
u2º1t
u2º1þ
u2º1v
u2º1w
u2º1x
u2º1z
u2t1b
u2t1c
u2t1d
u2t1f
u2t1g
u2t1h
u2t1j
u2t1k
u2t1m
u2t1n
u2t1p
u2t1q
u2t1s
u2t1º
u2t1t
u2t1þ
u2t1v
u2t1w
u2t1x
u2t1z
u2þ1b
u2þ1c
u2þ1d
u2þ1f
u2þ1g
u2þ1h
u2þ1j
u2þ1k
u2þ1l
u2þ1m
u2þ1n
u2þ1p
u2þ1q
u2þ1r
u2þ1s
u2þ1º
u2þ1t
u2þ1þ
u2þ1v
u2þ1w
u2þ1x
u2þ1z
u2v1b
u2v1c
u2v1d
u2v1f
u2v1g
u2v1h
u2v1j
u2v1k
u2v1m
u2v1n
u2v1p
u2v1q
u2v1s
u2v1º
u2v1t
u2v1þ
u2v1v
u2v1w
u2v1x
u2v1z
u2w1b
u2w1c
u2w1d
u2w1f
u2w1g
u2w1h
u2w1j
u2w1k
u2w1l
u2w1m
u2w1n
u2w1p
u2w1q
u2w1r
u2w1s
u2w1º
u2w1t
u2w1þ
u2w1v
u2w1w
u2w1x
u2w1z
u2x1b
u2x1c
u2x1d
u2x1f
u2x1g
u2x1h
u2x1j
u2x1k
u2x1l
u2x1m
u2x1n
u2x1p
u2x1q
u2x1r
u2x1s
u2x1º
u2x1t
u2x1þ
u2x1v
u2x1w
u2x1x
u2x1z
u2z1b
u2z1c
u2z1d
u2z1f
u2z1g
u2z1h
u2z1j
u2z1k
u2z1l
u2z1m
u2z1n
u2z1p
u2z1q
u2z1r
u2z1s
u2z1º
u2z1t
u2z1þ
u2z1v
u2z1w
u2z1x
u2z1z
y2b1b
y2b1c
y2b1d
y2b1f
y2b1g
y2b1h
y2b1j
y2b1k
y2b1m
y2b1n
y2b1p
y2b1q
y2b1s
y2b1º
y2b1t
y2b1þ
y2b1v
y2b1w
y2b1x
y2b1z
y2c1b
y2c1c
y2c1d
y2c1f
y2c1g
y2c1j
y2c1k
y2c1m
y2c1n
y2c1p
y2c1q
y2c1s
y2c1º
y2c1t
y2c1þ
y2c1v
y2c1w
y2c1x
y2c1z
y2d1b
y2d1c
y2d1d
y2d1f
y2d1g
y2d1h
y2d1j
y2d1k
y2d1m
y2d1n
y2d1p
y2d1q

y2d1s
y2d1º
y2d1t
y2d1þ
y2d1v
y2d1w
y2d1x
y2d1z
y2f1b
y2f1c
y2f1d
y2f1f
y2f1g
y2f1h
y2f1j
y2f1k
y2f1m
y2f1n
y2f1p
y2f1q
y2f1s
y2f1º
y2f1t
y2f1þ
y2f1v
y2f1w
y2f1x
y2f1z
y2g1b
y2g1c
y2g1d
y2g1f
y2g1g
y2g1j
y2g1k
y2g1m
y2g1n
y2g1p
y2g1q
y2g1s
y2g1º
y2g1t
y2g1þ
y2g1v
y2g1w
y2g1x
y2g1z
y2h1b
y2h1c
y2h1d
y2h1f
y2h1g
y2h1h
y2h1j
y2h1k
y2h1m
y2h1n
y2h1p
y2h1q
y2h1s
y2h1º
y2h1t
y2h1þ
y2h1v
y2h1w
y2h1x
y2h1z
y2j1b
y2j1c
y2j1d
y2j1f
y2j1g
y2j1h
y2j1j
y2j1k
y2j1l
y2j1m
y2j1n
y2j1p
y2j1q
y2j1r
y2j1s
y2j1º
y2j1t
y2j1þ
y2j1v
y2j1w
y2j1x
y2j1z
y2k1b
y2k1c
y2k1d
y2k1f
y2k1g
y2k1h
y2k1j
y2k1k
y2k1l
y2k1m
y2k1n
y2k1p
y2k1q
y2k1r
y2k1s
y2k1º
y2k1t
y2k1þ
y2k1v
y2k1w
y2k1x
y2k1z
y2l1b
y2l1c
y2l1d
y2l1f
y2l1g
y2l1h
y2l1j
y2l1k
y2l1l
y2l1m
y2l1n
y2l1p
y2l1q
y2l1r
y2l1s
y2l1º
y2l1t
y2l1þ
y2l1v
y2l1w
y2l1x
y2l1z
y2m1b
y2m1c
y2m1d
y2m1f
y2m1g
y2m1h
y2m1j
y2m1k
y2m1l
y2m1m
y2m1n
y2m1p
y2m1q
y2m1r
y2m1s
y2m1º
y2m1t
y2m1þ
y2m1v
y2m1w
y2m1x
y2m1z
y2n1b
y2n1c
y2n1d
y2n1f
y2n1g
y2n1h
y2n1j
y2n1k
y2n1l
y2n1m
y2n1n
y2n1p
y2n1q
y2n1r
y2n1s
y2n1º
y2n1t
y2n1þ
y2n1v
y2n1w
y2n1x
y2n1z
y2p1b
y2p1c
y2p1d
y2p1f
y2p1g
y2p1h
y2p1j
y2p1k
y2p1m
y2p1n
y2p1p
y2p1q
y2p1s
y2p1º
y2p1t
y2p1þ
y2p1v
y2p1w
y2p1x
y2p1z
y2q1b
y2q1c
y2q1d
y2q1f
y2q1g
y2q1h
y2q1j
y2q1k
y2q1l
y2q1m
y2q1n
y2q1p
y2q1q
y2q1r
y2q1s
y2q1º
y2q1t
y2q1þ
y2q1v
y2q1w
y2q1x
y2q1z
y2r1b
y2r1c
y2r1d
y2r1f
y2r1g
y2r1h
y2r1j
y2r1k
y2r1l
y2r1m
y2r1n
y2r1p
y2r1q
y2r1r
y2r1s
y2r1º
y2r1t
y2r1þ
y2r1v
y2r1w
y2r1x
y2r1z
y2s1b
y2s1c
y2s1d
y2s1f
y2s1g
y2s1h
y2s1j
y2s1k
y2s1l
y2s1m
y2s1n
y2s1p
y2s1q
y2s1r
y2s1s
y2s1º
y2s1t
y2s1þ
y2s1v
y2s1w
y2s1x
y2s1z
y2º1b
y2º1c
y2º1d
y2º1f
y2º1g
y2º1h
y2º1j
y2º1k
y2º1l
y2º1m
y2º1n
y2º1p
y2º1q
y2º1r
y2º1s
y2º1º
y2º1t
y2º1þ
y2º1v
y2º1w
y2º1x
y2º1z
y2t1b
y2t1c
y2t1d
y2t1f
y2t1g
y2t1h
y2t1j
y2t1k
y2t1m
y2t1n
y2t1p
y2t1q
y2t1s
y2t1º
y2t1t
y2t1þ
y2t1v
y2t1w
y2t1x
y2t1z
y2þ1b
y2þ1c
y2þ1d
y2þ1f
y2þ1g
y2þ1h
y2þ1j
y2þ1k
y2þ1l
y2þ1m
y2þ1n
y2þ1p
y2þ1q
y2þ1r
y2þ1s
y2þ1º
y2þ1t
y2þ1þ
y2þ1v
y2þ1w
y2þ1x
y2þ1z
y2v1b
y2v1c
y2v1d
y2v1f
y2v1g
y2v1h
y2v1j
y2v1k
y2v1m
y2v1n
y2v1p
y2v1q
y2v1s
y2v1º
y2v1t
y2v1þ
y2v1v
y2v1w
y2v1x
y2v1z
y2w1b
y2w1c
y2w1d
y2w1f
y2w1g
y2w1h
y2w1j
y2w1k
y2w1l
y2w1m
y2w1n
y2w1p
y2w1q
y2w1r
y2w1s
y2w1º
y2w1t
y2w1þ
y2w1v
y2w1w
y2w1x
y2w1z
y2x1b
y2x1c
y2x1d
y2x1f
y2x1g
y2x1h
y2x1j
y2x1k
y2x1l
y2x1m
y2x1n
y2x1p
y2x1q
y2x1r
y2x1s
y2x1º
y2x1t
y2x1þ
y2x1v
y2x1w
y2x1x
y2x1z
y2z1b
y2z1c
y2z1d
y2z1f
y2z1g
y2z1h
y2z1j
y2z1k
y2z1l
y2z1m
y2z1n
y2z1p
y2z1q
y2z1r
y2z1s
y2z1º
y2z1t
y2z1þ
y2z1v
y2z1w
y2z1x
y2z1z