####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = scribus.bg.qm scribus.ca.qm scribus.da.qm scribus.de.qm scribus.en_GB.qm scribus.es.qm scribus.fr.qm scribus.gl.qm scribus.hu.qm scribus.it.qm scribus.lt_LT.qm scribus.pl.qm scribus.sk.qm scribus.tr.qm scribus.uk.qm charselect.da.qm charselect.de.qm charselect.sk.qm 

install-data-local:
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.bg.qm $(prefix)/lib/scribus/scribus.bg.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.da.qm $(prefix)/lib/scribus/scribus.da.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.de.qm $(prefix)/lib/scribus/scribus.de.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.en_GB.qm $(prefix)/lib/scribus/scribus.en_GB.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.es.qm $(prefix)/lib/scribus/scribus.es.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.fr.qm $(prefix)/lib/scribus/scribus.fr.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.gl.qm $(prefix)/lib/scribus/scribus.gl.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.it.qm $(prefix)/lib/scribus/scribus.it.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.pl.qm $(prefix)/lib/scribus/scribus.pl.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.sk.qm $(prefix)/lib/scribus/scribus.sk.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.tr.qm $(prefix)/lib/scribus/scribus.tr.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.hu.qm $(prefix)/lib/scribus/scribus.hu.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.uk.qm $(prefix)/lib/scribus/scribus.uk.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/charselect.da.qm $(prefix)/lib/scribus/plugins/charselect.da.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/charselect.de.qm $(prefix)/lib/scribus/plugins/charselect.de.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/charselect.sk.qm $(prefix)/lib/scribus/plugins/charselect.sk.qm

uninstall-local:
	-rm -f $(prefix)/lib/scribus/scribus.bg.qm
	-rm -f $(prefix)/lib/scribus/scribus.da.qm
	-rm -f $(prefix)/lib/scribus/scribus.de.qm
	-rm -f $(prefix)/lib/scribus/scribus.en_GB.qm
	-rm -f $(prefix)/lib/scribus/scribus.es.qm
	-rm -f $(prefix)/lib/scribus/scribus.fr.qm
	-rm -f $(prefix)/lib/scribus/scribus.gl.qm
	-rm -f $(prefix)/lib/scribus/scribus.it.qm
	-rm -f $(prefix)/lib/scribus/scribus.pl.qm
	-rm -f $(prefix)/lib/scribus/scribus.sk.qm
	-rm -f $(prefix)/lib/scribus/scribus.tr.qm
	-rm -f $(prefix)/lib/scribus/scribus.uk.qm
	-rm -f $(prefix)/lib/scribus/scribus.hu.qm
	-rm -f $(prefix)/lib/scribus/plugins/charselect.da.qm
	-rm -f $(prefix)/lib/scribus/plugins/charselect.de.qm
	-rm -f $(prefix)/lib/scribus/plugins/charselect.sk.qm

####### kdevelop will overwrite this part!!! (end)############
