EXTRA_DIST = scribus.sr.qm scribus.eo.qm scribus.ko.qm scribus.eu.qm scribus.sl.qm scribus.se.qm scribus.fi.qm scribus.cy.qm scribus.id.qm scribus.nl.qm scribus.ru.qm scribus.cs.qm scribus.bg.qm scribus.ca.qm scribus.da.qm scribus.de.qm scribus.en_GB.qm scribus.es.qm scribus.fr.qm scribus.gl.qm scribus.hu.qm scribus.it.qm scribus.lt_LT.qm scribus.pl.qm scribus.sk.qm scribus.tr.qm scribus.uk.qm scribus.nb.qm scribus.sq.qm scribus.af.qm scribus.pt_BR.qm

install-data-local:
	$(mkinstalldirs) $(libdir)/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.af.qm $(libdir)/scribus/scribus.af.qm
	$(INSTALL_DATA) $(srcdir)/scribus.bg.qm $(libdir)/scribus/scribus.bg.qm
	$(INSTALL_DATA) $(srcdir)/scribus.cs.qm $(libdir)/scribus/scribus.cs.qm
	$(INSTALL_DATA) $(srcdir)/scribus.ca.qm $(libdir)/scribus/scribus.ca.qm
	$(INSTALL_DATA) $(srcdir)/scribus.da.qm $(libdir)/scribus/scribus.da.qm
	$(INSTALL_DATA) $(srcdir)/scribus.de.qm $(libdir)/scribus/scribus.de.qm
	$(INSTALL_DATA) $(srcdir)/scribus.en_GB.qm $(libdir)/scribus/scribus.en_GB.qm
	$(INSTALL_DATA) $(srcdir)/scribus.es.qm $(libdir)/scribus/scribus.es.qm
	$(INSTALL_DATA) $(srcdir)/scribus.eu.qm $(libdir)/scribus/scribus.eu.qm
	$(INSTALL_DATA) $(srcdir)/scribus.fi.qm $(libdir)/scribus/scribus.fi.qm
	$(INSTALL_DATA) $(srcdir)/scribus.fr.qm $(libdir)/scribus/scribus.fr.qm
	$(INSTALL_DATA) $(srcdir)/scribus.gl.qm $(libdir)/scribus/scribus.gl.qm
	$(INSTALL_DATA) $(srcdir)/scribus.id.qm $(libdir)/scribus/scribus.id.qm
	$(INSTALL_DATA) $(srcdir)/scribus.it.qm $(libdir)/scribus/scribus.it.qm
	$(INSTALL_DATA) $(srcdir)/scribus.pl.qm $(libdir)/scribus/scribus.pl.qm
	$(INSTALL_DATA) $(srcdir)/scribus.pt_BR.qm $(libdir)/scribus/scribus.pt_BR.qm
	$(INSTALL_DATA) $(srcdir)/scribus.sk.qm $(libdir)/scribus/scribus.sk.qm
	$(INSTALL_DATA) $(srcdir)/scribus.tr.qm $(libdir)/scribus/scribus.tr.qm
	$(INSTALL_DATA) $(srcdir)/scribus.hu.qm $(libdir)/scribus/scribus.hu.qm
	$(INSTALL_DATA) $(srcdir)/scribus.uk.qm $(libdir)/scribus/scribus.uk.qm
	$(INSTALL_DATA) $(srcdir)/scribus.nb.qm $(libdir)/scribus/scribus.nb.qm
	$(INSTALL_DATA) $(srcdir)/scribus.ru.qm $(libdir)/scribus/scribus.ru.qm
	$(INSTALL_DATA) $(srcdir)/scribus.nl.qm $(libdir)/scribus/scribus.nl.qm
	$(INSTALL_DATA) $(srcdir)/scribus.cy.qm $(libdir)/scribus/scribus.cy.qm
	$(INSTALL_DATA) $(srcdir)/scribus.sl.qm $(libdir)/scribus/scribus.sl.qm
	$(INSTALL_DATA) $(srcdir)/scribus.se.qm $(libdir)/scribus/scribus.se.qm
	$(INSTALL_DATA) $(srcdir)/scribus.lt_LT.qm $(libdir)/scribus/scribus.lt.qm
	$(INSTALL_DATA) $(srcdir)/scribus.ko.qm $(libdir)/scribus/scribus.ko.qm
	$(INSTALL_DATA) $(srcdir)/scribus.eo.qm $(libdir)/scribus/scribus.eo.qm
	$(INSTALL_DATA) $(srcdir)/scribus.sr.qm $(libdir)/scribus/scribus.sr.qm
	$(INSTALL_DATA) $(srcdir)/scribus.sr.qm $(libdir)/scribus/scribus.sq.qm
	$(INSTALL_DATA) $(srcdir)/scribus.zh.qm $(libdir)/scribus/scribus.zh.qm

uninstall-local:
	-rm -f $(libdir)/scribus/scribus.af.qm
	-rm -f $(libdir)/scribus/scribus.bg.qm
	-rm -f $(libdir)/scribus/scribus.cs.qm
	-rm -f $(libdir)/scribus/scribus.ca.qm
	-rm -f $(libdir)/scribus/scribus.da.qm
	-rm -f $(libdir)/scribus/scribus.de.qm
	-rm -f $(libdir)/scribus/scribus.en_GB.qm
	-rm -f $(libdir)/scribus/scribus.es.qm
	-rm -f $(libdir)/scribus/scribus.eu.qm
	-rm -f $(libdir)/scribus/scribus.fi.qm
	-rm -f $(libdir)/scribus/scribus.fr.qm
	-rm -f $(libdir)/scribus/scribus.gl.qm
	-rm -f $(libdir)/scribus/scribus.id.qm
	-rm -f $(libdir)/scribus/scribus.it.qm
	-rm -f $(libdir)/scribus/scribus.pl.qm
	-rm -f $(libdir)/scribus/scribus.pt_BR.qm
	-rm -f $(libdir)/scribus/scribus.sk.qm
	-rm -f $(libdir)/scribus/scribus.tr.qm
	-rm -f $(libdir)/scribus/scribus.uk.qm
	-rm -f $(libdir)/scribus/scribus.hu.qm
	-rm -f $(libdir)/scribus/scribus.nb.qm
	-rm -f $(libdir)/scribus/scribus.ru.qm
	-rm -f $(libdir)/scribus/scribus.nl.qm
	-rm -f $(libdir)/scribus/scribus.cy.qm
	-rm -f $(libdir)/scribus/scribus.sl.qm
	-rm -f $(libdir)/scribus/scribus.lt.qm
	-rm -f $(libdir)/scribus/scribus.se.qm
	-rm -f $(libdir)/scribus/scribus.ko.qm
	-rm -f $(libdir)/scribus/scribus.eo.qm
	-rm -f $(libdir)/scribus/scribus.sr.qm
	-rm -f $(libdir)/scribus/scribus.sq.qm
	-rm -f $(libdir)/scribus/scribus.zh.qm

####### kdevelop will overwrite this part!!! (end)############
