####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = scribus.eu.qm scribus.si.qm scribus.fi.qm scribus.cy.qm scribus.id.qm scribus.nl.qm scribus.ru.qm scribus.cs.qm scribus.bg.qm scribus.ca.qm scribus.da.qm scribus.de.qm scribus.en_GB.qm scribus.es.qm scribus.fr.qm scribus.gl.qm scribus.hu.qm scribus.it.qm scribus.lt_LT.qm scribus.pl.qm scribus.sk.qm scribus.tr.qm scribus.uk.qm scribus.no.qm scribus.br.qm 

install-data-local:
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.bg.qm $(prefix)/lib/scribus/scribus.bg.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.br.qm $(prefix)/lib/scribus/scribus.br.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.cs.qm $(prefix)/lib/scribus/scribus.cs.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.da.qm $(prefix)/lib/scribus/scribus.da.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.de.qm $(prefix)/lib/scribus/scribus.de.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.en_GB.qm $(prefix)/lib/scribus/scribus.en_GB.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.es.qm $(prefix)/lib/scribus/scribus.es.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.eu.qm $(prefix)/lib/scribus/scribus.eu.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.fi.qm $(prefix)/lib/scribus/scribus.fi.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.fr.qm $(prefix)/lib/scribus/scribus.fr.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.gl.qm $(prefix)/lib/scribus/scribus.gl.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.id.qm $(prefix)/lib/scribus/scribus.id.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.it.qm $(prefix)/lib/scribus/scribus.it.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.pl.qm $(prefix)/lib/scribus/scribus.pl.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.sk.qm $(prefix)/lib/scribus/scribus.sk.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.tr.qm $(prefix)/lib/scribus/scribus.tr.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.hu.qm $(prefix)/lib/scribus/scribus.hu.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.uk.qm $(prefix)/lib/scribus/scribus.uk.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.no.qm $(prefix)/lib/scribus/scribus.no.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.ru.qm $(prefix)/lib/scribus/scribus.ru.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.nl.qm $(prefix)/lib/scribus/scribus.nl.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.cy.qm $(prefix)/lib/scribus/scribus.cy.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.si.qm $(prefix)/lib/scribus/scribus.si.qm
	$(mkinstalldirs) $(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.lt_LT.qm $(prefix)/lib/scribus/scribus.lt.qm

uninstall-local:
	-rm -f $(prefix)/lib/scribus/scribus.bg.qm
	-rm -f $(prefix)/lib/scribus/scribus.br.qm
	-rm -f $(prefix)/lib/scribus/scribus.cs.qm
	-rm -f $(prefix)/lib/scribus/scribus.da.qm
	-rm -f $(prefix)/lib/scribus/scribus.de.qm
	-rm -f $(prefix)/lib/scribus/scribus.en_GB.qm
	-rm -f $(prefix)/lib/scribus/scribus.es.qm
	-rm -f $(prefix)/lib/scribus/scribus.eu.qm
	-rm -f $(prefix)/lib/scribus/scribus.fi.qm
	-rm -f $(prefix)/lib/scribus/scribus.fr.qm
	-rm -f $(prefix)/lib/scribus/scribus.gl.qm
	-rm -f $(prefix)/lib/scribus/scribus.id.qm
	-rm -f $(prefix)/lib/scribus/scribus.it.qm
	-rm -f $(prefix)/lib/scribus/scribus.pl.qm
	-rm -f $(prefix)/lib/scribus/scribus.sk.qm
	-rm -f $(prefix)/lib/scribus/scribus.tr.qm
	-rm -f $(prefix)/lib/scribus/scribus.uk.qm
	-rm -f $(prefix)/lib/scribus/scribus.hu.qm
	-rm -f $(prefix)/lib/scribus/scribus.no.qm
	-rm -f $(prefix)/lib/scribus/scribus.ru.qm
	-rm -f $(prefix)/lib/scribus/scribus.nl.qm
	-rm -f $(prefix)/lib/scribus/scribus.cy.qm
	-rm -f $(prefix)/lib/scribus/scribus.si.qm
	-rm -f $(prefix)/lib/scribus/scribus.lt.qm

####### kdevelop will overwrite this part!!! (end)############
