####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = scribus.cy.qm scribus.id.qm scribus.nl.qm scribus.ru.qm scribus.cs.qm scribus.bg.qm scribus.ca.qm scribus.da.qm scribus.de.qm scribus.en_GB.qm scribus.es.qm scribus.fr.qm scribus.gl.qm scribus.hu.qm scribus.it.qm scribus.lt_LT.qm scribus.pl.qm scribus.sk.qm scribus.tr.qm scribus.uk.qm charselect.da.qm charselect.sk.qm charselect.no.qm scribus.no.qm svgexport.sk.qm 

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.bg.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.bg.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.cs.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.cs.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.da.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.da.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.de.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.de.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.en_GB.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.en_GB.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.es.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.es.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.fr.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.fr.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.gl.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.gl.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.id.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.id.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.it.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.it.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.pl.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.pl.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.sk.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.sk.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.tr.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.tr.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.hu.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.hu.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.uk.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.uk.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.no.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.no.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.ru.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.ru.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.nl.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.nl.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/
	$(INSTALL_DATA) $(srcdir)/scribus.cy.qm $(DESTDIR)$(prefix)/lib/scribus/scribus.cy.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/charselect.da.qm $(DESTDIR)$(prefix)/lib/scribus/plugins/charselect.da.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/charselect.sk.qm $(DESTDIR)$(prefix)/lib/scribus/plugins/charselect.sk.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/charselect.no.qm $(DESTDIR)$(prefix)/lib/scribus/plugins/charselect.no.qm
	$(mkinstalldirs) $(DESTDIR)$(prefix)/lib/scribus/plugins/
	$(INSTALL_DATA) $(srcdir)/svgexport.sk.qm $(DESTDIR)$(prefix)/lib/scribus/plugins/svgexport.sk.qm

uninstall-local:
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.bg.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.cs.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.da.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.de.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.en_GB.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.es.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.fr.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.gl.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.id.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.it.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.pl.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.sk.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.tr.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.uk.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.hu.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.no.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.ru.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.nl.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/scribus.cy.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/plugins/charselect.da.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/plugins/charselect.sk.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/plugins/charselect.no.qm
	-rm -f $(DESTDIR)$(prefix)/lib/scribus/plugins/svgexport.sk.qm

####### kdevelop will overwrite this part!!! (end)############
