<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<FilesToInstall_resources_icons_170 Include="$(MSBuildThisFileDirectory)\1_7_0\**\*.jpg" />
		<FilesToInstall_resources_icons_170 Include="$(MSBuildThisFileDirectory)\1_7_0\**\*.png" />
		<FilesToInstall_resources_icons_170 Include="$(MSBuildThisFileDirectory)\1_7_0\**\*.svg" />
		<FilesToInstall_resources_icons_170 Include="$(MSBuildThisFileDirectory)\1_7_0\**\*.css" />
		
		<FilesToInstall_resources_icons_170_xml Include="$(MSBuildThisFileDirectory)\1_7_0\*.xml" />
	</ItemGroup>
	
	<PropertyGroup>
		<AfterBuildDependsOn>
			$(AfterBuildDependsOn);
			Install_resources_icons;
		</AfterBuildDependsOn>
	</PropertyGroup>
	
	<Target Name="Install_resources_icons">  
		<Copy  
			SourceFiles="@(FilesToInstall_resources_icons_170)"  
			DestinationFiles="@(FilesToInstall_resources_icons_170-&gt;'$(OutDir)\share\icons\1_7_0\%(RecursiveDir)%(Filename)%(Extension)')"
			SkipUnchangedFiles="true"
		/>
		<Copy  
			SourceFiles="@(FilesToInstall_resources_icons_170_xml)"  
			DestinationFiles="@(FilesToInstall_resources_icons_170_xml-&gt;'$(OutDir)\share\icons\%(Filename)%(Extension)')"
			SkipUnchangedFiles="true"
		/>
	</Target>
</Project>
